﻿<Type Name="MembershipValidatePasswordEventHandler" FullName="System.Web.Security.MembershipValidatePasswordEventHandler">
  <TypeSignature Language="C#" Value="public delegate void MembershipValidatePasswordEventHandler(object sender, ValidatePasswordEventArgs e);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MembershipValidatePasswordEventHandler extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:System.Web.Security.MembershipValidatePasswordEventHandler" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub MembershipValidatePasswordEventHandler(sender As Object, e As ValidatePasswordEventArgs)" />
  <TypeSignature Language="C++ CLI" Value="public delegate void MembershipValidatePasswordEventHandler(System::Object ^ sender, ValidatePasswordEventArgs ^ e);" />
  <TypeSignature Language="F#" Value="type MembershipValidatePasswordEventHandler = delegate of obj * ValidatePasswordEventArgs -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>System.Web.ApplicationServices</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>System.Web</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.CompilerServices.TypeForwardedFrom("System.Web, Version=2.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a")</AttributeName>
    </Attribute>
  </Attributes>
  <Parameters>
    <Parameter Name="sender" Type="System.Object" />
    <Parameter Name="e" Type="System.Web.Security.ValidatePasswordEventArgs" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="sender">The <see cref="T:System.Web.Security.MembershipProvider" /> that raised the <see cref="E:System.Web.Security.MembershipProvider.ValidatingPassword" /> event.</param>
    <param name="e">A <see cref="T:System.Web.Security.ValidatePasswordEventArgs" /> object that contains the event data.</param>
    <summary>Represents the method that will handle the <see cref="E:System.Web.Security.MembershipProvider.ValidatingPassword" /> event of the <see cref="T:System.Web.Security.MembershipProvider" /> class.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Web.Security.MembershipValidatePasswordEventHandler> delegate is defined for the <xref:System.Web.Security.MembershipProvider.ValidatingPassword> event for a membership provider. The <xref:System.Web.Security.MembershipProvider.ValidatingPassword> event is raised when the <xref:System.Web.Security.MembershipProvider.CreateUser%2A> method, the <xref:System.Web.Security.MembershipProvider.ChangePassword%2A> method, or the <xref:System.Web.Security.MembershipProvider.ResetPassword%2A> method of a membership provider is called.  
  
 You can use the <xref:System.Web.Security.MembershipProvider.ValidatingPassword> event to validate password formats and values for membership users.  
  
 You can cancel the current <xref:System.Web.Security.MembershipProvider.CreateUser%2A>, <xref:System.Web.Security.MembershipProvider.ChangePassword%2A>, or <xref:System.Web.Security.MembershipProvider.ResetPassword%2A> action by setting the <xref:System.Web.Security.ValidatePasswordEventArgs.Cancel%2A> property of the supplied <xref:System.Web.Security.ValidatePasswordEventArgs> to `true` during the <xref:System.Web.Security.MembershipProvider.ValidatingPassword> event.  
  
 If you cancel the current action by setting the <xref:System.Web.Security.ValidatePasswordEventArgs.Cancel%2A> property to `true`, you can set the <xref:System.Web.Security.ValidatePasswordEventArgs.FailureInformation%2A> property of the supplied <xref:System.Web.Security.ValidatePasswordEventArgs> to an exception that describes the reason for the password-validation failure. The calling method will throw the exception that the <xref:System.Web.Security.ValidatePasswordEventArgs.FailureInformation%2A> property is set to. If the <xref:System.Web.Security.ValidatePasswordEventArgs.FailureInformation%2A> property is `null`, the caller will throw a generic password-validation failure exception.  
  
   
  
## Examples  
 The following code example shows a <xref:System.Web.Security.MembershipProvider.ValidatingPassword> event that validates the format of the password for the user, and then cancels the action if the password does not match the required format.  
  
 [!code-csharp[System.Web.Security.Membership#11](~/samples/snippets/csharp/VS_Snippets_WebNet/System.Web.Security.Membership/CS/CreateUser3cs.aspx#11)]
 [!code-vb[System.Web.Security.Membership#11](~/samples/snippets/visualbasic/VS_Snippets_WebNet/System.Web.Security.Membership/VB/CreateUser3vb.aspx#11)]  
  
 ]]></format>
    </remarks>
  </Docs>
</Type>