﻿<Type Name="ExtendedWorkflowRuntimeServiceElementCollection" FullName="System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection">
  <TypeSignature Language="C#" Value="public class ExtendedWorkflowRuntimeServiceElementCollection : System.Workflow.Runtime.Configuration.WorkflowRuntimeServiceElementCollection" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ExtendedWorkflowRuntimeServiceElementCollection extends System.Workflow.Runtime.Configuration.WorkflowRuntimeServiceElementCollection" />
  <TypeSignature Language="DocId" Value="T:System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection" />
  <TypeSignature Language="VB.NET" Value="Public Class ExtendedWorkflowRuntimeServiceElementCollection&#xA;Inherits WorkflowRuntimeServiceElementCollection" />
  <TypeSignature Language="C++ CLI" Value="public ref class ExtendedWorkflowRuntimeServiceElementCollection : System::Workflow::Runtime::Configuration::WorkflowRuntimeServiceElementCollection" />
  <TypeSignature Language="F#" Value="type ExtendedWorkflowRuntimeServiceElementCollection = class&#xA;    inherit WorkflowRuntimeServiceElementCollection" />
  <AssemblyInfo>
    <AssemblyName>System.WorkflowServices</AssemblyName>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Workflow.Runtime.Configuration.WorkflowRuntimeServiceElementCollection</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Configuration.ConfigurationCollection(typeof(System.Workflow.Runtime.Configuration.WorkflowRuntimeServiceElement))</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Obsolete("The WF3 types are deprecated.  Instead, please use the new WF4 types from System.Activities.*")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Represents the collection of configuration elements that represents extended services to be added to the workflow runtime engine.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ExtendedWorkflowRuntimeServiceElementCollection ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ExtendedWorkflowRuntimeServiceElementCollection();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.WorkflowServices</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <MemberGroup MemberName="Remove">
      <AssemblyInfo>
        <AssemblyName>System.WorkflowServices</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Removes the first occurrence of a specific configuration element from the collection.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName="Remove">
      <MemberSignature Language="C#" Value="public void Remove (string key);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Remove(string key) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection.Remove(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Remove (key As String)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void Remove(System::String ^ key);" />
      <MemberSignature Language="F#" Value="member this.Remove : string -&gt; unit" Usage="extendedWorkflowRuntimeServiceElementCollection.Remove key" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.WorkflowServices</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="key" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="key">The key of the configuration element to be removed.</param>
        <summary>Removes the configuration element with the specified key from this collection.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Remove">
      <MemberSignature Language="C#" Value="public void Remove (System.Workflow.Runtime.Configuration.WorkflowRuntimeServiceElement serviceSettings);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Remove(class System.Workflow.Runtime.Configuration.WorkflowRuntimeServiceElement serviceSettings) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection.Remove(System.Workflow.Runtime.Configuration.WorkflowRuntimeServiceElement)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Remove (serviceSettings As WorkflowRuntimeServiceElement)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void Remove(System::Workflow::Runtime::Configuration::WorkflowRuntimeServiceElement ^ serviceSettings);" />
      <MemberSignature Language="F#" Value="member this.Remove : System.Workflow.Runtime.Configuration.WorkflowRuntimeServiceElement -&gt; unit" Usage="extendedWorkflowRuntimeServiceElementCollection.Remove serviceSettings" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.WorkflowServices</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="serviceSettings" Type="System.Workflow.Runtime.Configuration.WorkflowRuntimeServiceElement" />
      </Parameters>
      <Docs>
        <param name="serviceSettings">The service configuration element to be removed.</param>
        <summary>Removes the first occurrence of a specific configuration element from the collection.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>