﻿<Type Name="SecurityElementBase" FullName="System.ServiceModel.Configuration.SecurityElementBase">
  <TypeSignature Language="C#" Value="public class SecurityElementBase : System.ServiceModel.Configuration.BindingElementExtensionElement" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SecurityElementBase extends System.ServiceModel.Configuration.BindingElementExtensionElement" />
  <TypeSignature Language="DocId" Value="T:System.ServiceModel.Configuration.SecurityElementBase" />
  <TypeSignature Language="VB.NET" Value="Public Class SecurityElementBase&#xA;Inherits BindingElementExtensionElement" />
  <TypeSignature Language="C++ CLI" Value="public ref class SecurityElementBase : System::ServiceModel::Configuration::BindingElementExtensionElement" />
  <TypeSignature Language="F#" Value="type SecurityElementBase = class&#xA;    inherit BindingElementExtensionElement" />
  <AssemblyInfo>
    <AssemblyName>System.ServiceModel</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ServiceModel.Configuration.BindingElementExtensionElement</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Represents a base class with members common to an element that is used to configure security settings.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddBindingTemplate">
      <MemberSignature Language="C#" Value="protected void AddBindingTemplate (System.Collections.Generic.Dictionary&lt;System.ServiceModel.Configuration.AuthenticationMode,System.ServiceModel.Channels.SecurityBindingElement&gt; bindingTemplates, System.ServiceModel.Configuration.AuthenticationMode mode);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance void AddBindingTemplate(class System.Collections.Generic.Dictionary`2&lt;valuetype System.ServiceModel.Configuration.AuthenticationMode, class System.ServiceModel.Channels.SecurityBindingElement&gt; bindingTemplates, valuetype System.ServiceModel.Configuration.AuthenticationMode mode) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Configuration.SecurityElementBase.AddBindingTemplate(System.Collections.Generic.Dictionary{System.ServiceModel.Configuration.AuthenticationMode,System.ServiceModel.Channels.SecurityBindingElement},System.ServiceModel.Configuration.AuthenticationMode)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub AddBindingTemplate (bindingTemplates As Dictionary(Of AuthenticationMode, SecurityBindingElement), mode As AuthenticationMode)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; void AddBindingTemplate(System::Collections::Generic::Dictionary&lt;System::ServiceModel::Configuration::AuthenticationMode, System::ServiceModel::Channels::SecurityBindingElement ^&gt; ^ bindingTemplates, System::ServiceModel::Configuration::AuthenticationMode mode);" />
      <MemberSignature Language="F#" Value="member this.AddBindingTemplate : System.Collections.Generic.Dictionary&lt;System.ServiceModel.Configuration.AuthenticationMode, System.ServiceModel.Channels.SecurityBindingElement&gt; * System.ServiceModel.Configuration.AuthenticationMode -&gt; unit" Usage="securityElementBase.AddBindingTemplate (bindingTemplates, mode)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="bindingTemplates" Type="System.Collections.Generic.Dictionary&lt;System.ServiceModel.Configuration.AuthenticationMode,System.ServiceModel.Channels.SecurityBindingElement&gt;" />
        <Parameter Name="mode" Type="System.ServiceModel.Configuration.AuthenticationMode" />
      </Parameters>
      <Docs>
        <param name="bindingTemplates">A pair that consists of an authentication mode and a binding element.</param>
        <param name="mode">The authentication mode used for message exchange.</param>
        <summary>Applies the specified configuration template to this instance.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddBindingTemplates">
      <MemberSignature Language="C#" Value="protected virtual void AddBindingTemplates (System.Collections.Generic.Dictionary&lt;System.ServiceModel.Configuration.AuthenticationMode,System.ServiceModel.Channels.SecurityBindingElement&gt; bindingTemplates);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void AddBindingTemplates(class System.Collections.Generic.Dictionary`2&lt;valuetype System.ServiceModel.Configuration.AuthenticationMode, class System.ServiceModel.Channels.SecurityBindingElement&gt; bindingTemplates) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Configuration.SecurityElementBase.AddBindingTemplates(System.Collections.Generic.Dictionary{System.ServiceModel.Configuration.AuthenticationMode,System.ServiceModel.Channels.SecurityBindingElement})" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub AddBindingTemplates (bindingTemplates As Dictionary(Of AuthenticationMode, SecurityBindingElement))" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; virtual void AddBindingTemplates(System::Collections::Generic::Dictionary&lt;System::ServiceModel::Configuration::AuthenticationMode, System::ServiceModel::Channels::SecurityBindingElement ^&gt; ^ bindingTemplates);" />
      <MemberSignature Language="F#" Value="abstract member AddBindingTemplates : System.Collections.Generic.Dictionary&lt;System.ServiceModel.Configuration.AuthenticationMode, System.ServiceModel.Channels.SecurityBindingElement&gt; -&gt; unit&#xA;override this.AddBindingTemplates : System.Collections.Generic.Dictionary&lt;System.ServiceModel.Configuration.AuthenticationMode, System.ServiceModel.Channels.SecurityBindingElement&gt; -&gt; unit" Usage="securityElementBase.AddBindingTemplates bindingTemplates" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="bindingTemplates" Type="System.Collections.Generic.Dictionary&lt;System.ServiceModel.Configuration.AuthenticationMode,System.ServiceModel.Channels.SecurityBindingElement&gt;" />
      </Parameters>
      <Docs>
        <param name="bindingTemplates">A pair that consists of an authentication mode and a binding element.</param>
        <summary>Applies the specified configuration templates to this instance.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AllowInsecureTransport">
      <MemberSignature Language="C#" Value="public bool AllowInsecureTransport { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool AllowInsecureTransport" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.AllowInsecureTransport" />
      <MemberSignature Language="VB.NET" Value="Public Property AllowInsecureTransport As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool AllowInsecureTransport { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.AllowInsecureTransport : bool with get, set" Usage="System.ServiceModel.Configuration.SecurityElementBase.AllowInsecureTransport" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("allowInsecureTransport", DefaultValue=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets a value that indicates whether unsecured transport is permitted.</summary>
        <value>
          <see langword="true" /> if unsecured transport is permitted; otherwise, <see langword="false" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AllowSerializedSigningTokenOnReply">
      <MemberSignature Language="C#" Value="public bool AllowSerializedSigningTokenOnReply { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool AllowSerializedSigningTokenOnReply" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.AllowSerializedSigningTokenOnReply" />
      <MemberSignature Language="VB.NET" Value="Public Property AllowSerializedSigningTokenOnReply As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool AllowSerializedSigningTokenOnReply { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.AllowSerializedSigningTokenOnReply : bool with get, set" Usage="System.ServiceModel.Configuration.SecurityElementBase.AllowSerializedSigningTokenOnReply" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("allowSerializedSigningTokenOnReply", DefaultValue=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets a boolean value that specifies whether a serialized token can be used on reply.</summary>
        <value>
          <see langword="true" /> if a serialized token can be used on reply; otherwise, <see langword="false" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApplyConfiguration">
      <MemberSignature Language="C#" Value="public override void ApplyConfiguration (System.ServiceModel.Channels.BindingElement bindingElement);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void ApplyConfiguration(class System.ServiceModel.Channels.BindingElement bindingElement) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Configuration.SecurityElementBase.ApplyConfiguration(System.ServiceModel.Channels.BindingElement)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override void ApplyConfiguration(System::ServiceModel::Channels::BindingElement ^ bindingElement);" />
      <MemberSignature Language="F#" Value="override this.ApplyConfiguration : System.ServiceModel.Channels.BindingElement -&gt; unit" Usage="securityElementBase.ApplyConfiguration bindingElement" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="bindingElement" Type="System.ServiceModel.Channels.BindingElement" />
      </Parameters>
      <Docs>
        <param name="bindingElement">A binding element.</param>
        <summary>Applies the content of a specified binding element to this binding configuration element.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AuthenticationMode">
      <MemberSignature Language="C#" Value="public System.ServiceModel.Configuration.AuthenticationMode AuthenticationMode { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.ServiceModel.Configuration.AuthenticationMode AuthenticationMode" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.AuthenticationMode" />
      <MemberSignature Language="VB.NET" Value="Public Property AuthenticationMode As AuthenticationMode" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::ServiceModel::Configuration::AuthenticationMode AuthenticationMode { System::ServiceModel::Configuration::AuthenticationMode get(); void set(System::ServiceModel::Configuration::AuthenticationMode value); };" />
      <MemberSignature Language="F#" Value="member this.AuthenticationMode : System.ServiceModel.Configuration.AuthenticationMode with get, set" Usage="System.ServiceModel.Configuration.SecurityElementBase.AuthenticationMode" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("authenticationMode", DefaultValue=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.ServiceModel.Configuration.AuthenticationMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the authentication setting used for message exchange.</summary>
        <value>The authentication setting used for message exchange.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BindingElementType">
      <MemberSignature Language="C#" Value="public override Type BindingElementType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type BindingElementType" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.BindingElementType" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property BindingElementType As Type" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual property Type ^ BindingElementType { Type ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.BindingElementType : Type" Usage="System.ServiceModel.Configuration.SecurityElementBase.BindingElementType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the type of this binding element.</summary>
        <value>The type of this binding element.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CanRenewSecurityContextToken">
      <MemberSignature Language="C#" Value="public bool CanRenewSecurityContextToken { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool CanRenewSecurityContextToken" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.CanRenewSecurityContextToken" />
      <MemberSignature Language="VB.NET" Value="Public Property CanRenewSecurityContextToken As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool CanRenewSecurityContextToken { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.CanRenewSecurityContextToken : bool with get, set" Usage="System.ServiceModel.Configuration.SecurityElementBase.CanRenewSecurityContextToken" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("canRenewSecurityContextToken", DefaultValue=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets a value that indicates whether the security context token can be renewed.</summary>
        <value>
          <see langword="true" /> if the security context token can be renewed; otherwise, <see langword="false" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CopyFrom">
      <MemberSignature Language="C#" Value="public override void CopyFrom (System.ServiceModel.Configuration.ServiceModelExtensionElement from);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void CopyFrom(class System.ServiceModel.Configuration.ServiceModelExtensionElement from) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Configuration.SecurityElementBase.CopyFrom(System.ServiceModel.Configuration.ServiceModelExtensionElement)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub CopyFrom (from As ServiceModelExtensionElement)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override void CopyFrom(System::ServiceModel::Configuration::ServiceModelExtensionElement ^ from);" />
      <MemberSignature Language="F#" Value="override this.CopyFrom : System.ServiceModel.Configuration.ServiceModelExtensionElement -&gt; unit" Usage="securityElementBase.CopyFrom from" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="from" Type="System.ServiceModel.Configuration.ServiceModelExtensionElement" />
      </Parameters>
      <Docs>
        <param name="from">The configuration element to be copied.</param>
        <summary>Copies the content of the specified configuration element to this configuration element.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <MemberGroup MemberName="CreateBindingElement">
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Creates a custom binding element object.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName="CreateBindingElement">
      <MemberSignature Language="C#" Value="protected internal override System.ServiceModel.Channels.BindingElement CreateBindingElement ();" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig virtual instance class System.ServiceModel.Channels.BindingElement CreateBindingElement() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Configuration.SecurityElementBase.CreateBindingElement" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Overrides Function CreateBindingElement () As BindingElement" />
      <MemberSignature Language="C++ CLI" Value="protected public:&#xA; override System::ServiceModel::Channels::BindingElement ^ CreateBindingElement();" />
      <MemberSignature Language="F#" Value="override this.CreateBindingElement : unit -&gt; System.ServiceModel.Channels.BindingElement" Usage="securityElementBase.CreateBindingElement " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.ServiceModel.Channels.BindingElement</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Creates a custom binding element object from the setting of this instance.</summary>
        <returns>A custom <see cref="T:System.ServiceModel.Channels.BindingElement" /> object.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateBindingElement">
      <MemberSignature Language="C#" Value="protected internal virtual System.ServiceModel.Channels.BindingElement CreateBindingElement (bool createTemplateOnly);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig newslot virtual instance class System.ServiceModel.Channels.BindingElement CreateBindingElement(bool createTemplateOnly) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Configuration.SecurityElementBase.CreateBindingElement(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Overridable Function CreateBindingElement (createTemplateOnly As Boolean) As BindingElement" />
      <MemberSignature Language="C++ CLI" Value="protected public:&#xA; virtual System::ServiceModel::Channels::BindingElement ^ CreateBindingElement(bool createTemplateOnly);" />
      <MemberSignature Language="F#" Value="override this.CreateBindingElement : bool -&gt; System.ServiceModel.Channels.BindingElement" Usage="securityElementBase.CreateBindingElement createTemplateOnly" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.ServiceModel.Channels.BindingElement</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="createTemplateOnly" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="createTemplateOnly">
          <see langword="true" /> to create only a template; otherwise, <see langword="false" />.</param>
        <summary>Creates a custom binding element object from the setting of this instance.</summary>
        <returns>A custom <see cref="T:System.ServiceModel.Channels.BindingElement" /> object.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DefaultAlgorithmSuite">
      <MemberSignature Language="C#" Value="public System.ServiceModel.Security.SecurityAlgorithmSuite DefaultAlgorithmSuite { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.ServiceModel.Security.SecurityAlgorithmSuite DefaultAlgorithmSuite" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.DefaultAlgorithmSuite" />
      <MemberSignature Language="VB.NET" Value="Public Property DefaultAlgorithmSuite As SecurityAlgorithmSuite" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::ServiceModel::Security::SecurityAlgorithmSuite ^ DefaultAlgorithmSuite { System::ServiceModel::Security::SecurityAlgorithmSuite ^ get(); void set(System::ServiceModel::Security::SecurityAlgorithmSuite ^ value); };" />
      <MemberSignature Language="F#" Value="member this.DefaultAlgorithmSuite : System.ServiceModel.Security.SecurityAlgorithmSuite with get, set" Usage="System.ServiceModel.Configuration.SecurityElementBase.DefaultAlgorithmSuite" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.TypeConverter(typeof(System.ServiceModel.Configuration.SecurityAlgorithmSuiteConverter))</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("defaultAlgorithmSuite", DefaultValue=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.ServiceModel.Security.SecurityAlgorithmSuite</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the default algorithm suite for this binding.</summary>
        <value>A <see cref="T:System.ServiceModel.Security.SecurityAlgorithmSuite" /> that specifies the default algorithm suite for this binding. The default is <see cref="P:System.ServiceModel.Security.SecurityAlgorithmSuite.Basic256" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EnableUnsecuredResponse">
      <MemberSignature Language="C#" Value="public bool EnableUnsecuredResponse { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool EnableUnsecuredResponse" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.EnableUnsecuredResponse" />
      <MemberSignature Language="VB.NET" Value="Public Property EnableUnsecuredResponse As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool EnableUnsecuredResponse { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.EnableUnsecuredResponse : bool with get, set" Usage="System.ServiceModel.Configuration.SecurityElementBase.EnableUnsecuredResponse" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("enableUnsecuredResponse", DefaultValue=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets a value that indicates whether unsecured response is permitted.</summary>
        <value>
          <see langword="true" /> if unsecured response is permitted; otherwise, <see langword="false" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IncludeTimestamp">
      <MemberSignature Language="C#" Value="public bool IncludeTimestamp { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IncludeTimestamp" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.IncludeTimestamp" />
      <MemberSignature Language="VB.NET" Value="Public Property IncludeTimestamp As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IncludeTimestamp { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.IncludeTimestamp : bool with get, set" Usage="System.ServiceModel.Configuration.SecurityElementBase.IncludeTimestamp" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("includeTimestamp", DefaultValue=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets a Boolean value that specifies whether each message contains a timestamp.</summary>
        <value>
          <see langword="true" /> if message contains a timestamp; otherwise, <see langword="false" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InitializeFrom">
      <MemberSignature Language="C#" Value="protected internal override void InitializeFrom (System.ServiceModel.Channels.BindingElement bindingElement);" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig virtual instance void InitializeFrom(class System.ServiceModel.Channels.BindingElement bindingElement) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Configuration.SecurityElementBase.InitializeFrom(System.ServiceModel.Channels.BindingElement)" />
      <MemberSignature Language="C++ CLI" Value="protected public:&#xA; override void InitializeFrom(System::ServiceModel::Channels::BindingElement ^ bindingElement);" />
      <MemberSignature Language="F#" Value="override this.InitializeFrom : System.ServiceModel.Channels.BindingElement -&gt; unit" Usage="securityElementBase.InitializeFrom bindingElement" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="bindingElement" Type="System.ServiceModel.Channels.BindingElement" />
      </Parameters>
      <Docs>
        <param name="bindingElement">A binding element.</param>
        <summary>Initializes this binding configuration element with the content of the specified binding element.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InitializeNestedTokenParameterSettings">
      <MemberSignature Language="C#" Value="protected virtual void InitializeNestedTokenParameterSettings (System.ServiceModel.Security.Tokens.SecurityTokenParameters sp, bool initializeNestedBindings);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void InitializeNestedTokenParameterSettings(class System.ServiceModel.Security.Tokens.SecurityTokenParameters sp, bool initializeNestedBindings) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Configuration.SecurityElementBase.InitializeNestedTokenParameterSettings(System.ServiceModel.Security.Tokens.SecurityTokenParameters,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub InitializeNestedTokenParameterSettings (sp As SecurityTokenParameters, initializeNestedBindings As Boolean)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; virtual void InitializeNestedTokenParameterSettings(System::ServiceModel::Security::Tokens::SecurityTokenParameters ^ sp, bool initializeNestedBindings);" />
      <MemberSignature Language="F#" Value="abstract member InitializeNestedTokenParameterSettings : System.ServiceModel.Security.Tokens.SecurityTokenParameters * bool -&gt; unit&#xA;override this.InitializeNestedTokenParameterSettings : System.ServiceModel.Security.Tokens.SecurityTokenParameters * bool -&gt; unit" Usage="securityElementBase.InitializeNestedTokenParameterSettings (sp, initializeNestedBindings)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sp" Type="System.ServiceModel.Security.Tokens.SecurityTokenParameters" />
        <Parameter Name="initializeNestedBindings" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="sp">The specified security token parameters.</param>
        <param name="initializeNestedBindings">
          <see langword="true" /> to indicate that all the nested bindings are updated with the values specified by <c>sp</c>; otherwise, <see langword="false" />.</param>
        <summary>Applies the specified security token settings to this instance.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IssuedTokenParameters">
      <MemberSignature Language="C#" Value="public System.ServiceModel.Configuration.IssuedTokenParametersElement IssuedTokenParameters { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.ServiceModel.Configuration.IssuedTokenParametersElement IssuedTokenParameters" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.IssuedTokenParameters" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IssuedTokenParameters As IssuedTokenParametersElement" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::ServiceModel::Configuration::IssuedTokenParametersElement ^ IssuedTokenParameters { System::ServiceModel::Configuration::IssuedTokenParametersElement ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.IssuedTokenParameters : System.ServiceModel.Configuration.IssuedTokenParametersElement" Usage="System.ServiceModel.Configuration.SecurityElementBase.IssuedTokenParameters" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("issuedTokenParameters")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.ServiceModel.Configuration.IssuedTokenParametersElement</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the configuration element that specifies the current issued token.</summary>
        <value>An <see cref="T:System.ServiceModel.Configuration.IssuedTokenParametersElement" /> that specifies the current issued token.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="KeyEntropyMode">
      <MemberSignature Language="C#" Value="public System.ServiceModel.Security.SecurityKeyEntropyMode KeyEntropyMode { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.ServiceModel.Security.SecurityKeyEntropyMode KeyEntropyMode" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.KeyEntropyMode" />
      <MemberSignature Language="VB.NET" Value="Public Property KeyEntropyMode As SecurityKeyEntropyMode" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::ServiceModel::Security::SecurityKeyEntropyMode KeyEntropyMode { System::ServiceModel::Security::SecurityKeyEntropyMode get(); void set(System::ServiceModel::Security::SecurityKeyEntropyMode value); };" />
      <MemberSignature Language="F#" Value="member this.KeyEntropyMode : System.ServiceModel.Security.SecurityKeyEntropyMode with get, set" Usage="System.ServiceModel.Configuration.SecurityElementBase.KeyEntropyMode" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("keyEntropyMode", DefaultValue=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.ServiceModel.Security.SecurityKeyEntropyMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the source of entropy used to create keys.</summary>
        <value>A valid <see cref="T:System.ServiceModel.Security.SecurityKeyEntropyMode" /> value that specifies the source of entropy used to create keys. The default value is <see cref="F:System.ServiceModel.Security.SecurityKeyEntropyMode.CombinedEntropy" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LocalClientSettings">
      <MemberSignature Language="C#" Value="public System.ServiceModel.Configuration.LocalClientSecuritySettingsElement LocalClientSettings { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.ServiceModel.Configuration.LocalClientSecuritySettingsElement LocalClientSettings" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.LocalClientSettings" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property LocalClientSettings As LocalClientSecuritySettingsElement" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::ServiceModel::Configuration::LocalClientSecuritySettingsElement ^ LocalClientSettings { System::ServiceModel::Configuration::LocalClientSecuritySettingsElement ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.LocalClientSettings : System.ServiceModel.Configuration.LocalClientSecuritySettingsElement" Usage="System.ServiceModel.Configuration.SecurityElementBase.LocalClientSettings" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("localClientSettings")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.ServiceModel.Configuration.LocalClientSecuritySettingsElement</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the local client security settings for this binding.</summary>
        <value>The local client security settings for this binding.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LocalServiceSettings">
      <MemberSignature Language="C#" Value="public System.ServiceModel.Configuration.LocalServiceSecuritySettingsElement LocalServiceSettings { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.ServiceModel.Configuration.LocalServiceSecuritySettingsElement LocalServiceSettings" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.LocalServiceSettings" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property LocalServiceSettings As LocalServiceSecuritySettingsElement" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::ServiceModel::Configuration::LocalServiceSecuritySettingsElement ^ LocalServiceSettings { System::ServiceModel::Configuration::LocalServiceSecuritySettingsElement ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.LocalServiceSettings : System.ServiceModel.Configuration.LocalServiceSecuritySettingsElement" Usage="System.ServiceModel.Configuration.SecurityElementBase.LocalServiceSettings" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("localServiceSettings")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.ServiceModel.Configuration.LocalServiceSecuritySettingsElement</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the local service security settings for this binding.</summary>
        <value>The local service security settings for this binding.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MessageProtectionOrder">
      <MemberSignature Language="C#" Value="public System.ServiceModel.Security.MessageProtectionOrder MessageProtectionOrder { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.ServiceModel.Security.MessageProtectionOrder MessageProtectionOrder" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.MessageProtectionOrder" />
      <MemberSignature Language="VB.NET" Value="Public Property MessageProtectionOrder As MessageProtectionOrder" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::ServiceModel::Security::MessageProtectionOrder MessageProtectionOrder { System::ServiceModel::Security::MessageProtectionOrder get(); void set(System::ServiceModel::Security::MessageProtectionOrder value); };" />
      <MemberSignature Language="F#" Value="member this.MessageProtectionOrder : System.ServiceModel.Security.MessageProtectionOrder with get, set" Usage="System.ServiceModel.Configuration.SecurityElementBase.MessageProtectionOrder" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("messageProtectionOrder", DefaultValue=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.ServiceModel.Security.MessageProtectionOrder</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the order of message encryption and signing for this binding.</summary>
        <value>A <see cref="T:System.ServiceModel.Security.MessageProtectionOrder" /> that specifies how message is protected. The default is <see cref="F:System.ServiceModel.Security.MessageProtectionOrder.SignBeforeEncrypt" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MessageSecurityVersion">
      <MemberSignature Language="C#" Value="public System.ServiceModel.MessageSecurityVersion MessageSecurityVersion { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.ServiceModel.MessageSecurityVersion MessageSecurityVersion" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.MessageSecurityVersion" />
      <MemberSignature Language="VB.NET" Value="Public Property MessageSecurityVersion As MessageSecurityVersion" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::ServiceModel::MessageSecurityVersion ^ MessageSecurityVersion { System::ServiceModel::MessageSecurityVersion ^ get(); void set(System::ServiceModel::MessageSecurityVersion ^ value); };" />
      <MemberSignature Language="F#" Value="member this.MessageSecurityVersion : System.ServiceModel.MessageSecurityVersion with get, set" Usage="System.ServiceModel.Configuration.SecurityElementBase.MessageSecurityVersion" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.TypeConverter(typeof(System.ServiceModel.Configuration.MessageSecurityVersionConverter))</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("messageSecurityVersion", DefaultValue=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.ServiceModel.MessageSecurityVersion</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the version used for message security.</summary>
        <value>A <see cref="T:System.ServiceModel.MessageSecurityVersion" /> that specifies the version used for message security.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Properties">
      <MemberSignature Language="C#" Value="protected override System.Configuration.ConfigurationPropertyCollection Properties { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Configuration.ConfigurationPropertyCollection Properties" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.Properties" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides ReadOnly Property Properties As ConfigurationPropertyCollection" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; virtual property System::Configuration::ConfigurationPropertyCollection ^ Properties { System::Configuration::ConfigurationPropertyCollection ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Properties : System.Configuration.ConfigurationPropertyCollection" Usage="System.ServiceModel.Configuration.SecurityElementBase.Properties" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Configuration.ConfigurationPropertyCollection</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a <see cref="T:System.Configuration.ConfigurationPropertyCollection" /> instance that contains a collection of <see cref="T:System.Configuration.ConfigurationProperty" /> objects that can be attributes or <see cref="T:System.Configuration.ConfigurationElement" /> objects of this configuration element.</summary>
        <value>A <see cref="T:System.Configuration.ConfigurationPropertyCollection" /> instance that contains a collection of <see cref="T:System.Configuration.ConfigurationProperty" /> objects that can be attributes or <see cref="T:System.Configuration.ConfigurationElement" /> objects of this configuration element.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProtectTokens">
      <MemberSignature Language="C#" Value="public bool ProtectTokens { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool ProtectTokens" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.ProtectTokens" />
      <MemberSignature Language="VB.NET" Value="Public Property ProtectTokens As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool ProtectTokens { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.ProtectTokens : bool with get, set" Usage="System.ServiceModel.Configuration.SecurityElementBase.ProtectTokens" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("protectTokens", DefaultValue=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets a value that indicates whether the security element base protects tokens.</summary>
        <value>
          <see langword="true" /> if the security element base protects tokens; otherwise, <see langword="false" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RequireDerivedKeys">
      <MemberSignature Language="C#" Value="public bool RequireDerivedKeys { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool RequireDerivedKeys" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.RequireDerivedKeys" />
      <MemberSignature Language="VB.NET" Value="Public Property RequireDerivedKeys As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool RequireDerivedKeys { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.RequireDerivedKeys : bool with get, set" Usage="System.ServiceModel.Configuration.SecurityElementBase.RequireDerivedKeys" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("requireDerivedKeys", DefaultValue=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets a Boolean value that specifies whether derived keys are required.</summary>
        <value>
          <see langword="true" /> if derived keys are required; otherwise, <see langword="false" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RequireSecurityContextCancellation">
      <MemberSignature Language="C#" Value="public bool RequireSecurityContextCancellation { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool RequireSecurityContextCancellation" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.RequireSecurityContextCancellation" />
      <MemberSignature Language="VB.NET" Value="Public Property RequireSecurityContextCancellation As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool RequireSecurityContextCancellation { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.RequireSecurityContextCancellation : bool with get, set" Usage="System.ServiceModel.Configuration.SecurityElementBase.RequireSecurityContextCancellation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("requireSecurityContextCancellation", DefaultValue=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets a Boolean value that specifies whether security context should be cancelled and terminated when it is no longer required.</summary>
        <value>
          <see langword="true" /> if security context should be cancelled and terminated when it is no longer required; otherwise, <see langword="false" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RequireSignatureConfirmation">
      <MemberSignature Language="C#" Value="public bool RequireSignatureConfirmation { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool RequireSignatureConfirmation" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.RequireSignatureConfirmation" />
      <MemberSignature Language="VB.NET" Value="Public Property RequireSignatureConfirmation As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool RequireSignatureConfirmation { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.RequireSignatureConfirmation : bool with get, set" Usage="System.ServiceModel.Configuration.SecurityElementBase.RequireSignatureConfirmation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("requireSignatureConfirmation", DefaultValue=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets a Boolean value that specifies whether message signatures must be confirmed.</summary>
        <value>
          <see langword="true" /> if message signatures must be confirmed; otherwise, <see langword="false" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SecurityHeaderLayout">
      <MemberSignature Language="C#" Value="public System.ServiceModel.Channels.SecurityHeaderLayout SecurityHeaderLayout { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.ServiceModel.Channels.SecurityHeaderLayout SecurityHeaderLayout" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Configuration.SecurityElementBase.SecurityHeaderLayout" />
      <MemberSignature Language="VB.NET" Value="Public Property SecurityHeaderLayout As SecurityHeaderLayout" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::ServiceModel::Channels::SecurityHeaderLayout SecurityHeaderLayout { System::ServiceModel::Channels::SecurityHeaderLayout get(); void set(System::ServiceModel::Channels::SecurityHeaderLayout value); };" />
      <MemberSignature Language="F#" Value="member this.SecurityHeaderLayout : System.ServiceModel.Channels.SecurityHeaderLayout with get, set" Usage="System.ServiceModel.Configuration.SecurityElementBase.SecurityHeaderLayout" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("securityHeaderLayout", DefaultValue=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.ServiceModel.Channels.SecurityHeaderLayout</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the order of elements in the security header for this binding.</summary>
        <value>A <see cref="T:System.ServiceModel.Channels.SecurityHeaderLayout" /> that specifies the order of elements in the security header for this binding.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SerializeElement">
      <MemberSignature Language="C#" Value="protected override bool SerializeElement (System.Xml.XmlWriter writer, bool serializeCollectionKey);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool SerializeElement(class System.Xml.XmlWriter writer, bool serializeCollectionKey) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Configuration.SecurityElementBase.SerializeElement(System.Xml.XmlWriter,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function SerializeElement (writer As XmlWriter, serializeCollectionKey As Boolean) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override bool SerializeElement(System::Xml::XmlWriter ^ writer, bool serializeCollectionKey);" />
      <MemberSignature Language="F#" Value="override this.SerializeElement : System.Xml.XmlWriter * bool -&gt; bool" Usage="securityElementBase.SerializeElement (writer, serializeCollectionKey)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.Xml.XmlWriter" />
        <Parameter Name="serializeCollectionKey" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="writer">The XML writer that writes the configuration file.</param>
        <param name="serializeCollectionKey">
          <see langword="true" /> to serialize only the collection key properties; otherwise, <see langword="false" />.</param>
        <summary>Writes the contents of this configuration element to the configuration file when implemented in a derived class.</summary>
        <returns>
          <see langword="true" /> if any data was actually serialized; otherwise, <see langword="false" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SerializeToXmlElement">
      <MemberSignature Language="C#" Value="protected override bool SerializeToXmlElement (System.Xml.XmlWriter writer, string elementName);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool SerializeToXmlElement(class System.Xml.XmlWriter writer, string elementName) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Configuration.SecurityElementBase.SerializeToXmlElement(System.Xml.XmlWriter,System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function SerializeToXmlElement (writer As XmlWriter, elementName As String) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override bool SerializeToXmlElement(System::Xml::XmlWriter ^ writer, System::String ^ elementName);" />
      <MemberSignature Language="F#" Value="override this.SerializeToXmlElement : System.Xml.XmlWriter * string -&gt; bool" Usage="securityElementBase.SerializeToXmlElement (writer, elementName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.Xml.XmlWriter" />
        <Parameter Name="elementName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="writer">The <see cref="T:System.Xml.XmlWriter" /> that is used to write to the configuration file.</param>
        <param name="elementName">The name of the <see cref="T:System.Configuration.ConfigurationElement" /> to be written.</param>
        <summary>Writes the outer tags of this configuration element to the configuration file.</summary>
        <returns>
          <see langword="true" /> if the serialization is successful; otherwise, <see langword="false" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Unmerge">
      <MemberSignature Language="C#" Value="protected override void Unmerge (System.Configuration.ConfigurationElement sourceElement, System.Configuration.ConfigurationElement parentElement, System.Configuration.ConfigurationSaveMode saveMode);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void Unmerge(class System.Configuration.ConfigurationElement sourceElement, class System.Configuration.ConfigurationElement parentElement, valuetype System.Configuration.ConfigurationSaveMode saveMode) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Configuration.SecurityElementBase.Unmerge(System.Configuration.ConfigurationElement,System.Configuration.ConfigurationElement,System.Configuration.ConfigurationSaveMode)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub Unmerge (sourceElement As ConfigurationElement, parentElement As ConfigurationElement, saveMode As ConfigurationSaveMode)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override void Unmerge(System::Configuration::ConfigurationElement ^ sourceElement, System::Configuration::ConfigurationElement ^ parentElement, System::Configuration::ConfigurationSaveMode saveMode);" />
      <MemberSignature Language="F#" Value="override this.Unmerge : System.Configuration.ConfigurationElement * System.Configuration.ConfigurationElement * System.Configuration.ConfigurationSaveMode -&gt; unit" Usage="securityElementBase.Unmerge (sourceElement, parentElement, saveMode)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sourceElement" Type="System.Configuration.ConfigurationElement" />
        <Parameter Name="parentElement" Type="System.Configuration.ConfigurationElement" />
        <Parameter Name="saveMode" Type="System.Configuration.ConfigurationSaveMode" />
      </Parameters>
      <Docs>
        <param name="sourceElement">A <see cref="T:System.Configuration.ConfigurationElement" /> object at the current level that contains a merged view of the properties.</param>
        <param name="parentElement">The parent <see cref="T:System.Configuration.ConfigurationElement" /> object, or <see langword="null" /> if this is the top level.</param>
        <param name="saveMode">A <see cref="T:System.Configuration.ConfigurationSaveMode" /> object that determines which property values to include.</param>
        <summary>Modifies this configuration element to remove all values that should not be saved.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>