﻿<Type Name="ProjectTaskOutputPropertyInstance" FullName="Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance">
  <TypeSignature Language="C#" Value="public sealed class ProjectTaskOutputPropertyInstance : Microsoft.Build.Execution.ProjectTaskInstanceChild" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ProjectTaskOutputPropertyInstance extends Microsoft.Build.Execution.ProjectTaskInstanceChild" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ProjectTaskOutputPropertyInstance&#xA;Inherits ProjectTaskInstanceChild" />
  <TypeSignature Language="C++ CLI" Value="public ref class ProjectTaskOutputPropertyInstance sealed : Microsoft::Build::Execution::ProjectTaskInstanceChild" />
  <TypeSignature Language="F#" Value="type ProjectTaskOutputPropertyInstance = class&#xA;    inherit ProjectTaskInstanceChild" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Build</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Build.Execution.ProjectTaskInstanceChild</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Represents an output property element of a [Task Element (MSBuild)](http://msdn.microsoft.com/library/d82e2485-e5f0-4936-a357-745bacccc299).</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Immutable.  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="Condition">
      <MemberSignature Language="C#" Value="public override string Condition { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Condition" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.Condition" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property Condition As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual property System::String ^ Condition { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Condition : string" Usage="Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.Condition" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the Condition attribute of the output element.</summary>
        <value>Returns the Condition attribute of the output element.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConditionLocation">
      <MemberSignature Language="C#" Value="public override Microsoft.Build.Construction.ElementLocation ConditionLocation { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Build.Construction.ElementLocation ConditionLocation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.ConditionLocation" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property ConditionLocation As ElementLocation" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual property Microsoft::Build::Construction::ElementLocation ^ ConditionLocation { Microsoft::Build::Construction::ElementLocation ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ConditionLocation : Microsoft.Build.Construction.ElementLocation" Usage="Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.ConditionLocation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Build.Construction.ElementLocation</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the location of the Condition attribute.</summary>
        <value>Returns the Condition attribute location.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Location">
      <MemberSignature Language="C#" Value="public override Microsoft.Build.Construction.ElementLocation Location { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Build.Construction.ElementLocation Location" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.Location" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property Location As ElementLocation" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual property Microsoft::Build::Construction::ElementLocation ^ Location { Microsoft::Build::Construction::ElementLocation ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Location : Microsoft.Build.Construction.ElementLocation" Usage="Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.Location" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Build.Construction.ElementLocation</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the location of the element itself.</summary>
        <value>Returns the element location.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PropertyName">
      <MemberSignature Language="C#" Value="public string PropertyName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string PropertyName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.PropertyName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PropertyName As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ PropertyName { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.PropertyName : string" Usage="Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.PropertyName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the name of the property that receives the output.</summary>
        <value>Returns the name of the property that receives the output.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PropertyNameLocation">
      <MemberSignature Language="C#" Value="public Microsoft.Build.Construction.ElementLocation PropertyNameLocation { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Build.Construction.ElementLocation PropertyNameLocation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.PropertyNameLocation" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PropertyNameLocation As ElementLocation" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Build::Construction::ElementLocation ^ PropertyNameLocation { Microsoft::Build::Construction::ElementLocation ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.PropertyNameLocation : Microsoft.Build.Construction.ElementLocation" Usage="Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.PropertyNameLocation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Build.Construction.ElementLocation</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the location of the PropertyName attribute.</summary>
        <value>Returns the PropertyName attribute location.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TaskParameter">
      <MemberSignature Language="C#" Value="public string TaskParameter { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string TaskParameter" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.TaskParameter" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TaskParameter As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ TaskParameter { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.TaskParameter : string" Usage="Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.TaskParameter" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the property of the task class to retrieve the output from.</summary>
        <value>Returns the property of the task class to retrieve the output from.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TaskParameterLocation">
      <MemberSignature Language="C#" Value="public override Microsoft.Build.Construction.ElementLocation TaskParameterLocation { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Build.Construction.ElementLocation TaskParameterLocation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.TaskParameterLocation" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property TaskParameterLocation As ElementLocation" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual property Microsoft::Build::Construction::ElementLocation ^ TaskParameterLocation { Microsoft::Build::Construction::ElementLocation ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.TaskParameterLocation : Microsoft.Build.Construction.ElementLocation" Usage="Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.TaskParameterLocation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Build.Construction.ElementLocation</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the location of the TaskParameter attribute.</summary>
        <value>Returns the TaskParameter attribute location.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>