﻿<Type Name="ProjectTaskInstance" FullName="Microsoft.Build.Execution.ProjectTaskInstance">
  <TypeSignature Language="C#" Value="public sealed class ProjectTaskInstance : Microsoft.Build.Execution.ProjectTargetInstanceChild" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ProjectTaskInstance extends Microsoft.Build.Execution.ProjectTargetInstanceChild" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Build.Execution.ProjectTaskInstance" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ProjectTaskInstance&#xA;Inherits ProjectTargetInstanceChild" />
  <TypeSignature Language="C++ CLI" Value="public ref class ProjectTaskInstance sealed : Microsoft::Build::Execution::ProjectTargetInstanceChild" />
  <TypeSignature Language="F#" Value="type ProjectTaskInstance = class&#xA;    inherit ProjectTargetInstanceChild" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Build</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Build.Execution.ProjectTargetInstanceChild</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Diagnostics.DebuggerDisplay("Name={name} Condition={condition} ContinueOnError={continueOnError} MSBuildRuntime={MSBuildRuntime} MSBuildArchitecture={MSBuildArchitecture} #Parameters={parameters.Count} #Outputs={outputs.Count}")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Wraps a [Task Element (MSBuild)](http://msdn.microsoft.com/library/d82e2485-e5f0-4936-a357-745bacccc299).</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This is an immutable class  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="Condition">
      <MemberSignature Language="C#" Value="public override string Condition { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Condition" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskInstance.Condition" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property Condition As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual property System::String ^ Condition { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Condition : string" Usage="Microsoft.Build.Execution.ProjectTaskInstance.Condition" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the unevaluated Condition attribute of this task.</summary>
        <value>Returns the Condition attribute value. Returns an empty string if the attribute is not present.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConditionLocation">
      <MemberSignature Language="C#" Value="public override Microsoft.Build.Construction.ElementLocation ConditionLocation { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Build.Construction.ElementLocation ConditionLocation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskInstance.ConditionLocation" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property ConditionLocation As ElementLocation" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual property Microsoft::Build::Construction::ElementLocation ^ ConditionLocation { Microsoft::Build::Construction::ElementLocation ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ConditionLocation : Microsoft.Build.Construction.ElementLocation" Usage="Microsoft.Build.Execution.ProjectTaskInstance.ConditionLocation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Build.Construction.ElementLocation</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Location of the condition, if any</summary>
        <value>Returns <see cref="T:Microsoft.Build.Construction.ElementLocation" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContinueOnError">
      <MemberSignature Language="C#" Value="public string ContinueOnError { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ContinueOnError" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskInstance.ContinueOnError" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ContinueOnError As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ ContinueOnError { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ContinueOnError : string" Usage="Microsoft.Build.Execution.ProjectTaskInstance.ContinueOnError" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the unevaluated ContinueOnError attribute of the task.</summary>
        <value>Returns the unevaluated ContinueOnError attribute of the task. Returns an empty string if the attribute is not present.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information, see [Task Element (MSBuild)](http://msdn.microsoft.com/library/d82e2485-e5f0-4936-a357-745bacccc299) and [How to: Ignore Errors in Tasks](http://msdn.microsoft.com/library/e2f1ca4f-787b-44bd-bc64-81a036025e96).  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="ContinueOnErrorLocation">
      <MemberSignature Language="C#" Value="public Microsoft.Build.Construction.ElementLocation ContinueOnErrorLocation { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Build.Construction.ElementLocation ContinueOnErrorLocation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskInstance.ContinueOnErrorLocation" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ContinueOnErrorLocation As ElementLocation" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Build::Construction::ElementLocation ^ ContinueOnErrorLocation { Microsoft::Build::Construction::ElementLocation ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ContinueOnErrorLocation : Microsoft.Build.Construction.ElementLocation" Usage="Microsoft.Build.Execution.ProjectTaskInstance.ContinueOnErrorLocation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Build.Construction.ElementLocation</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Location of the ContinueOnError attribute, if any</summary>
        <value>Returns <see cref="T:Microsoft.Build.Construction.ElementLocation" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Location">
      <MemberSignature Language="C#" Value="public override Microsoft.Build.Construction.ElementLocation Location { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Build.Construction.ElementLocation Location" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskInstance.Location" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property Location As ElementLocation" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual property Microsoft::Build::Construction::ElementLocation ^ Location { Microsoft::Build::Construction::ElementLocation ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Location : Microsoft.Build.Construction.ElementLocation" Usage="Microsoft.Build.Execution.ProjectTaskInstance.Location" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Build.Construction.ElementLocation</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Location of the original element</summary>
        <value>Returns <see cref="T:Microsoft.Build.Construction.ElementLocation" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MSBuildArchitecture">
      <MemberSignature Language="C#" Value="public string MSBuildArchitecture { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MSBuildArchitecture" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskInstance.MSBuildArchitecture" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property MSBuildArchitecture As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ MSBuildArchitecture { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.MSBuildArchitecture : string" Usage="Microsoft.Build.Execution.ProjectTaskInstance.MSBuildArchitecture" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Unevaluated MSBuildArchitecture on the task.  
  
 May be empty string.</summary>
        <value>Returns <see cref="T:System.String" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MSBuildArchitectureLocation">
      <MemberSignature Language="C#" Value="public Microsoft.Build.Construction.ElementLocation MSBuildArchitectureLocation { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Build.Construction.ElementLocation MSBuildArchitectureLocation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskInstance.MSBuildArchitectureLocation" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property MSBuildArchitectureLocation As ElementLocation" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Build::Construction::ElementLocation ^ MSBuildArchitectureLocation { Microsoft::Build::Construction::ElementLocation ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.MSBuildArchitectureLocation : Microsoft.Build.Construction.ElementLocation" Usage="Microsoft.Build.Execution.ProjectTaskInstance.MSBuildArchitectureLocation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Build.Construction.ElementLocation</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Location of the MSBuildArchitecture attribute, if any</summary>
        <value>Returns <see cref="T:Microsoft.Build.Construction.ElementLocation" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MSBuildRuntime">
      <MemberSignature Language="C#" Value="public string MSBuildRuntime { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MSBuildRuntime" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskInstance.MSBuildRuntime" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property MSBuildRuntime As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ MSBuildRuntime { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.MSBuildRuntime : string" Usage="Microsoft.Build.Execution.ProjectTaskInstance.MSBuildRuntime" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Unevaluated MSBuildRuntime on the task.  
  
 May be empty string.</summary>
        <value>Returns <see cref="T:System.String" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MSBuildRuntimeLocation">
      <MemberSignature Language="C#" Value="public Microsoft.Build.Construction.ElementLocation MSBuildRuntimeLocation { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Build.Construction.ElementLocation MSBuildRuntimeLocation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskInstance.MSBuildRuntimeLocation" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property MSBuildRuntimeLocation As ElementLocation" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Build::Construction::ElementLocation ^ MSBuildRuntimeLocation { Microsoft::Build::Construction::ElementLocation ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.MSBuildRuntimeLocation : Microsoft.Build.Construction.ElementLocation" Usage="Microsoft.Build.Execution.ProjectTaskInstance.MSBuildRuntimeLocation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Build.Construction.ElementLocation</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Location of the MSBuildRuntime attribute, if any</summary>
        <value>Returns <see cref="T:Microsoft.Build.Construction.ElementLocation" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskInstance.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Name As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Name { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Name : string" Usage="Microsoft.Build.Execution.ProjectTaskInstance.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the name of the task, possibly qualified, as it appears in the project.</summary>
        <value>Returns the name of the task, possibly qualified, as it appears in the project.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Outputs">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Build.Execution.ProjectTaskInstanceChild&gt; Outputs { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Build.Execution.ProjectTaskInstanceChild&gt; Outputs" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskInstance.Outputs" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Outputs As IList(Of ProjectTaskInstanceChild)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Collections::Generic::IList&lt;Microsoft::Build::Execution::ProjectTaskInstanceChild ^&gt; ^ Outputs { System::Collections::Generic::IList&lt;Microsoft::Build::Execution::ProjectTaskInstanceChild ^&gt; ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Outputs : System.Collections.Generic.IList&lt;Microsoft.Build.Execution.ProjectTaskInstanceChild&gt;" Usage="Microsoft.Build.Execution.ProjectTaskInstance.Outputs" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Build.Execution.ProjectTaskInstanceChild&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets an ordered set of the output property and item objects of this task.</summary>
        <value>Returns an ordered set of the output property and item objects of the task.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This is a read-only collection.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Parameters">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IDictionary&lt;string,string&gt; Parameters { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IDictionary`2&lt;string, string&gt; Parameters" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Execution.ProjectTaskInstance.Parameters" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Parameters As IDictionary(Of String, String)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Collections::Generic::IDictionary&lt;System::String ^, System::String ^&gt; ^ Parameters { System::Collections::Generic::IDictionary&lt;System::String ^, System::String ^&gt; ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Parameters : System.Collections.Generic.IDictionary&lt;string, string&gt;" Usage="Microsoft.Build.Execution.ProjectTaskInstance.Parameters" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets an unordered set of the task parameter names and unevaluated values of this task.</summary>
        <value>Returns an unordered set of the task parameter names and unevaluated values of this task.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This is a read-only collection.  
  
 Condition and ContinueOnError attributes, which have their own properties, are not included in this collection.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>