﻿<Type Name="ImportDefinition" FullName="System.Reflection.Metadata.ImportDefinition">
  <TypeSignature Language="C#" Value="public struct ImportDefinition" />
  <TypeSignature Language="ILAsm" Value=".class public sequential ansi sealed beforefieldinit ImportDefinition extends System.ValueType" />
  <TypeSignature Language="DocId" Value="T:System.Reflection.Metadata.ImportDefinition" />
  <TypeSignature Language="VB.NET" Value="Public Structure ImportDefinition" />
  <TypeSignature Language="C++ CLI" Value="public value class ImportDefinition" />
  <TypeSignature Language="F#" Value="type ImportDefinition = struct" />
  <AssemblyInfo>
    <AssemblyName>System.Reflection.Metadata</AssemblyName>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <AssemblyVersion>1.4.2.0</AssemblyVersion>
    <AssemblyVersion>1.4.3.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.CompilerServices.IsReadOnly</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Alias">
      <MemberSignature Language="C#" Value="public System.Reflection.Metadata.BlobHandle Alias { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Reflection.Metadata.BlobHandle Alias" />
      <MemberSignature Language="DocId" Value="P:System.Reflection.Metadata.ImportDefinition.Alias" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Alias As BlobHandle" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Reflection::Metadata::BlobHandle Alias { System::Reflection::Metadata::BlobHandle get(); };" />
      <MemberSignature Language="F#" Value="member this.Alias : System.Reflection.Metadata.BlobHandle" Usage="System.Reflection.Metadata.ImportDefinition.Alias" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Reflection.Metadata</AssemblyName>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <AssemblyVersion>1.4.1.0</AssemblyVersion>
        <AssemblyVersion>1.4.2.0</AssemblyVersion>
        <AssemblyVersion>1.4.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.Metadata.BlobHandle</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Kind">
      <MemberSignature Language="C#" Value="public System.Reflection.Metadata.ImportDefinitionKind Kind { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Reflection.Metadata.ImportDefinitionKind Kind" />
      <MemberSignature Language="DocId" Value="P:System.Reflection.Metadata.ImportDefinition.Kind" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Kind As ImportDefinitionKind" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Reflection::Metadata::ImportDefinitionKind Kind { System::Reflection::Metadata::ImportDefinitionKind get(); };" />
      <MemberSignature Language="F#" Value="member this.Kind : System.Reflection.Metadata.ImportDefinitionKind" Usage="System.Reflection.Metadata.ImportDefinition.Kind" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Reflection.Metadata</AssemblyName>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <AssemblyVersion>1.4.1.0</AssemblyVersion>
        <AssemblyVersion>1.4.2.0</AssemblyVersion>
        <AssemblyVersion>1.4.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.Metadata.ImportDefinitionKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TargetAssembly">
      <MemberSignature Language="C#" Value="public System.Reflection.Metadata.AssemblyReferenceHandle TargetAssembly { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Reflection.Metadata.AssemblyReferenceHandle TargetAssembly" />
      <MemberSignature Language="DocId" Value="P:System.Reflection.Metadata.ImportDefinition.TargetAssembly" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TargetAssembly As AssemblyReferenceHandle" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Reflection::Metadata::AssemblyReferenceHandle TargetAssembly { System::Reflection::Metadata::AssemblyReferenceHandle get(); };" />
      <MemberSignature Language="F#" Value="member this.TargetAssembly : System.Reflection.Metadata.AssemblyReferenceHandle" Usage="System.Reflection.Metadata.ImportDefinition.TargetAssembly" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Reflection.Metadata</AssemblyName>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <AssemblyVersion>1.4.1.0</AssemblyVersion>
        <AssemblyVersion>1.4.2.0</AssemblyVersion>
        <AssemblyVersion>1.4.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.Metadata.AssemblyReferenceHandle</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TargetNamespace">
      <MemberSignature Language="C#" Value="public System.Reflection.Metadata.BlobHandle TargetNamespace { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Reflection.Metadata.BlobHandle TargetNamespace" />
      <MemberSignature Language="DocId" Value="P:System.Reflection.Metadata.ImportDefinition.TargetNamespace" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TargetNamespace As BlobHandle" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Reflection::Metadata::BlobHandle TargetNamespace { System::Reflection::Metadata::BlobHandle get(); };" />
      <MemberSignature Language="F#" Value="member this.TargetNamespace : System.Reflection.Metadata.BlobHandle" Usage="System.Reflection.Metadata.ImportDefinition.TargetNamespace" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Reflection.Metadata</AssemblyName>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <AssemblyVersion>1.4.1.0</AssemblyVersion>
        <AssemblyVersion>1.4.2.0</AssemblyVersion>
        <AssemblyVersion>1.4.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.Metadata.BlobHandle</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TargetType">
      <MemberSignature Language="C#" Value="public System.Reflection.Metadata.EntityHandle TargetType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Reflection.Metadata.EntityHandle TargetType" />
      <MemberSignature Language="DocId" Value="P:System.Reflection.Metadata.ImportDefinition.TargetType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TargetType As EntityHandle" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Reflection::Metadata::EntityHandle TargetType { System::Reflection::Metadata::EntityHandle get(); };" />
      <MemberSignature Language="F#" Value="member this.TargetType : System.Reflection.Metadata.EntityHandle" Usage="System.Reflection.Metadata.ImportDefinition.TargetType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Reflection.Metadata</AssemblyName>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <AssemblyVersion>1.4.1.0</AssemblyVersion>
        <AssemblyVersion>1.4.2.0</AssemblyVersion>
        <AssemblyVersion>1.4.3.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.Metadata.EntityHandle</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>