﻿<Type Name="WmlPageAdapter" FullName="System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter">
  <TypeSignature Language="C#" Value="public class WmlPageAdapter : System.Web.UI.MobileControls.ShippedAdapterSource.WmlControlAdapter, System.Web.UI.MobileControls.IPageAdapter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit WmlPageAdapter extends System.Web.UI.MobileControls.ShippedAdapterSource.WmlControlAdapter implements class System.Web.UI.MobileControls.IControlAdapter, class System.Web.UI.MobileControls.IPageAdapter" />
  <TypeSignature Language="DocId" Value="T:System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter" />
  <TypeSignature Language="VB.NET" Value="Public Class WmlPageAdapter&#xA;Inherits WmlControlAdapter&#xA;Implements IPageAdapter" />
  <TypeSignature Language="C++ CLI" Value="public ref class WmlPageAdapter : System::Web::UI::MobileControls::ShippedAdapterSource::WmlControlAdapter, System::Web::UI::MobileControls::IPageAdapter" />
  <TypeSignature Language="F#" Value="type WmlPageAdapter = class&#xA;    inherit WmlControlAdapter&#xA;    interface IPageAdapter&#xA;    interface IControlAdapter" />
  <AssemblyInfo>
    <AssemblyName>System.Web.UI.MobileControls.ShippedAdapterSource</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Web.UI.MobileControls.ShippedAdapterSource.WmlControlAdapter</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.Web.UI.MobileControls.IPageAdapter</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public WmlPageAdapter ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; WmlPageAdapter();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web.UI.MobileControls.ShippedAdapterSource</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CacheVaryByHeaders">
      <MemberSignature Language="C#" Value="public virtual System.Collections.IList CacheVaryByHeaders { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.IList CacheVaryByHeaders" />
      <MemberSignature Language="DocId" Value="P:System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.CacheVaryByHeaders" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property CacheVaryByHeaders As IList" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual property System::Collections::IList ^ CacheVaryByHeaders { System::Collections::IList ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.CacheVaryByHeaders : System.Collections.IList" Usage="System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.CacheVaryByHeaders" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:System.Web.UI.MobileControls.IPageAdapter.CacheVaryByHeaders</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>System.Web.UI.MobileControls.ShippedAdapterSource</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.IList</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CookielessDataDictionary">
      <MemberSignature Language="C#" Value="public System.Collections.IDictionary CookielessDataDictionary { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.IDictionary CookielessDataDictionary" />
      <MemberSignature Language="DocId" Value="P:System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.CookielessDataDictionary" />
      <MemberSignature Language="VB.NET" Value="Public Property CookielessDataDictionary As IDictionary" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Collections::IDictionary ^ CookielessDataDictionary { System::Collections::IDictionary ^ get(); void set(System::Collections::IDictionary ^ value); };" />
      <MemberSignature Language="F#" Value="member this.CookielessDataDictionary : System.Collections.IDictionary with get, set" Usage="System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.CookielessDataDictionary" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:System.Web.UI.MobileControls.IPageAdapter.CookielessDataDictionary</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>System.Web.UI.MobileControls.ShippedAdapterSource</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.IDictionary</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateTextWriter">
      <MemberSignature Language="C#" Value="public virtual System.Web.UI.HtmlTextWriter CreateTextWriter (System.IO.TextWriter writer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Web.UI.HtmlTextWriter CreateTextWriter(class System.IO.TextWriter writer) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.CreateTextWriter(System.IO.TextWriter)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function CreateTextWriter (writer As TextWriter) As HtmlTextWriter" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual System::Web::UI::HtmlTextWriter ^ CreateTextWriter(System::IO::TextWriter ^ writer);" />
      <MemberSignature Language="F#" Value="abstract member CreateTextWriter : System.IO.TextWriter -&gt; System.Web.UI.HtmlTextWriter&#xA;override this.CreateTextWriter : System.IO.TextWriter -&gt; System.Web.UI.HtmlTextWriter" Usage="wmlPageAdapter.CreateTextWriter writer" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.Web.UI.MobileControls.IPageAdapter.CreateTextWriter(System.IO.TextWriter)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>System.Web.UI.MobileControls.ShippedAdapterSource</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Web.UI.HtmlTextWriter</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.IO.TextWriter" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeterminePostBackMode">
      <MemberSignature Language="C#" Value="public virtual System.Collections.Specialized.NameValueCollection DeterminePostBackMode (System.Web.HttpRequest request, string postEventSourceID, string postEventArgumentID, System.Collections.Specialized.NameValueCollection baseCollection);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Collections.Specialized.NameValueCollection DeterminePostBackMode(class System.Web.HttpRequest request, string postEventSourceID, string postEventArgumentID, class System.Collections.Specialized.NameValueCollection baseCollection) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.DeterminePostBackMode(System.Web.HttpRequest,System.String,System.String,System.Collections.Specialized.NameValueCollection)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function DeterminePostBackMode (request As HttpRequest, postEventSourceID As String, postEventArgumentID As String, baseCollection As NameValueCollection) As NameValueCollection" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual System::Collections::Specialized::NameValueCollection ^ DeterminePostBackMode(System::Web::HttpRequest ^ request, System::String ^ postEventSourceID, System::String ^ postEventArgumentID, System::Collections::Specialized::NameValueCollection ^ baseCollection);" />
      <MemberSignature Language="F#" Value="abstract member DeterminePostBackMode : System.Web.HttpRequest * string * string * System.Collections.Specialized.NameValueCollection -&gt; System.Collections.Specialized.NameValueCollection&#xA;override this.DeterminePostBackMode : System.Web.HttpRequest * string * string * System.Collections.Specialized.NameValueCollection -&gt; System.Collections.Specialized.NameValueCollection" Usage="wmlPageAdapter.DeterminePostBackMode (request, postEventSourceID, postEventArgumentID, baseCollection)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.Web.UI.MobileControls.IPageAdapter.DeterminePostBackMode(System.Web.HttpRequest,System.String,System.String,System.Collections.Specialized.NameValueCollection)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>System.Web.UI.MobileControls.ShippedAdapterSource</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Specialized.NameValueCollection</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="request" Type="System.Web.HttpRequest" />
        <Parameter Name="postEventSourceID" Type="System.String" />
        <Parameter Name="postEventArgumentID" Type="System.String" />
        <Parameter Name="baseCollection" Type="System.Collections.Specialized.NameValueCollection" />
      </Parameters>
      <Docs>
        <param name="request">To be added.</param>
        <param name="postEventSourceID">To be added.</param>
        <param name="postEventArgumentID">To be added.</param>
        <param name="baseCollection">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeviceQualifies">
      <MemberSignature Language="C#" Value="public static bool DeviceQualifies (System.Web.HttpContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool DeviceQualifies(class System.Web.HttpContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.DeviceQualifies(System.Web.HttpContext)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function DeviceQualifies (context As HttpContext) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static bool DeviceQualifies(System::Web::HttpContext ^ context);" />
      <MemberSignature Language="F#" Value="static member DeviceQualifies : System.Web.HttpContext -&gt; bool" Usage="System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.DeviceQualifies context" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web.UI.MobileControls.ShippedAdapterSource</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="System.Web.HttpContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HandleError">
      <MemberSignature Language="C#" Value="public virtual bool HandleError (Exception e, System.Web.UI.HtmlTextWriter writer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool HandleError(class System.Exception e, class System.Web.UI.HtmlTextWriter writer) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.HandleError(System.Exception,System.Web.UI.HtmlTextWriter)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function HandleError (e As Exception, writer As HtmlTextWriter) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual bool HandleError(Exception ^ e, System::Web::UI::HtmlTextWriter ^ writer);" />
      <MemberSignature Language="F#" Value="abstract member HandleError : Exception * System.Web.UI.HtmlTextWriter -&gt; bool&#xA;override this.HandleError : Exception * System.Web.UI.HtmlTextWriter -&gt; bool" Usage="wmlPageAdapter.HandleError (e, writer)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.Web.UI.MobileControls.IPageAdapter.HandleError(System.Exception,System.Web.UI.HtmlTextWriter)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>System.Web.UI.MobileControls.ShippedAdapterSource</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="e" Type="System.Exception" />
        <Parameter Name="writer" Type="System.Web.UI.HtmlTextWriter" />
      </Parameters>
      <Docs>
        <param name="e">To be added.</param>
        <param name="writer">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HandlePagePostBackEvent">
      <MemberSignature Language="C#" Value="public virtual bool HandlePagePostBackEvent (string eventSource, string eventArgument);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool HandlePagePostBackEvent(string eventSource, string eventArgument) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.HandlePagePostBackEvent(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function HandlePagePostBackEvent (eventSource As String, eventArgument As String) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual bool HandlePagePostBackEvent(System::String ^ eventSource, System::String ^ eventArgument);" />
      <MemberSignature Language="F#" Value="abstract member HandlePagePostBackEvent : string * string -&gt; bool&#xA;override this.HandlePagePostBackEvent : string * string -&gt; bool" Usage="wmlPageAdapter.HandlePagePostBackEvent (eventSource, eventArgument)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.Web.UI.MobileControls.IPageAdapter.HandlePagePostBackEvent(System.String,System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>System.Web.UI.MobileControls.ShippedAdapterSource</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="eventSource" Type="System.String" />
        <Parameter Name="eventArgument" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="eventSource">To be added.</param>
        <param name="eventArgument">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsFormRendered">
      <MemberSignature Language="C#" Value="public virtual bool IsFormRendered (System.Web.UI.MobileControls.Form form);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool IsFormRendered(class System.Web.UI.MobileControls.Form form) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.IsFormRendered(System.Web.UI.MobileControls.Form)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual bool IsFormRendered(System::Web::UI::MobileControls::Form ^ form);" />
      <MemberSignature Language="F#" Value="abstract member IsFormRendered : System.Web.UI.MobileControls.Form -&gt; bool&#xA;override this.IsFormRendered : System.Web.UI.MobileControls.Form -&gt; bool" Usage="wmlPageAdapter.IsFormRendered form" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web.UI.MobileControls.ShippedAdapterSource</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="form" Type="System.Web.UI.MobileControls.Form" />
      </Parameters>
      <Docs>
        <param name="form">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OptimumPageWeight">
      <MemberSignature Language="C#" Value="public virtual int OptimumPageWeight { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 OptimumPageWeight" />
      <MemberSignature Language="DocId" Value="P:System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.OptimumPageWeight" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property OptimumPageWeight As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual property int OptimumPageWeight { int get(); };" />
      <MemberSignature Language="F#" Value="member this.OptimumPageWeight : int" Usage="System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.OptimumPageWeight" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:System.Web.UI.MobileControls.IPageAdapter.OptimumPageWeight</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>System.Web.UI.MobileControls.ShippedAdapterSource</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Page">
      <MemberSignature Language="C#" Value="public override System.Web.UI.MobileControls.MobilePage Page { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Web.UI.MobileControls.MobilePage Page" />
      <MemberSignature Language="DocId" Value="P:System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.Page" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Property Page As MobilePage" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual property System::Web::UI::MobileControls::MobilePage ^ Page { System::Web::UI::MobileControls::MobilePage ^ get(); void set(System::Web::UI::MobileControls::MobilePage ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Page : System.Web.UI.MobileControls.MobilePage with get, set" Usage="System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.Page" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:System.Web.UI.MobileControls.IPageAdapter.Page</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>System.Web.UI.MobileControls.ShippedAdapterSource</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Web.UI.MobileControls.MobilePage</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PersistCookielessData">
      <MemberSignature Language="C#" Value="public bool PersistCookielessData { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool PersistCookielessData" />
      <MemberSignature Language="DocId" Value="P:System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.PersistCookielessData" />
      <MemberSignature Language="VB.NET" Value="Public Property PersistCookielessData As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool PersistCookielessData { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.PersistCookielessData : bool with get, set" Usage="System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.PersistCookielessData" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:System.Web.UI.MobileControls.IPageAdapter.PersistCookielessData</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>System.Web.UI.MobileControls.ShippedAdapterSource</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Render">
      <MemberSignature Language="C#" Value="public override void Render (System.Web.UI.MobileControls.ShippedAdapterSource.WmlMobileTextWriter writer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Render(class System.Web.UI.MobileControls.ShippedAdapterSource.WmlMobileTextWriter writer) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.Render(System.Web.UI.MobileControls.ShippedAdapterSource.WmlMobileTextWriter)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Render (writer As WmlMobileTextWriter)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override void Render(System::Web::UI::MobileControls::ShippedAdapterSource::WmlMobileTextWriter ^ writer);" />
      <MemberSignature Language="F#" Value="override this.Render : System.Web.UI.MobileControls.ShippedAdapterSource.WmlMobileTextWriter -&gt; unit" Usage="wmlPageAdapter.Render writer" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web.UI.MobileControls.ShippedAdapterSource</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.Web.UI.MobileControls.ShippedAdapterSource.WmlMobileTextWriter" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RenderForm">
      <MemberSignature Language="C#" Value="protected virtual void RenderForm (System.Web.UI.MobileControls.ShippedAdapterSource.WmlMobileTextWriter writer, System.Web.UI.MobileControls.Form form);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void RenderForm(class System.Web.UI.MobileControls.ShippedAdapterSource.WmlMobileTextWriter writer, class System.Web.UI.MobileControls.Form form) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.RenderForm(System.Web.UI.MobileControls.ShippedAdapterSource.WmlMobileTextWriter,System.Web.UI.MobileControls.Form)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; virtual void RenderForm(System::Web::UI::MobileControls::ShippedAdapterSource::WmlMobileTextWriter ^ writer, System::Web::UI::MobileControls::Form ^ form);" />
      <MemberSignature Language="F#" Value="abstract member RenderForm : System.Web.UI.MobileControls.ShippedAdapterSource.WmlMobileTextWriter * System.Web.UI.MobileControls.Form -&gt; unit&#xA;override this.RenderForm : System.Web.UI.MobileControls.ShippedAdapterSource.WmlMobileTextWriter * System.Web.UI.MobileControls.Form -&gt; unit" Usage="wmlPageAdapter.RenderForm (writer, form)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web.UI.MobileControls.ShippedAdapterSource</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.Web.UI.MobileControls.ShippedAdapterSource.WmlMobileTextWriter" />
        <Parameter Name="form" Type="System.Web.UI.MobileControls.Form" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <param name="form">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RendersMultipleForms">
      <MemberSignature Language="C#" Value="public virtual bool RendersMultipleForms ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool RendersMultipleForms() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.MobileControls.ShippedAdapterSource.WmlPageAdapter.RendersMultipleForms" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function RendersMultipleForms () As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual bool RendersMultipleForms();" />
      <MemberSignature Language="F#" Value="abstract member RendersMultipleForms : unit -&gt; bool&#xA;override this.RendersMultipleForms : unit -&gt; bool" Usage="wmlPageAdapter.RendersMultipleForms " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web.UI.MobileControls.ShippedAdapterSource</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>