﻿<Type Name="ISmtpMessage" FullName="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage">
  <TypeSignature Language="C#" Value="public interface ISmtpMessage" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ISmtpMessage" />
  <TypeSignature Language="DocId" Value="T:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage" />
  <TypeSignature Language="VB.NET" Value="Public Interface ISmtpMessage" />
  <TypeSignature Language="C++ CLI" Value="public interface class ISmtpMessage" />
  <TypeSignature Language="F#" Value="type ISmtpMessage = interface" />
  <AssemblyInfo>
    <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.Guid("CD000020-8B95-11D1-82DB-00C04FB1625D")</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.InterfaceType(System.Runtime.InteropServices.ComInterfaceType.InterfaceIsDual)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddAttachment">
      <MemberSignature Language="C#" Value="public object AddAttachment ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object AddAttachment() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.AddAttachment" />
      <MemberSignature Language="VB.NET" Value="Public Function AddAttachment () As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::Object ^ AddAttachment();" />
      <MemberSignature Language="F#" Value="abstract member AddAttachment : unit -&gt; obj" Usage="iSmtpMessage.AddAttachment " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddRelatedBodyPart">
      <MemberSignature Language="C#" Value="public object AddRelatedBodyPart ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object AddRelatedBodyPart() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.AddRelatedBodyPart" />
      <MemberSignature Language="VB.NET" Value="Public Function AddRelatedBodyPart () As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::Object ^ AddRelatedBodyPart();" />
      <MemberSignature Language="F#" Value="abstract member AddRelatedBodyPart : unit -&gt; obj" Usage="iSmtpMessage.AddRelatedBodyPart " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Attachments">
      <MemberSignature Language="C#" Value="public object Attachments { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object Attachments" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Attachments" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Attachments As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ Attachments { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Attachments : obj" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Attachments" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AutoGenerateTextBody">
      <MemberSignature Language="C#" Value="public bool AutoGenerateTextBody { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool AutoGenerateTextBody" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.AutoGenerateTextBody" />
      <MemberSignature Language="VB.NET" Value="Public Property AutoGenerateTextBody As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool AutoGenerateTextBody { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.AutoGenerateTextBody : bool with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.AutoGenerateTextBody" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BCC">
      <MemberSignature Language="C#" Value="public string BCC { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string BCC" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.BCC" />
      <MemberSignature Language="VB.NET" Value="Public Property BCC As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ BCC { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.BCC : string with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.BCC" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BodyPart">
      <MemberSignature Language="C#" Value="public object BodyPart { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object BodyPart" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.BodyPart" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property BodyPart As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ BodyPart { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.BodyPart : obj" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.BodyPart" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CC">
      <MemberSignature Language="C#" Value="public string CC { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string CC" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.CC" />
      <MemberSignature Language="VB.NET" Value="Public Property CC As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ CC { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.CC : string with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.CC" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Configuration">
      <MemberSignature Language="C#" Value="public object Configuration { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object Configuration" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Configuration" />
      <MemberSignature Language="VB.NET" Value="Public Property Configuration As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ Configuration { System::Object ^ get(); void set(System::Object ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Configuration : obj with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Configuration" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateMHTMLBody">
      <MemberSignature Language="C#" Value="public void CreateMHTMLBody ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void CreateMHTMLBody() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.CreateMHTMLBody" />
      <MemberSignature Language="VB.NET" Value="Public Sub CreateMHTMLBody ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void CreateMHTMLBody();" />
      <MemberSignature Language="F#" Value="abstract member CreateMHTMLBody : unit -&gt; unit" Usage="iSmtpMessage.CreateMHTMLBody " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DataSource">
      <MemberSignature Language="C#" Value="public object DataSource { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object DataSource" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.DataSource" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DataSource As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ DataSource { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.DataSource : obj" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.DataSource" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DSNOptions">
      <MemberSignature Language="C#" Value="public System.Runtime.Remoting.Channels.Smtp.CdoDSNOptions DSNOptions { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Runtime.Remoting.Channels.Smtp.CdoDSNOptions DSNOptions" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.DSNOptions" />
      <MemberSignature Language="VB.NET" Value="Public Property DSNOptions As CdoDSNOptions" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Runtime::Remoting::Channels::Smtp::CdoDSNOptions DSNOptions { System::Runtime::Remoting::Channels::Smtp::CdoDSNOptions get(); void set(System::Runtime::Remoting::Channels::Smtp::CdoDSNOptions value); };" />
      <MemberSignature Language="F#" Value="member this.DSNOptions : System.Runtime.Remoting.Channels.Smtp.CdoDSNOptions with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.DSNOptions" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Runtime.Remoting.Channels.Smtp.CdoDSNOptions</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EnvelopeFields">
      <MemberSignature Language="C#" Value="public System.Runtime.Remoting.Channels.Smtp.Fields EnvelopeFields { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Runtime.Remoting.Channels.Smtp.Fields EnvelopeFields" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.EnvelopeFields" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property EnvelopeFields As Fields" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Runtime::Remoting::Channels::Smtp::Fields ^ EnvelopeFields { System::Runtime::Remoting::Channels::Smtp::Fields ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.EnvelopeFields : System.Runtime.Remoting.Channels.Smtp.Fields" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.EnvelopeFields" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Runtime.Remoting.Channels.Smtp.Fields</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Fields">
      <MemberSignature Language="C#" Value="public System.Runtime.Remoting.Channels.Smtp.Fields Fields { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Runtime.Remoting.Channels.Smtp.Fields Fields" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Fields" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Fields As Fields" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Runtime::Remoting::Channels::Smtp::Fields ^ Fields { System::Runtime::Remoting::Channels::Smtp::Fields ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Fields : System.Runtime.Remoting.Channels.Smtp.Fields" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Fields" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Runtime.Remoting.Channels.Smtp.Fields</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FollowUpTo">
      <MemberSignature Language="C#" Value="public string FollowUpTo { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FollowUpTo" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.FollowUpTo" />
      <MemberSignature Language="VB.NET" Value="Public Property FollowUpTo As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ FollowUpTo { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.FollowUpTo : string with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.FollowUpTo" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Forward">
      <MemberSignature Language="C#" Value="public void Forward ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Forward() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Forward" />
      <MemberSignature Language="VB.NET" Value="Public Sub Forward ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void Forward();" />
      <MemberSignature Language="F#" Value="abstract member Forward : unit -&gt; unit" Usage="iSmtpMessage.Forward " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="From">
      <MemberSignature Language="C#" Value="public string From { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string From" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.From" />
      <MemberSignature Language="VB.NET" Value="Public Property From As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ From { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.From : string with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.From" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetInterface">
      <MemberSignature Language="C#" Value="public object GetInterface ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object GetInterface() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.GetInterface" />
      <MemberSignature Language="VB.NET" Value="Public Function GetInterface () As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::Object ^ GetInterface();" />
      <MemberSignature Language="F#" Value="abstract member GetInterface : unit -&gt; obj" Usage="iSmtpMessage.GetInterface " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetStream">
      <MemberSignature Language="C#" Value="public object GetStream ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object GetStream() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.GetStream" />
      <MemberSignature Language="VB.NET" Value="Public Function GetStream () As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::Object ^ GetStream();" />
      <MemberSignature Language="F#" Value="abstract member GetStream : unit -&gt; obj" Usage="iSmtpMessage.GetStream " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HTMLBody">
      <MemberSignature Language="C#" Value="public string HTMLBody { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string HTMLBody" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.HTMLBody" />
      <MemberSignature Language="VB.NET" Value="Public Property HTMLBody As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ HTMLBody { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.HTMLBody : string with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.HTMLBody" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HTMLBodyPart">
      <MemberSignature Language="C#" Value="public object HTMLBodyPart { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object HTMLBodyPart" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.HTMLBodyPart" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property HTMLBodyPart As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ HTMLBodyPart { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.HTMLBodyPart : obj" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.HTMLBodyPart" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Keywords">
      <MemberSignature Language="C#" Value="public string Keywords { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Keywords" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Keywords" />
      <MemberSignature Language="VB.NET" Value="Public Property Keywords As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Keywords { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Keywords : string with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Keywords" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="let_Configuration">
      <MemberSignature Language="C#" Value="public object let_Configuration (object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object let_Configuration(object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.let_Configuration(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function let_Configuration (obj As Object) As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::Object ^ let_Configuration(System::Object ^ obj);" />
      <MemberSignature Language="F#" Value="abstract member let_Configuration : obj -&gt; obj" Usage="iSmtpMessage.let_Configuration obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="obj">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MDNRequested">
      <MemberSignature Language="C#" Value="public bool MDNRequested { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool MDNRequested" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.MDNRequested" />
      <MemberSignature Language="VB.NET" Value="Public Property MDNRequested As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool MDNRequested { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.MDNRequested : bool with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.MDNRequested" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MimeFormatted">
      <MemberSignature Language="C#" Value="public bool MimeFormatted { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool MimeFormatted" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.MimeFormatted" />
      <MemberSignature Language="VB.NET" Value="Public Property MimeFormatted As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool MimeFormatted { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.MimeFormatted : bool with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.MimeFormatted" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Newsgroups">
      <MemberSignature Language="C#" Value="public string Newsgroups { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Newsgroups" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Newsgroups" />
      <MemberSignature Language="VB.NET" Value="Public Property Newsgroups As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Newsgroups { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Newsgroups : string with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Newsgroups" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Organization">
      <MemberSignature Language="C#" Value="public string Organization { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Organization" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Organization" />
      <MemberSignature Language="VB.NET" Value="Public Property Organization As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Organization { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Organization : string with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Organization" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Post">
      <MemberSignature Language="C#" Value="public void Post ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Post() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Post" />
      <MemberSignature Language="VB.NET" Value="Public Sub Post ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void Post();" />
      <MemberSignature Language="F#" Value="abstract member Post : unit -&gt; unit" Usage="iSmtpMessage.Post " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PostReply">
      <MemberSignature Language="C#" Value="public void PostReply ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void PostReply() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.PostReply" />
      <MemberSignature Language="VB.NET" Value="Public Sub PostReply ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void PostReply();" />
      <MemberSignature Language="F#" Value="abstract member PostReply : unit -&gt; unit" Usage="iSmtpMessage.PostReply " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReceivedTime">
      <MemberSignature Language="C#" Value="public object ReceivedTime { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object ReceivedTime" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.ReceivedTime" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ReceivedTime As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ ReceivedTime { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ReceivedTime : obj" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.ReceivedTime" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Reply">
      <MemberSignature Language="C#" Value="public object Reply ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object Reply() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Reply" />
      <MemberSignature Language="VB.NET" Value="Public Function Reply () As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::Object ^ Reply();" />
      <MemberSignature Language="F#" Value="abstract member Reply : unit -&gt; obj" Usage="iSmtpMessage.Reply " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReplyAll">
      <MemberSignature Language="C#" Value="public object ReplyAll ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object ReplyAll() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.ReplyAll" />
      <MemberSignature Language="VB.NET" Value="Public Function ReplyAll () As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::Object ^ ReplyAll();" />
      <MemberSignature Language="F#" Value="abstract member ReplyAll : unit -&gt; obj" Usage="iSmtpMessage.ReplyAll " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReplyTo">
      <MemberSignature Language="C#" Value="public string ReplyTo { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ReplyTo" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.ReplyTo" />
      <MemberSignature Language="VB.NET" Value="Public Property ReplyTo As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ ReplyTo { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.ReplyTo : string with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.ReplyTo" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Send">
      <MemberSignature Language="C#" Value="public void Send ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Send() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Send" />
      <MemberSignature Language="VB.NET" Value="Public Sub Send ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void Send();" />
      <MemberSignature Language="F#" Value="abstract member Send : unit -&gt; unit" Usage="iSmtpMessage.Send " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Sender">
      <MemberSignature Language="C#" Value="public string Sender { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Sender" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Sender" />
      <MemberSignature Language="VB.NET" Value="Public Property Sender As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Sender { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Sender : string with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Sender" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SentOn">
      <MemberSignature Language="C#" Value="public object SentOn { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object SentOn" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.SentOn" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property SentOn As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ SentOn { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.SentOn : obj" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.SentOn" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Subject">
      <MemberSignature Language="C#" Value="public string Subject { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Subject" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Subject" />
      <MemberSignature Language="VB.NET" Value="Public Property Subject As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Subject { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Subject : string with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.Subject" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TextBody">
      <MemberSignature Language="C#" Value="public string TextBody { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string TextBody" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.TextBody" />
      <MemberSignature Language="VB.NET" Value="Public Property TextBody As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ TextBody { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.TextBody : string with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.TextBody" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TextBodyPart">
      <MemberSignature Language="C#" Value="public object TextBodyPart { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object TextBodyPart" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.TextBodyPart" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TextBodyPart As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ TextBodyPart { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.TextBodyPart : obj" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.TextBodyPart" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="To">
      <MemberSignature Language="C#" Value="public string To { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string To" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.To" />
      <MemberSignature Language="VB.NET" Value="Public Property To As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ To { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.To : string with get, set" Usage="System.Runtime.Remoting.Channels.Smtp.ISmtpMessage.To" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Remoting.Channels.Smtp</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>