﻿<Type Name="GridLength" FullName="System.Windows.GridLength">
  <TypeSignature Language="C#" Value="public struct GridLength : IEquatable&lt;System.Windows.GridLength&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public sequential ansi sealed beforefieldinit GridLength extends System.ValueType implements class System.IEquatable`1&lt;valuetype System.Windows.GridLength&gt;" />
  <TypeSignature Language="DocId" Value="T:System.Windows.GridLength" />
  <TypeSignature Language="VB.NET" Value="Public Structure GridLength&#xA;Implements IEquatable(Of GridLength)" />
  <TypeSignature Language="C++ CLI" Value="public value class GridLength : IEquatable&lt;System::Windows::GridLength&gt;" />
  <TypeSignature Language="F#" Value="type GridLength = struct" />
  <AssemblyInfo>
    <AssemblyName>PresentationFramework</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.IEquatable&lt;System.Windows.GridLength&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>System.ComponentModel.TypeConverter(typeof(System.Windows.GridLengthConverter))</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Represents the length of elements that explicitly support <see cref="F:System.Windows.GridUnitType.Star" /> unit types.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Elements such as <xref:System.Windows.Controls.ColumnDefinition> and <xref:System.Windows.Controls.RowDefinition> use this type to describe width and height in order to support variable distribution of available space.  
  
<a name="xamlAttributeUsage_GridLength"></a>   
## XAML Attribute Usage  
  
```  
<object property="doubleLength"/>  
- or -  
<object property="autoValue"/>  
```  
  
<a name="xamlValues_GridLength"></a>   
## XAML Values  
 *doubleLength*  
 The element’s length, described as either a <xref:System.Double> value that specifies a [!INCLUDE[TLA#tla_dipixel#plural](~/includes/tlasharptla-dipixelsharpplural-md.md)] measure, or as a *qualifiedDouble* (see below).  
  
 *autoValue*  
 The element's length, described by either the value Auto or *. See <xref:System.Windows.GridUnitType> for more information on the values Auto and *.  
  
 *qualifiedDouble*  
 A *double* value as described above for any of the measures, followed by one of the following unit declaration strings: `px`, `in`, `cm`, `pt`.  
  
 `px` (default) is [!INCLUDE[TLA#tla_dipixel#plural](~/includes/tlasharptla-dipixelsharpplural-md.md)]  
  
 `in` is inches; 1in==96px  
  
 `cm` is centimeters; 1cm==(96/2.54) px  
  
 `pt` is points; 1pt==(96/72) px  
  
 ]]></format>
    </remarks>
    <altmember cref="T:System.Windows.GridUnitType" />
  </Docs>
  <Members>
    <MemberGroup MemberName=".ctor">
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.GridLength" /> structure.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GridLength (double pixels);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(float64 pixels) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.GridLength.#ctor(System.Double)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (pixels As Double)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; GridLength(double pixels);" />
      <MemberSignature Language="F#" Value="new System.Windows.GridLength : double -&gt; System.Windows.GridLength" Usage="new System.Windows.GridLength pixels" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="pixels" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="pixels">The number of device-independent pixels (96 pixels-per-inch).</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.GridLength" /> structure using the specified absolute value in pixels.</summary>
        <remarks>To be added.</remarks>
        <exception cref="T:System.ArgumentException">
          <paramref name="Pixels" /> is equal to <see cref="F:System.Double.NegativeInfinity" />, <see cref="F:System.Double.PositiveInfinity" />, or <see cref="F:System.Double.NaN" />.</exception>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GridLength (double value, System.Windows.GridUnitType type);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(float64 value, valuetype System.Windows.GridUnitType type) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.GridLength.#ctor(System.Double,System.Windows.GridUnitType)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (value As Double, type As GridUnitType)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; GridLength(double value, System::Windows::GridUnitType type);" />
      <MemberSignature Language="F#" Value="new System.Windows.GridLength : double * System.Windows.GridUnitType -&gt; System.Windows.GridLength" Usage="new System.Windows.GridLength (value, type)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="value" Type="System.Double" />
        <Parameter Name="type" Type="System.Windows.GridUnitType" />
      </Parameters>
      <Docs>
        <param name="value">The initial value of this instance of <see cref="T:System.Windows.GridLength" />.</param>
        <param name="type">The <see cref="T:System.Windows.GridUnitType" /> held by this instance of <see cref="T:System.Windows.GridLength" />.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.GridLength" /> structure and specifies what kind of value it holds.</summary>
        <remarks>To be added.</remarks>
        <exception cref="T:System.ArgumentException">
          <paramref name="value" /> is equal to <see cref="F:System.Double.NegativeInfinity" />, <see cref="F:System.Double.PositiveInfinity" />, or <see cref="F:System.Double.NaN" />.</exception>
        <altmember cref="T:System.Windows.GridUnitType" />
      </Docs>
    </Member>
    <Member MemberName="Auto">
      <MemberSignature Language="C#" Value="public static System.Windows.GridLength Auto { get; }" />
      <MemberSignature Language="ILAsm" Value=".property valuetype System.Windows.GridLength Auto" />
      <MemberSignature Language="DocId" Value="P:System.Windows.GridLength.Auto" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Auto As GridLength" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static property System::Windows::GridLength Auto { System::Windows::GridLength get(); };" />
      <MemberSignature Language="F#" Value="member this.Auto : System.Windows.GridLength" Usage="System.Windows.GridLength.Auto" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.GridLength</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets an instance of <see cref="T:System.Windows.GridLength" /> that holds a value whose size is determined by the size properties of the content object.</summary>
        <value>A instance of <see cref="T:System.Windows.GridLength" /> whose <see cref="P:System.Windows.GridLength.GridUnitType" /> property is set to <see cref="F:System.Windows.GridUnitType.Auto" />.</value>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.GridUnitType" />
      </Docs>
    </Member>
    <MemberGroup MemberName="Equals">
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Determines whether two <see cref="T:System.Windows.GridLength" /> structures are equal.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object oCompare);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object oCompare) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.GridLength.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (oCompare As Object) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override bool Equals(System::Object ^ oCompare);" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="gridLength.Equals oCompare" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="oCompare" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="oCompare">The object to compare with the current instance.</param>
        <summary>Determines whether the specified object is equal to the current <see cref="T:System.Windows.GridLength" /> instance.</summary>
        <returns>
          <see langword="true" /> if the specified object has the same value and <see cref="T:System.Windows.GridUnitType" /> as the current instance; otherwise, <see langword="false" />.</returns>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.GridUnitType" />
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public bool Equals (System.Windows.GridLength gridLength);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool Equals(valuetype System.Windows.GridLength gridLength) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.GridLength.Equals(System.Windows.GridLength)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual bool Equals(System::Windows::GridLength gridLength);" />
      <MemberSignature Language="F#" Value="override this.Equals : System.Windows.GridLength -&gt; bool" Usage="gridLength.Equals gridLength" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IEquatable`1.Equals(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="gridLength" Type="System.Windows.GridLength" />
      </Parameters>
      <Docs>
        <param name="gridLength">The <see cref="T:System.Windows.GridLength" /> structure to compare with the current instance.</param>
        <summary>Determines whether the specified <see cref="T:System.Windows.GridLength" /> is equal to the current <see cref="T:System.Windows.GridLength" />.</summary>
        <returns>
          <see langword="true" /> if the specified <see cref="T:System.Windows.GridLength" /> has the same value and <see cref="P:System.Windows.GridLength.GridUnitType" /> as the current instance; otherwise, <see langword="false" />.</returns>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.GridUnitType" />
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.GridLength.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override int GetHashCode();" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="gridLength.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets a hash code for the <see cref="T:System.Windows.GridLength" />.</summary>
        <returns>A hash code for the current <see cref="T:System.Windows.GridLength" /> structure.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GridUnitType">
      <MemberSignature Language="C#" Value="public System.Windows.GridUnitType GridUnitType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Windows.GridUnitType GridUnitType" />
      <MemberSignature Language="DocId" Value="P:System.Windows.GridLength.GridUnitType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property GridUnitType As GridUnitType" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Windows::GridUnitType GridUnitType { System::Windows::GridUnitType get(); };" />
      <MemberSignature Language="F#" Value="member this.GridUnitType : System.Windows.GridUnitType" Usage="System.Windows.GridLength.GridUnitType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.GridUnitType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the associated <see cref="T:System.Windows.GridUnitType" /> for the <see cref="T:System.Windows.GridLength" />.</summary>
        <value>One of the <see cref="T:System.Windows.GridUnitType" /> values. The default is <see cref="F:System.Windows.GridUnitType.Auto" />.</value>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.GridUnitType" />
      </Docs>
    </Member>
    <Member MemberName="IsAbsolute">
      <MemberSignature Language="C#" Value="public bool IsAbsolute { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsAbsolute" />
      <MemberSignature Language="DocId" Value="P:System.Windows.GridLength.IsAbsolute" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsAbsolute As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsAbsolute { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.IsAbsolute : bool" Usage="System.Windows.GridLength.IsAbsolute" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a value that indicates whether the <see cref="T:System.Windows.GridLength" /> holds a value that is expressed in pixels.</summary>
        <value>
          <see langword="true" /> if the <see cref="P:System.Windows.GridLength.GridUnitType" /> property is <see cref="F:System.Windows.GridUnitType.Pixel" />; otherwise, <see langword="false" />.</value>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.GridUnitType" />
      </Docs>
    </Member>
    <Member MemberName="IsAuto">
      <MemberSignature Language="C#" Value="public bool IsAuto { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsAuto" />
      <MemberSignature Language="DocId" Value="P:System.Windows.GridLength.IsAuto" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsAuto As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsAuto { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.IsAuto : bool" Usage="System.Windows.GridLength.IsAuto" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a value that indicates whether the <see cref="T:System.Windows.GridLength" /> holds a value whose size is determined by the size properties of the content object.</summary>
        <value>
          <see langword="true" /> if the <see cref="P:System.Windows.GridLength.GridUnitType" /> property is <see cref="F:System.Windows.GridUnitType.Auto" />; otherwise, <see langword="false" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The default <xref:System.Windows.GridLength.GridUnitType%2A> value is <xref:System.Windows.GridUnitType.Auto?displayProperty=nameWithType>. Therefore, this property returns `true` if you do not specify a <xref:System.Windows.GridUnitType> when creating the instance.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.GridUnitType" />
      </Docs>
    </Member>
    <Member MemberName="IsStar">
      <MemberSignature Language="C#" Value="public bool IsStar { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsStar" />
      <MemberSignature Language="DocId" Value="P:System.Windows.GridLength.IsStar" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsStar As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsStar { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.IsStar : bool" Usage="System.Windows.GridLength.IsStar" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a value that indicates whether the <see cref="T:System.Windows.GridLength" /> holds a value that is expressed as a weighted proportion of available space.</summary>
        <value>
          <see langword="true" /> if the <see cref="P:System.Windows.GridLength.GridUnitType" /> property is <see cref="F:System.Windows.GridUnitType.Star" />; otherwise, <see langword="false" />.</value>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.GridUnitType" />
      </Docs>
    </Member>
    <Member MemberName="op_Equality">
      <MemberSignature Language="C#" Value="public static bool operator == (System.Windows.GridLength gl1, System.Windows.GridLength gl2);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname bool op_Equality(valuetype System.Windows.GridLength gl1, valuetype System.Windows.GridLength gl2) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.GridLength.op_Equality(System.Windows.GridLength,System.Windows.GridLength)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Operator == (gl1 As GridLength, gl2 As GridLength) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static bool operator ==(System::Windows::GridLength gl1, System::Windows::GridLength gl2);" />
      <MemberSignature Language="F#" Value="static member ( = ) : System.Windows.GridLength * System.Windows.GridLength -&gt; bool" Usage="gl1 = gl2" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="gl1" Type="System.Windows.GridLength" />
        <Parameter Name="gl2" Type="System.Windows.GridLength" />
      </Parameters>
      <Docs>
        <param name="gl1">The first instance of <see cref="T:System.Windows.GridLength" /> to compare.</param>
        <param name="gl2">The second instance of <see cref="T:System.Windows.GridLength" /> to compare.</param>
        <summary>Compares two <see cref="T:System.Windows.GridLength" /> structures for equality.</summary>
        <returns>
          <see langword="true" /> if the two instances of <see cref="T:System.Windows.GridLength" /> have the same value and <see cref="T:System.Windows.GridUnitType" />; otherwise, <see langword="false" />.</returns>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.GridUnitType" />
      </Docs>
    </Member>
    <Member MemberName="op_Inequality">
      <MemberSignature Language="C#" Value="public static bool operator != (System.Windows.GridLength gl1, System.Windows.GridLength gl2);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname bool op_Inequality(valuetype System.Windows.GridLength gl1, valuetype System.Windows.GridLength gl2) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.GridLength.op_Inequality(System.Windows.GridLength,System.Windows.GridLength)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Operator != (gl1 As GridLength, gl2 As GridLength) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static bool operator !=(System::Windows::GridLength gl1, System::Windows::GridLength gl2);" />
      <MemberSignature Language="F#" Value="static member op_Inequality : System.Windows.GridLength * System.Windows.GridLength -&gt; bool" Usage="System.Windows.GridLength.op_Inequality (gl1, gl2)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="gl1" Type="System.Windows.GridLength" />
        <Parameter Name="gl2" Type="System.Windows.GridLength" />
      </Parameters>
      <Docs>
        <param name="gl1">The first instance of <see cref="T:System.Windows.GridLength" /> to compare.</param>
        <param name="gl2">The second instance of <see cref="T:System.Windows.GridLength" /> to compare.</param>
        <summary>Compares two <see cref="T:System.Windows.GridLength" /> structures to determine if they are not equal.</summary>
        <returns>
          <see langword="true" /> if the two instances of <see cref="T:System.Windows.GridLength" /> do not have the same value and <see cref="T:System.Windows.GridUnitType" />; otherwise, <see langword="false" />.</returns>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.GridUnitType" />
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.GridLength.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override System::String ^ ToString();" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="gridLength.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Returns a <see cref="T:System.String" /> representation of the <see cref="T:System.Windows.GridLength" />.</summary>
        <returns>A <see cref="T:System.String" /> representation of the current <see cref="T:System.Windows.GridLength" /> structure.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Value">
      <MemberSignature Language="C#" Value="public double Value { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 Value" />
      <MemberSignature Language="DocId" Value="P:System.Windows.GridLength.Value" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Value As Double" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property double Value { double get(); };" />
      <MemberSignature Language="F#" Value="member this.Value : double" Usage="System.Windows.GridLength.Value" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a <see cref="T:System.Double" /> that represents the value of the <see cref="T:System.Windows.GridLength" />.</summary>
        <value>A <see cref="T:System.Double" /> that represents the value of the current instance.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>