﻿<Type Name="CodeEntryPointMethod" FullName="System.CodeDom.CodeEntryPointMethod">
  <TypeSignature Language="C#" Value="public class CodeEntryPointMethod : System.CodeDom.CodeMemberMethod" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi serializable beforefieldinit CodeEntryPointMethod extends System.CodeDom.CodeMemberMethod" />
  <TypeSignature Language="DocId" Value="T:System.CodeDom.CodeEntryPointMethod" />
  <TypeSignature Language="VB.NET" Value="Public Class CodeEntryPointMethod&#xA;Inherits CodeMemberMethod" />
  <TypeSignature Language="C++ CLI" Value="public ref class CodeEntryPointMethod : System::CodeDom::CodeMemberMethod" />
  <TypeSignature Language="F#" Value="type CodeEntryPointMethod = class&#xA;    inherit CodeMemberMethod" />
  <AssemblyInfo>
    <AssemblyName>System</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>System.CodeDom</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.CodeDom.CodeMemberMethod</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.ClassInterface</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.ComVisible(true)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Represents the entry point method of an executable.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 A <xref:System.CodeDom.CodeEntryPointMethod> is a <xref:System.CodeDom.CodeMemberMethod> that represents the entry point method of an executable.  
  
   
  
## Examples  
 This example demonstrates using a <xref:System.CodeDom.CodeEntryPointMethod> to indicate the method to start program execution at.  
  
 [!code-cpp[CodeEntryPointMethod#2](~/samples/snippets/cpp/VS_Snippets_CLR/CodeEntryPointMethod/CPP/codeentrypointmethodexample.cpp#2)]
 [!code-csharp[CodeEntryPointMethod#2](~/samples/snippets/csharp/VS_Snippets_CLR/CodeEntryPointMethod/CS/codeentrypointmethodexample.cs#2)]
 [!code-vb[CodeEntryPointMethod#2](~/samples/snippets/visualbasic/VS_Snippets_CLR/CodeEntryPointMethod/VB/codeentrypointmethodexample.vb#2)]  
  
 ]]></format>
    </remarks>
    <altmember cref="T:System.CodeDom.CodeMemberMethod" />
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CodeEntryPointMethod ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.CodeDom.CodeEntryPointMethod.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; CodeEntryPointMethod();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.CodeDom</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.CodeDom.CodeEntryPointMethod" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>