﻿<Type Name="DesignerActionHeaderItem" FullName="System.ComponentModel.Design.DesignerActionHeaderItem">
  <TypeSignature Language="C#" Value="public sealed class DesignerActionHeaderItem : System.ComponentModel.Design.DesignerActionTextItem" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit DesignerActionHeaderItem extends System.ComponentModel.Design.DesignerActionTextItem" />
  <TypeSignature Language="DocId" Value="T:System.ComponentModel.Design.DesignerActionHeaderItem" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class DesignerActionHeaderItem&#xA;Inherits DesignerActionTextItem" />
  <TypeSignature Language="C++ CLI" Value="public ref class DesignerActionHeaderItem sealed : System::ComponentModel::Design::DesignerActionTextItem" />
  <TypeSignature Language="F#" Value="type DesignerActionHeaderItem = class&#xA;    inherit DesignerActionTextItem" />
  <AssemblyInfo>
    <AssemblyName>System.Design</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ComponentModel.Design.DesignerActionTextItem</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Represents a static header item on a smart tag panel. This class cannot be inherited.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Like the <xref:System.ComponentModel.Design.DesignerActionTextItem> base class, <xref:System.ComponentModel.Design.DesignerActionHeaderItem> represents individual static text items in a smart tag panel. However, <xref:System.ComponentModel.Design.DesignerActionHeaderItem> entries are displayed using bold text. Typically, a header item is used to create a heading for a group of items in a panel. Clicking on a header item causes no action.  
  
 Individual panel items are associated together to form a panel by calling the <xref:System.ComponentModel.Design.DesignerActionList.GetSortedActionItems%2A> method of the <xref:System.ComponentModel.Design.DesignerActionList> class.  
  
   
  
## Examples  
 The following code example demonstrates how to create a collection of <xref:System.ComponentModel.Design.DesignerActionItem> objects.  
  
 For a full example of implementing smart tags, see [How to: Attach Smart Tags to a Windows Forms Component](http://msdn.microsoft.com/library/42cc4a0c-9ab3-47e1-93b8-03b6a6ccf233).  
  
 [!code-csharp[System.ComponentModel.Design.DesignerAction.AddSmartTagsToWFComponent#7](~/samples/snippets/csharp/VS_Snippets_Winforms/System.ComponentModel.Design.DesignerAction.AddSmartTagsToWFComponent/CS/smarttags.cs#7)]
 [!code-vb[System.ComponentModel.Design.DesignerAction.AddSmartTagsToWFComponent#7](~/samples/snippets/visualbasic/VS_Snippets_Winforms/System.ComponentModel.Design.DesignerAction.AddSmartTagsToWFComponent/VB/smarttags.vb#7)]  
  
 ]]></format>
    </remarks>
    <altmember cref="M:System.ComponentModel.Design.DesignerActionList.GetSortedActionItems" />
  </Docs>
  <Members>
    <MemberGroup MemberName=".ctor">
      <AssemblyInfo>
        <AssemblyName>System.Design</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.ComponentModel.Design.DesignerActionHeaderItem" /> class.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DesignerActionHeaderItem (string displayName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string displayName) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ComponentModel.Design.DesignerActionHeaderItem.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (displayName As String)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; DesignerActionHeaderItem(System::String ^ displayName);" />
      <MemberSignature Language="F#" Value="new System.ComponentModel.Design.DesignerActionHeaderItem : string -&gt; System.ComponentModel.Design.DesignerActionHeaderItem" Usage="new System.ComponentModel.Design.DesignerActionHeaderItem displayName" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Design</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="displayName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="displayName">The text to be displayed in the header.</param>
        <summary>Initializes a new instance of the <see cref="T:System.ComponentModel.Design.DesignerActionHeaderItem" /> class using the provided name string.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This constructor sets both the <xref:System.ComponentModel.Design.DesignerActionItem.DisplayName%2A> and the <xref:System.ComponentModel.Design.DesignerActionItem.Category%2A> properties to the value of the `displayName` parameter and sets the <xref:System.ComponentModel.Design.DesignerActionItem.Description%2A> property to `null`.  
  
   
  
## Examples  
 The following code example demonstrates how to create a collection of <xref:System.ComponentModel.Design.DesignerActionItem> objects.  
  
 For a full example of implementing smart tags, see [How to: Attach Smart Tags to a Windows Forms Component](http://msdn.microsoft.com/library/42cc4a0c-9ab3-47e1-93b8-03b6a6ccf233).  
  
 [!code-csharp[System.ComponentModel.Design.DesignerAction.AddSmartTagsToWFComponent#7](~/samples/snippets/csharp/VS_Snippets_Winforms/System.ComponentModel.Design.DesignerAction.AddSmartTagsToWFComponent/CS/smarttags.cs#7)]
 [!code-vb[System.ComponentModel.Design.DesignerAction.AddSmartTagsToWFComponent#7](~/samples/snippets/visualbasic/VS_Snippets_Winforms/System.ComponentModel.Design.DesignerAction.AddSmartTagsToWFComponent/VB/smarttags.vb#7)]  
  
 ]]></format>
        </remarks>
        <altmember cref="P:System.ComponentModel.Design.DesignerActionItem.DisplayName" />
        <altmember cref="P:System.ComponentModel.Design.DesignerActionItem.Category" />
        <altmember cref="P:System.ComponentModel.Design.DesignerActionItem.Description" />
        <altmember cref="M:System.ComponentModel.Design.DesignerActionList.GetSortedActionItems" />
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DesignerActionHeaderItem (string displayName, string category);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string displayName, string category) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ComponentModel.Design.DesignerActionHeaderItem.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (displayName As String, category As String)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; DesignerActionHeaderItem(System::String ^ displayName, System::String ^ category);" />
      <MemberSignature Language="F#" Value="new System.ComponentModel.Design.DesignerActionHeaderItem : string * string -&gt; System.ComponentModel.Design.DesignerActionHeaderItem" Usage="new System.ComponentModel.Design.DesignerActionHeaderItem (displayName, category)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Design</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="displayName" Type="System.String" />
        <Parameter Name="category" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="displayName">The text to be displayed in the header.</param>
        <param name="category">The case-sensitive <see cref="T:System.String" /> that defines the groupings of panel entries.</param>
        <summary>Initializes a new instance of the <see cref="T:System.ComponentModel.Design.DesignerActionHeaderItem" /> class using the provided name and category strings.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This constructor sets the <xref:System.ComponentModel.Design.DesignerActionItem.Description%2A> property to `null`. The <xref:System.ComponentModel.Design.DesignerActionItem.Category%2A> property is case-sensitive.  
  
 ]]></format>
        </remarks>
        <altmember cref="P:System.ComponentModel.Design.DesignerActionItem.Category" />
        <altmember cref="P:System.ComponentModel.Design.DesignerActionItem.Description" />
        <altmember cref="M:System.ComponentModel.Design.DesignerActionList.GetSortedActionItems" />
      </Docs>
    </Member>
  </Members>
</Type>