﻿<Type Name="LoadedEventArgs" FullName="System.ComponentModel.Design.LoadedEventArgs">
  <TypeSignature Language="C#" Value="public sealed class LoadedEventArgs : EventArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit LoadedEventArgs extends System.EventArgs" />
  <TypeSignature Language="DocId" Value="T:System.ComponentModel.Design.LoadedEventArgs" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LoadedEventArgs&#xA;Inherits EventArgs" />
  <TypeSignature Language="C++ CLI" Value="public ref class LoadedEventArgs sealed : EventArgs" />
  <TypeSignature Language="F#" Value="type LoadedEventArgs = class&#xA;    inherit EventArgs" />
  <AssemblyInfo>
    <AssemblyName>System.Design</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.EventArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Provides data for the <see cref="E:System.ComponentModel.Design.DesignSurface.Loaded" /> event. This class cannot be inherited.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LoadedEventArgs (bool succeeded, System.Collections.ICollection errors);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(bool succeeded, class System.Collections.ICollection errors) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ComponentModel.Design.LoadedEventArgs.#ctor(System.Boolean,System.Collections.ICollection)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (succeeded As Boolean, errors As ICollection)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; LoadedEventArgs(bool succeeded, System::Collections::ICollection ^ errors);" />
      <MemberSignature Language="F#" Value="new System.ComponentModel.Design.LoadedEventArgs : bool * System.Collections.ICollection -&gt; System.ComponentModel.Design.LoadedEventArgs" Usage="new System.ComponentModel.Design.LoadedEventArgs (succeeded, errors)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Design</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="succeeded" Type="System.Boolean" />
        <Parameter Name="errors" Type="System.Collections.ICollection" />
      </Parameters>
      <Docs>
        <param name="succeeded">
          <see langword="true" /> to indicate that the designer load was successful; otherwise, <see langword="false" />.</param>
        <param name="errors">A collection of errors that occurred while the designer was loading.</param>
        <summary>Initializes a new instance of the <see cref="T:System.ComponentModel.Design.LoadedEventArgs" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Errors">
      <MemberSignature Language="C#" Value="public System.Collections.ICollection Errors { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.ICollection Errors" />
      <MemberSignature Language="DocId" Value="P:System.ComponentModel.Design.LoadedEventArgs.Errors" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Errors As ICollection" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Collections::ICollection ^ Errors { System::Collections::ICollection ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Errors : System.Collections.ICollection" Usage="System.ComponentModel.Design.LoadedEventArgs.Errors" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Design</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.ICollection</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a collection of errors that occurred while the designer was loading.</summary>
        <value>A collection of errors that occurred while the designer was loading.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HasSucceeded">
      <MemberSignature Language="C#" Value="public bool HasSucceeded { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool HasSucceeded" />
      <MemberSignature Language="DocId" Value="P:System.ComponentModel.Design.LoadedEventArgs.HasSucceeded" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property HasSucceeded As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool HasSucceeded { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.HasSucceeded : bool" Usage="System.ComponentModel.Design.LoadedEventArgs.HasSucceeded" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Design</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a value that indicates whether the designer load was successful.</summary>
        <value>
          <see langword="true" /> if the designer load was successful; otherwise, <see langword="false" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Even successful loads can have errors if the errors were not too severe to prevent the designer from loading.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>