﻿<Type Name="ContextMenuAutomationPeer" FullName="System.Windows.Automation.Peers.ContextMenuAutomationPeer">
  <TypeSignature Language="C#" Value="public class ContextMenuAutomationPeer : System.Windows.Automation.Peers.FrameworkElementAutomationPeer" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ContextMenuAutomationPeer extends System.Windows.Automation.Peers.FrameworkElementAutomationPeer" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Automation.Peers.ContextMenuAutomationPeer" />
  <TypeSignature Language="VB.NET" Value="Public Class ContextMenuAutomationPeer&#xA;Inherits FrameworkElementAutomationPeer" />
  <TypeSignature Language="C++ CLI" Value="public ref class ContextMenuAutomationPeer : System::Windows::Automation::Peers::FrameworkElementAutomationPeer" />
  <TypeSignature Language="F#" Value="type ContextMenuAutomationPeer = class&#xA;    inherit FrameworkElementAutomationPeer" />
  <AssemblyInfo>
    <AssemblyName>PresentationFramework</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Windows.Automation.Peers.FrameworkElementAutomationPeer</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Exposes <see cref="T:System.Windows.Controls.ContextMenu" /> types to UI Automation.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ContextMenuAutomationPeer (System.Windows.Controls.ContextMenu owner);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Windows.Controls.ContextMenu owner) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ContextMenuAutomationPeer.#ctor(System.Windows.Controls.ContextMenu)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (owner As ContextMenu)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ContextMenuAutomationPeer(System::Windows::Controls::ContextMenu ^ owner);" />
      <MemberSignature Language="F#" Value="new System.Windows.Automation.Peers.ContextMenuAutomationPeer : System.Windows.Controls.ContextMenu -&gt; System.Windows.Automation.Peers.ContextMenuAutomationPeer" Usage="new System.Windows.Automation.Peers.ContextMenuAutomationPeer owner" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="owner" Type="System.Windows.Controls.ContextMenu" />
      </Parameters>
      <Docs>
        <param name="owner">The <see cref="T:System.Windows.Controls.ContextMenu" /> that is associated with this <see cref="T:System.Windows.Automation.Peers.ContextMenuAutomationPeer" />.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Automation.Peers.ContextMenuAutomationPeer" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAutomationControlTypeCore">
      <MemberSignature Language="C#" Value="protected override System.Windows.Automation.Peers.AutomationControlType GetAutomationControlTypeCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance valuetype System.Windows.Automation.Peers.AutomationControlType GetAutomationControlTypeCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ContextMenuAutomationPeer.GetAutomationControlTypeCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetAutomationControlTypeCore () As AutomationControlType" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::Windows::Automation::Peers::AutomationControlType GetAutomationControlTypeCore();" />
      <MemberSignature Language="F#" Value="override this.GetAutomationControlTypeCore : unit -&gt; System.Windows.Automation.Peers.AutomationControlType" Usage="contextMenuAutomationPeer.GetAutomationControlTypeCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Automation.Peers.AutomationControlType</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets the control type for the <see cref="T:System.Windows.Controls.ContextMenu" /> that is associated with this <see cref="T:System.Windows.Automation.Peers.ContextMenuAutomationPeer" />. This method is called by <see cref="M:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType" />.</summary>
        <returns>The <see cref="F:System.Windows.Automation.Peers.AutomationControlType.Menu" /> enumeration value.</returns>
        <remarks>To be added.</remarks>
        <altmember cref="M:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlTypeCore" />
      </Docs>
    </Member>
    <Member MemberName="GetClassNameCore">
      <MemberSignature Language="C#" Value="protected override string GetClassNameCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance string GetClassNameCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ContextMenuAutomationPeer.GetClassNameCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetClassNameCore () As String" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::String ^ GetClassNameCore();" />
      <MemberSignature Language="F#" Value="override this.GetClassNameCore : unit -&gt; string" Usage="contextMenuAutomationPeer.GetClassNameCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets the name of the <see cref="T:System.Windows.Controls.ContextMenu" /> that is associated with this <see cref="T:System.Windows.Automation.Peers.ContextMenuAutomationPeer" />. This method is called by <see cref="M:System.Windows.Automation.Peers.AutomationPeer.GetClassName" />.</summary>
        <returns>A string that contains "ContextMenu".</returns>
        <remarks>To be added.</remarks>
        <altmember cref="M:System.Windows.Automation.Peers.AutomationPeer.GetClassNameCore" />
      </Docs>
    </Member>
    <Member MemberName="IsContentElementCore">
      <MemberSignature Language="C#" Value="protected override bool IsContentElementCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool IsContentElementCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ContextMenuAutomationPeer.IsContentElementCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function IsContentElementCore () As Boolean" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override bool IsContentElementCore();" />
      <MemberSignature Language="F#" Value="override this.IsContentElementCore : unit -&gt; bool" Usage="contextMenuAutomationPeer.IsContentElementCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets a value that indicates whether the element that is associated with this automation peer contains data that is presented to the user. This method is called by <see cref="M:System.Windows.Automation.Peers.AutomationPeer.IsContentElement" />.</summary>
        <returns>
          <see langword="false" /> in all cases.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>