﻿<Type Name="ItemAutomationPeer" FullName="System.Windows.Automation.Peers.ItemAutomationPeer">
  <TypeSignature Language="C#" Value="public abstract class ItemAutomationPeer : System.Windows.Automation.Peers.AutomationPeer, System.Windows.Automation.Provider.IVirtualizedItemProvider" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit ItemAutomationPeer extends System.Windows.Automation.Peers.AutomationPeer implements class System.Windows.Automation.Provider.IVirtualizedItemProvider" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class ItemAutomationPeer&#xA;Inherits AutomationPeer&#xA;Implements IVirtualizedItemProvider" />
  <TypeSignature Language="C++ CLI" Value="public ref class ItemAutomationPeer abstract : System::Windows::Automation::Peers::AutomationPeer, System::Windows::Automation::Provider::IVirtualizedItemProvider" />
  <TypeSignature Language="F#" Value="type ItemAutomationPeer = class&#xA;    inherit AutomationPeer&#xA;    interface IVirtualizedItemProvider" />
  <AssemblyInfo>
    <AssemblyName>PresentationFramework</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Windows.Automation.Peers.AutomationPeer</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.Windows.Automation.Provider.IVirtualizedItemProvider</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>Exposes a data item in an <see cref="P:System.Windows.Controls.ItemsControl.Items" /> collection to UI Automation.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Data items that are not also <xref:System.Windows.UIElement> types do not have children; however, they can have a <xref:System.Windows.UIElement> tree and a corresponding [!INCLUDE[TLA2#tla_uiautomation](~/includes/tla2sharptla-uiautomation-md.md)] tree.  
  
 For example, a <xref:System.Windows.Controls.ListBox> can have a collection of strings that contain data items. When those items are processed by an <xref:System.Windows.Controls.ItemsControl> for visualization, a <xref:System.Windows.UIElement> tree is created for them. This tree can have a corresponding [!INCLUDE[TLA2#tla_uiautomation](~/includes/tla2sharptla-uiautomation-md.md)] tree. After the tree is created, [!INCLUDE[TLA2#tla_winclient](~/includes/tla2sharptla-winclient-md.md)] merges the <xref:System.Windows.UIElement> tree into a [!INCLUDE[TLA2#tla_uiautomation](~/includes/tla2sharptla-uiautomation-md.md)] tree. <xref:System.Windows.Automation.Peers.ItemAutomationPeer> works with its <xref:System.Windows.UIElement> counterpart, if it exists, to obtain more information about the <xref:System.Windows.UIElement> tree.  
  
 Only visible data items, or more precisely, the corresponding <xref:System.Windows.UIElement> trees, have this dualism. Non-visible data items, which have no corresponding <xref:System.Windows.UIElement> trees, have only one <xref:System.Windows.Automation.Peers.ItemAutomationPeer>.  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected ItemAutomationPeer (object item, System.Windows.Automation.Peers.ItemsControlAutomationPeer itemsControlAutomationPeer);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(object item, class System.Windows.Automation.Peers.ItemsControlAutomationPeer itemsControlAutomationPeer) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.#ctor(System.Object,System.Windows.Automation.Peers.ItemsControlAutomationPeer)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; ItemAutomationPeer(System::Object ^ item, System::Windows::Automation::Peers::ItemsControlAutomationPeer ^ itemsControlAutomationPeer);" />
      <MemberSignature Language="F#" Value="new System.Windows.Automation.Peers.ItemAutomationPeer : obj * System.Windows.Automation.Peers.ItemsControlAutomationPeer -&gt; System.Windows.Automation.Peers.ItemAutomationPeer" Usage="new System.Windows.Automation.Peers.ItemAutomationPeer (item, itemsControlAutomationPeer)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="item" Type="System.Object" />
        <Parameter Name="itemsControlAutomationPeer" Type="System.Windows.Automation.Peers.ItemsControlAutomationPeer" />
      </Parameters>
      <Docs>
        <param name="item">The data item in the <see cref="P:System.Windows.Controls.ItemsControl.Items" /> collection that is associated with this <see cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />.</param>
        <param name="itemsControlAutomationPeer">The <see cref="T:System.Windows.Automation.Peers.ItemsControlAutomationPeer" /> that is associated with the <see cref="T:System.Windows.Controls.ItemsControl" /> that holds the <see cref="P:System.Windows.Controls.ItemsControl.Items" /> collection.</param>
        <summary>Provides initialization for base class values when called by the constructor of a derived class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAcceleratorKeyCore">
      <MemberSignature Language="C#" Value="protected override string GetAcceleratorKeyCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance string GetAcceleratorKeyCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.GetAcceleratorKeyCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetAcceleratorKeyCore () As String" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::String ^ GetAcceleratorKeyCore();" />
      <MemberSignature Language="F#" Value="override this.GetAcceleratorKeyCore : unit -&gt; string" Usage="itemAutomationPeer.GetAcceleratorKeyCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets the accelerator key for the <see cref="T:System.Windows.UIElement" /> that corresponds to the data item in the <see cref="P:System.Windows.Controls.ItemsControl.Items" /> collection that is associated with this <see cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />.</summary>
        <returns>The accelerator key.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetAcceleratorKey%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="GetAccessKeyCore">
      <MemberSignature Language="C#" Value="protected override string GetAccessKeyCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance string GetAccessKeyCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.GetAccessKeyCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetAccessKeyCore () As String" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::String ^ GetAccessKeyCore();" />
      <MemberSignature Language="F#" Value="override this.GetAccessKeyCore : unit -&gt; string" Usage="itemAutomationPeer.GetAccessKeyCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets the access key for the <see cref="T:System.Windows.UIElement" /> that corresponds to the data item in the <see cref="P:System.Windows.Controls.ItemsControl.Items" /> collection that is associated with this <see cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />.</summary>
        <returns>The access key.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetAccessKey%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="GetAutomationIdCore">
      <MemberSignature Language="C#" Value="protected override string GetAutomationIdCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance string GetAutomationIdCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.GetAutomationIdCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetAutomationIdCore () As String" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::String ^ GetAutomationIdCore();" />
      <MemberSignature Language="F#" Value="override this.GetAutomationIdCore : unit -&gt; string" Usage="itemAutomationPeer.GetAutomationIdCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets the string that uniquely identifies the <see cref="T:System.Windows.UIElement" /> that corresponds to the data item in the <see cref="P:System.Windows.Controls.ItemsControl.Items" /> collection that is associated with this <see cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />.</summary>
        <returns>A string that contains the [!INCLUDE[TLA2#tla_uiautomation](~/includes/tla2sharptla-uiautomation-md.md)] identifier.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The value of the [!INCLUDE[TLA2#tla_uiautomation](~/includes/tla2sharptla-uiautomation-md.md)] identifier is the <xref:System.Windows.Automation.AutomationProperties.AutomationId%2A> property. If the <xref:System.Windows.Automation.AutomationProperties.AutomationId%2A> property is not set, the value is the <xref:System.Windows.FrameworkElement.Name%2A> property.  
  
 This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetAutomationId%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="GetBoundingRectangleCore">
      <MemberSignature Language="C#" Value="protected override System.Windows.Rect GetBoundingRectangleCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance valuetype System.Windows.Rect GetBoundingRectangleCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.GetBoundingRectangleCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetBoundingRectangleCore () As Rect" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::Windows::Rect GetBoundingRectangleCore();" />
      <MemberSignature Language="F#" Value="override this.GetBoundingRectangleCore : unit -&gt; System.Windows.Rect" Usage="itemAutomationPeer.GetBoundingRectangleCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Rect</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets the <see cref="T:System.Windows.Rect" /> that represents the bounding rectangle of the specified <see cref="T:System.Windows.UIElement" />.</summary>
        <returns>The bounding rectangle.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.UIElement> corresponds to the data item in the <xref:System.Windows.Controls.ItemsControl.Items%2A> collection that is associated with this <xref:System.Windows.Automation.Peers.ItemAutomationPeer>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetBoundingRectangle%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="GetChildrenCore">
      <MemberSignature Language="C#" Value="protected override System.Collections.Generic.List&lt;System.Windows.Automation.Peers.AutomationPeer&gt; GetChildrenCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Collections.Generic.List`1&lt;class System.Windows.Automation.Peers.AutomationPeer&gt; GetChildrenCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.GetChildrenCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetChildrenCore () As List(Of AutomationPeer)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::Collections::Generic::List&lt;System::Windows::Automation::Peers::AutomationPeer ^&gt; ^ GetChildrenCore();" />
      <MemberSignature Language="F#" Value="override this.GetChildrenCore : unit -&gt; System.Collections.Generic.List&lt;System.Windows.Automation.Peers.AutomationPeer&gt;" Usage="itemAutomationPeer.GetChildrenCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.List&lt;System.Windows.Automation.Peers.AutomationPeer&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets the collection of child elements of the <see cref="T:System.Windows.UIElement" /> that corresponds to the data item in the <see cref="P:System.Windows.Controls.ItemsControl.Items" /> collection that is associated with this <see cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />.</summary>
        <returns>The collection of child elements.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetChildren%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="GetClickablePointCore">
      <MemberSignature Language="C#" Value="protected override System.Windows.Point GetClickablePointCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance valuetype System.Windows.Point GetClickablePointCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.GetClickablePointCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetClickablePointCore () As Point" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::Windows::Point GetClickablePointCore();" />
      <MemberSignature Language="F#" Value="override this.GetClickablePointCore : unit -&gt; System.Windows.Point" Usage="itemAutomationPeer.GetClickablePointCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Point</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets a <see cref="T:System.Windows.Point" /> that represents the clickable space that is on the specified <see cref="T:System.Windows.UIElement" />.</summary>
        <returns>The point that represents the clickable space that is on the specified <see cref="T:System.Windows.UIElement" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.UIElement> corresponds to the data item in the <xref:System.Windows.Controls.ItemsControl.Items%2A> collection that is associated with this <xref:System.Windows.Automation.Peers.ItemAutomationPeer>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetClickablePoint%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="GetHelpTextCore">
      <MemberSignature Language="C#" Value="protected override string GetHelpTextCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance string GetHelpTextCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.GetHelpTextCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetHelpTextCore () As String" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::String ^ GetHelpTextCore();" />
      <MemberSignature Language="F#" Value="override this.GetHelpTextCore : unit -&gt; string" Usage="itemAutomationPeer.GetHelpTextCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets the string that describes the functionality of the <see cref="T:System.Windows.UIElement" /> that corresponds to the data item in the <see cref="P:System.Windows.Controls.ItemsControl.Items" /> collection that is associated with this <see cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />.</summary>
        <returns>The help text.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetHelpText%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="GetItemStatusCore">
      <MemberSignature Language="C#" Value="protected override string GetItemStatusCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance string GetItemStatusCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.GetItemStatusCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetItemStatusCore () As String" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::String ^ GetItemStatusCore();" />
      <MemberSignature Language="F#" Value="override this.GetItemStatusCore : unit -&gt; string" Usage="itemAutomationPeer.GetItemStatusCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets a string that conveys the visual status of the specified <see cref="T:System.Windows.UIElement" />.</summary>
        <returns>The status. Examples include "Busy" or "Online".</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.UIElement> corresponds to the data item in the <xref:System.Windows.Controls.ItemsControl.Items%2A> collection that is associated with this <xref:System.Windows.Automation.Peers.ItemAutomationPeer>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetItemStatus%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="GetItemTypeCore">
      <MemberSignature Language="C#" Value="protected override string GetItemTypeCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance string GetItemTypeCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.GetItemTypeCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetItemTypeCore () As String" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::String ^ GetItemTypeCore();" />
      <MemberSignature Language="F#" Value="override this.GetItemTypeCore : unit -&gt; string" Usage="itemAutomationPeer.GetItemTypeCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets a human-readable string that contains the type of item that the specified <see cref="T:System.Windows.UIElement" /> represents.</summary>
        <returns>The item type. An example includes "Mail Message" or "Contact".</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.UIElement> corresponds to the data item in the <xref:System.Windows.Controls.ItemsControl.Items%2A> collection that is associated with this <xref:System.Windows.Automation.Peers.ItemAutomationPeer>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetItemType%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="GetLabeledByCore">
      <MemberSignature Language="C#" Value="protected override System.Windows.Automation.Peers.AutomationPeer GetLabeledByCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Windows.Automation.Peers.AutomationPeer GetLabeledByCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.GetLabeledByCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetLabeledByCore () As AutomationPeer" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::Windows::Automation::Peers::AutomationPeer ^ GetLabeledByCore();" />
      <MemberSignature Language="F#" Value="override this.GetLabeledByCore : unit -&gt; System.Windows.Automation.Peers.AutomationPeer" Usage="itemAutomationPeer.GetLabeledByCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Automation.Peers.AutomationPeer</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets the <see cref="T:System.Windows.Automation.Peers.AutomationPeer" /> for the <see cref="T:System.Windows.Controls.Label" /> that is targeted to the specified <see cref="T:System.Windows.UIElement" />.</summary>
        <returns>The <see cref="T:System.Windows.Automation.Peers.LabelAutomationPeer" /> for the element that is targeted by the <see cref="T:System.Windows.Controls.Label" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.UIElement> corresponds to the data item in the <xref:System.Windows.Controls.ItemsControl.Items%2A> collection that is associated with this <xref:System.Windows.Automation.Peers.ItemAutomationPeer>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetLabeledBy%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="GetLiveSettingCore">
      <MemberSignature Language="C#" Value="protected override System.Windows.Automation.AutomationLiveSetting GetLiveSettingCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance valuetype System.Windows.Automation.AutomationLiveSetting GetLiveSettingCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.GetLiveSettingCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetLiveSettingCore () As AutomationLiveSetting" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::Windows::Automation::AutomationLiveSetting GetLiveSettingCore();" />
      <MemberSignature Language="F#" Value="abstract member GetLiveSettingCore : unit -&gt; System.Windows.Automation.AutomationLiveSetting&#xA;override this.GetLiveSettingCore : unit -&gt; System.Windows.Automation.AutomationLiveSetting" Usage="itemAutomationPeer.GetLiveSettingCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Automation.AutomationLiveSetting</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets the notification characteristics of the live region for the <see cref="T:System.Windows.UIElement" /> that corresponds to the data item in the <see cref="P:System.Windows.Controls.ItemsControl.Items" /> collection that is associated with this <see cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" /> object.</summary>
        <returns>The notification characteristics of the live region.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetNameCore">
      <MemberSignature Language="C#" Value="protected override string GetNameCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance string GetNameCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.GetNameCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetNameCore () As String" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::String ^ GetNameCore();" />
      <MemberSignature Language="F#" Value="override this.GetNameCore : unit -&gt; string" Usage="itemAutomationPeer.GetNameCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets the text label of the <see cref="T:System.Windows.UIElement" /> that corresponds to the data item in the <see cref="P:System.Windows.Controls.ItemsControl.Items" /> collection that is associated with this <see cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />.</summary>
        <returns>The text label.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 You can think of the name property as if it were a string of text that users use to explain which control they are referring to. Make certain that you have a textual representation for all controls in the [!INCLUDE[TLA#tla_gui](~/includes/tlasharptla-gui-md.md)] so that you can programmatically refer to the control in a localized manner.  
  
 This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetName%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="GetOrientationCore">
      <MemberSignature Language="C#" Value="protected override System.Windows.Automation.Peers.AutomationOrientation GetOrientationCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance valuetype System.Windows.Automation.Peers.AutomationOrientation GetOrientationCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.GetOrientationCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetOrientationCore () As AutomationOrientation" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::Windows::Automation::Peers::AutomationOrientation GetOrientationCore();" />
      <MemberSignature Language="F#" Value="override this.GetOrientationCore : unit -&gt; System.Windows.Automation.Peers.AutomationOrientation" Usage="itemAutomationPeer.GetOrientationCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Automation.Peers.AutomationOrientation</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets a value that indicates whether the specified <see cref="T:System.Windows.UIElement" /> is laid out in a particular direction.</summary>
        <returns>The direction of the specified <see cref="T:System.Windows.UIElement" />. Optionally, the method returns <see cref="F:System.Windows.Automation.Peers.AutomationOrientation.None" /> if the <see cref="T:System.Windows.UIElement" /> is not laid out in a particular direction.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.UIElement> corresponds to the data item in the <xref:System.Windows.Controls.ItemsControl.Items%2A> collection that is associated with this <xref:System.Windows.Automation.Peers.ItemAutomationPeer>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetOrientation%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="GetPattern">
      <MemberSignature Language="C#" Value="public override object GetPattern (System.Windows.Automation.Peers.PatternInterface patternInterface);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance object GetPattern(valuetype System.Windows.Automation.Peers.PatternInterface patternInterface) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override System::Object ^ GetPattern(System::Windows::Automation::Peers::PatternInterface patternInterface);" />
      <MemberSignature Language="F#" Value="override this.GetPattern : System.Windows.Automation.Peers.PatternInterface -&gt; obj" Usage="itemAutomationPeer.GetPattern patternInterface" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="patternInterface" Type="System.Windows.Automation.Peers.PatternInterface" />
      </Parameters>
      <Docs>
        <param name="patternInterface">An enumeration value that specifies the control pattern.</param>
        <summary>Returns the object that supports the specified control pattern of the element that is associated with this automation peer.</summary>
        <returns>An object that supports the control pattern if <paramref name="patternInterface" /> is a supported value; otherwise, <see langword="null" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 If `patternInterface` is <xref:System.Windows.Automation.Peers.PatternInterface.VirtualizedItem?displayProperty=nameWithType> and the item is not in the visual tree, this method returns a `this` pointer. If `patternInterface` equals <xref:System.Windows.Automation.Peers.PatternInterface.SynchronizedInput?displayProperty=nameWithType>, this method returns an object that implements the <xref:System.Windows.Automation.Provider.ISynchronizedInputProvider> interface.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="HasKeyboardFocusCore">
      <MemberSignature Language="C#" Value="protected override bool HasKeyboardFocusCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool HasKeyboardFocusCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.HasKeyboardFocusCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function HasKeyboardFocusCore () As Boolean" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override bool HasKeyboardFocusCore();" />
      <MemberSignature Language="F#" Value="override this.HasKeyboardFocusCore : unit -&gt; bool" Usage="itemAutomationPeer.HasKeyboardFocusCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets a value that indicates whether the specified <see cref="T:System.Windows.UIElement" /> currently has keyboard input focus.</summary>
        <returns>
          <see langword="true" /> if the specified <see cref="T:System.Windows.UIElement" /> has keyboard input focus; otherwise, <see langword="false" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.UIElement> corresponds to the data item in the <xref:System.Windows.Controls.ItemsControl.Items%2A> collection that is associated with this <xref:System.Windows.Automation.Peers.ItemAutomationPeer>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.HasKeyboardFocus%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="IsContentElementCore">
      <MemberSignature Language="C#" Value="protected override bool IsContentElementCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool IsContentElementCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.IsContentElementCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function IsContentElementCore () As Boolean" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override bool IsContentElementCore();" />
      <MemberSignature Language="F#" Value="override this.IsContentElementCore : unit -&gt; bool" Usage="itemAutomationPeer.IsContentElementCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets a value that indicates whether the specified <see cref="T:System.Windows.UIElement" /> contains data that is presented to the user.</summary>
        <returns>
          <see langword="true" /> if the element is a content element; otherwise, <see langword="false" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.UIElement> corresponds to the data item in the <xref:System.Windows.Controls.ItemsControl.Items%2A> collection that is associated with this <xref:System.Windows.Automation.Peers.ItemAutomationPeer>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.IsContentElement%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="IsControlElementCore">
      <MemberSignature Language="C#" Value="protected override bool IsControlElementCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool IsControlElementCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.IsControlElementCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function IsControlElementCore () As Boolean" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override bool IsControlElementCore();" />
      <MemberSignature Language="F#" Value="override this.IsControlElementCore : unit -&gt; bool" Usage="itemAutomationPeer.IsControlElementCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets a value that indicates whether the <see cref="T:System.Windows.UIElement" /> that is associated with this <see cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" /> is understood by the end user as interactive.</summary>
        <returns>
          <see langword="true" /> if the element is a control; otherwise, <see langword="false" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.UIElement> corresponds to the data item in the <xref:System.Windows.Controls.ItemsControl.Items%2A> collection. The user might understand the <xref:System.Windows.UIElement> as contributing to the logical structure of the control in the [!INCLUDE[TLA2#tla_gui](~/includes/tla2sharptla-gui-md.md)]. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.IsControlElement%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="IsEnabledCore">
      <MemberSignature Language="C#" Value="protected override bool IsEnabledCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool IsEnabledCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.IsEnabledCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function IsEnabledCore () As Boolean" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override bool IsEnabledCore();" />
      <MemberSignature Language="F#" Value="override this.IsEnabledCore : unit -&gt; bool" Usage="itemAutomationPeer.IsEnabledCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets a value that indicates whether the specified <see cref="T:System.Windows.UIElement" /> can receive and send events.</summary>
        <returns>
          <see langword="true" /> if the [!INCLUDE[TLA2#tla_uiautomation](~/includes/tla2sharptla-uiautomation-md.md)] peer can receive and send events; otherwise, <see langword="false" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.UIElement> corresponds to the data item in the <xref:System.Windows.Controls.ItemsControl.Items%2A> collection that is associated with this <xref:System.Windows.Automation.Peers.ItemAutomationPeer>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.IsEnabled%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="IsKeyboardFocusableCore">
      <MemberSignature Language="C#" Value="protected override bool IsKeyboardFocusableCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool IsKeyboardFocusableCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.IsKeyboardFocusableCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function IsKeyboardFocusableCore () As Boolean" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override bool IsKeyboardFocusableCore();" />
      <MemberSignature Language="F#" Value="override this.IsKeyboardFocusableCore : unit -&gt; bool" Usage="itemAutomationPeer.IsKeyboardFocusableCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets a value that indicates whether the specified <see cref="T:System.Windows.UIElement" /> can accept keyboard focus.</summary>
        <returns>
          <see langword="true" /> if the element can accept keyboard focus; otherwise, <see langword="false" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.UIElement> corresponds to the data item in the <xref:System.Windows.Controls.ItemsControl.Items%2A> collection that is associated with this <xref:System.Windows.Automation.Peers.ItemAutomationPeer>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.IsKeyboardFocusable%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="IsOffscreenCore">
      <MemberSignature Language="C#" Value="protected override bool IsOffscreenCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool IsOffscreenCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.IsOffscreenCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function IsOffscreenCore () As Boolean" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override bool IsOffscreenCore();" />
      <MemberSignature Language="F#" Value="override this.IsOffscreenCore : unit -&gt; bool" Usage="itemAutomationPeer.IsOffscreenCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets a value that indicates whether the specified <see cref="T:System.Windows.UIElement" /> is off the screen.</summary>
        <returns>
          <see langword="true" /> if the specified <see cref="T:System.Windows.UIElement" /> is not on the screen; otherwise, <see langword="false" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.UIElement> corresponds to the data item in the <xref:System.Windows.Controls.ItemsControl.Items%2A> collection that is associated with this <xref:System.Windows.Automation.Peers.ItemAutomationPeer>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.IsOffscreen%2A>.  
  
 This method does not indicate whether the element is visible. In some circumstances, an element is on the screen but is still not visible. For example, if the element is obscured by other elements, it might not be visible. In this case, the method returns `false`.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="IsPasswordCore">
      <MemberSignature Language="C#" Value="protected override bool IsPasswordCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool IsPasswordCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.IsPasswordCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function IsPasswordCore () As Boolean" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override bool IsPasswordCore();" />
      <MemberSignature Language="F#" Value="override this.IsPasswordCore : unit -&gt; bool" Usage="itemAutomationPeer.IsPasswordCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets a value that indicates whether the specified <see cref="T:System.Windows.UIElement" /> contains protected content.</summary>
        <returns>
          <see langword="true" /> if the specified <see cref="T:System.Windows.UIElement" /> contains protected content; otherwise, <see langword="false" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.UIElement> corresponds to the data item in the <xref:System.Windows.Controls.ItemsControl.Items%2A> collection that is associated with this <xref:System.Windows.Automation.Peers.ItemAutomationPeer>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.IsPassword%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="IsRequiredForFormCore">
      <MemberSignature Language="C#" Value="protected override bool IsRequiredForFormCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool IsRequiredForFormCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.IsRequiredForFormCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function IsRequiredForFormCore () As Boolean" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override bool IsRequiredForFormCore();" />
      <MemberSignature Language="F#" Value="override this.IsRequiredForFormCore : unit -&gt; bool" Usage="itemAutomationPeer.IsRequiredForFormCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets a value that indicates whether the specified <see cref="T:System.Windows.UIElement" /> is required to be completed on a form.</summary>
        <returns>
          <see langword="true" /> if the specified <see cref="T:System.Windows.UIElement" /> is required to be completed; otherwise, <see langword="false" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.UIElement> corresponds to the data item in the <xref:System.Windows.Controls.ItemsControl.Items%2A> collection that is associated with this <xref:System.Windows.Automation.Peers.ItemAutomationPeer>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.IsRequiredForForm%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="Item">
      <MemberSignature Language="C#" Value="public object Item { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object Item" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Automation.Peers.ItemAutomationPeer.Item" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Item As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ Item { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Item : obj" Usage="System.Windows.Automation.Peers.ItemAutomationPeer.Item" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the data item in the <see cref="P:System.Windows.Controls.ItemsControl.Items" /> collection that is associated with this <see cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />.</summary>
        <value>The data item.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ItemsControlAutomationPeer">
      <MemberSignature Language="C#" Value="public System.Windows.Automation.Peers.ItemsControlAutomationPeer ItemsControlAutomationPeer { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Windows.Automation.Peers.ItemsControlAutomationPeer ItemsControlAutomationPeer" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Automation.Peers.ItemAutomationPeer.ItemsControlAutomationPeer" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ItemsControlAutomationPeer As ItemsControlAutomationPeer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Windows::Automation::Peers::ItemsControlAutomationPeer ^ ItemsControlAutomationPeer { System::Windows::Automation::Peers::ItemsControlAutomationPeer ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ItemsControlAutomationPeer : System.Windows.Automation.Peers.ItemsControlAutomationPeer" Usage="System.Windows.Automation.Peers.ItemAutomationPeer.ItemsControlAutomationPeer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Automation.Peers.ItemsControlAutomationPeer</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the <see cref="T:System.Windows.Automation.Peers.ItemsControlAutomationPeer" /> that is associated with the <see cref="T:System.Windows.Controls.ItemsControl" /> that holds the <see cref="P:System.Windows.Controls.ItemsControl.Items" /> collection.</summary>
        <value>The <see cref="T:System.Windows.Automation.Peers.ItemsControlAutomationPeer" /> that is associated with the <see cref="T:System.Windows.Controls.ItemsControl" /> object.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetFocusCore">
      <MemberSignature Language="C#" Value="protected override void SetFocusCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void SetFocusCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.SetFocusCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub SetFocusCore ()" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override void SetFocusCore();" />
      <MemberSignature Language="F#" Value="override this.SetFocusCore : unit -&gt; unit" Usage="itemAutomationPeer.SetFocusCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Sets the keyboard input focus on the specified <see cref="T:System.Windows.UIElement" />. The <see cref="T:System.Windows.UIElement" /> corresponds to the data item in the <see cref="P:System.Windows.Controls.ItemsControl.Items" /> collection that is associated with this <see cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.SetFocus%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Automation.Peers.ItemAutomationPeer" />
      </Docs>
    </Member>
    <Member MemberName="System.Windows.Automation.Provider.IVirtualizedItemProvider.Realize">
      <MemberSignature Language="C#" Value="void IVirtualizedItemProvider.Realize ();" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void System.Windows.Automation.Provider.IVirtualizedItemProvider.Realize() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Automation.Peers.ItemAutomationPeer.System#Windows#Automation#Provider#IVirtualizedItemProvider#Realize" />
      <MemberSignature Language="VB.NET" Value="Sub Realize () Implements IVirtualizedItemProvider.Realize" />
      <MemberSignature Language="C++ CLI" Value=" virtual void System.Windows.Automation.Provider.IVirtualizedItemProvider.Realize() = System::Windows::Automation::Provider::IVirtualizedItemProvider::Realize;" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.Windows.Automation.Provider.IVirtualizedItemProvider.Realize</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Makes the virtual item fully accessible as a UI Automation element.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This member is an explicit interface member implementation. It can be used only when the <xref:System.Windows.Automation.Peers.ItemAutomationPeer> instance is cast to an <xref:System.Windows.Automation.Provider.IVirtualizedItemProvider> interface.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>