﻿<Type Name="StylusPointProperty" FullName="System.Windows.Input.StylusPointProperty">
  <TypeSignature Language="C#" Value="public class StylusPointProperty" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit StylusPointProperty extends System.Object" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Input.StylusPointProperty" />
  <TypeSignature Language="VB.NET" Value="Public Class StylusPointProperty" />
  <TypeSignature Language="C++ CLI" Value="public ref class StylusPointProperty" />
  <TypeSignature Language="F#" Value="type StylusPointProperty = class" />
  <AssemblyInfo>
    <AssemblyName>PresentationCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Represents a property stored in a <see cref="T:System.Windows.Input.StylusPoint" />.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 A <xref:System.Windows.Input.StylusPointProperty> represents properties in <xref:System.Windows.Input.StylusPoint> such as the (x, y) coordinates, pressure, and so on. You can inherit from the <xref:System.Windows.Input.StylusPointProperty> class to customize the information stored for each property. The Windows Presentation Framework ships with the <xref:System.Windows.Input.StylusPointPropertyInfo> class that inherits from <xref:System.Windows.Input.StylusPointProperty> and specifies the minimum and maximum values, resolution, and unit used for each property.  
  
   
  
## Examples  
 The following example creates the <xref:System.Windows.Input.StylusPointDescription> object from a <xref:System.Windows.Input.StylusPointCollection> and gets the information for each <xref:System.Windows.Input.StylusPointPropertyInfo> in the <xref:System.Windows.Input.StylusPointDescription>.  
  
 [!code-csharp[PacketSpy#2](~/samples/snippets/csharp/VS_Snippets_Wpf/PacketSpy/CSharp/Window1.xaml.cs#2)]
 [!code-vb[PacketSpy#2](~/samples/snippets/visualbasic/VS_Snippets_Wpf/PacketSpy/VisualBasic/Window1.xaml.vb#2)]  
[!code-csharp[PacketSpy#4](~/samples/snippets/csharp/VS_Snippets_Wpf/PacketSpy/CSharp/Window1.xaml.cs#4)]
[!code-vb[PacketSpy#4](~/samples/snippets/visualbasic/VS_Snippets_Wpf/PacketSpy/VisualBasic/Window1.xaml.vb#4)]  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <MemberGroup MemberName=".ctor">
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Input.StylusPointProperty" /> class.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected StylusPointProperty (System.Windows.Input.StylusPointProperty stylusPointProperty);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class System.Windows.Input.StylusPointProperty stylusPointProperty) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Input.StylusPointProperty.#ctor(System.Windows.Input.StylusPointProperty)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; StylusPointProperty(System::Windows::Input::StylusPointProperty ^ stylusPointProperty);" />
      <MemberSignature Language="F#" Value="new System.Windows.Input.StylusPointProperty : System.Windows.Input.StylusPointProperty -&gt; System.Windows.Input.StylusPointProperty" Usage="new System.Windows.Input.StylusPointProperty stylusPointProperty" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="stylusPointProperty" Type="System.Windows.Input.StylusPointProperty" />
      </Parameters>
      <Docs>
        <param name="stylusPointProperty">The <see cref="T:System.Windows.Input.StylusPointProperty" /> to copy.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Input.StylusPointProperty" /> class, copying the specified <see cref="T:System.Windows.Input.StylusPointProperty" />.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public StylusPointProperty (Guid identifier, bool isButton);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Guid identifier, bool isButton) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Input.StylusPointProperty.#ctor(System.Guid,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (identifier As Guid, isButton As Boolean)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; StylusPointProperty(Guid identifier, bool isButton);" />
      <MemberSignature Language="F#" Value="new System.Windows.Input.StylusPointProperty : Guid * bool -&gt; System.Windows.Input.StylusPointProperty" Usage="new System.Windows.Input.StylusPointProperty (identifier, isButton)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="identifier" Type="System.Guid" />
        <Parameter Name="isButton" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="identifier">The <see cref="T:System.Guid" /> that uniquely identifies the <see cref="T:System.Windows.Input.StylusPointProperty" />.</param>
        <param name="isButton">
          <see langword="true" /> to indicate that the property represents a button on the stylus; otherwise, <see langword="false" />.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Input.StylusPointProperty" /> class using the specified GUID.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following example demonstrates how to create a new <xref:System.Windows.Input.StylusPointProperty>.  
  
 [!code-csharp[PacketSpy#25](~/samples/snippets/csharp/VS_Snippets_Wpf/PacketSpy/CSharp/Window1.xaml.cs#25)]
 [!code-vb[PacketSpy#25](~/samples/snippets/visualbasic/VS_Snippets_Wpf/PacketSpy/VisualBasic/Window1.xaml.vb#25)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Id">
      <MemberSignature Language="C#" Value="public Guid Id { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Guid Id" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Input.StylusPointProperty.Id" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Id As Guid" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Guid Id { Guid get(); };" />
      <MemberSignature Language="F#" Value="member this.Id : Guid" Usage="System.Windows.Input.StylusPointProperty.Id" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Guid</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the GUID for the current <see cref="T:System.Windows.Input.StylusPointProperty" />.</summary>
        <value>The GUID for the current <see cref="T:System.Windows.Input.StylusPointProperty" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following example creates the <xref:System.Windows.Input.StylusPointDescription> from a <xref:System.Windows.Input.StylusPointCollection> and gets the information for each <xref:System.Windows.Input.StylusPointPropertyInfo> in the <xref:System.Windows.Input.StylusPointDescription>.  
  
 [!code-csharp[PacketSpy#2](~/samples/snippets/csharp/VS_Snippets_Wpf/PacketSpy/CSharp/Window1.xaml.cs#2)]
 [!code-vb[PacketSpy#2](~/samples/snippets/visualbasic/VS_Snippets_Wpf/PacketSpy/VisualBasic/Window1.xaml.vb#2)]  
[!code-csharp[PacketSpy#4](~/samples/snippets/csharp/VS_Snippets_Wpf/PacketSpy/CSharp/Window1.xaml.cs#4)]
[!code-vb[PacketSpy#4](~/samples/snippets/visualbasic/VS_Snippets_Wpf/PacketSpy/VisualBasic/Window1.xaml.vb#4)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="IsButton">
      <MemberSignature Language="C#" Value="public bool IsButton { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsButton" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Input.StylusPointProperty.IsButton" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsButton As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsButton { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.IsButton : bool" Usage="System.Windows.Input.StylusPointProperty.IsButton" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets whether the <see cref="T:System.Windows.Input.StylusPointProperty" /> represents a button on the stylus.</summary>
        <value>
          <see langword="true" /> if the <see cref="T:System.Windows.Input.StylusPointProperty" /> represents a button on the stylus; otherwise, <see langword="false" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following example creates the <xref:System.Windows.Input.StylusPointDescription> object from a <xref:System.Windows.Input.StylusPointCollection> and gets the information for each <xref:System.Windows.Input.StylusPointPropertyInfo> in the <xref:System.Windows.Input.StylusPointDescription>.  
  
 [!code-csharp[PacketSpy#2](~/samples/snippets/csharp/VS_Snippets_Wpf/PacketSpy/CSharp/Window1.xaml.cs#2)]
 [!code-vb[PacketSpy#2](~/samples/snippets/visualbasic/VS_Snippets_Wpf/PacketSpy/VisualBasic/Window1.xaml.vb#2)]  
[!code-csharp[PacketSpy#4](~/samples/snippets/csharp/VS_Snippets_Wpf/PacketSpy/CSharp/Window1.xaml.cs#4)]
[!code-vb[PacketSpy#4](~/samples/snippets/visualbasic/VS_Snippets_Wpf/PacketSpy/VisualBasic/Window1.xaml.vb#4)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Input.StylusPointProperty.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override System::String ^ ToString();" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="stylusPointProperty.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Returns a string that represents the current object.</summary>
        <returns>A string that represents the current object.</returns>
        <remarks>To be added.</remarks>
        <altmember cref="M:System.Object.ToString" />
      </Docs>
    </Member>
  </Members>
</Type>