﻿<Type Name="GetPageNumberCompletedEventArgs" FullName="System.Windows.Documents.GetPageNumberCompletedEventArgs">
  <TypeSignature Language="C#" Value="public class GetPageNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit GetPageNumberCompletedEventArgs extends System.ComponentModel.AsyncCompletedEventArgs" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Documents.GetPageNumberCompletedEventArgs" />
  <TypeSignature Language="VB.NET" Value="Public Class GetPageNumberCompletedEventArgs&#xA;Inherits AsyncCompletedEventArgs" />
  <TypeSignature Language="C++ CLI" Value="public ref class GetPageNumberCompletedEventArgs : System::ComponentModel::AsyncCompletedEventArgs" />
  <TypeSignature Language="F#" Value="type GetPageNumberCompletedEventArgs = class&#xA;    inherit AsyncCompletedEventArgs" />
  <AssemblyInfo>
    <AssemblyName>PresentationCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ComponentModel.AsyncCompletedEventArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Provides data for the <see cref="E:System.Windows.Documents.DynamicDocumentPaginator.GetPageNumberCompleted" /> event.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GetPageNumberCompletedEventArgs (System.Windows.Documents.ContentPosition contentPosition, int pageNumber, Exception error, bool cancelled, object userState);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Windows.Documents.ContentPosition contentPosition, int32 pageNumber, class System.Exception error, bool cancelled, object userState) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Documents.GetPageNumberCompletedEventArgs.#ctor(System.Windows.Documents.ContentPosition,System.Int32,System.Exception,System.Boolean,System.Object)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; GetPageNumberCompletedEventArgs(System::Windows::Documents::ContentPosition ^ contentPosition, int pageNumber, Exception ^ error, bool cancelled, System::Object ^ userState);" />
      <MemberSignature Language="F#" Value="new System.Windows.Documents.GetPageNumberCompletedEventArgs : System.Windows.Documents.ContentPosition * int * Exception * bool * obj -&gt; System.Windows.Documents.GetPageNumberCompletedEventArgs" Usage="new System.Windows.Documents.GetPageNumberCompletedEventArgs (contentPosition, pageNumber, error, cancelled, userState)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="contentPosition" Type="System.Windows.Documents.ContentPosition" />
        <Parameter Name="pageNumber" Type="System.Int32" />
        <Parameter Name="error" Type="System.Exception" />
        <Parameter Name="cancelled" Type="System.Boolean" />
        <Parameter Name="userState" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="contentPosition">The <c>contentPosition</c> parameter passed to <see cref="M:System.Windows.Documents.DynamicDocumentPaginator.GetPageNumberAsync(System.Windows.Documents.ContentPosition)" />.</param>
        <param name="pageNumber">The page number where the <c>contentPosition</c> appears.</param>
        <param name="error">The exception that occurred during the asynchronous operation; or NULL if there were no errors.</param>
        <param name="cancelled">
          <see langword="true" /> if the asynchronous operation was canceled; otherwise, <see langword="false" />.</param>
        <param name="userState">The unique <c>userState</c> parameter passed to <see cref="M:System.Windows.Documents.DynamicDocumentPaginator.GetPageNumberAsync(System.Windows.Documents.ContentPosition)" />.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Documents.GetPageNumberCompletedEventArgs" /> class.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The asynchronous operation can be canceled by calling <xref:System.Windows.Documents.DocumentPaginator.CancelAsync%2A>.  
  
 ]]></format>
        </remarks>
        <altmember cref="E:System.Windows.Documents.DynamicDocumentPaginator.GetPageNumberCompleted" />
      </Docs>
    </Member>
    <Member MemberName="ContentPosition">
      <MemberSignature Language="C#" Value="public System.Windows.Documents.ContentPosition ContentPosition { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Windows.Documents.ContentPosition ContentPosition" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Documents.GetPageNumberCompletedEventArgs.ContentPosition" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ContentPosition As ContentPosition" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Windows::Documents::ContentPosition ^ ContentPosition { System::Windows::Documents::ContentPosition ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ContentPosition : System.Windows.Documents.ContentPosition" Usage="System.Windows.Documents.GetPageNumberCompletedEventArgs.ContentPosition" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Documents.ContentPosition</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the <see cref="T:System.Windows.Documents.ContentPosition" /> passed to <see cref="M:System.Windows.Documents.DynamicDocumentPaginator.GetPageNumberAsync(System.Windows.Documents.ContentPosition)" />.</summary>
        <value>The content position passed to <see cref="M:System.Windows.Documents.DynamicDocumentPaginator.GetPageNumberAsync(System.Windows.Documents.ContentPosition)" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.Documents.GetPageNumberCompletedEventArgs.PageNumber%2A> property identifies the page number of the <xref:System.Windows.Documents.ContentPosition>.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="PageNumber">
      <MemberSignature Language="C#" Value="public int PageNumber { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 PageNumber" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Documents.GetPageNumberCompletedEventArgs.PageNumber" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PageNumber As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int PageNumber { int get(); };" />
      <MemberSignature Language="F#" Value="member this.PageNumber : int" Usage="System.Windows.Documents.GetPageNumberCompletedEventArgs.PageNumber" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the page number for the <see cref="T:System.Windows.Documents.ContentPosition" /> passed to <see cref="M:System.Windows.Documents.DynamicDocumentPaginator.GetPageNumberAsync(System.Windows.Documents.ContentPosition)" />.</summary>
        <value>The page number (zero-based) for the <see cref="T:System.Windows.Documents.ContentPosition" /> passed to <see cref="M:System.Windows.Documents.DynamicDocumentPaginator.GetPageNumberAsync(System.Windows.Documents.ContentPosition)" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.Documents.ContentPosition> property contains the <xref:System.Windows.Documents.ContentPosition> passed to <xref:System.Windows.Documents.DynamicDocumentPaginator.GetPageNumberAsync%2A>.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>