﻿<Type Name="ServiceSettingsResponseInfo" FullName="System.ServiceModel.PeerResolvers.ServiceSettingsResponseInfo">
  <TypeSignature Language="C#" Value="public class ServiceSettingsResponseInfo" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ServiceSettingsResponseInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:System.ServiceModel.PeerResolvers.ServiceSettingsResponseInfo" />
  <TypeSignature Language="VB.NET" Value="Public Class ServiceSettingsResponseInfo" />
  <TypeSignature Language="C++ CLI" Value="public ref class ServiceSettingsResponseInfo" />
  <TypeSignature Language="F#" Value="type ServiceSettingsResponseInfo = class" />
  <AssemblyInfo>
    <AssemblyName>System.ServiceModel</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.ServiceModel.MessageContract(IsWrapped=false)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Contains the information returned when a peer requests the settings for a peer resolver service.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Instances of this class are primarily used to pass service settings response information from the resolver service to a network client of that service.  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <MemberGroup MemberName=".ctor">
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.ServiceModel.PeerResolvers.ServiceSettingsResponseInfo" /> class.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ServiceSettingsResponseInfo ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.PeerResolvers.ServiceSettingsResponseInfo.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ServiceSettingsResponseInfo();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new default instance of the <see cref="T:System.ServiceModel.PeerResolvers.ServiceSettingsResponseInfo" /> class.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The default value of `control` is set to true.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ServiceSettingsResponseInfo (bool control);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(bool control) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.PeerResolvers.ServiceSettingsResponseInfo.#ctor(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (control As Boolean)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ServiceSettingsResponseInfo(bool control);" />
      <MemberSignature Language="F#" Value="new System.ServiceModel.PeerResolvers.ServiceSettingsResponseInfo : bool -&gt; System.ServiceModel.PeerResolvers.ServiceSettingsResponseInfo" Usage="new System.ServiceModel.PeerResolvers.ServiceSettingsResponseInfo control" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="control" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="control">
          <see cref="T:System.Boolean" /> that indicates whether referrals are passed by the resolver service.</param>
        <summary>Initializes a new instance of the <see cref="T:System.ServiceModel.PeerResolvers.ServiceSettingsResponseInfo" /> class with the supplied referral policy value.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ControlMeshShape">
      <MemberSignature Language="C#" Value="public bool ControlMeshShape { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool ControlMeshShape" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.PeerResolvers.ServiceSettingsResponseInfo.ControlMeshShape" />
      <MemberSignature Language="VB.NET" Value="Public Property ControlMeshShape As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool ControlMeshShape { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.ControlMeshShape : bool with get, set" Usage="System.ServiceModel.PeerResolvers.ServiceSettingsResponseInfo.ControlMeshShape" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets whether referrals are passed by the resolver service.</summary>
        <value>True if referrals from peers participating in the mesh are passed; false if they are ignored.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HasBody">
      <MemberSignature Language="C#" Value="public bool HasBody ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool HasBody() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.PeerResolvers.ServiceSettingsResponseInfo.HasBody" />
      <MemberSignature Language="VB.NET" Value="Public Function HasBody () As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; bool HasBody();" />
      <MemberSignature Language="F#" Value="member this.HasBody : unit -&gt; bool" Usage="serviceSettingsResponseInfo.HasBody " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Indicates whether the body of the message containing a serialized instance of this type is correctly formed.</summary>
        <returns>True if the service settings response information body is correctly-formed by the sender; false if it is not.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>