﻿<Type Name="HtmlValidatorAdapter" FullName="System.Web.UI.MobileControls.Adapters.HtmlValidatorAdapter">
  <TypeSignature Language="C#" Value="public class HtmlValidatorAdapter : System.Web.UI.MobileControls.Adapters.HtmlControlAdapter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HtmlValidatorAdapter extends System.Web.UI.MobileControls.Adapters.HtmlControlAdapter" />
  <TypeSignature Language="DocId" Value="T:System.Web.UI.MobileControls.Adapters.HtmlValidatorAdapter" />
  <TypeSignature Language="VB.NET" Value="Public Class HtmlValidatorAdapter&#xA;Inherits HtmlControlAdapter" />
  <TypeSignature Language="C++ CLI" Value="public ref class HtmlValidatorAdapter : System::Web::UI::MobileControls::Adapters::HtmlControlAdapter" />
  <TypeSignature Language="F#" Value="type HtmlValidatorAdapter = class&#xA;    inherit HtmlControlAdapter" />
  <AssemblyInfo>
    <AssemblyName>System.Web.Mobile</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Web.UI.MobileControls.Adapters.HtmlControlAdapter</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete("The System.Web.Mobile.dll assembly has been deprecated and should no longer be used. For information about how to develop ASP.NET mobile applications, see http://go.microsoft.com/fwlink/?LinkId=157231.")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Provides a validator adapter class for the HTML adapter set. For information about how to develop ASP.NET mobile applications, see <see href="https://docs.microsoft.com/aspnet/mobile/overview">Mobile Apps &amp; Sites with ASP.NET</see>.</summary>
    <remarks>To be added.</remarks>
    <permission cref="T:System.Web.AspNetHostingPermission">for operating in a hosted environment. Demand value: <see cref="F:System.Security.Permissions.SecurityAction.InheritanceDemand" />; Permission value: <see cref="F:System.Web.AspNetHostingPermissionLevel.Minimal" />.</permission>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HtmlValidatorAdapter ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.MobileControls.Adapters.HtmlValidatorAdapter.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; HtmlValidatorAdapter();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web.Mobile</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Creates an instance of the <see cref="T:System.Web.UI.MobileControls.Adapters.HtmlValidatorAdapter" /> class. This API is obsolete. For information about how to develop ASP.NET mobile applications, see <see href="https://docs.microsoft.com/aspnet/mobile/overview">Mobile Apps &amp; Sites with ASP.NET</see>.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Control">
      <MemberSignature Language="C#" Value="protected System.Web.UI.MobileControls.BaseValidator Control { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Web.UI.MobileControls.BaseValidator Control" />
      <MemberSignature Language="DocId" Value="P:System.Web.UI.MobileControls.Adapters.HtmlValidatorAdapter.Control" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Property Control As BaseValidator" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; property System::Web::UI::MobileControls::BaseValidator ^ Control { System::Web::UI::MobileControls::BaseValidator ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Control : System.Web.UI.MobileControls.BaseValidator" Usage="System.Web.UI.MobileControls.Adapters.HtmlValidatorAdapter.Control" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web.Mobile</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Web.UI.MobileControls.BaseValidator</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Returns a strongly typed reference to the associated control. This API is obsolete. For information about how to develop ASP.NET mobile applications, see <see href="https://docs.microsoft.com/aspnet/mobile/overview">Mobile Apps &amp; Sites with ASP.NET</see>.</summary>
        <value>A strongly typed reference to the associated control.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Render">
      <MemberSignature Language="C#" Value="public override void Render (System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter writer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Render(class System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter writer) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.MobileControls.Adapters.HtmlValidatorAdapter.Render(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Render (writer As HtmlMobileTextWriter)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override void Render(System::Web::UI::MobileControls::Adapters::HtmlMobileTextWriter ^ writer);" />
      <MemberSignature Language="F#" Value="override this.Render : System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter -&gt; unit" Usage="htmlValidatorAdapter.Render writer" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web.Mobile</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter" />
      </Parameters>
      <Docs>
        <param name="writer">The text writer to receive output.</param>
        <summary>Called by the control's <see cref="M:System.Web.UI.Control.Render(System.Web.UI.HtmlTextWriter)" /> method to perform rendering. This API is obsolete. For information about how to develop ASP.NET mobile applications, see <see href="https://docs.microsoft.com/aspnet/mobile/overview">Mobile Apps &amp; Sites with ASP.NET</see>.</summary>
        <remarks>To be added.</remarks>
        <altmember cref="M:System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.Render(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)" />
      </Docs>
    </Member>
  </Members>
</Type>