﻿<Type Name="DBKINDENUM" FullName="Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM">
  <TypeSignature Language="C#" Value="public enum DBKINDENUM" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed DBKINDENUM extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM" />
  <TypeSignature Language="VB.NET" Value="Public Enum DBKINDENUM" />
  <TypeSignature Language="C++ CLI" Value="public enum class DBKINDENUM" />
  <TypeSignature Language="F#" Value="type DBKINDENUM = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualBasic.Compatibility.Data</AssemblyName>
    <AssemblyVersion>7.0.5000.0</AssemblyVersion>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete("Microsoft.VisualBasic.Compatibility.* classes are obsolete and supported within 32 bit processes only. http://go.microsoft.com/fwlink/?linkid=160862")</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.ComVisible(false)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Provides an enumeration for use by the tools for upgrading Visual Basic 6.0 applications to Visual Basic.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
  
> [!NOTE]
>  Functions and objects in the <xref:Microsoft.VisualBasic.Compatibility.VB6> namespace are provided for use by the tools for upgrading from Visual Basic 6.0 to Visual Basic. In most cases, these functions and objects duplicate functionality that you can find in other namespaces in the [!INCLUDE[dnprdnshort](~/includes/dnprdnshort-md.md)]. They are necessary only when the Visual Basic 6.0 code model differs significantly from the [!INCLUDE[dnprdnshort](~/includes/dnprdnshort-md.md)] implementation.  
  
 ]]></format>
    </remarks>
    <forInternalUseOnly />
  </Docs>
  <Members>
    <Member MemberName="DBKIND_GUID">
      <MemberSignature Language="C#" Value="DBKIND_GUID" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM DBKIND_GUID = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM.DBKIND_GUID" />
      <MemberSignature Language="VB.NET" Value="DBKIND_GUID" />
      <MemberSignature Language="C++ CLI" Value="DBKIND_GUID" />
      <MemberSignature Language="F#" Value="DBKIND_GUID = 6" Usage="Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM.DBKIND_GUID" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic.Compatibility.Data</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>6</summary>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="DBKIND_GUID_NAME">
      <MemberSignature Language="C#" Value="DBKIND_GUID_NAME" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM DBKIND_GUID_NAME = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM.DBKIND_GUID_NAME" />
      <MemberSignature Language="VB.NET" Value="DBKIND_GUID_NAME" />
      <MemberSignature Language="C++ CLI" Value="DBKIND_GUID_NAME" />
      <MemberSignature Language="F#" Value="DBKIND_GUID_NAME = 0" Usage="Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM.DBKIND_GUID_NAME" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic.Compatibility.Data</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>0</summary>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="DBKIND_GUID_PROPID">
      <MemberSignature Language="C#" Value="DBKIND_GUID_PROPID" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM DBKIND_GUID_PROPID = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM.DBKIND_GUID_PROPID" />
      <MemberSignature Language="VB.NET" Value="DBKIND_GUID_PROPID" />
      <MemberSignature Language="C++ CLI" Value="DBKIND_GUID_PROPID" />
      <MemberSignature Language="F#" Value="DBKIND_GUID_PROPID = 1" Usage="Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM.DBKIND_GUID_PROPID" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic.Compatibility.Data</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>1</summary>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="DBKIND_NAME">
      <MemberSignature Language="C#" Value="DBKIND_NAME" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM DBKIND_NAME = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM.DBKIND_NAME" />
      <MemberSignature Language="VB.NET" Value="DBKIND_NAME" />
      <MemberSignature Language="C++ CLI" Value="DBKIND_NAME" />
      <MemberSignature Language="F#" Value="DBKIND_NAME = 2" Usage="Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM.DBKIND_NAME" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic.Compatibility.Data</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>2</summary>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="DBKIND_PGUID_NAME">
      <MemberSignature Language="C#" Value="DBKIND_PGUID_NAME" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM DBKIND_PGUID_NAME = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM.DBKIND_PGUID_NAME" />
      <MemberSignature Language="VB.NET" Value="DBKIND_PGUID_NAME" />
      <MemberSignature Language="C++ CLI" Value="DBKIND_PGUID_NAME" />
      <MemberSignature Language="F#" Value="DBKIND_PGUID_NAME = 3" Usage="Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM.DBKIND_PGUID_NAME" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic.Compatibility.Data</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>3</summary>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="DBKIND_PGUID_PROPID">
      <MemberSignature Language="C#" Value="DBKIND_PGUID_PROPID" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM DBKIND_PGUID_PROPID = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM.DBKIND_PGUID_PROPID" />
      <MemberSignature Language="VB.NET" Value="DBKIND_PGUID_PROPID" />
      <MemberSignature Language="C++ CLI" Value="DBKIND_PGUID_PROPID" />
      <MemberSignature Language="F#" Value="DBKIND_PGUID_PROPID = 4" Usage="Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM.DBKIND_PGUID_PROPID" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic.Compatibility.Data</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>4</summary>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="DBKIND_PROPID">
      <MemberSignature Language="C#" Value="DBKIND_PROPID" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM DBKIND_PROPID = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM.DBKIND_PROPID" />
      <MemberSignature Language="VB.NET" Value="DBKIND_PROPID" />
      <MemberSignature Language="C++ CLI" Value="DBKIND_PROPID" />
      <MemberSignature Language="F#" Value="DBKIND_PROPID = 5" Usage="Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM.DBKIND_PROPID" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic.Compatibility.Data</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualBasic.Compatibility.VB6.DBKINDENUM</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>5</summary>
        <forInternalUseOnly />
      </Docs>
    </Member>
  </Members>
</Type>