﻿<Type Name="TargetFinishedEventArgs" FullName="Microsoft.Build.Framework.TargetFinishedEventArgs">
  <TypeSignature Language="C#" Value="public class TargetFinishedEventArgs : Microsoft.Build.Framework.BuildStatusEventArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi serializable beforefieldinit TargetFinishedEventArgs extends Microsoft.Build.Framework.BuildStatusEventArgs" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Build.Framework.TargetFinishedEventArgs" />
  <TypeSignature Language="VB.NET" Value="Public Class TargetFinishedEventArgs&#xA;Inherits BuildStatusEventArgs" />
  <TypeSignature Language="C++ CLI" Value="public ref class TargetFinishedEventArgs : Microsoft::Build::Framework::BuildStatusEventArgs" />
  <TypeSignature Language="F#" Value="type TargetFinishedEventArgs = class&#xA;    inherit BuildStatusEventArgs" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Build.Framework</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Build.Framework.BuildStatusEventArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Initializes a new instance of the <see cref="T:Microsoft.Build.Framework.TargetFinishedEventArgs" /> class.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 WARNING: marking a type [Serializable] without implementing ISerializable imposes a serialization contract -- it is a promise to never change the type's fields i.e. the type is immutable; adding new fields in the next version of the type without following certain special FX guidelines, can break both forward and backward compatibility  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <MemberGroup MemberName=".ctor">
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Build.Framework.TargetFinishedEventArgs" /> class.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected TargetFinishedEventArgs ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Build.Framework.TargetFinishedEventArgs.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; TargetFinishedEventArgs();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Build.Framework.TargetFinishedEventArgs" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TargetFinishedEventArgs (string message, string helpKeyword, string targetName, string projectFile, string targetFile, bool succeeded);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string message, string helpKeyword, string targetName, string projectFile, string targetFile, bool succeeded) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Build.Framework.TargetFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (message As String, helpKeyword As String, targetName As String, projectFile As String, targetFile As String, succeeded As Boolean)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; TargetFinishedEventArgs(System::String ^ message, System::String ^ helpKeyword, System::String ^ targetName, System::String ^ projectFile, System::String ^ targetFile, bool succeeded);" />
      <MemberSignature Language="F#" Value="new Microsoft.Build.Framework.TargetFinishedEventArgs : string * string * string * string * string * bool -&gt; Microsoft.Build.Framework.TargetFinishedEventArgs" Usage="new Microsoft.Build.Framework.TargetFinishedEventArgs (message, helpKeyword, targetName, projectFile, targetFile, succeeded)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
        <Parameter Name="helpKeyword" Type="System.String" />
        <Parameter Name="targetName" Type="System.String" />
        <Parameter Name="projectFile" Type="System.String" />
        <Parameter Name="targetFile" Type="System.String" />
        <Parameter Name="succeeded" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="message">The text of the event.</param>
        <param name="helpKeyword">The Help keyword associated with the event.</param>
        <param name="targetName">The name of the target associated with the event.</param>
        <param name="projectFile">The name of the project file associated with the event.</param>
        <param name="targetFile">The name of the target file.</param>
        <param name="succeeded">
          <see langword="true" /> to indicate the build succeeded; otherwise, <see langword="false" />.</param>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Build.Framework.TargetFinishedEventArgs" /> class with the specified <see cref="P:Microsoft.Build.Framework.BuildEventArgs.Message" />, <see cref="P:Microsoft.Build.Framework.BuildEventArgs.HelpKeyword" />, <see cref="P:Microsoft.Build.Framework.TargetFinishedEventArgs.TargetName" />, <see cref="P:Microsoft.Build.Framework.TargetFinishedEventArgs.ProjectFile" />, and <see cref="P:Microsoft.Build.Framework.TargetFinishedEventArgs.Succeeded" /> values.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TargetFinishedEventArgs (string message, string helpKeyword, string targetName, string projectFile, string targetFile, bool succeeded, System.Collections.IEnumerable targetOutputs);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string message, string helpKeyword, string targetName, string projectFile, string targetFile, bool succeeded, class System.Collections.IEnumerable targetOutputs) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Build.Framework.TargetFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.Boolean,System.Collections.IEnumerable)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (message As String, helpKeyword As String, targetName As String, projectFile As String, targetFile As String, succeeded As Boolean, targetOutputs As IEnumerable)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; TargetFinishedEventArgs(System::String ^ message, System::String ^ helpKeyword, System::String ^ targetName, System::String ^ projectFile, System::String ^ targetFile, bool succeeded, System::Collections::IEnumerable ^ targetOutputs);" />
      <MemberSignature Language="F#" Value="new Microsoft.Build.Framework.TargetFinishedEventArgs : string * string * string * string * string * bool * System.Collections.IEnumerable -&gt; Microsoft.Build.Framework.TargetFinishedEventArgs" Usage="new Microsoft.Build.Framework.TargetFinishedEventArgs (message, helpKeyword, targetName, projectFile, targetFile, succeeded, targetOutputs)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
        <Parameter Name="helpKeyword" Type="System.String" />
        <Parameter Name="targetName" Type="System.String" />
        <Parameter Name="projectFile" Type="System.String" />
        <Parameter Name="targetFile" Type="System.String" />
        <Parameter Name="succeeded" Type="System.Boolean" />
        <Parameter Name="targetOutputs" Type="System.Collections.IEnumerable" />
      </Parameters>
      <Docs>
        <param name="message">text message</param>
        <param name="helpKeyword">help keyword</param>
        <param name="targetName">target name</param>
        <param name="projectFile">project file</param>
        <param name="targetFile">file in which the target is defined</param>
        <param name="succeeded">true if target built successfully</param>
        <param name="targetOutputs">Target output items for the target. If batching will be null for everything except for the last target in the batch</param>
        <summary>This constructor allows event data to be initialized. Sender is assumed to be "MSBuild".</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TargetFinishedEventArgs (string message, string helpKeyword, string targetName, string projectFile, string targetFile, bool succeeded, DateTime eventTimestamp, System.Collections.IEnumerable targetOutputs);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string message, string helpKeyword, string targetName, string projectFile, string targetFile, bool succeeded, valuetype System.DateTime eventTimestamp, class System.Collections.IEnumerable targetOutputs) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Build.Framework.TargetFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.Boolean,System.DateTime,System.Collections.IEnumerable)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (message As String, helpKeyword As String, targetName As String, projectFile As String, targetFile As String, succeeded As Boolean, eventTimestamp As DateTime, targetOutputs As IEnumerable)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; TargetFinishedEventArgs(System::String ^ message, System::String ^ helpKeyword, System::String ^ targetName, System::String ^ projectFile, System::String ^ targetFile, bool succeeded, DateTime eventTimestamp, System::Collections::IEnumerable ^ targetOutputs);" />
      <MemberSignature Language="F#" Value="new Microsoft.Build.Framework.TargetFinishedEventArgs : string * string * string * string * string * bool * DateTime * System.Collections.IEnumerable -&gt; Microsoft.Build.Framework.TargetFinishedEventArgs" Usage="new Microsoft.Build.Framework.TargetFinishedEventArgs (message, helpKeyword, targetName, projectFile, targetFile, succeeded, eventTimestamp, targetOutputs)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
        <Parameter Name="helpKeyword" Type="System.String" />
        <Parameter Name="targetName" Type="System.String" />
        <Parameter Name="projectFile" Type="System.String" />
        <Parameter Name="targetFile" Type="System.String" />
        <Parameter Name="succeeded" Type="System.Boolean" />
        <Parameter Name="eventTimestamp" Type="System.DateTime" />
        <Parameter Name="targetOutputs" Type="System.Collections.IEnumerable" />
      </Parameters>
      <Docs>
        <param name="message">text message</param>
        <param name="helpKeyword">help keyword</param>
        <param name="targetName">target name</param>
        <param name="projectFile">project file</param>
        <param name="targetFile">file in which the target is defined</param>
        <param name="succeeded">true if target built successfully</param>
        <param name="eventTimestamp">Timestamp when the event was created</param>
        <param name="targetOutputs">Target output items for the target. If batching will be null for everything except for the last target in the batch</param>
        <summary>This constructor allows event data to be initialized including the timestamp when the event was created. Sender is assumed to be "MSBuild".</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProjectFile">
      <MemberSignature Language="C#" Value="public string ProjectFile { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ProjectFile" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Framework.TargetFinishedEventArgs.ProjectFile" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ProjectFile As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ ProjectFile { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ProjectFile : string" Usage="Microsoft.Build.Framework.TargetFinishedEventArgs.ProjectFile" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the name of the project file associated with the event.</summary>
        <value>the name of the project file associated with the event.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Succeeded">
      <MemberSignature Language="C#" Value="public bool Succeeded { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Succeeded" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Framework.TargetFinishedEventArgs.Succeeded" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Succeeded As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool Succeeded { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.Succeeded : bool" Usage="Microsoft.Build.Framework.TargetFinishedEventArgs.Succeeded" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a value indicating whether the build of the target succeeded.</summary>
        <value>The value indicating whether the build of the target succeeded.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TargetFile">
      <MemberSignature Language="C#" Value="public string TargetFile { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string TargetFile" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Framework.TargetFinishedEventArgs.TargetFile" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TargetFile As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ TargetFile { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.TargetFile : string" Usage="Microsoft.Build.Framework.TargetFinishedEventArgs.TargetFile" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the name of the file that contains the implementation of this target.</summary>
        <value>The name of the file that contains the implementation of this target.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TargetName">
      <MemberSignature Language="C#" Value="public string TargetName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string TargetName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Framework.TargetFinishedEventArgs.TargetName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TargetName As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ TargetName { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.TargetName : string" Usage="Microsoft.Build.Framework.TargetFinishedEventArgs.TargetName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the name of the target associated with the event.</summary>
        <value>The name of the target associated with the event.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TargetOutputs">
      <MemberSignature Language="C#" Value="public System.Collections.IEnumerable TargetOutputs { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.IEnumerable TargetOutputs" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Framework.TargetFinishedEventArgs.TargetOutputs" />
      <MemberSignature Language="VB.NET" Value="Public Property TargetOutputs As IEnumerable" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Collections::IEnumerable ^ TargetOutputs { System::Collections::IEnumerable ^ get(); void set(System::Collections::IEnumerable ^ value); };" />
      <MemberSignature Language="F#" Value="member this.TargetOutputs : System.Collections.IEnumerable with get, set" Usage="Microsoft.Build.Framework.TargetFinishedEventArgs.TargetOutputs" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.IEnumerable</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets an enumerator over all target outputs.</summary>
        <value>Returns an enumerator over all target outputs.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>