﻿<Type Name="IAccessible" FullName="Accessibility.IAccessible">
  <TypeSignature Language="C#" Value="public interface IAccessible" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IAccessible" />
  <TypeSignature Language="DocId" Value="T:Accessibility.IAccessible" />
  <TypeSignature Language="VB.NET" Value="Public Interface IAccessible" />
  <TypeSignature Language="C++ CLI" Value="public interface class IAccessible" />
  <TypeSignature Language="F#" Value="type IAccessible = interface" />
  <AssemblyInfo>
    <AssemblyName>Accessibility</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.Guid("618736E0-3C3D-11CF-810C-00AA00389B71")</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.TypeLibType</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible>, see the documentation for `IAccessible` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="accChild">
      <MemberSignature Language="C#" Value="public object accChild[object varChild] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object accChild(object)" />
      <MemberSignature Language="DocId" Value="P:Accessibility.IAccessible.accChild(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property accChild(varChild As Object) As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ accChild[System::Object ^] { System::Object ^ get(System::Object ^ varChild); };" />
      <MemberSignature Language="F#" Value="member this.accChild(obj) : obj" Usage="Accessibility.IAccessible.accChild" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5002)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(-5002)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="varChild" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="varChild">This parameter is intended for internal use only.</param>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <value>An object.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accChild%2A>, see the documentation for `IAccessible::get_accChild` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accChildCount">
      <MemberSignature Language="C#" Value="public int accChildCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 accChildCount" />
      <MemberSignature Language="DocId" Value="P:Accessibility.IAccessible.accChildCount" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property accChildCount As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int accChildCount { int get(); };" />
      <MemberSignature Language="F#" Value="member this.accChildCount : int" Usage="Accessibility.IAccessible.accChildCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5001)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(-5001)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <value>An integer representing the count.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accChildCount%2A>, see the documentation for `IAccessible::get_accChildCount` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accDefaultAction">
      <MemberSignature Language="C#" Value="public string accDefaultAction[object varChild] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string accDefaultAction(object)" />
      <MemberSignature Language="DocId" Value="P:Accessibility.IAccessible.accDefaultAction(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property accDefaultAction(Optional varChild As Object) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ accDefaultAction[System::Object ^] { System::String ^ get(System::Object ^ varChild); };" />
      <MemberSignature Language="F#" Value="member this.accDefaultAction(obj) : string" Usage="Accessibility.IAccessible.accDefaultAction" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5013)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(-5013)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="varChild" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="varChild">This parameter is intended for internal use only.</param>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <value>A string representing the action.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accDefaultAction%2A>, see the documentation for `IAccessible::get_DefaultAction` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accDescription">
      <MemberSignature Language="C#" Value="public string accDescription[object varChild] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string accDescription(object)" />
      <MemberSignature Language="DocId" Value="P:Accessibility.IAccessible.accDescription(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property accDescription(Optional varChild As Object) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ accDescription[System::Object ^] { System::String ^ get(System::Object ^ varChild); };" />
      <MemberSignature Language="F#" Value="member this.accDescription(obj) : string" Usage="Accessibility.IAccessible.accDescription" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5005)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(-5005)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="varChild" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="varChild">This parameter is intended for internal use only.</param>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <value>A string representing the description.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accDescription%2A>, see the documentation for `IAccessible::get_accDescription` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accDoDefaultAction">
      <MemberSignature Language="C#" Value="public void accDoDefaultAction (object varChild);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void accDoDefaultAction([in]object varChild) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Accessibility.IAccessible.accDoDefaultAction(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub accDoDefaultAction (Optional varChild As Object)" />
      <MemberSignature Language="F#" Value="abstract member accDoDefaultAction : obj -&gt; unit" Usage="iAccessible.accDoDefaultAction varChild" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5018)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="varChild" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="varChild">This parameter is intended for internal use only.</param>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accDoDefaultAction%2A>, see the documentation for `IAccessible::accDoDefaultAction` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accFocus">
      <MemberSignature Language="C#" Value="public object accFocus { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object accFocus" />
      <MemberSignature Language="DocId" Value="P:Accessibility.IAccessible.accFocus" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property accFocus As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ accFocus { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.accFocus : obj" Usage="Accessibility.IAccessible.accFocus" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5011)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(-5011)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <value>If successful, returns S_OK. Otherwise, returns another standard COM error code.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accFocus%2A>, see the documentation for `IAccessible::get_accFocus` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accHelp">
      <MemberSignature Language="C#" Value="public string accHelp[object varChild] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string accHelp(object)" />
      <MemberSignature Language="DocId" Value="P:Accessibility.IAccessible.accHelp(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property accHelp(Optional varChild As Object) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ accHelp[System::Object ^] { System::String ^ get(System::Object ^ varChild); };" />
      <MemberSignature Language="F#" Value="member this.accHelp(obj) : string" Usage="Accessibility.IAccessible.accHelp" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5008)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(-5008)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="varChild" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="varChild">This parameter is intended for internal use only.</param>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <value>A string.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accHelp%2A>, see the documentation for `IAccessible::get_Help` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accHelpTopic">
      <MemberSignature Language="C#" Value="public int accHelpTopic[out string pszHelpFile, object varChild] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 accHelpTopic(string, object)" />
      <MemberSignature Language="DocId" Value="P:Accessibility.IAccessible.accHelpTopic(System.String@,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property accHelpTopic(ByRef pszHelpFile As String, Optional varChild As Object) As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int accHelpTopic[System::String ^ %, System::Object ^] { int get([Runtime::InteropServices::Out] System::String ^ % pszHelpFile, System::Object ^ varChild); };" />
      <MemberSignature Language="F#" Value="member this.accHelpTopic( * obj) : int" Usage="Accessibility.IAccessible.accHelpTopic" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5009)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(-5009)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="pszHelpFile" Type="System.String&amp;" RefType="out" />
        <Parameter Name="varChild" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="pszHelpFile">This parameter is intended for internal use only.</param>
        <param name="varChild">This parameter is intended for internal use only.</param>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <value>An integer.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accHelpTopic%2A>, see the documentation for `IAccessible::get_HelpTopic` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accHitTest">
      <MemberSignature Language="C#" Value="public object accHitTest (int xLeft, int yTop);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object accHitTest([in]int32 xLeft, [in]int32 yTop) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Accessibility.IAccessible.accHitTest(System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function accHitTest (xLeft As Integer, yTop As Integer) As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::Object ^ accHitTest(int xLeft, int yTop);" />
      <MemberSignature Language="F#" Value="abstract member accHitTest : int * int -&gt; obj" Usage="iAccessible.accHitTest (xLeft, yTop)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5017)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="xLeft" Type="System.Int32" />
        <Parameter Name="yTop" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="xLeft">This parameter is intended for internal use only.</param>
        <param name="yTop">This parameter is intended for internal use only.</param>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <returns>An object.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accHitTest%2A>, see the documentation for `IAccessible::accHitTest` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accKeyboardShortcut">
      <MemberSignature Language="C#" Value="public string accKeyboardShortcut[object varChild] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string accKeyboardShortcut(object)" />
      <MemberSignature Language="DocId" Value="P:Accessibility.IAccessible.accKeyboardShortcut(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property accKeyboardShortcut(Optional varChild As Object) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ accKeyboardShortcut[System::Object ^] { System::String ^ get(System::Object ^ varChild); };" />
      <MemberSignature Language="F#" Value="member this.accKeyboardShortcut(obj) : string" Usage="Accessibility.IAccessible.accKeyboardShortcut" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5010)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(-5010)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="varChild" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="varChild">This parameter is intended for internal use only.</param>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <value>A string.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accKeyboardShortcut%2A>, see the documentation for `IAccessible::get_accKeyboardShortcut` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accLocation">
      <MemberSignature Language="C#" Value="public void accLocation (out int pxLeft, out int pyTop, out int pcxWidth, out int pcyHeight, object varChild);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void accLocation([out] int32&amp; pxLeft, [out] int32&amp; pyTop, [out] int32&amp; pcxWidth, [out] int32&amp; pcyHeight, [in]object varChild) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Accessibility.IAccessible.accLocation(System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub accLocation (ByRef pxLeft As Integer, ByRef pyTop As Integer, ByRef pcxWidth As Integer, ByRef pcyHeight As Integer, Optional varChild As Object)" />
      <MemberSignature Language="F#" Value="abstract member accLocation :  *  *  *  * obj -&gt; unit" Usage="iAccessible.accLocation (pxLeft, pyTop, pcxWidth, pcyHeight, varChild)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5015)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="pxLeft" Type="System.Int32&amp;" RefType="out" />
        <Parameter Name="pyTop" Type="System.Int32&amp;" RefType="out" />
        <Parameter Name="pcxWidth" Type="System.Int32&amp;" RefType="out" />
        <Parameter Name="pcyHeight" Type="System.Int32&amp;" RefType="out" />
        <Parameter Name="varChild" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="pxLeft">This parameter is intended for internal use only.</param>
        <param name="pyTop">This parameter is intended for internal use only.</param>
        <param name="pcxWidth">This parameter is intended for internal use only.</param>
        <param name="pcyHeight">This parameter is intended for internal use only.</param>
        <param name="varChild">This parameter is intended for internal use only.</param>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accLocation%2A>, see the documentation for `IAccessible::accLocation` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accName">
      <MemberSignature Language="C#" Value="public string accName[object varChild] { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string accName(object)" />
      <MemberSignature Language="DocId" Value="P:Accessibility.IAccessible.accName(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Property accName(Optional varChild As Object) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ accName[System::Object ^] { System::String ^ get(System::Object ^ varChild); void set(System::Object ^ varChild, System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.accName(obj) : string with get, set" Usage="Accessibility.IAccessible.accName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5003)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(-5003)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(-5003)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="varChild" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="varChild">This parameter is intended for internal use only.</param>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <value>A string.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accName%2A>, see the documentation for `IAccessible::get_accName` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accNavigate">
      <MemberSignature Language="C#" Value="public object accNavigate (int navDir, object varStart);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object accNavigate([in]int32 navDir, [in]object varStart) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Accessibility.IAccessible.accNavigate(System.Int32,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function accNavigate (navDir As Integer, Optional varStart As Object) As Object" />
      <MemberSignature Language="F#" Value="abstract member accNavigate : int * obj -&gt; obj" Usage="iAccessible.accNavigate (navDir, varStart)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5016)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="navDir" Type="System.Int32" />
        <Parameter Name="varStart" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="navDir">This parameter is intended for internal use only.</param>
        <param name="varStart">This parameter is intended for internal use only.</param>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <returns>If successful, returns S_OK. For other possible return values, see the documentation for <see langword="IAccessible::accNavigate" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accNavigate%2A>, see the documentation for `IAccessible::accNavigate` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accParent">
      <MemberSignature Language="C#" Value="public object accParent { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object accParent" />
      <MemberSignature Language="DocId" Value="P:Accessibility.IAccessible.accParent" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property accParent As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ accParent { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.accParent : obj" Usage="Accessibility.IAccessible.accParent" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5000)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(-5000)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <value>An object.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accParent%2A>, see the documentation for `IAccessible::get_Parent` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accRole">
      <MemberSignature Language="C#" Value="public object accRole[object varChild] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object accRole(object)" />
      <MemberSignature Language="DocId" Value="P:Accessibility.IAccessible.accRole(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property accRole(Optional varChild As Object) As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ accRole[System::Object ^] { System::Object ^ get(System::Object ^ varChild); };" />
      <MemberSignature Language="F#" Value="member this.accRole(obj) : obj" Usage="Accessibility.IAccessible.accRole" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5006)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(-5006)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="varChild" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="varChild">This parameter is intended for internal use only.</param>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <value>An object.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accRole%2A>, see the documentation for `IAccessible::get_accRole` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accSelect">
      <MemberSignature Language="C#" Value="public void accSelect (int flagsSelect, object varChild);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void accSelect([in]int32 flagsSelect, [in]object varChild) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Accessibility.IAccessible.accSelect(System.Int32,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub accSelect (flagsSelect As Integer, Optional varChild As Object)" />
      <MemberSignature Language="F#" Value="abstract member accSelect : int * obj -&gt; unit" Usage="iAccessible.accSelect (flagsSelect, varChild)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5014)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="flagsSelect" Type="System.Int32" />
        <Parameter Name="varChild" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="flagsSelect">This parameter is intended for internal use only.</param>
        <param name="varChild">This parameter is intended for internal use only.</param>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accSelect%2A>, see the documentation for `IAccessible::accSelect` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accSelection">
      <MemberSignature Language="C#" Value="public object accSelection { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object accSelection" />
      <MemberSignature Language="DocId" Value="P:Accessibility.IAccessible.accSelection" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property accSelection As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ accSelection { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.accSelection : obj" Usage="Accessibility.IAccessible.accSelection" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5012)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(-5012)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <value>An object.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accSelection%2A>, see the documentation for `IAccessible::get_accSelection` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accState">
      <MemberSignature Language="C#" Value="public object accState[object varChild] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object accState(object)" />
      <MemberSignature Language="DocId" Value="P:Accessibility.IAccessible.accState(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property accState(Optional varChild As Object) As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ accState[System::Object ^] { System::Object ^ get(System::Object ^ varChild); };" />
      <MemberSignature Language="F#" Value="member this.accState(obj) : obj" Usage="Accessibility.IAccessible.accState" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5007)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(-5007)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="varChild" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="varChild">This parameter is intended for internal use only.</param>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <value>An object.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accState%2A>, see the documentation for `IAccessible::get_accState` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="accValue">
      <MemberSignature Language="C#" Value="public string accValue[object varChild] { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string accValue(object)" />
      <MemberSignature Language="DocId" Value="P:Accessibility.IAccessible.accValue(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Property accValue(Optional varChild As Object) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ accValue[System::Object ^] { System::String ^ get(System::Object ^ varChild); void set(System::Object ^ varChild, System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.accValue(obj) : string with get, set" Usage="Accessibility.IAccessible.accValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Accessibility</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(-5004)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(-5004)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(-5004)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.TypeLibFunc</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="varChild" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="varChild">This parameter is intended for internal use only.</param>
        <summary>The <see cref="T:Accessibility.IAccessible" /> interface and all of its exposed members are part of a managed wrapper for the Component Object Model (COM) <see langword="IAccessible" /> interface.</summary>
        <value>A string.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information about <xref:Accessibility.IAccessible.accValue%2A>, see the documentation for `IAccessible::get_accValue` in the Microsoft Active Accessibility documentation in the MSDN library at http://msdn.microsoft.com/library.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>