﻿<Type Name="LessThanOrEqual&lt;TLeft,TRight,TResult&gt;" FullName="System.Activities.Expressions.LessThanOrEqual&lt;TLeft,TRight,TResult&gt;">
  <TypeSignature Language="C#" Value="public sealed class LessThanOrEqual&lt;TLeft,TRight,TResult&gt; : System.Activities.CodeActivity&lt;TResult&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit LessThanOrEqual`3&lt;TLeft, TRight, TResult&gt; extends System.Activities.CodeActivity`1&lt;!TResult&gt;" />
  <TypeSignature Language="DocId" Value="T:System.Activities.Expressions.LessThanOrEqual`3" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LessThanOrEqual(Of TLeft, TRight, TResult)&#xA;Inherits CodeActivity(Of TResult)" />
  <TypeSignature Language="C++ CLI" Value="generic &lt;typename TLeft, typename TRight, typename TResult&gt;&#xA;public ref class LessThanOrEqual sealed : System::Activities::CodeActivity&lt;TResult&gt;" />
  <TypeSignature Language="F#" Value="type LessThanOrEqual&lt;'Left, 'Right, 'Result&gt; = class&#xA;    inherit CodeActivity&lt;'Result&gt;" />
  <AssemblyInfo>
    <AssemblyName>System.Activities</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TLeft" />
    <TypeParameter Name="TRight" />
    <TypeParameter Name="TResult" />
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Activities.CodeActivity&lt;TResult&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TResult">TResult</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TLeft">The type of the left operand.</typeparam>
    <typeparam name="TRight">The type of the right operand.</typeparam>
    <typeparam name="TResult">The type of the result.</typeparam>
    <summary>Performs a relational test between two values. If the left operand is less than or equal to the right operand, the expression returns <see langword="true" />. Otherwise, it returns <see langword="false" />.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LessThanOrEqual ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Activities.Expressions.LessThanOrEqual`3.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; LessThanOrEqual();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Activities.Expressions.LessThanOrEqual`3" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CacheMetadata">
      <MemberSignature Language="C#" Value="protected override void CacheMetadata (System.Activities.CodeActivityMetadata metadata);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void CacheMetadata(valuetype System.Activities.CodeActivityMetadata metadata) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Activities.Expressions.LessThanOrEqual`3.CacheMetadata(System.Activities.CodeActivityMetadata)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub CacheMetadata (metadata As CodeActivityMetadata)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override void CacheMetadata(System::Activities::CodeActivityMetadata metadata);" />
      <MemberSignature Language="F#" Value="override this.CacheMetadata : System.Activities.CodeActivityMetadata -&gt; unit" Usage="lessThanOrEqual.CacheMetadata metadata" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="metadata" Type="System.Activities.CodeActivityMetadata" />
      </Parameters>
      <Docs>
        <param name="metadata">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Execute">
      <MemberSignature Language="C#" Value="protected override TResult Execute (System.Activities.CodeActivityContext context);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance !TResult Execute(class System.Activities.CodeActivityContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Activities.Expressions.LessThanOrEqual`3.Execute(System.Activities.CodeActivityContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function Execute (context As CodeActivityContext) As TResult" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override TResult Execute(System::Activities::CodeActivityContext ^ context);" />
      <MemberSignature Language="F#" Value="override this.Execute : System.Activities.CodeActivityContext -&gt; 'Result" Usage="lessThanOrEqual.Execute context" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="System.Activities.CodeActivityContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Left">
      <MemberSignature Language="C#" Value="public System.Activities.InArgument&lt;TLeft&gt; Left { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Activities.InArgument`1&lt;!TLeft&gt; Left" />
      <MemberSignature Language="DocId" Value="P:System.Activities.Expressions.LessThanOrEqual`3.Left" />
      <MemberSignature Language="VB.NET" Value="Public Property Left As InArgument(Of TLeft)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Activities::InArgument&lt;TLeft&gt; ^ Left { System::Activities::InArgument&lt;TLeft&gt; ^ get(); void set(System::Activities::InArgument&lt;TLeft&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Left : System.Activities.InArgument&lt;'Left&gt; with get, set" Usage="System.Activities.Expressions.LessThanOrEqual&lt;'Left, 'Right, 'Result&gt;.Left" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Activities.RequiredArgument</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.ComponentModel.DefaultValue(null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Activities.InArgument&lt;TLeft&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the left operand.</summary>
        <value>The <see cref="F:System.Activities.Presentation.View.PropertyKind.InArgument" /> that represents the left operand.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Right">
      <MemberSignature Language="C#" Value="public System.Activities.InArgument&lt;TRight&gt; Right { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Activities.InArgument`1&lt;!TRight&gt; Right" />
      <MemberSignature Language="DocId" Value="P:System.Activities.Expressions.LessThanOrEqual`3.Right" />
      <MemberSignature Language="VB.NET" Value="Public Property Right As InArgument(Of TRight)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Activities::InArgument&lt;TRight&gt; ^ Right { System::Activities::InArgument&lt;TRight&gt; ^ get(); void set(System::Activities::InArgument&lt;TRight&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Right : System.Activities.InArgument&lt;'Right&gt; with get, set" Usage="System.Activities.Expressions.LessThanOrEqual&lt;'Left, 'Right, 'Result&gt;.Right" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Activities.RequiredArgument</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.ComponentModel.DefaultValue(null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Activities.InArgument&lt;TRight&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the right operand.</summary>
        <value>The <see cref="F:System.Activities.Presentation.View.PropertyKind.InArgument" /> that represents the right operand.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>