﻿<Type Name="ValueTypeFieldReference&lt;TOperand,TResult&gt;" FullName="System.Activities.Expressions.ValueTypeFieldReference&lt;TOperand,TResult&gt;">
  <TypeSignature Language="C#" Value="public sealed class ValueTypeFieldReference&lt;TOperand,TResult&gt; : System.Activities.CodeActivity&lt;System.Activities.Location&lt;TResult&gt;&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ValueTypeFieldReference`2&lt;TOperand, TResult&gt; extends System.Activities.CodeActivity`1&lt;class System.Activities.Location`1&lt;!TResult&gt;&gt;" />
  <TypeSignature Language="DocId" Value="T:System.Activities.Expressions.ValueTypeFieldReference`2" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ValueTypeFieldReference(Of TOperand, TResult)&#xA;Inherits CodeActivity(Of Location(Of TResult))" />
  <TypeSignature Language="C++ CLI" Value="generic &lt;typename TOperand, typename TResult&gt;&#xA;public ref class ValueTypeFieldReference sealed : System::Activities::CodeActivity&lt;System::Activities::Location&lt;TResult&gt; ^&gt;" />
  <TypeSignature Language="F#" Value="type ValueTypeFieldReference&lt;'Operand, 'Result&gt; = class&#xA;    inherit CodeActivity&lt;Location&lt;'Result&gt;&gt;" />
  <AssemblyInfo>
    <AssemblyName>System.Activities</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TOperand" />
    <TypeParameter Name="TResult" />
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Activities.CodeActivity&lt;System.Activities.Location&lt;TResult&gt;&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TResult">System.Activities.Location&lt;TResult&gt;</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TOperand">The value type.</typeparam>
    <typeparam name="TResult">The field type.</typeparam>
    <summary>Represents a field on a value type that can be used as an l-value in an expression.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following code example uses <xref:System.Activities.Expressions.ValueTypeFieldReference%602> in an `Assign` activity to assign an integer value to a field and prints the field value to the console. The `Assign` activity is equivalent to the following statement when using the `struct` defined in the following example. `myStructVariable.AField = 1;`.  
  
> [!NOTE]
>  Instead of instantiating the <xref:System.Activities.Expressions.ValueTypeFieldReference%602> l-value expression activity directly, it is strongly recommended that you call <xref:System.Activities.Expressions.ExpressionServices.ConvertReference%2A>, which provides a higher level of abstraction and enables you to implement your workflow more intuitively.  
  
```  
  
// Define a struct with a field named AField.  
struct StructWithField  
{  
    public int AField;  
}  
  
public static void ValueTypeFieldReferenceSample()  
{  
    // Create a variable of type StructWithField to store the property.  
    var swfvar = new Variable<StructWithField>("swfvar", new StructWithField());  
  
    Activity myActivity = new Sequence  
    {  
        Variables = { swfvar },  
        Activities =   
        {                      
            // Create an Assign activity to assign a value to the AField field.  
            new Assign<int>  
            {  
                To = new ValueTypeFieldReference<StructWithField, int>()  
                {  
                    OperandLocation = swfvar,  
                    FieldName = "AField",  
                },  
                // Assign an integer value to AField.  
                Value = 1,  
            },  
            // Print the new field value to the console.  
            new WriteLine()  
            {  
                Text = ExpressionServices.Convert<string>(ctx => swfvar.Get(ctx).AField.ToString()),  
            }  
        }  
    };  
  
    // Invoke the Sequence activity.  
    WorkflowInvoker.Invoke(myActivity);  
}  
  
```  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ValueTypeFieldReference ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Activities.Expressions.ValueTypeFieldReference`2.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ValueTypeFieldReference();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Activities.Expressions.ValueTypeFieldReference`2" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CacheMetadata">
      <MemberSignature Language="C#" Value="protected override void CacheMetadata (System.Activities.CodeActivityMetadata metadata);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void CacheMetadata(valuetype System.Activities.CodeActivityMetadata metadata) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Activities.Expressions.ValueTypeFieldReference`2.CacheMetadata(System.Activities.CodeActivityMetadata)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub CacheMetadata (metadata As CodeActivityMetadata)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override void CacheMetadata(System::Activities::CodeActivityMetadata metadata);" />
      <MemberSignature Language="F#" Value="override this.CacheMetadata : System.Activities.CodeActivityMetadata -&gt; unit" Usage="valueTypeFieldReference.CacheMetadata metadata" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="metadata" Type="System.Activities.CodeActivityMetadata" />
      </Parameters>
      <Docs>
        <param name="metadata">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Execute">
      <MemberSignature Language="C#" Value="protected override System.Activities.Location&lt;TResult&gt; Execute (System.Activities.CodeActivityContext context);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Activities.Location`1&lt;!TResult&gt; Execute(class System.Activities.CodeActivityContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Activities.Expressions.ValueTypeFieldReference`2.Execute(System.Activities.CodeActivityContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function Execute (context As CodeActivityContext) As Location(Of TResult)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::Activities::Location&lt;TResult&gt; ^ Execute(System::Activities::CodeActivityContext ^ context);" />
      <MemberSignature Language="F#" Value="override this.Execute : System.Activities.CodeActivityContext -&gt; System.Activities.Location&lt;'Result&gt;" Usage="valueTypeFieldReference.Execute context" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Activities.Location&lt;TResult&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="System.Activities.CodeActivityContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FieldName">
      <MemberSignature Language="C#" Value="public string FieldName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FieldName" />
      <MemberSignature Language="DocId" Value="P:System.Activities.Expressions.ValueTypeFieldReference`2.FieldName" />
      <MemberSignature Language="VB.NET" Value="Public Property FieldName As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ FieldName { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.FieldName : string with get, set" Usage="System.Activities.Expressions.ValueTypeFieldReference&lt;'Operand, 'Result&gt;.FieldName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.DefaultValue(null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the name of the field.</summary>
        <value>The name of the field.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OperandLocation">
      <MemberSignature Language="C#" Value="public System.Activities.InOutArgument&lt;TOperand&gt; OperandLocation { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Activities.InOutArgument`1&lt;!TOperand&gt; OperandLocation" />
      <MemberSignature Language="DocId" Value="P:System.Activities.Expressions.ValueTypeFieldReference`2.OperandLocation" />
      <MemberSignature Language="VB.NET" Value="Public Property OperandLocation As InOutArgument(Of TOperand)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Activities::InOutArgument&lt;TOperand&gt; ^ OperandLocation { System::Activities::InOutArgument&lt;TOperand&gt; ^ get(); void set(System::Activities::InOutArgument&lt;TOperand&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.OperandLocation : System.Activities.InOutArgument&lt;'Operand&gt; with get, set" Usage="System.Activities.Expressions.ValueTypeFieldReference&lt;'Operand, 'Result&gt;.OperandLocation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.DefaultValue(null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Activities.InOutArgument&lt;TOperand&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the instance of the value type that contains the field.</summary>
        <value>The instance of the value type that contains the field.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>