﻿<Type Name="IGridItemProvider" FullName="System.Windows.Automation.Provider.IGridItemProvider">
  <TypeSignature Language="C#" Value="public interface IGridItemProvider" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IGridItemProvider" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Automation.Provider.IGridItemProvider" />
  <TypeSignature Language="VB.NET" Value="Public Interface IGridItemProvider" />
  <TypeSignature Language="C++ CLI" Value="public interface class IGridItemProvider" />
  <TypeSignature Language="F#" Value="type IGridItemProvider = interface" />
  <AssemblyInfo>
    <AssemblyName>UIAutomationProvider</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.ComVisible(true)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.Guid("d02541f1-fb81-4d64-ae32-f520f8a6dbd1")</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.InterfaceType</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Exposes methods and properties to support UI Automation client access to individual child controls of containers that implement <see cref="T:System.Windows.Automation.Provider.IGridProvider" />.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Controls that implement <xref:System.Windows.Automation.Provider.IGridItemProvider> can typically be traversed (that is, a UI Automation client can move to adjacent controls) by using the keyboard.  
  
 Implemented on a UI Automation provider that must support the <xref:System.Windows.Automation.GridItemPattern> control pattern.  
  
 ]]></format>
    </remarks>
    <altmember cref="T:System.Windows.Automation.GridItemPattern" />
  </Docs>
  <Members>
    <Member MemberName="Column">
      <MemberSignature Language="C#" Value="public int Column { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Column" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Automation.Provider.IGridItemProvider.Column" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Column As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int Column { int get(); };" />
      <MemberSignature Language="F#" Value="member this.Column : int" Usage="System.Windows.Automation.Provider.IGridItemProvider.Column" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>UIAutomationProvider</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the ordinal number of the column that contains the cell or item.</summary>
        <value>A zero-based ordinal number that identifies the column containing the cell or item.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following example code returns the property, which is stored in an internal variable.  
  
 [!code-csharp[UIAMiscPatternProviders_snip#104](~/samples/snippets/csharp/VS_Snippets_Wpf/UIAMiscPatternProviders_snip/CSharp/CustomGridItem.cs#104)]
 [!code-vb[UIAMiscPatternProviders_snip#104](~/samples/snippets/visualbasic/VS_Snippets_Wpf/UIAMiscPatternProviders_snip/visualbasic/customgriditem.vb#104)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="ColumnSpan">
      <MemberSignature Language="C#" Value="public int ColumnSpan { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 ColumnSpan" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Automation.Provider.IGridItemProvider.ColumnSpan" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ColumnSpan As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int ColumnSpan { int get(); };" />
      <MemberSignature Language="F#" Value="member this.ColumnSpan : int" Usage="System.Windows.Automation.Provider.IGridItemProvider.ColumnSpan" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>UIAutomationProvider</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the number of columns spanned by a cell or item.</summary>
        <value>The number of columns spanned.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following example code returns the property for an item in a grid whose items always span a single column.  
  
 [!code-csharp[UIAMiscPatternProviders_snip#107](~/samples/snippets/csharp/VS_Snippets_Wpf/UIAMiscPatternProviders_snip/CSharp/CustomGridItem.cs#107)]
 [!code-vb[UIAMiscPatternProviders_snip#107](~/samples/snippets/visualbasic/VS_Snippets_Wpf/UIAMiscPatternProviders_snip/visualbasic/customgriditem.vb#107)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="ContainingGrid">
      <MemberSignature Language="C#" Value="public System.Windows.Automation.Provider.IRawElementProviderSimple ContainingGrid { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Windows.Automation.Provider.IRawElementProviderSimple ContainingGrid" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Automation.Provider.IGridItemProvider.ContainingGrid" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ContainingGrid As IRawElementProviderSimple" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Windows::Automation::Provider::IRawElementProviderSimple ^ ContainingGrid { System::Windows::Automation::Provider::IRawElementProviderSimple ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ContainingGrid : System.Windows.Automation.Provider.IRawElementProviderSimple" Usage="System.Windows.Automation.Provider.IGridItemProvider.ContainingGrid" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>UIAutomationProvider</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Automation.Provider.IRawElementProviderSimple</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a UI Automation provider that implements <see cref="T:System.Windows.Automation.Provider.IGridProvider" /> and represents the container of the cell or item.</summary>
        <value>A UI Automation provider that implements the <see cref="T:System.Windows.Automation.GridPattern" /> and represents the cell or item container.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following example code returns an object, stored as an internal variable that represents the grid container. This object implements <xref:System.Windows.Automation.Provider.IGridProvider> and <xref:System.Windows.Automation.Provider.IRawElementProviderFragmentRoot>.  
  
 [!code-csharp[UIAMiscPatternProviders_snip#108](~/samples/snippets/csharp/VS_Snippets_Wpf/UIAMiscPatternProviders_snip/CSharp/CustomGridItem.cs#108)]
 [!code-vb[UIAMiscPatternProviders_snip#108](~/samples/snippets/visualbasic/VS_Snippets_Wpf/UIAMiscPatternProviders_snip/visualbasic/customgriditem.vb#108)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Row">
      <MemberSignature Language="C#" Value="public int Row { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Row" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Automation.Provider.IGridItemProvider.Row" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Row As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int Row { int get(); };" />
      <MemberSignature Language="F#" Value="member this.Row : int" Usage="System.Windows.Automation.Provider.IGridItemProvider.Row" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>UIAutomationProvider</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the ordinal number of the row that contains the cell or item.</summary>
        <value>A zero-based ordinal number that identifies the row containing the cell or item.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following example code returns the property, which is stored in an internal variable.  
  
 [!code-csharp[UIAMiscPatternProviders_snip#105](~/samples/snippets/csharp/VS_Snippets_Wpf/UIAMiscPatternProviders_snip/CSharp/CustomGridItem.cs#105)]
 [!code-vb[UIAMiscPatternProviders_snip#105](~/samples/snippets/visualbasic/VS_Snippets_Wpf/UIAMiscPatternProviders_snip/visualbasic/customgriditem.vb#105)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="RowSpan">
      <MemberSignature Language="C#" Value="public int RowSpan { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 RowSpan" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Automation.Provider.IGridItemProvider.RowSpan" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property RowSpan As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int RowSpan { int get(); };" />
      <MemberSignature Language="F#" Value="member this.RowSpan : int" Usage="System.Windows.Automation.Provider.IGridItemProvider.RowSpan" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>UIAutomationProvider</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the number of rows spanned by a cell or item.</summary>
        <value>The number of rows spanned.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following example code returns the property for an item in a grid whose items always span a single row.  
  
 [!code-csharp[UIAMiscPatternProviders_snip#106](~/samples/snippets/csharp/VS_Snippets_Wpf/UIAMiscPatternProviders_snip/CSharp/CustomGridItem.cs#106)]
 [!code-vb[UIAMiscPatternProviders_snip#106](~/samples/snippets/visualbasic/VS_Snippets_Wpf/UIAMiscPatternProviders_snip/visualbasic/customgriditem.vb#106)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>