﻿<Type Name="ConstructorNeedsTagAttribute" FullName="System.Web.UI.ConstructorNeedsTagAttribute">
  <TypeSignature Language="C#" Value="public sealed class ConstructorNeedsTagAttribute : Attribute" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ConstructorNeedsTagAttribute extends System.Attribute" />
  <TypeSignature Language="DocId" Value="T:System.Web.UI.ConstructorNeedsTagAttribute" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ConstructorNeedsTagAttribute&#xA;Inherits Attribute" />
  <TypeSignature Language="C++ CLI" Value="public ref class ConstructorNeedsTagAttribute sealed : Attribute" />
  <TypeSignature Language="F#" Value="type ConstructorNeedsTagAttribute = class&#xA;    inherit Attribute" />
  <AssemblyInfo>
    <AssemblyName>System.Web</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Attribute</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.AttributeUsage(System.AttributeTargets.Class)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Specifies that a server control needs a tag name in its constructor.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For background information, see [Attributes](~/docs/standard/attributes/index.md).  
  
   
  
## Examples  
 [!code-csharp[ConstructorNeedsTagAttribute_Sample1#1](~/samples/snippets/csharp/VS_Snippets_WebNet/ConstructorNeedsTagAttribute_Sample1/CS/ctorneedstagattr_1.cs#1)]
 [!code-vb[ConstructorNeedsTagAttribute_Sample1#1](~/samples/snippets/visualbasic/VS_Snippets_WebNet/ConstructorNeedsTagAttribute_Sample1/VB/ctorneedstagattr_1.vb#1)]  
  
 ]]></format>
    </remarks>
    <altmember cref="T:System.Attribute" />
  </Docs>
  <Members>
    <MemberGroup MemberName=".ctor">
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Web.UI.ConstructorNeedsTagAttribute" /> class.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ConstructorNeedsTagAttribute ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.ConstructorNeedsTagAttribute.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ConstructorNeedsTagAttribute();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Web.UI.ConstructorNeedsTagAttribute" /> class.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 [!code-csharp[ConstructorNeedsTagAttribute_Sample2#1](~/samples/snippets/csharp/VS_Snippets_WebNet/ConstructorNeedsTagAttribute_Sample2/CS/ctorneedstagattribute_2.cs#1)]
 [!code-vb[ConstructorNeedsTagAttribute_Sample2#1](~/samples/snippets/visualbasic/VS_Snippets_WebNet/ConstructorNeedsTagAttribute_Sample2/VB/ctorneedstagattribute_2.vb#1)]  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Attribute" />
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ConstructorNeedsTagAttribute (bool needsTag);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(bool needsTag) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.ConstructorNeedsTagAttribute.#ctor(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (needsTag As Boolean)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ConstructorNeedsTagAttribute(bool needsTag);" />
      <MemberSignature Language="F#" Value="new System.Web.UI.ConstructorNeedsTagAttribute : bool -&gt; System.Web.UI.ConstructorNeedsTagAttribute" Usage="new System.Web.UI.ConstructorNeedsTagAttribute needsTag" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="needsTag" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="needsTag">
          <see langword="true" /> to add a tag to a control; otherwise, <see langword="false" />.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Web.UI.ConstructorNeedsTagAttribute" /> class.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following code example creates a simple custom control whose tag name is defined at run time. The following is the command line used to build the executable.  
  
```vb  
vbc /r:System.dll /r:System.Web.dll /t:library /out:myWebAppPath/Bin/vb_myconstructorNeedsTagAtt.dll constructNeedsTagAtt.vb  
```  
  
```csharp  
csc /t:library /out:myWebAppPath/Bin/cs_myConstructorNeedsTagAtt.dll constructorNeedsTagAtt.cs  
```  
  
 [!code-csharp[SystemWebUI_ConstructorNeedsTagAttribute#1](~/samples/snippets/csharp/VS_Snippets_WebNet/SystemWebUI_ConstructorNeedsTagAttribute/CS/constructorneedstagatt.cs#1)]
 [!code-vb[SystemWebUI_ConstructorNeedsTagAttribute#1](~/samples/snippets/visualbasic/VS_Snippets_WebNet/SystemWebUI_ConstructorNeedsTagAttribute/VB/constructorneedstagatt.vb#1)]  
  
 The following code example uses the previous custom control. Notice that the values shown in the `Register` directive reflect the previous command line.  
  
```vb  
<%@ Register TagPrefix='MyCurrentUserControl' Namespace='MyUserControl' Assembly='vb_myConstructorNeedsTagAtt'%>  
 <html>  
  <body>  
  <form method="POST" runat="server">  
  <MyCurrentUserControl:Simple runat="server" />  
  </form>  
  </body>  
 </html>  
```  
  
```csharp  
<%@ Register TagPrefix='MyCurrentUserControl' Namespace='MyUserControl' Assembly='cs_myConstructorNeedsTagAtt'%>  
 <html>  
  <body>  
  <form method="POST" runat="server">  
  <MyCurrentUserControl:Simple runat="server" />  
  </form>  
  </body>  
 </html>  
```  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="NeedsTag">
      <MemberSignature Language="C#" Value="public bool NeedsTag { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool NeedsTag" />
      <MemberSignature Language="DocId" Value="P:System.Web.UI.ConstructorNeedsTagAttribute.NeedsTag" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property NeedsTag As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool NeedsTag { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.NeedsTag : bool" Usage="System.Web.UI.ConstructorNeedsTagAttribute.NeedsTag" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Indicates whether a control needs a tag name in its constructor. This property is read-only.</summary>
        <value>
          <see langword="true" /> if the control needs a tag in its constructor. The default is <see langword="false" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 [!code-csharp[ConstructorNeedsTagAttribute_Sample1#1](~/samples/snippets/csharp/VS_Snippets_WebNet/ConstructorNeedsTagAttribute_Sample1/CS/ctorneedstagattr_1.cs#1)]
 [!code-vb[ConstructorNeedsTagAttribute_Sample1#1](~/samples/snippets/visualbasic/VS_Snippets_WebNet/ConstructorNeedsTagAttribute_Sample1/VB/ctorneedstagattr_1.vb#1)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>