<Type Name="_IDispWizComboEvents_Event" FullName="Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_Event">
  <TypeSignature Language="C#" Value="public interface _IDispWizComboEvents_Event" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract _IDispWizComboEvents_Event" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_Event" />
  <TypeSignature Language="VB.NET" Value="Public Interface _IDispWizComboEvents_Event" />
  <TypeSignature Language="C++ CLI" Value="public interface class _IDispWizComboEvents_Event" />
  <TypeSignature Language="F#" Value="type _IDispWizComboEvents_Event = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.VsWizard</AssemblyName>
    <AssemblyVersion>7.0.5000.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.ComEventInterface(typeof(Microsoft.VisualStudio.VsWizard._IDispWizComboEvents), typeof(Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_EventProvider))</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.ComVisible(false)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="add_Change">
      <MemberSignature Language="C#" Value="public void add_Change (Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_ChangeEventHandler );" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void add_Change(class Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_ChangeEventHandler ) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_Event.add_Change(Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_ChangeEventHandler)" />
      <MemberSignature Language="VB.NET" Value="Public Sub add_Change ( As _IDispWizComboEvents_ChangeEventHandler)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void add_Change(Microsoft::VisualStudio::VsWizard::_IDispWizComboEvents_ChangeEventHandler ^ );" />
      <MemberSignature Language="F#" Value="abstract member add_Change : Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_ChangeEventHandler -&gt; unit" Usage="_IDispWizComboEvents_Event.add_Change " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VsWizard</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="" Type="Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_ChangeEventHandler" />
      </Parameters>
      <Docs>
        <param name="">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="add_KeyDown">
      <MemberSignature Language="C#" Value="public void add_KeyDown (Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_KeyDownEventHandler );" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void add_KeyDown(class Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_KeyDownEventHandler ) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_Event.add_KeyDown(Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_KeyDownEventHandler)" />
      <MemberSignature Language="VB.NET" Value="Public Sub add_KeyDown ( As _IDispWizComboEvents_KeyDownEventHandler)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void add_KeyDown(Microsoft::VisualStudio::VsWizard::_IDispWizComboEvents_KeyDownEventHandler ^ );" />
      <MemberSignature Language="F#" Value="abstract member add_KeyDown : Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_KeyDownEventHandler -&gt; unit" Usage="_IDispWizComboEvents_Event.add_KeyDown " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VsWizard</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="" Type="Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_KeyDownEventHandler" />
      </Parameters>
      <Docs>
        <param name="">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Change">
      <MemberSignature Language="C#" Value="event Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_ChangeEventHandler Change;" />
      <MemberSignature Language="ILAsm" Value=".event class Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_ChangeEventHandler Change" />
      <MemberSignature Language="DocId" Value="E:Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_Event.Change" />
      <MemberSignature Language="VB.NET" Value="Event Change As _IDispWizComboEvents_ChangeEventHandler " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; event Microsoft::VisualStudio::VsWizard::_IDispWizComboEvents_ChangeEventHandler ^ Change;" />
      <MemberSignature Language="F#" Value="member this.Change : Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_ChangeEventHandler " Usage="member this.Change : Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_ChangeEventHandler " />
      <MemberType>Event</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VsWizard</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_ChangeEventHandler</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="KeyDown">
      <MemberSignature Language="C#" Value="event Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_KeyDownEventHandler KeyDown;" />
      <MemberSignature Language="ILAsm" Value=".event class Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_KeyDownEventHandler KeyDown" />
      <MemberSignature Language="DocId" Value="E:Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_Event.KeyDown" />
      <MemberSignature Language="VB.NET" Value="Event KeyDown As _IDispWizComboEvents_KeyDownEventHandler " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; event Microsoft::VisualStudio::VsWizard::_IDispWizComboEvents_KeyDownEventHandler ^ KeyDown;" />
      <MemberSignature Language="F#" Value="member this.KeyDown : Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_KeyDownEventHandler " Usage="member this.KeyDown : Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_KeyDownEventHandler " />
      <MemberType>Event</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VsWizard</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_KeyDownEventHandler</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="remove_Change">
      <MemberSignature Language="C#" Value="public void remove_Change (Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_ChangeEventHandler );" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void remove_Change(class Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_ChangeEventHandler ) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_Event.remove_Change(Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_ChangeEventHandler)" />
      <MemberSignature Language="VB.NET" Value="Public Sub remove_Change ( As _IDispWizComboEvents_ChangeEventHandler)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void remove_Change(Microsoft::VisualStudio::VsWizard::_IDispWizComboEvents_ChangeEventHandler ^ );" />
      <MemberSignature Language="F#" Value="abstract member remove_Change : Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_ChangeEventHandler -&gt; unit" Usage="_IDispWizComboEvents_Event.remove_Change " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VsWizard</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="" Type="Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_ChangeEventHandler" />
      </Parameters>
      <Docs>
        <param name="">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="remove_KeyDown">
      <MemberSignature Language="C#" Value="public void remove_KeyDown (Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_KeyDownEventHandler );" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void remove_KeyDown(class Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_KeyDownEventHandler ) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_Event.remove_KeyDown(Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_KeyDownEventHandler)" />
      <MemberSignature Language="VB.NET" Value="Public Sub remove_KeyDown ( As _IDispWizComboEvents_KeyDownEventHandler)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void remove_KeyDown(Microsoft::VisualStudio::VsWizard::_IDispWizComboEvents_KeyDownEventHandler ^ );" />
      <MemberSignature Language="F#" Value="abstract member remove_KeyDown : Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_KeyDownEventHandler -&gt; unit" Usage="_IDispWizComboEvents_Event.remove_KeyDown " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VsWizard</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="" Type="Microsoft.VisualStudio.VsWizard._IDispWizComboEvents_KeyDownEventHandler" />
      </Parameters>
      <Docs>
        <param name="">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
