﻿<Type Name="HostSecurityManagerOptions" FullName="System.Security.HostSecurityManagerOptions">
  <TypeSignature Language="C#" Value="public enum HostSecurityManagerOptions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi serializable sealed HostSecurityManagerOptions extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:System.Security.HostSecurityManagerOptions" />
  <TypeSignature Language="VB.NET" Value="Public Enum HostSecurityManagerOptions" />
  <TypeSignature Language="C++ CLI" Value="public enum class HostSecurityManagerOptions" />
  <TypeSignature Language="F#" Value="type HostSecurityManagerOptions = " />
  <AssemblyInfo>
    <AssemblyName>mscorlib</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>System.Security.Permissions</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Flags</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.ComVisible(true)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Specifies the security policy components to be used by the host security manager.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AllFlags">
      <MemberSignature Language="C#" Value="AllFlags" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Security.HostSecurityManagerOptions AllFlags = int32(31)" />
      <MemberSignature Language="DocId" Value="F:System.Security.HostSecurityManagerOptions.AllFlags" />
      <MemberSignature Language="VB.NET" Value="AllFlags" />
      <MemberSignature Language="C++ CLI" Value="AllFlags" />
      <MemberSignature Language="F#" Value="AllFlags = 31" Usage="System.Security.HostSecurityManagerOptions.AllFlags" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Security.Permissions</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Security.HostSecurityManagerOptions</ReturnType>
      </ReturnValue>
      <MemberValue>31</MemberValue>
      <Docs>
        <summary>Use all security policy components.</summary>
      </Docs>
    </Member>
    <Member MemberName="HostAppDomainEvidence">
      <MemberSignature Language="C#" Value="HostAppDomainEvidence" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Security.HostSecurityManagerOptions HostAppDomainEvidence = int32(1)" />
      <MemberSignature Language="DocId" Value="F:System.Security.HostSecurityManagerOptions.HostAppDomainEvidence" />
      <MemberSignature Language="VB.NET" Value="HostAppDomainEvidence" />
      <MemberSignature Language="C++ CLI" Value="HostAppDomainEvidence" />
      <MemberSignature Language="F#" Value="HostAppDomainEvidence = 1" Usage="System.Security.HostSecurityManagerOptions.HostAppDomainEvidence" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Security.Permissions</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Security.HostSecurityManagerOptions</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>Use the application domain evidence.</summary>
      </Docs>
    </Member>
    <Member MemberName="HostAssemblyEvidence">
      <MemberSignature Language="C#" Value="HostAssemblyEvidence" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Security.HostSecurityManagerOptions HostAssemblyEvidence = int32(4)" />
      <MemberSignature Language="DocId" Value="F:System.Security.HostSecurityManagerOptions.HostAssemblyEvidence" />
      <MemberSignature Language="VB.NET" Value="HostAssemblyEvidence" />
      <MemberSignature Language="C++ CLI" Value="HostAssemblyEvidence" />
      <MemberSignature Language="F#" Value="HostAssemblyEvidence = 4" Usage="System.Security.HostSecurityManagerOptions.HostAssemblyEvidence" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Security.Permissions</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Security.HostSecurityManagerOptions</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>Use the assembly evidence.</summary>
      </Docs>
    </Member>
    <Member MemberName="HostDetermineApplicationTrust">
      <MemberSignature Language="C#" Value="HostDetermineApplicationTrust" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Security.HostSecurityManagerOptions HostDetermineApplicationTrust = int32(8)" />
      <MemberSignature Language="DocId" Value="F:System.Security.HostSecurityManagerOptions.HostDetermineApplicationTrust" />
      <MemberSignature Language="VB.NET" Value="HostDetermineApplicationTrust" />
      <MemberSignature Language="C++ CLI" Value="HostDetermineApplicationTrust" />
      <MemberSignature Language="F#" Value="HostDetermineApplicationTrust = 8" Usage="System.Security.HostSecurityManagerOptions.HostDetermineApplicationTrust" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Security.Permissions</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Security.HostSecurityManagerOptions</ReturnType>
      </ReturnValue>
      <MemberValue>8</MemberValue>
      <Docs>
        <summary>Route calls to the <see cref="M:System.Security.Policy.ApplicationSecurityManager.DetermineApplicationTrust(System.ActivationContext,System.Security.Policy.TrustManagerContext)" /> method to the <see cref="M:System.Security.HostSecurityManager.DetermineApplicationTrust(System.Security.Policy.Evidence,System.Security.Policy.Evidence,System.Security.Policy.TrustManagerContext)" /> method first.</summary>
      </Docs>
    </Member>
    <Member MemberName="HostPolicyLevel">
      <MemberSignature Language="C#" Value="HostPolicyLevel" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Security.HostSecurityManagerOptions HostPolicyLevel = int32(2)" />
      <MemberSignature Language="DocId" Value="F:System.Security.HostSecurityManagerOptions.HostPolicyLevel" />
      <MemberSignature Language="VB.NET" Value="HostPolicyLevel" />
      <MemberSignature Language="C++ CLI" Value="HostPolicyLevel" />
      <MemberSignature Language="F#" Value="HostPolicyLevel = 2" Usage="System.Security.HostSecurityManagerOptions.HostPolicyLevel" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Security.Permissions</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Security.HostSecurityManagerOptions</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>Use the policy level specified in the <see cref="P:System.Security.HostSecurityManager.DomainPolicy" /> property.</summary>
      </Docs>
    </Member>
    <Member MemberName="HostResolvePolicy">
      <MemberSignature Language="C#" Value="HostResolvePolicy" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Security.HostSecurityManagerOptions HostResolvePolicy = int32(16)" />
      <MemberSignature Language="DocId" Value="F:System.Security.HostSecurityManagerOptions.HostResolvePolicy" />
      <MemberSignature Language="VB.NET" Value="HostResolvePolicy" />
      <MemberSignature Language="C++ CLI" Value="HostResolvePolicy" />
      <MemberSignature Language="F#" Value="HostResolvePolicy = 16" Usage="System.Security.HostSecurityManagerOptions.HostResolvePolicy" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Security.Permissions</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Security.HostSecurityManagerOptions</ReturnType>
      </ReturnValue>
      <MemberValue>16</MemberValue>
      <Docs>
        <summary>Use the <see cref="M:System.Security.HostSecurityManager.ResolvePolicy(System.Security.Policy.Evidence)" /> method to resolve the application evidence.</summary>
      </Docs>
    </Member>
    <Member MemberName="None">
      <MemberSignature Language="C#" Value="None" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Security.HostSecurityManagerOptions None = int32(0)" />
      <MemberSignature Language="DocId" Value="F:System.Security.HostSecurityManagerOptions.None" />
      <MemberSignature Language="VB.NET" Value="None" />
      <MemberSignature Language="C++ CLI" Value="None" />
      <MemberSignature Language="F#" Value="None = 0" Usage="System.Security.HostSecurityManagerOptions.None" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Security.Permissions</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Security.HostSecurityManagerOptions</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>Use none of the security policy components.</summary>
      </Docs>
    </Member>
  </Members>
</Type>