﻿<Type Name="Line" FullName="System.Windows.Shapes.Line">
  <TypeSignature Language="C#" Value="public sealed class Line : System.Windows.Shapes.Shape" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit Line extends System.Windows.Shapes.Shape" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Shapes.Line" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class Line&#xA;Inherits Shape" />
  <TypeSignature Language="C++ CLI" Value="public ref class Line sealed : System::Windows::Shapes::Shape" />
  <TypeSignature Language="F#" Value="type Line = class&#xA;    inherit Shape" />
  <AssemblyInfo>
    <AssemblyName>PresentationFramework</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Windows.Shapes.Shape</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Draws a straight line between two points.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following example shows how to create a <xref:System.Windows.Shapes.Line> element and set its properties by using code.  
  
 [!code-cpp[shapesprocedural#ShapesProceduralLine](~/samples/snippets/cpp/VS_Snippets_Wpf/ShapesProcedural/CPP/ShapesProcedural.cpp#shapesproceduralline)]
 [!code-csharp[shapesprocedural#ShapesProceduralLine](~/samples/snippets/csharp/VS_Snippets_Wpf/ShapesProcedural/Csharp/ShapesProcedural.cs#shapesproceduralline)]
 [!code-vb[shapesprocedural#ShapesProceduralLine](~/samples/snippets/visualbasic/VS_Snippets_Wpf/ShapesProcedural/VisualBasic/ShapesProceduralVB.vb#shapesproceduralline)]  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Line ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Shapes.Line.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; Line();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Shapes.Line" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DefiningGeometry">
      <MemberSignature Language="C#" Value="protected override System.Windows.Media.Geometry DefiningGeometry { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Windows.Media.Geometry DefiningGeometry" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Shapes.Line.DefiningGeometry" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides ReadOnly Property DefiningGeometry As Geometry" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; virtual property System::Windows::Media::Geometry ^ DefiningGeometry { System::Windows::Media::Geometry ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.DefiningGeometry : System.Windows.Media.Geometry" Usage="System.Windows.Shapes.Line.DefiningGeometry" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Media.Geometry</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="X1">
      <MemberSignature Language="C#" Value="public double X1 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 X1" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Shapes.Line.X1" />
      <MemberSignature Language="VB.NET" Value="Public Property X1 As Double" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property double X1 { double get(); void set(double value); };" />
      <MemberSignature Language="F#" Value="member this.X1 : double with get, set" Usage="System.Windows.Shapes.Line.X1" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.TypeConverter(typeof(System.Windows.LengthConverter))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the x-coordinate of the <see cref="T:System.Windows.Shapes.Line" /> start point.</summary>
        <value>The x-coordinate for the start point of the line. The default is <c>0</c>.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
  
<a name="dependencyPropertyInfo_X1"></a>   
## Dependency Property Information  
  
|||  
|-|-|  
|Identifier field|<xref:System.Windows.Shapes.Line.X1Property>|  
|Metadata properties set to `true`|<xref:System.Windows.FrameworkPropertyMetadata.AffectsMeasure%2A>, <xref:System.Windows.FrameworkPropertyMetadata.AffectsRender%2A>|  
  
   
  
## Examples  
 The following example shows how to create a <xref:System.Windows.Shapes.Line> and then set the <xref:System.Windows.Shapes.Line.X1%2A> property by using code.  
  
 [!code-cpp[shapesprocedural#ShapesProceduralLine](~/samples/snippets/cpp/VS_Snippets_Wpf/ShapesProcedural/CPP/ShapesProcedural.cpp#shapesproceduralline)]
 [!code-csharp[shapesprocedural#ShapesProceduralLine](~/samples/snippets/csharp/VS_Snippets_Wpf/ShapesProcedural/Csharp/ShapesProcedural.cs#shapesproceduralline)]
 [!code-vb[shapesprocedural#ShapesProceduralLine](~/samples/snippets/visualbasic/VS_Snippets_Wpf/ShapesProcedural/VisualBasic/ShapesProceduralVB.vb#shapesproceduralline)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="X1Property">
      <MemberSignature Language="C#" Value="public static readonly System.Windows.DependencyProperty X1Property;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Windows.DependencyProperty X1Property" />
      <MemberSignature Language="DocId" Value="F:System.Windows.Shapes.Line.X1Property" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly X1Property As DependencyProperty " />
      <MemberSignature Language="C++ CLI" Value="public: static initonly System::Windows::DependencyProperty ^ X1Property;" />
      <MemberSignature Language="F#" Value=" staticval mutable X1Property : System.Windows.DependencyProperty" Usage="System.Windows.Shapes.Line.X1Property" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Identifies the <see cref="P:System.Windows.Shapes.Line.X1" /> dependency property.</summary>
        <remarks>To be added.</remarks>
        <altmember cref="P:System.Windows.Shapes.Line.X1" />
      </Docs>
    </Member>
    <Member MemberName="X2">
      <MemberSignature Language="C#" Value="public double X2 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 X2" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Shapes.Line.X2" />
      <MemberSignature Language="VB.NET" Value="Public Property X2 As Double" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property double X2 { double get(); void set(double value); };" />
      <MemberSignature Language="F#" Value="member this.X2 : double with get, set" Usage="System.Windows.Shapes.Line.X2" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.TypeConverter(typeof(System.Windows.LengthConverter))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the x-coordinate of the <see cref="T:System.Windows.Shapes.Line" /> end point.</summary>
        <value>The x-coordinate for the end point of the line. The default is <c>0</c>.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
  
<a name="dependencyPropertyInfo_X2"></a>   
## Dependency Property Information  
  
|||  
|-|-|  
|Identifier field|<xref:System.Windows.Shapes.Line.X2Property>|  
|Metadata properties set to `true`|<xref:System.Windows.FrameworkPropertyMetadata.AffectsMeasure%2A>, <xref:System.Windows.FrameworkPropertyMetadata.AffectsRender%2A>|  
  
   
  
## Examples  
 The following example shows how to create a <xref:System.Windows.Shapes.Line> and then set the <xref:System.Windows.Shapes.Line.X2%2A> property by using code.  
  
 [!code-cpp[shapesprocedural#ShapesProceduralLine](~/samples/snippets/cpp/VS_Snippets_Wpf/ShapesProcedural/CPP/ShapesProcedural.cpp#shapesproceduralline)]
 [!code-csharp[shapesprocedural#ShapesProceduralLine](~/samples/snippets/csharp/VS_Snippets_Wpf/ShapesProcedural/Csharp/ShapesProcedural.cs#shapesproceduralline)]
 [!code-vb[shapesprocedural#ShapesProceduralLine](~/samples/snippets/visualbasic/VS_Snippets_Wpf/ShapesProcedural/VisualBasic/ShapesProceduralVB.vb#shapesproceduralline)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="X2Property">
      <MemberSignature Language="C#" Value="public static readonly System.Windows.DependencyProperty X2Property;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Windows.DependencyProperty X2Property" />
      <MemberSignature Language="DocId" Value="F:System.Windows.Shapes.Line.X2Property" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly X2Property As DependencyProperty " />
      <MemberSignature Language="C++ CLI" Value="public: static initonly System::Windows::DependencyProperty ^ X2Property;" />
      <MemberSignature Language="F#" Value=" staticval mutable X2Property : System.Windows.DependencyProperty" Usage="System.Windows.Shapes.Line.X2Property" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Identifies the <see cref="P:System.Windows.Shapes.Line.X2" /> dependency property.</summary>
        <remarks>To be added.</remarks>
        <altmember cref="P:System.Windows.Shapes.Line.X2" />
      </Docs>
    </Member>
    <Member MemberName="Y1">
      <MemberSignature Language="C#" Value="public double Y1 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 Y1" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Shapes.Line.Y1" />
      <MemberSignature Language="VB.NET" Value="Public Property Y1 As Double" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property double Y1 { double get(); void set(double value); };" />
      <MemberSignature Language="F#" Value="member this.Y1 : double with get, set" Usage="System.Windows.Shapes.Line.Y1" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.TypeConverter(typeof(System.Windows.LengthConverter))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the y-coordinate of the <see cref="T:System.Windows.Shapes.Line" /> start point.</summary>
        <value>The y-coordinate for the start point of the line. The default is <c>0</c>.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
  
<a name="dependencyPropertyInfo_Y1"></a>   
## Dependency Property Information  
  
|||  
|-|-|  
|Identifier field|<xref:System.Windows.Shapes.Line.Y1Property>|  
|Metadata properties set to `true`|<xref:System.Windows.FrameworkPropertyMetadata.AffectsMeasure%2A>, <xref:System.Windows.FrameworkPropertyMetadata.AffectsRender%2A>|  
  
   
  
## Examples  
 The following example shows how to create a <xref:System.Windows.Shapes.Line> and then set the <xref:System.Windows.Shapes.Line.Y1%2A> property by using code.  
  
 [!code-cpp[shapesprocedural#ShapesProceduralLine](~/samples/snippets/cpp/VS_Snippets_Wpf/ShapesProcedural/CPP/ShapesProcedural.cpp#shapesproceduralline)]
 [!code-csharp[shapesprocedural#ShapesProceduralLine](~/samples/snippets/csharp/VS_Snippets_Wpf/ShapesProcedural/Csharp/ShapesProcedural.cs#shapesproceduralline)]
 [!code-vb[shapesprocedural#ShapesProceduralLine](~/samples/snippets/visualbasic/VS_Snippets_Wpf/ShapesProcedural/VisualBasic/ShapesProceduralVB.vb#shapesproceduralline)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Y1Property">
      <MemberSignature Language="C#" Value="public static readonly System.Windows.DependencyProperty Y1Property;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Windows.DependencyProperty Y1Property" />
      <MemberSignature Language="DocId" Value="F:System.Windows.Shapes.Line.Y1Property" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Y1Property As DependencyProperty " />
      <MemberSignature Language="C++ CLI" Value="public: static initonly System::Windows::DependencyProperty ^ Y1Property;" />
      <MemberSignature Language="F#" Value=" staticval mutable Y1Property : System.Windows.DependencyProperty" Usage="System.Windows.Shapes.Line.Y1Property" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Identifies the <see cref="P:System.Windows.Shapes.Line.Y1" /> dependency property.</summary>
        <remarks>To be added.</remarks>
        <altmember cref="P:System.Windows.Shapes.Line.Y1" />
      </Docs>
    </Member>
    <Member MemberName="Y2">
      <MemberSignature Language="C#" Value="public double Y2 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 Y2" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Shapes.Line.Y2" />
      <MemberSignature Language="VB.NET" Value="Public Property Y2 As Double" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property double Y2 { double get(); void set(double value); };" />
      <MemberSignature Language="F#" Value="member this.Y2 : double with get, set" Usage="System.Windows.Shapes.Line.Y2" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.TypeConverter(typeof(System.Windows.LengthConverter))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the y-coordinate of the <see cref="T:System.Windows.Shapes.Line" /> end point.</summary>
        <value>The y-coordinate for the end point of the line. The default is <c>0</c>.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
  
<a name="dependencyPropertyInfo_Y2"></a>   
## Dependency Property Information  
  
|||  
|-|-|  
|Identifier field|<xref:System.Windows.Shapes.Line.Y2Property>|  
|Metadata properties set to `true`|<xref:System.Windows.FrameworkPropertyMetadata.AffectsMeasure%2A>, <xref:System.Windows.FrameworkPropertyMetadata.AffectsRender%2A>|  
  
   
  
## Examples  
 The following example shows how to create a <xref:System.Windows.Shapes.Line> and then set the <xref:System.Windows.Shapes.Line.Y2%2A> property by using code.  
  
 [!code-cpp[shapesprocedural#ShapesProceduralLine](~/samples/snippets/cpp/VS_Snippets_Wpf/ShapesProcedural/CPP/ShapesProcedural.cpp#shapesproceduralline)]
 [!code-csharp[shapesprocedural#ShapesProceduralLine](~/samples/snippets/csharp/VS_Snippets_Wpf/ShapesProcedural/Csharp/ShapesProcedural.cs#shapesproceduralline)]
 [!code-vb[shapesprocedural#ShapesProceduralLine](~/samples/snippets/visualbasic/VS_Snippets_Wpf/ShapesProcedural/VisualBasic/ShapesProceduralVB.vb#shapesproceduralline)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Y2Property">
      <MemberSignature Language="C#" Value="public static readonly System.Windows.DependencyProperty Y2Property;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Windows.DependencyProperty Y2Property" />
      <MemberSignature Language="DocId" Value="F:System.Windows.Shapes.Line.Y2Property" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Y2Property As DependencyProperty " />
      <MemberSignature Language="C++ CLI" Value="public: static initonly System::Windows::DependencyProperty ^ Y2Property;" />
      <MemberSignature Language="F#" Value=" staticval mutable Y2Property : System.Windows.DependencyProperty" Usage="System.Windows.Shapes.Line.Y2Property" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Identifies the <see cref="P:System.Windows.Shapes.Line.Y2" /> dependency property.</summary>
        <remarks>To be added.</remarks>
        <altmember cref="P:System.Windows.Shapes.Line.Y2" />
      </Docs>
    </Member>
  </Members>
</Type>