﻿<Type Name="StyleSheetControlBuilder" FullName="System.Web.UI.MobileControls.StyleSheetControlBuilder">
  <TypeSignature Language="C#" Value="public class StyleSheetControlBuilder : System.Web.UI.MobileControls.MobileControlBuilder" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit StyleSheetControlBuilder extends System.Web.UI.MobileControls.MobileControlBuilder" />
  <TypeSignature Language="DocId" Value="T:System.Web.UI.MobileControls.StyleSheetControlBuilder" />
  <TypeSignature Language="VB.NET" Value="Public Class StyleSheetControlBuilder&#xA;Inherits MobileControlBuilder" />
  <TypeSignature Language="C++ CLI" Value="public ref class StyleSheetControlBuilder : System::Web::UI::MobileControls::MobileControlBuilder" />
  <TypeSignature Language="F#" Value="type StyleSheetControlBuilder = class&#xA;    inherit MobileControlBuilder" />
  <AssemblyInfo>
    <AssemblyName>System.Web.Mobile</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Web.UI.MobileControls.MobileControlBuilder</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete("The System.Web.Mobile.dll assembly has been deprecated and should no longer be used. For information about how to develop ASP.NET mobile applications, see http://go.microsoft.com/fwlink/?LinkId=157231.")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Provides parsing support for a <see cref="T:System.Web.UI.MobileControls.StyleSheet" /> control. For information about how to develop ASP.NET mobile applications, see <see href="https://docs.microsoft.com/aspnet/mobile/overview">Mobile Apps &amp; Sites with ASP.NET</see>.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The class object is internally created and used by the page parser when parsing the contents of a <xref:System.Web.UI.MobileControls.StyleSheet> control. The <xref:System.Web.UI.MobileControls.StyleSheetControlBuilder> class recognizes inherited style classes.  
  
 ]]></format>
    </remarks>
    <permission cref="T:System.Web.AspNetHostingPermission">for operating in a hosted environment. Demand value: <see cref="F:System.Security.Permissions.SecurityAction.InheritanceDemand" />; Permission value: <see cref="F:System.Web.AspNetHostingPermissionLevel.Minimal" />.</permission>
    <altmember cref="T:System.Web.UI.MobileControls.StyleSheet" />
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public StyleSheetControlBuilder ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.MobileControls.StyleSheetControlBuilder.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; StyleSheetControlBuilder();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web.Mobile</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Creates a new instance of the <see cref="T:System.Web.UI.MobileControls.StyleSheetControlBuilder" /> class. This API is obsolete. For information about how to develop ASP.NET mobile applications, see <see href="https://docs.microsoft.com/aspnet/mobile/overview">Mobile Apps &amp; Sites with ASP.NET</see>.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetChildControlType">
      <MemberSignature Language="C#" Value="public override Type GetChildControlType (string name, System.Collections.IDictionary attributes);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Type GetChildControlType(string name, class System.Collections.IDictionary attributes) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.MobileControls.StyleSheetControlBuilder.GetChildControlType(System.String,System.Collections.IDictionary)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetChildControlType (name As String, attributes As IDictionary) As Type" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override Type ^ GetChildControlType(System::String ^ name, System::Collections::IDictionary ^ attributes);" />
      <MemberSignature Language="F#" Value="override this.GetChildControlType : string * System.Collections.IDictionary -&gt; Type" Usage="styleSheetControlBuilder.GetChildControlType (name, attributes)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web.Mobile</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="attributes" Type="System.Collections.IDictionary" />
      </Parameters>
      <Docs>
        <param name="name">The tag name of the child.</param>
        <param name="attributes">An array of attributes contained in the child control.</param>
        <summary>Obtains the <see cref="T:System.Type" /> for the control's child controls. This API is obsolete. For information about how to develop ASP.NET mobile applications, see <see href="https://docs.microsoft.com/aspnet/mobile/overview">Mobile Apps &amp; Sites with ASP.NET</see>.</summary>
        <returns>The <see cref="T:System.Type" /> of the specified control's child.</returns>
        <remarks>To be added.</remarks>
        <altmember cref="M:System.Web.UI.MobileControls.MobileControlBuilder.GetChildControlType(System.String,System.Collections.IDictionary)" />
      </Docs>
    </Member>
  </Members>
</Type>