﻿<Type Name="ContextValue&lt;T&gt;" FullName="Microsoft.VisualBasic.MyServices.Internal.ContextValue&lt;T&gt;">
  <TypeSignature Language="C#" Value="public class ContextValue&lt;T&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi ContextValue`1&lt;T&gt; extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualBasic.MyServices.Internal.ContextValue`1" />
  <TypeSignature Language="VB.NET" Value="Public Class ContextValue(Of T)" />
  <TypeSignature Language="C++ CLI" Value="generic &lt;typename T&gt;&#xA;public ref class ContextValue" />
  <TypeSignature Language="F#" Value="type ContextValue&lt;'T&gt; = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualBasic</AssemblyName>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="T" />
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.ComponentModel.EditorBrowsable</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <typeparam name="T">The type of the object to store.</typeparam>
    <summary>This class supports <see langword="My" /> in Visual Basic.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This class supports `My` in Visual Basic. It is not intended to be used directly from your code.  
  
 This class stores an object in a context appropriate for the run time environment.  
  
 ]]></format>
    </remarks>
    <altCompliant cref="None" />
    <forInternalUseOnly />
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ContextValue ();" />
      <MemberSignature Language="ILAsm" Value=".method public specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualBasic.MyServices.Internal.ContextValue`1.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ContextValue();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic</AssemblyName>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>This class supports <see langword="My" /> in Visual Basic.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This class supports `My` in Visual Basic. It is not intended to be used directly from your code.  
  
 This class stores an object in a context appropriate for the run time environment. The value of the <xref:Microsoft.VisualBasic.MyServices.Internal.ContextValue%601.Value%2A> property is initialized to `Nothing`.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="Value">
      <MemberSignature Language="C#" Value="public T Value { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !T Value" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualBasic.MyServices.Internal.ContextValue`1.Value" />
      <MemberSignature Language="VB.NET" Value="Public Property Value As T" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property T Value { T get(); void set(T value); };" />
      <MemberSignature Language="F#" Value="member this.Value : 'T with get, set" Usage="Microsoft.VisualBasic.MyServices.Internal.ContextValue&lt;'T&gt;.Value" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic</AssemblyName>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>get: System.Security.SecuritySafeCritical</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Security.SecuritySafeCritical</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>This property supports <see langword="My" /> in Visual Basic.</summary>
        <value>The value associated with this class.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This class supports `My` in Visual Basic. It is not intended to be used directly from your code.  
  
 The value associated with this class is set or retrieved in the context appropriate for the run time environment.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
  </Members>
</Type>