﻿<Type Name="LoaderOptimization" FullName="System.LoaderOptimization">
  <TypeSignature Language="C#" Value="public enum LoaderOptimization" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi serializable sealed LoaderOptimization extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:System.LoaderOptimization" />
  <TypeSignature Language="VB.NET" Value="Public Enum LoaderOptimization" />
  <TypeSignature Language="C++ CLI" Value="public enum class LoaderOptimization" />
  <TypeSignature Language="F#" Value="type LoaderOptimization = " />
  <AssemblyInfo>
    <AssemblyName>mscorlib</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>netstandard</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>System.Runtime.Extensions</AssemblyName>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <AssemblyVersion>4.2.1.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.ComVisible(true)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>An enumeration used with the <see cref="T:System.LoaderOptimizationAttribute" /> class to specify loader optimizations for an executable.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The meaning of MultiDomainHost changed in the .NET Framework version 2.0. The loader now shares resources across application domains only for assemblies that have been added to the global assembly cache.  
  
> [!NOTE]
>  If custom code access security policy is set for the <xref:System.AppDomain>, by using the <xref:System.AppDomain.SetAppDomainPolicy%2A> property, and the <xref:System.AppDomain.SetAppDomainPolicy%2A> is created using the MultiDomain flag, the effect is the same as specifying the MultiDomainHost flag; that is, only assemblies in the GAC are shared. When this occurs, the loader does not throw an exception and the application does not experience the performance gains associated with the MultiDomain flag.  
  
 For more information on assembly sharing and domain-neutral assembly loading, see [Application Domains and Assemblies](http://msdn.microsoft.com/library/433b04ae-4ba8-4849-9dbd-79194f240346).  
  
 ]]></format>
    </remarks>
    <altmember cref="T:System.LoaderOptimizationAttribute" />
  </Docs>
  <Members>
    <Member MemberName="DisallowBindings">
      <MemberSignature Language="C#" Value="DisallowBindings" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.LoaderOptimization DisallowBindings = int32(4)" />
      <MemberSignature Language="DocId" Value="F:System.LoaderOptimization.DisallowBindings" />
      <MemberSignature Language="VB.NET" Value="DisallowBindings" />
      <MemberSignature Language="C++ CLI" Value="DisallowBindings" />
      <MemberSignature Language="F#" Value="DisallowBindings = 4" Usage="System.LoaderOptimization.DisallowBindings" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Extensions</AssemblyName>
        <AssemblyVersion>4.2.0.0</AssemblyVersion>
        <AssemblyVersion>4.2.1.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete("This method has been deprecated. Please use Assembly.Load() instead. http://go.microsoft.com/fwlink/?linkid=14202")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.LoaderOptimization</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>Ignored by the common language runtime.</summary>
      </Docs>
    </Member>
    <Member MemberName="DomainMask">
      <MemberSignature Language="C#" Value="DomainMask" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.LoaderOptimization DomainMask = int32(3)" />
      <MemberSignature Language="DocId" Value="F:System.LoaderOptimization.DomainMask" />
      <MemberSignature Language="VB.NET" Value="DomainMask" />
      <MemberSignature Language="C++ CLI" Value="DomainMask" />
      <MemberSignature Language="F#" Value="DomainMask = 3" Usage="System.LoaderOptimization.DomainMask" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Extensions</AssemblyName>
        <AssemblyVersion>4.2.0.0</AssemblyVersion>
        <AssemblyVersion>4.2.1.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete("This method has been deprecated. Please use Assembly.Load() instead. http://go.microsoft.com/fwlink/?linkid=14202")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.LoaderOptimization</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>Do not use. This mask selects the domain-related values, screening out the unused <see cref="F:System.LoaderOptimization.DisallowBindings" /> flag.</summary>
      </Docs>
    </Member>
    <Member MemberName="MultiDomain">
      <MemberSignature Language="C#" Value="MultiDomain" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.LoaderOptimization MultiDomain = int32(2)" />
      <MemberSignature Language="DocId" Value="F:System.LoaderOptimization.MultiDomain" />
      <MemberSignature Language="VB.NET" Value="MultiDomain" />
      <MemberSignature Language="C++ CLI" Value="MultiDomain" />
      <MemberSignature Language="F#" Value="MultiDomain = 2" Usage="System.LoaderOptimization.MultiDomain" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Extensions</AssemblyName>
        <AssemblyVersion>4.2.0.0</AssemblyVersion>
        <AssemblyVersion>4.2.1.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.LoaderOptimization</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>Indicates that the application will probably have many domains that use the same code, and the loader must share maximal internal resources across application domains.</summary>
      </Docs>
    </Member>
    <Member MemberName="MultiDomainHost">
      <MemberSignature Language="C#" Value="MultiDomainHost" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.LoaderOptimization MultiDomainHost = int32(3)" />
      <MemberSignature Language="DocId" Value="F:System.LoaderOptimization.MultiDomainHost" />
      <MemberSignature Language="VB.NET" Value="MultiDomainHost" />
      <MemberSignature Language="C++ CLI" Value="MultiDomainHost" />
      <MemberSignature Language="F#" Value="MultiDomainHost = 3" Usage="System.LoaderOptimization.MultiDomainHost" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Extensions</AssemblyName>
        <AssemblyVersion>4.2.0.0</AssemblyVersion>
        <AssemblyVersion>4.2.1.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.LoaderOptimization</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>Indicates that the application will probably host unique code in multiple domains, and the loader must share resources across application domains only for globally available (strong-named) assemblies that have been added to the global assembly cache.</summary>
      </Docs>
    </Member>
    <Member MemberName="NotSpecified">
      <MemberSignature Language="C#" Value="NotSpecified" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.LoaderOptimization NotSpecified = int32(0)" />
      <MemberSignature Language="DocId" Value="F:System.LoaderOptimization.NotSpecified" />
      <MemberSignature Language="VB.NET" Value="NotSpecified" />
      <MemberSignature Language="C++ CLI" Value="NotSpecified" />
      <MemberSignature Language="F#" Value="NotSpecified = 0" Usage="System.LoaderOptimization.NotSpecified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Extensions</AssemblyName>
        <AssemblyVersion>4.2.0.0</AssemblyVersion>
        <AssemblyVersion>4.2.1.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.LoaderOptimization</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>Indicates that no optimizations for sharing internal resources are specified. If the default domain or hosting interface specified an optimization, then the loader uses that; otherwise, the loader uses <see cref="F:System.LoaderOptimization.SingleDomain" />.</summary>
      </Docs>
    </Member>
    <Member MemberName="SingleDomain">
      <MemberSignature Language="C#" Value="SingleDomain" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.LoaderOptimization SingleDomain = int32(1)" />
      <MemberSignature Language="DocId" Value="F:System.LoaderOptimization.SingleDomain" />
      <MemberSignature Language="VB.NET" Value="SingleDomain" />
      <MemberSignature Language="C++ CLI" Value="SingleDomain" />
      <MemberSignature Language="F#" Value="SingleDomain = 1" Usage="System.LoaderOptimization.SingleDomain" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Extensions</AssemblyName>
        <AssemblyVersion>4.2.0.0</AssemblyVersion>
        <AssemblyVersion>4.2.1.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.LoaderOptimization</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>Indicates that the application will probably have a single domain, and loader must not share internal resources across application domains.</summary>
      </Docs>
    </Member>
  </Members>
</Type>