﻿<Type Name="DiscreteByteKeyFrame" FullName="System.Windows.Media.Animation.DiscreteByteKeyFrame">
  <TypeSignature Language="C#" Value="public class DiscreteByteKeyFrame : System.Windows.Media.Animation.ByteKeyFrame" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DiscreteByteKeyFrame extends System.Windows.Media.Animation.ByteKeyFrame" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Media.Animation.DiscreteByteKeyFrame" />
  <TypeSignature Language="VB.NET" Value="Public Class DiscreteByteKeyFrame&#xA;Inherits ByteKeyFrame" />
  <TypeSignature Language="C++ CLI" Value="public ref class DiscreteByteKeyFrame : System::Windows::Media::Animation::ByteKeyFrame" />
  <TypeSignature Language="F#" Value="type DiscreteByteKeyFrame = class&#xA;    inherit ByteKeyFrame" />
  <AssemblyInfo>
    <AssemblyName>PresentationCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Windows.Media.Animation.ByteKeyFrame</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Animates from the <see cref="T:System.Byte" /> value of the previous key frame to its own <see cref="P:System.Windows.Media.Animation.ByteKeyFrame.Value" /> using discrete interpolation.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This class is used as part of a <xref:System.Windows.Media.Animation.ByteKeyFrameCollection> in conjunction with a <xref:System.Windows.Media.Animation.ByteAnimationUsingKeyFrames> to animate a <xref:System.Byte> property value along a set of key frames.  
  
 A key frame defines a segment of the <xref:System.Windows.Media.Animation.ByteAnimationUsingKeyFrames> to which it belongs. Each key frame has a target <xref:System.Windows.Media.Animation.ByteKeyFrame.Value%2A> and a <xref:System.Windows.Media.Animation.ByteKeyFrame.KeyTime%2A>. The <xref:System.Windows.Media.Animation.ByteKeyFrame.KeyTime%2A> specifies the time at which the key frame's <xref:System.Windows.Media.Animation.ByteKeyFrame.Value%2A> should be reached. A key frame animates from the target value of the previous key frame to its own target value. It starts when the previous key frame ends and ends when its own key time is reached.  
  
 Discrete key frames like <xref:System.Windows.Media.Animation.DiscreteByteKeyFrame> create sudden "jumps" between values (no Interpolation). In other words, the animated property does not change until the key frame's key time is reached at which point the animated property goes suddenly to the target value.  
  
 ]]></format>
    </remarks>
    <altmember cref="T:System.Windows.Media.Animation.ByteAnimationUsingKeyFrames" />
    <altmember cref="T:System.Windows.Media.Animation.ByteKeyFrameCollection" />
  </Docs>
  <Members>
    <MemberGroup MemberName=".ctor">
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.DiscreteByteKeyFrame" /> class.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DiscreteByteKeyFrame ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.DiscreteByteKeyFrame.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; DiscreteByteKeyFrame();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.DiscreteByteKeyFrame" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DiscreteByteKeyFrame (byte value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(unsigned int8 value) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.DiscreteByteKeyFrame.#ctor(System.Byte)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (value As Byte)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; DiscreteByteKeyFrame(System::Byte value);" />
      <MemberSignature Language="F#" Value="new System.Windows.Media.Animation.DiscreteByteKeyFrame : byte -&gt; System.Windows.Media.Animation.DiscreteByteKeyFrame" Usage="new System.Windows.Media.Animation.DiscreteByteKeyFrame value" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="value" Type="System.Byte" />
      </Parameters>
      <Docs>
        <param name="value">Ending value (also known as "target value") for the key frame.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.DiscreteByteKeyFrame" /> class with the specified ending value.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DiscreteByteKeyFrame (byte value, System.Windows.Media.Animation.KeyTime keyTime);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(unsigned int8 value, valuetype System.Windows.Media.Animation.KeyTime keyTime) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.DiscreteByteKeyFrame.#ctor(System.Byte,System.Windows.Media.Animation.KeyTime)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; DiscreteByteKeyFrame(System::Byte value, System::Windows::Media::Animation::KeyTime keyTime);" />
      <MemberSignature Language="F#" Value="new System.Windows.Media.Animation.DiscreteByteKeyFrame : byte * System.Windows.Media.Animation.KeyTime -&gt; System.Windows.Media.Animation.DiscreteByteKeyFrame" Usage="new System.Windows.Media.Animation.DiscreteByteKeyFrame (value, keyTime)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="value" Type="System.Byte" />
        <Parameter Name="keyTime" Type="System.Windows.Media.Animation.KeyTime" />
      </Parameters>
      <Docs>
        <param name="value">Ending value (also known as "target value") for the key frame.</param>
        <param name="keyTime">Key time for the key frame. The key time determines when the target value is reached which is also when the key frame ends.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.DiscreteByteKeyFrame" /> class with the specified ending value and key time.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateInstanceCore">
      <MemberSignature Language="C#" Value="protected override System.Windows.Freezable CreateInstanceCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Windows.Freezable CreateInstanceCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.DiscreteByteKeyFrame.CreateInstanceCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function CreateInstanceCore () As Freezable" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::Windows::Freezable ^ CreateInstanceCore();" />
      <MemberSignature Language="F#" Value="abstract member CreateInstanceCore : unit -&gt; System.Windows.Freezable&#xA;override this.CreateInstanceCore : unit -&gt; System.Windows.Freezable" Usage="discreteByteKeyFrame.CreateInstanceCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Freezable</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Creates a new instance of <see cref="T:System.Windows.Media.Animation.DiscreteByteKeyFrame" />.</summary>
        <returns>The new instance.</returns>
        <remarks>To be added.</remarks>
        <altmember cref="M:System.Windows.Freezable.CreateInstanceCore" />
      </Docs>
    </Member>
    <Member MemberName="InterpolateValueCore">
      <MemberSignature Language="C#" Value="protected override byte InterpolateValueCore (byte baseValue, double keyFrameProgress);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance unsigned int8 InterpolateValueCore(unsigned int8 baseValue, float64 keyFrameProgress) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.DiscreteByteKeyFrame.InterpolateValueCore(System.Byte,System.Double)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function InterpolateValueCore (baseValue As Byte, keyFrameProgress As Double) As Byte" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::Byte InterpolateValueCore(System::Byte baseValue, double keyFrameProgress);" />
      <MemberSignature Language="F#" Value="override this.InterpolateValueCore : byte * double -&gt; byte" Usage="discreteByteKeyFrame.InterpolateValueCore (baseValue, keyFrameProgress)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Byte</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="baseValue" Type="System.Byte" />
        <Parameter Name="keyFrameProgress" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="baseValue">The value to animate from.</param>
        <param name="keyFrameProgress">A value between 0.0 and 1.0, inclusive, that specifies the percentage of time that has elapsed for this key frame.</param>
        <summary>Interpolates between the previous key frame value and the value of the current key frame using discrete interpolation.</summary>
        <returns>The output value of this key frame given the specified base value and progress.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>