﻿<Type Name="EasingInt64KeyFrame" FullName="System.Windows.Media.Animation.EasingInt64KeyFrame">
  <TypeSignature Language="C#" Value="public class EasingInt64KeyFrame : System.Windows.Media.Animation.Int64KeyFrame" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit EasingInt64KeyFrame extends System.Windows.Media.Animation.Int64KeyFrame" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Media.Animation.EasingInt64KeyFrame" />
  <TypeSignature Language="VB.NET" Value="Public Class EasingInt64KeyFrame&#xA;Inherits Int64KeyFrame" />
  <TypeSignature Language="C++ CLI" Value="public ref class EasingInt64KeyFrame : System::Windows::Media::Animation::Int64KeyFrame" />
  <TypeSignature Language="F#" Value="type EasingInt64KeyFrame = class&#xA;    inherit Int64KeyFrame" />
  <AssemblyInfo>
    <AssemblyName>PresentationCore</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Windows.Media.Animation.Int64KeyFrame</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>A class that enables you to associate easing functions with a <see cref="T:System.Windows.Media.Animation.Int64AnimationUsingKeyFrames" /> key frame animation.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For an example of using an object similar to this one, see <xref:System.Windows.Media.Animation.EasingDoubleKeyFrame>.  
  
 This class is used as part of an <xref:System.Windows.Media.Animation.Int64KeyFrameCollection> in conjunction with an <xref:System.Windows.Media.Animation.Int64AnimationUsingKeyFrames> to animate an <xref:System.Int64> property value along a set of key frames. This <xref:System.Windows.Media.Animation.Int64KeyFrame> interpolates between the <xref:System.Int64> value of the previous key frame and its own value linearly with an easing function to produce its output value.  
  
 ]]></format>
    </remarks>
    <altmember cref="T:System.Windows.Media.Animation.IEasingFunction" />
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EasingInt64KeyFrame ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingInt64KeyFrame.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; EasingInt64KeyFrame();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.EasingInt64KeyFrame" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EasingInt64KeyFrame (long value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int64 value) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingInt64KeyFrame.#ctor(System.Int64)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (value As Long)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; EasingInt64KeyFrame(long value);" />
      <MemberSignature Language="F#" Value="new System.Windows.Media.Animation.EasingInt64KeyFrame : int64 -&gt; System.Windows.Media.Animation.EasingInt64KeyFrame" Usage="new System.Windows.Media.Animation.EasingInt64KeyFrame value" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="value" Type="System.Int64" />
      </Parameters>
      <Docs>
        <param name="value">The initial <see cref="T:System.Int64" /> value.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.EasingInt64KeyFrame" /> class with the specified <see cref="T:System.Int64" /> value.</summary>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.Media.Animation.IEasingFunction" />
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EasingInt64KeyFrame (long value, System.Windows.Media.Animation.KeyTime keyTime);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int64 value, valuetype System.Windows.Media.Animation.KeyTime keyTime) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingInt64KeyFrame.#ctor(System.Int64,System.Windows.Media.Animation.KeyTime)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; EasingInt64KeyFrame(long value, System::Windows::Media::Animation::KeyTime keyTime);" />
      <MemberSignature Language="F#" Value="new System.Windows.Media.Animation.EasingInt64KeyFrame : int64 * System.Windows.Media.Animation.KeyTime -&gt; System.Windows.Media.Animation.EasingInt64KeyFrame" Usage="new System.Windows.Media.Animation.EasingInt64KeyFrame (value, keyTime)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="value" Type="System.Int64" />
        <Parameter Name="keyTime" Type="System.Windows.Media.Animation.KeyTime" />
      </Parameters>
      <Docs>
        <param name="value">The initial <see cref="T:System.Int64" /> value.</param>
        <param name="keyTime">The initial key time.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.EasingInt64KeyFrame" /> class with the specified <see cref="T:System.Int64" /> value and key time.</summary>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.Media.Animation.IEasingFunction" />
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EasingInt64KeyFrame (long value, System.Windows.Media.Animation.KeyTime keyTime, System.Windows.Media.Animation.IEasingFunction easingFunction);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int64 value, valuetype System.Windows.Media.Animation.KeyTime keyTime, class System.Windows.Media.Animation.IEasingFunction easingFunction) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingInt64KeyFrame.#ctor(System.Int64,System.Windows.Media.Animation.KeyTime,System.Windows.Media.Animation.IEasingFunction)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; EasingInt64KeyFrame(long value, System::Windows::Media::Animation::KeyTime keyTime, System::Windows::Media::Animation::IEasingFunction ^ easingFunction);" />
      <MemberSignature Language="F#" Value="new System.Windows.Media.Animation.EasingInt64KeyFrame : int64 * System.Windows.Media.Animation.KeyTime * System.Windows.Media.Animation.IEasingFunction -&gt; System.Windows.Media.Animation.EasingInt64KeyFrame" Usage="new System.Windows.Media.Animation.EasingInt64KeyFrame (value, keyTime, easingFunction)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="value" Type="System.Int64" />
        <Parameter Name="keyTime" Type="System.Windows.Media.Animation.KeyTime" />
        <Parameter Name="easingFunction" Type="System.Windows.Media.Animation.IEasingFunction" />
      </Parameters>
      <Docs>
        <param name="value">The initial <see cref="T:System.Int64" /> value.</param>
        <param name="keyTime">The initial key time.</param>
        <param name="easingFunction">The easing function.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.EasingInt64KeyFrame" /> class with the specified <see cref="T:System.Int64" /> value, key time, and easing function.</summary>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.Media.Animation.IEasingFunction" />
      </Docs>
    </Member>
    <Member MemberName="CreateInstanceCore">
      <MemberSignature Language="C#" Value="protected override System.Windows.Freezable CreateInstanceCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Windows.Freezable CreateInstanceCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingInt64KeyFrame.CreateInstanceCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function CreateInstanceCore () As Freezable" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::Windows::Freezable ^ CreateInstanceCore();" />
      <MemberSignature Language="F#" Value="abstract member CreateInstanceCore : unit -&gt; System.Windows.Freezable&#xA;override this.CreateInstanceCore : unit -&gt; System.Windows.Freezable" Usage="easingInt64KeyFrame.CreateInstanceCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Freezable</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Creates a new instance of the <see cref="T:System.Windows.Freezable" /> derived class. When creating a derived class, you must override this method.</summary>
        <returns>The new instance.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Animation classes inherit indirectly from <xref:System.Windows.Freezable>. Because of this, you need to override the <xref:System.Windows.Media.Animation.BackEase.CreateInstanceCore%2A> method to construct a custom animation object.  
  
   
  
## Examples  
 The following example shows a typical implementation of <xref:System.Windows.Freezable.CreateInstanceCore%2A>.  
  
 [!code-csharp[freezablesample_procedural#CreateInstanceCoreExample](~/samples/snippets/csharp/VS_Snippets_Wpf/freezablesample_procedural/CSharp/freezablesample.cs#createinstancecoreexample)]
 [!code-vb[freezablesample_procedural#CreateInstanceCoreExample](~/samples/snippets/visualbasic/VS_Snippets_Wpf/freezablesample_procedural/visualbasic/freezablesample.vb#createinstancecoreexample)]  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Media.Animation.IEasingFunction" />
      </Docs>
    </Member>
    <Member MemberName="EasingFunction">
      <MemberSignature Language="C#" Value="public System.Windows.Media.Animation.IEasingFunction EasingFunction { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Windows.Media.Animation.IEasingFunction EasingFunction" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Media.Animation.EasingInt64KeyFrame.EasingFunction" />
      <MemberSignature Language="VB.NET" Value="Public Property EasingFunction As IEasingFunction" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Windows::Media::Animation::IEasingFunction ^ EasingFunction { System::Windows::Media::Animation::IEasingFunction ^ get(); void set(System::Windows::Media::Animation::IEasingFunction ^ value); };" />
      <MemberSignature Language="F#" Value="member this.EasingFunction : System.Windows.Media.Animation.IEasingFunction with get, set" Usage="System.Windows.Media.Animation.EasingInt64KeyFrame.EasingFunction" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Media.Animation.IEasingFunction</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the easing function applied to the key frame.</summary>
        <value>The easing function applied to the key frame.</value>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.Media.Animation.IEasingFunction" />
      </Docs>
    </Member>
    <Member MemberName="EasingFunctionProperty">
      <MemberSignature Language="C#" Value="public static readonly System.Windows.DependencyProperty EasingFunctionProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Windows.DependencyProperty EasingFunctionProperty" />
      <MemberSignature Language="DocId" Value="F:System.Windows.Media.Animation.EasingInt64KeyFrame.EasingFunctionProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly EasingFunctionProperty As DependencyProperty " />
      <MemberSignature Language="C++ CLI" Value="public: static initonly System::Windows::DependencyProperty ^ EasingFunctionProperty;" />
      <MemberSignature Language="F#" Value=" staticval mutable EasingFunctionProperty : System.Windows.DependencyProperty" Usage="System.Windows.Media.Animation.EasingInt64KeyFrame.EasingFunctionProperty" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Identifies the <see cref="P:System.Windows.Media.Animation.EasingInt64KeyFrame.EasingFunction" /> dependency property.</summary>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.Media.Animation.IEasingFunction" />
      </Docs>
    </Member>
    <Member MemberName="InterpolateValueCore">
      <MemberSignature Language="C#" Value="protected override long InterpolateValueCore (long baseValue, double keyFrameProgress);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance int64 InterpolateValueCore(int64 baseValue, float64 keyFrameProgress) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingInt64KeyFrame.InterpolateValueCore(System.Int64,System.Double)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function InterpolateValueCore (baseValue As Long, keyFrameProgress As Double) As Long" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override long InterpolateValueCore(long baseValue, double keyFrameProgress);" />
      <MemberSignature Language="F#" Value="override this.InterpolateValueCore : int64 * double -&gt; int64" Usage="easingInt64KeyFrame.InterpolateValueCore (baseValue, keyFrameProgress)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="baseValue" Type="System.Int64" />
        <Parameter Name="keyFrameProgress" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="baseValue">The value to animate from.</param>
        <param name="keyFrameProgress">A value between 0.0 and 1.0, inclusive, that specifies the percentage of time that has elapsed for this key frame.</param>
        <summary>Interpolates, according to the easing function used, between the previous key frame value and the value of the current key frame, using the supplied progress increment.</summary>
        <returns>The output value of this key frame given the specified base value and progress.</returns>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.Media.Animation.IEasingFunction" />
      </Docs>
    </Member>
  </Members>
</Type>