﻿<Type Name="EasingThicknessKeyFrame" FullName="System.Windows.Media.Animation.EasingThicknessKeyFrame">
  <TypeSignature Language="C#" Value="public class EasingThicknessKeyFrame : System.Windows.Media.Animation.ThicknessKeyFrame" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit EasingThicknessKeyFrame extends System.Windows.Media.Animation.ThicknessKeyFrame" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Media.Animation.EasingThicknessKeyFrame" />
  <TypeSignature Language="VB.NET" Value="Public Class EasingThicknessKeyFrame&#xA;Inherits ThicknessKeyFrame" />
  <TypeSignature Language="C++ CLI" Value="public ref class EasingThicknessKeyFrame : System::Windows::Media::Animation::ThicknessKeyFrame" />
  <TypeSignature Language="F#" Value="type EasingThicknessKeyFrame = class&#xA;    inherit ThicknessKeyFrame" />
  <AssemblyInfo>
    <AssemblyName>PresentationFramework</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Windows.Media.Animation.ThicknessKeyFrame</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>A class that enables you to associate easing functions with a <see cref="T:System.Windows.Media.Animation.ThicknessAnimationUsingKeyFrames" /> key frame animation.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For an example of using an object similar to this one, see <xref:System.Windows.Media.Animation.EasingDoubleKeyFrame>.  
  
 This class is used as part of a <xref:System.Windows.Media.Animation.ThicknessKeyFrameCollection> in conjunction with a <xref:System.Windows.Media.Animation.ThicknessAnimationUsingKeyFrames> to animate a <xref:System.Windows.Thickness> property value along a set of key frames. This <xref:System.Windows.Media.Animation.ThicknessKeyFrame> interpolates between the <xref:System.Windows.Thickness> value of the previous key frame and its own value linearly with an easing function to produce its output value.  
  
 ]]></format>
    </remarks>
    <altmember cref="T:System.Windows.Media.Animation.IEasingFunction" />
  </Docs>
  <Members>
    <MemberGroup MemberName=".ctor">
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.EasingThicknessKeyFrame" /> class.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EasingThicknessKeyFrame ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingThicknessKeyFrame.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; EasingThicknessKeyFrame();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.EasingThicknessKeyFrame" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EasingThicknessKeyFrame (System.Windows.Thickness value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Windows.Thickness value) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingThicknessKeyFrame.#ctor(System.Windows.Thickness)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (value As Thickness)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; EasingThicknessKeyFrame(System::Windows::Thickness value);" />
      <MemberSignature Language="F#" Value="new System.Windows.Media.Animation.EasingThicknessKeyFrame : System.Windows.Thickness -&gt; System.Windows.Media.Animation.EasingThicknessKeyFrame" Usage="new System.Windows.Media.Animation.EasingThicknessKeyFrame value" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="value" Type="System.Windows.Thickness" />
      </Parameters>
      <Docs>
        <param name="value">The initial <see cref="T:System.Windows.Thickness" /> value.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.EasingThicknessKeyFrame" /> class with the specified <see cref="T:System.Windows.Thickness" /> value.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EasingThicknessKeyFrame (System.Windows.Thickness value, System.Windows.Media.Animation.KeyTime keyTime);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Windows.Thickness value, valuetype System.Windows.Media.Animation.KeyTime keyTime) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingThicknessKeyFrame.#ctor(System.Windows.Thickness,System.Windows.Media.Animation.KeyTime)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; EasingThicknessKeyFrame(System::Windows::Thickness value, System::Windows::Media::Animation::KeyTime keyTime);" />
      <MemberSignature Language="F#" Value="new System.Windows.Media.Animation.EasingThicknessKeyFrame : System.Windows.Thickness * System.Windows.Media.Animation.KeyTime -&gt; System.Windows.Media.Animation.EasingThicknessKeyFrame" Usage="new System.Windows.Media.Animation.EasingThicknessKeyFrame (value, keyTime)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="value" Type="System.Windows.Thickness" />
        <Parameter Name="keyTime" Type="System.Windows.Media.Animation.KeyTime" />
      </Parameters>
      <Docs>
        <param name="value">The initial <see cref="T:System.Windows.Thickness" /> value.</param>
        <param name="keyTime">The initial key time.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.EasingThicknessKeyFrame" /> class with the specified <see cref="T:System.Windows.Thickness" /> value and key time.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EasingThicknessKeyFrame (System.Windows.Thickness value, System.Windows.Media.Animation.KeyTime keyTime, System.Windows.Media.Animation.IEasingFunction easingFunction);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Windows.Thickness value, valuetype System.Windows.Media.Animation.KeyTime keyTime, class System.Windows.Media.Animation.IEasingFunction easingFunction) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingThicknessKeyFrame.#ctor(System.Windows.Thickness,System.Windows.Media.Animation.KeyTime,System.Windows.Media.Animation.IEasingFunction)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; EasingThicknessKeyFrame(System::Windows::Thickness value, System::Windows::Media::Animation::KeyTime keyTime, System::Windows::Media::Animation::IEasingFunction ^ easingFunction);" />
      <MemberSignature Language="F#" Value="new System.Windows.Media.Animation.EasingThicknessKeyFrame : System.Windows.Thickness * System.Windows.Media.Animation.KeyTime * System.Windows.Media.Animation.IEasingFunction -&gt; System.Windows.Media.Animation.EasingThicknessKeyFrame" Usage="new System.Windows.Media.Animation.EasingThicknessKeyFrame (value, keyTime, easingFunction)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="value" Type="System.Windows.Thickness" />
        <Parameter Name="keyTime" Type="System.Windows.Media.Animation.KeyTime" />
        <Parameter Name="easingFunction" Type="System.Windows.Media.Animation.IEasingFunction" />
      </Parameters>
      <Docs>
        <param name="value">The initial <see cref="T:System.Windows.Thickness" /> value.</param>
        <param name="keyTime">The initial key time.</param>
        <param name="easingFunction">The easing function.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.EasingThicknessKeyFrame" /> class with the specified <see cref="T:System.Windows.Thickness" /> value, key time, and easing function.</summary>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.Media.Animation.IEasingFunction" />
      </Docs>
    </Member>
    <Member MemberName="CreateInstanceCore">
      <MemberSignature Language="C#" Value="protected override System.Windows.Freezable CreateInstanceCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Windows.Freezable CreateInstanceCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingThicknessKeyFrame.CreateInstanceCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function CreateInstanceCore () As Freezable" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::Windows::Freezable ^ CreateInstanceCore();" />
      <MemberSignature Language="F#" Value="abstract member CreateInstanceCore : unit -&gt; System.Windows.Freezable&#xA;override this.CreateInstanceCore : unit -&gt; System.Windows.Freezable" Usage="easingThicknessKeyFrame.CreateInstanceCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Freezable</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Creates a new instance of the <see cref="T:System.Windows.Freezable" /> derived class. When creating a derived class, you must override this method.</summary>
        <returns>The new instance.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Animation classes inherit indirectly from <xref:System.Windows.Freezable>. Because of this, you need to override the <xref:System.Windows.Media.Animation.BackEase.CreateInstanceCore%2A> method to construct a custom animation object.  
  
   
  
## Examples  
 The following example shows a typical implementation of <xref:System.Windows.Freezable.CreateInstanceCore%2A>.  
  
 [!code-csharp[freezablesample_procedural#CreateInstanceCoreExample](~/samples/snippets/csharp/VS_Snippets_Wpf/freezablesample_procedural/CSharp/freezablesample.cs#createinstancecoreexample)]
 [!code-vb[freezablesample_procedural#CreateInstanceCoreExample](~/samples/snippets/visualbasic/VS_Snippets_Wpf/freezablesample_procedural/visualbasic/freezablesample.vb#createinstancecoreexample)]  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Media.Animation.IEasingFunction" />
      </Docs>
    </Member>
    <Member MemberName="EasingFunction">
      <MemberSignature Language="C#" Value="public System.Windows.Media.Animation.IEasingFunction EasingFunction { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Windows.Media.Animation.IEasingFunction EasingFunction" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Media.Animation.EasingThicknessKeyFrame.EasingFunction" />
      <MemberSignature Language="VB.NET" Value="Public Property EasingFunction As IEasingFunction" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Windows::Media::Animation::IEasingFunction ^ EasingFunction { System::Windows::Media::Animation::IEasingFunction ^ get(); void set(System::Windows::Media::Animation::IEasingFunction ^ value); };" />
      <MemberSignature Language="F#" Value="member this.EasingFunction : System.Windows.Media.Animation.IEasingFunction with get, set" Usage="System.Windows.Media.Animation.EasingThicknessKeyFrame.EasingFunction" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Media.Animation.IEasingFunction</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the easing function applied to the key frame.</summary>
        <value>The easing function applied to the key frame.</value>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.Media.Animation.IEasingFunction" />
      </Docs>
    </Member>
    <Member MemberName="EasingFunctionProperty">
      <MemberSignature Language="C#" Value="public static readonly System.Windows.DependencyProperty EasingFunctionProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Windows.DependencyProperty EasingFunctionProperty" />
      <MemberSignature Language="DocId" Value="F:System.Windows.Media.Animation.EasingThicknessKeyFrame.EasingFunctionProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly EasingFunctionProperty As DependencyProperty " />
      <MemberSignature Language="C++ CLI" Value="public: static initonly System::Windows::DependencyProperty ^ EasingFunctionProperty;" />
      <MemberSignature Language="F#" Value=" staticval mutable EasingFunctionProperty : System.Windows.DependencyProperty" Usage="System.Windows.Media.Animation.EasingThicknessKeyFrame.EasingFunctionProperty" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Identifies the <see cref="P:System.Windows.Media.Animation.EasingThicknessKeyFrame.EasingFunction" /> dependency property.</summary>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.Media.Animation.IEasingFunction" />
      </Docs>
    </Member>
    <Member MemberName="InterpolateValueCore">
      <MemberSignature Language="C#" Value="protected override System.Windows.Thickness InterpolateValueCore (System.Windows.Thickness baseValue, double keyFrameProgress);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance valuetype System.Windows.Thickness InterpolateValueCore(valuetype System.Windows.Thickness baseValue, float64 keyFrameProgress) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingThicknessKeyFrame.InterpolateValueCore(System.Windows.Thickness,System.Double)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function InterpolateValueCore (baseValue As Thickness, keyFrameProgress As Double) As Thickness" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::Windows::Thickness InterpolateValueCore(System::Windows::Thickness baseValue, double keyFrameProgress);" />
      <MemberSignature Language="F#" Value="override this.InterpolateValueCore : System.Windows.Thickness * double -&gt; System.Windows.Thickness" Usage="easingThicknessKeyFrame.InterpolateValueCore (baseValue, keyFrameProgress)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Thickness</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="baseValue" Type="System.Windows.Thickness" />
        <Parameter Name="keyFrameProgress" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="baseValue">The value to animate from.</param>
        <param name="keyFrameProgress">A value between 0.0 and 1.0, inclusive, that specifies the percentage of time that has elapsed for this key frame.</param>
        <summary>Interpolates, according to the easing function used, between the previous key frame value and the value of the current key frame, using the supplied progress increment.</summary>
        <returns>The output value of this key frame given the specified base value and progress.</returns>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.Media.Animation.IEasingFunction" />
      </Docs>
    </Member>
  </Members>
</Type>