﻿<Type Name="ThicknessAnimation" FullName="System.Windows.Media.Animation.ThicknessAnimation">
  <TypeSignature Language="C#" Value="public class ThicknessAnimation : System.Windows.Media.Animation.ThicknessAnimationBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi ThicknessAnimation extends System.Windows.Media.Animation.ThicknessAnimationBase" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Media.Animation.ThicknessAnimation" />
  <TypeSignature Language="VB.NET" Value="Public Class ThicknessAnimation&#xA;Inherits ThicknessAnimationBase" />
  <TypeSignature Language="C++ CLI" Value="public ref class ThicknessAnimation : System::Windows::Media::Animation::ThicknessAnimationBase" />
  <TypeSignature Language="F#" Value="type ThicknessAnimation = class&#xA;    inherit ThicknessAnimationBase" />
  <AssemblyInfo>
    <AssemblyName>PresentationFramework</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Windows.Media.Animation.ThicknessAnimationBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Animates the value of a  <see cref="T:System.Windows.Thickness" /> property between two target values using      linear interpolation over a specified <see cref="P:System.Windows.Media.Animation.Timeline.Duration" />.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 An animation updates the value of a property over a period of time.  An animation effect can be subtle, such as moving a <xref:System.Windows.Shapes.Shape> a few pixels left and right, or dramatic, such as enlarging an object to 200 times its original size while spinning it and changing its color. To create an animation in [!INCLUDE[TLA#tla_winclient](~/includes/tlasharptla-winclient-md.md)], you associate an animation with an object's property value.  
  
## Target Values  
 The <xref:System.Windows.Media.Animation.ThicknessAnimation> class creates a transition between two target values. To set its target values, use its <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A>, <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A>, and <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> properties.  The following table summarizes how the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A>, <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A>, and <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> properties may be used together or separately to determine an animation's target values.  
  
|Properties specified|Resulting behavior|  
|--------------------------|------------------------|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A>|The animation progresses from the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> property to the base value of the property being animated or to a previous animation's output value, depending on how the previous animation is configured.|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> and <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A>|The animation progresses from the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> property to the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A> property.|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> and <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A>|The animation progresses from the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> property to the value specified by the sum of the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> and <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> properties.|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A>|The animation progresses from the animated property's base value or a previous animation's output value to the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A> property.|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A>|The animation progresses from the base value of the property being animated or a previous animation's output value to the sum of that value and the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> property.|  
  
> [!NOTE]
>  If you set both the <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A> and <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> properties, the <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A> property takes precedence and the <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> property is ignored.  
  
 To use other interpolation methods or animate between more than two target values, use a <xref:System.Windows.Media.Animation.ThicknessAnimationUsingKeyFrames> object.  
  
 For information about applying multiple animations to a single property, see [Key-Frame Animations Overview](~/docs/framework/wpf/graphics-multimedia/key-frame-animations-overview.md).  
  
## Freezable Features  
 Because the <xref:System.Windows.Media.Animation.ThicknessAnimation> class inherits from <xref:System.Windows.Freezable>, <xref:System.Windows.Media.Animation.ThicknessAnimation> objects gain several special features, which include the following: they can be declared as , shared among multiple objects, made read-only to improve performance, cloned, and made thread-safe. For more information about the different features provided by <xref:System.Windows.Freezable> objects, see the [Freezable Objects Overview](~/docs/framework/wpf/advanced/freezable-objects-overview.md).  
  
 ]]></format>
    </remarks>
    <altmember cref="T:System.Windows.Media.Animation.ThicknessAnimationUsingKeyFrames" />
    <altmember cref="T:System.Windows.Freezable" />
  </Docs>
  <Members>
    <MemberGroup MemberName=".ctor">
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.ThicknessAnimation" /> class.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ThicknessAnimation ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.ThicknessAnimation.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ThicknessAnimation();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.ThicknessAnimation" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ThicknessAnimation (System.Windows.Thickness toValue, System.Windows.Duration duration);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Windows.Thickness toValue, valuetype System.Windows.Duration duration) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.ThicknessAnimation.#ctor(System.Windows.Thickness,System.Windows.Duration)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ThicknessAnimation(System::Windows::Thickness toValue, System::Windows::Duration duration);" />
      <MemberSignature Language="F#" Value="new System.Windows.Media.Animation.ThicknessAnimation : System.Windows.Thickness * System.Windows.Duration -&gt; System.Windows.Media.Animation.ThicknessAnimation" Usage="new System.Windows.Media.Animation.ThicknessAnimation (toValue, duration)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="toValue" Type="System.Windows.Thickness" />
        <Parameter Name="duration" Type="System.Windows.Duration" />
      </Parameters>
      <Docs>
        <param name="toValue">The destination value of the animation.</param>
        <param name="duration">The length of time the animation takes to play from start to finish, once. See the <see cref="P:System.Windows.Media.Animation.Timeline.Duration" /> property for more information.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.ThicknessAnimation" /> class that animates to the specified value over the specified duration. The starting value for the animation is the base value of the property being animated or the output from another animation.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ThicknessAnimation (System.Windows.Thickness toValue, System.Windows.Duration duration, System.Windows.Media.Animation.FillBehavior fillBehavior);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Windows.Thickness toValue, valuetype System.Windows.Duration duration, valuetype System.Windows.Media.Animation.FillBehavior fillBehavior) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.ThicknessAnimation.#ctor(System.Windows.Thickness,System.Windows.Duration,System.Windows.Media.Animation.FillBehavior)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ThicknessAnimation(System::Windows::Thickness toValue, System::Windows::Duration duration, System::Windows::Media::Animation::FillBehavior fillBehavior);" />
      <MemberSignature Language="F#" Value="new System.Windows.Media.Animation.ThicknessAnimation : System.Windows.Thickness * System.Windows.Duration * System.Windows.Media.Animation.FillBehavior -&gt; System.Windows.Media.Animation.ThicknessAnimation" Usage="new System.Windows.Media.Animation.ThicknessAnimation (toValue, duration, fillBehavior)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="toValue" Type="System.Windows.Thickness" />
        <Parameter Name="duration" Type="System.Windows.Duration" />
        <Parameter Name="fillBehavior" Type="System.Windows.Media.Animation.FillBehavior" />
      </Parameters>
      <Docs>
        <param name="toValue">The destination value of the animation.</param>
        <param name="duration">The length of time the animation takes to play from start to finish, once. See the <see cref="P:System.Windows.Media.Animation.Timeline.Duration" /> property for more information.</param>
        <param name="fillBehavior">Specifies how the animation behaves when it is not active.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.ThicknessAnimation" /> class that animates to the specified value over the specified duration and has the specified fill behavior. The starting value for the animation is the base value of the property being animated or the output from another animation.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ThicknessAnimation (System.Windows.Thickness fromValue, System.Windows.Thickness toValue, System.Windows.Duration duration);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Windows.Thickness fromValue, valuetype System.Windows.Thickness toValue, valuetype System.Windows.Duration duration) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.ThicknessAnimation.#ctor(System.Windows.Thickness,System.Windows.Thickness,System.Windows.Duration)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ThicknessAnimation(System::Windows::Thickness fromValue, System::Windows::Thickness toValue, System::Windows::Duration duration);" />
      <MemberSignature Language="F#" Value="new System.Windows.Media.Animation.ThicknessAnimation : System.Windows.Thickness * System.Windows.Thickness * System.Windows.Duration -&gt; System.Windows.Media.Animation.ThicknessAnimation" Usage="new System.Windows.Media.Animation.ThicknessAnimation (fromValue, toValue, duration)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="fromValue" Type="System.Windows.Thickness" />
        <Parameter Name="toValue" Type="System.Windows.Thickness" />
        <Parameter Name="duration" Type="System.Windows.Duration" />
      </Parameters>
      <Docs>
        <param name="fromValue">The starting value of the animation.</param>
        <param name="toValue">The destination value of the animation.</param>
        <param name="duration">The length of time the animation takes to play from start to finish, once. See the <see cref="P:System.Windows.Media.Animation.Timeline.Duration" /> property for more information.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.ThicknessAnimation" /> class that animates from the specified starting value to the specified destination value over the specified duration.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ThicknessAnimation (System.Windows.Thickness fromValue, System.Windows.Thickness toValue, System.Windows.Duration duration, System.Windows.Media.Animation.FillBehavior fillBehavior);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Windows.Thickness fromValue, valuetype System.Windows.Thickness toValue, valuetype System.Windows.Duration duration, valuetype System.Windows.Media.Animation.FillBehavior fillBehavior) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.ThicknessAnimation.#ctor(System.Windows.Thickness,System.Windows.Thickness,System.Windows.Duration,System.Windows.Media.Animation.FillBehavior)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ThicknessAnimation(System::Windows::Thickness fromValue, System::Windows::Thickness toValue, System::Windows::Duration duration, System::Windows::Media::Animation::FillBehavior fillBehavior);" />
      <MemberSignature Language="F#" Value="new System.Windows.Media.Animation.ThicknessAnimation : System.Windows.Thickness * System.Windows.Thickness * System.Windows.Duration * System.Windows.Media.Animation.FillBehavior -&gt; System.Windows.Media.Animation.ThicknessAnimation" Usage="new System.Windows.Media.Animation.ThicknessAnimation (fromValue, toValue, duration, fillBehavior)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="fromValue" Type="System.Windows.Thickness" />
        <Parameter Name="toValue" Type="System.Windows.Thickness" />
        <Parameter Name="duration" Type="System.Windows.Duration" />
        <Parameter Name="fillBehavior" Type="System.Windows.Media.Animation.FillBehavior" />
      </Parameters>
      <Docs>
        <param name="fromValue">The starting value of the animation.</param>
        <param name="toValue">The destination value of the animation.</param>
        <param name="duration">The length of time the animation takes to play from start to finish, once. See the <see cref="P:System.Windows.Media.Animation.Timeline.Duration" /> property for more information.</param>
        <param name="fillBehavior">Specifies how the animation behaves when it is not active.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.ThicknessAnimation" /> class that animates from the specified starting value to the specified destination value over the specified duration and has the specified fill behavior.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="By">
      <MemberSignature Language="C#" Value="public Nullable&lt;System.Windows.Thickness&gt; By { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.Windows.Thickness&gt; By" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Media.Animation.ThicknessAnimation.By" />
      <MemberSignature Language="VB.NET" Value="Public Property By As Nullable(Of Thickness)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Nullable&lt;System::Windows::Thickness&gt; By { Nullable&lt;System::Windows::Thickness&gt; get(); void set(Nullable&lt;System::Windows::Thickness&gt; value); };" />
      <MemberSignature Language="F#" Value="member this.By : Nullable&lt;System.Windows.Thickness&gt; with get, set" Usage="System.Windows.Media.Animation.ThicknessAnimation.By" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Windows.Thickness&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the total amount by which the animation changes its starting value.</summary>
        <value>The total amount by which the animation changes its starting value.     The default value is null.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Use the <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> property when you want to animate a value "by" a certain amount, rather than specifying a starting or ending value. You may also use the <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> property with the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> property. The following table summarizes how the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A>, <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A>, and <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> properties may be used together or separately to determine an animation's target values.  
  
|Properties Specified|Resulting Behavior|  
|--------------------------|------------------------|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A>|The animation progresses from the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> property to the base value of the property being animated or to a previous animation's output value, depending on how the previous animation is configured.|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> and <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A>|The animation progresses from the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> property to the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A> property.|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> and <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A>|The animation progresses from the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> property to the value specified by the sum of the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> and <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> properties.|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A>|The animation progresses from the animated property's base value or a previous animation's output value to the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A> property.|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A>|The animation progresses from the base value of the property being animated or a previous animation's output value to the sum of that value and the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> property.|  
  
 **Note** If you set both the <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A> and <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> properties, the <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A> property takes precedence and the <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> property is ignored.  
  
 To use other interpolation methods or animate between more than two target values, use a <xref:System.Windows.Media.Animation.ThicknessAnimationUsingKeyFrames> object.  
  
<a name="xamlAttributeUsage_By"></a>   
## XAML Attribute Usage  
 <*object* `By`="<xref:System.Windows.Thickness>"/>  
  
 \- or -  
  
 <*object* `By`="{[x:Null Markup Extension](~/docs/framework/xaml-services/x-null-markup-extension.md)}"/>  
  
<a name="xamlPropertyElementUsage_By"></a>   
## XAML Property Element Usage  
 \<*object*>  
  
 <*object*.`By`>  
  
 \<<xref:System.Windows.Thickness> />  
  
 </*object*.`By`>  
  
 \</*object*>  
  
<a name="dependencyPropertyInfo_By"></a>   
## Dependency Property Information  
  
|||  
|-|-|  
|Identifier field|<xref:System.Windows.Media.Animation.ThicknessAnimation.ByProperty>|  
|Metadata properties set to `true`|None|  
  
 ]]></format>
        </remarks>
        <altmember cref="P:System.Windows.Media.Animation.ThicknessAnimation.From" />
        <altmember cref="P:System.Windows.Media.Animation.ThicknessAnimation.To" />
      </Docs>
    </Member>
    <Member MemberName="ByProperty">
      <MemberSignature Language="C#" Value="public static readonly System.Windows.DependencyProperty ByProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Windows.DependencyProperty ByProperty" />
      <MemberSignature Language="DocId" Value="F:System.Windows.Media.Animation.ThicknessAnimation.ByProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly ByProperty As DependencyProperty " />
      <MemberSignature Language="C++ CLI" Value="public: static initonly System::Windows::DependencyProperty ^ ByProperty;" />
      <MemberSignature Language="F#" Value=" staticval mutable ByProperty : System.Windows.DependencyProperty" Usage="System.Windows.Media.Animation.ThicknessAnimation.ByProperty" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Identifies the <see cref="P:System.Windows.Media.Animation.ThicknessAnimation.By" /> dependency property.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Clone">
      <MemberSignature Language="C#" Value="public System.Windows.Media.Animation.ThicknessAnimation Clone ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Windows.Media.Animation.ThicknessAnimation Clone() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.ThicknessAnimation.Clone" />
      <MemberSignature Language="VB.NET" Value="Public Function Clone () As ThicknessAnimation" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::Windows::Media::Animation::ThicknessAnimation ^ Clone();" />
      <MemberSignature Language="F#" Value="override this.Clone : unit -&gt; System.Windows.Media.Animation.ThicknessAnimation" Usage="thicknessAnimation.Clone " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Media.Animation.ThicknessAnimation</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Creates a modifiable clone of this <see cref="T:System.Windows.Media.Animation.ThicknessAnimation" />, making deep copies of this object's values. When copying dependency properties, this method copies resource references and data bindings (but they might no longer resolve) but not animations or their current values.</summary>
        <returns>A modifiable clone of the current object. The cloned object's <see cref="P:System.Windows.Freezable.IsFrozen" /> property will be <see langword="false" /> even if the source's <see cref="P:System.Windows.Freezable.IsFrozen" /> property was <see langword="true." /></returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This method is used to produce modifiable copies of frozen <xref:System.Windows.Freezable> objects (or any <xref:System.Windows.Freezable> object). For convenience, this method shadows the inherited version with a strongly typed implementation.  
  
 For more information, see <xref:System.Windows.Freezable.Clone%2A?displayProperty=nameWithType>.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateInstanceCore">
      <MemberSignature Language="C#" Value="protected override System.Windows.Freezable CreateInstanceCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Windows.Freezable CreateInstanceCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.ThicknessAnimation.CreateInstanceCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function CreateInstanceCore () As Freezable" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::Windows::Freezable ^ CreateInstanceCore();" />
      <MemberSignature Language="F#" Value="abstract member CreateInstanceCore : unit -&gt; System.Windows.Freezable&#xA;override this.CreateInstanceCore : unit -&gt; System.Windows.Freezable" Usage="thicknessAnimation.CreateInstanceCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Freezable</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Creates a new instance of the <see cref="T:System.Windows.Media.Animation.ThicknessAnimation" />.</summary>
        <returns>The new instance.</returns>
        <remarks>To be added.</remarks>
        <altmember cref="M:System.Windows.Freezable.CreateInstanceCore" />
      </Docs>
    </Member>
    <Member MemberName="EasingFunction">
      <MemberSignature Language="C#" Value="public System.Windows.Media.Animation.IEasingFunction EasingFunction { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Windows.Media.Animation.IEasingFunction EasingFunction" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Media.Animation.ThicknessAnimation.EasingFunction" />
      <MemberSignature Language="VB.NET" Value="Public Property EasingFunction As IEasingFunction" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Windows::Media::Animation::IEasingFunction ^ EasingFunction { System::Windows::Media::Animation::IEasingFunction ^ get(); void set(System::Windows::Media::Animation::IEasingFunction ^ value); };" />
      <MemberSignature Language="F#" Value="member this.EasingFunction : System.Windows.Media.Animation.IEasingFunction with get, set" Usage="System.Windows.Media.Animation.ThicknessAnimation.EasingFunction" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Media.Animation.IEasingFunction</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the easing function applied to this animation.</summary>
        <value>The easing function applied to this animation.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Easing functions allow you to create a variety of specialized animation effects including bouncing, spring oscillations, and various magnitude acceleration and deceleration animations.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Windows.Media.Animation.IEasingFunction" />
      </Docs>
    </Member>
    <Member MemberName="EasingFunctionProperty">
      <MemberSignature Language="C#" Value="public static readonly System.Windows.DependencyProperty EasingFunctionProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Windows.DependencyProperty EasingFunctionProperty" />
      <MemberSignature Language="DocId" Value="F:System.Windows.Media.Animation.ThicknessAnimation.EasingFunctionProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly EasingFunctionProperty As DependencyProperty " />
      <MemberSignature Language="C++ CLI" Value="public: static initonly System::Windows::DependencyProperty ^ EasingFunctionProperty;" />
      <MemberSignature Language="F#" Value=" staticval mutable EasingFunctionProperty : System.Windows.DependencyProperty" Usage="System.Windows.Media.Animation.ThicknessAnimation.EasingFunctionProperty" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Identifies the <see cref="P:System.Windows.Media.Animation.ThicknessAnimation.EasingFunction" /> dependency property.</summary>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.Media.Animation.IEasingFunction" />
      </Docs>
    </Member>
    <Member MemberName="From">
      <MemberSignature Language="C#" Value="public Nullable&lt;System.Windows.Thickness&gt; From { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.Windows.Thickness&gt; From" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Media.Animation.ThicknessAnimation.From" />
      <MemberSignature Language="VB.NET" Value="Public Property From As Nullable(Of Thickness)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Nullable&lt;System::Windows::Thickness&gt; From { Nullable&lt;System::Windows::Thickness&gt; get(); void set(Nullable&lt;System::Windows::Thickness&gt; value); };" />
      <MemberSignature Language="F#" Value="member this.From : Nullable&lt;System.Windows.Thickness&gt; with get, set" Usage="System.Windows.Media.Animation.ThicknessAnimation.From" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Windows.Thickness&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the animation's starting value.</summary>
        <value>The starting value of the animation. The default value is **null**.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The following table summarizes how the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A>, <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A>, and <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> properties may be used together or separately to determine an animation's target values.  
  
|Properties Specified|Resulting Behavior|  
|--------------------------|------------------------|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A>|The animation progresses from the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> property to the base value of the property being animated or to a previous animation's output value, depending on how the previous animation is configured.|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> and <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A>|The animation progresses from the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> property to the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A> property.|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> and <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A>|The animation progresses from the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> property to the value specified by the sum of the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> and <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> properties.|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A>|The animation progresses from the animated property's base value or a previous animation's output value to the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A> property.|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A>|The animation progresses from the base value of the property being animated or a previous animation's output value to the sum of that value and the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> property.|  
  
 **Note** If you set both the <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A> and <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> properties, the <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A> property takes precedence and the <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> property is ignored.  
  
 To use other interpolation methods or animate between more than two target values, use a <xref:System.Windows.Media.Animation.ThicknessAnimationUsingKeyFrames> object.  
  
<a name="xamlAttributeUsage_From"></a>   
## XAML Attribute Usage  
 <*object* `From`="<xref:System.Windows.Thickness>"/>  
  
 \- or -  
  
 <*object* `From`="{[x:Null Markup Extension](~/docs/framework/xaml-services/x-null-markup-extension.md)}"/>  
  
<a name="xamlPropertyElementUsage_From"></a>   
## XAML Property Element Usage  
 \<*object*>  
  
 <*object*.`From`>  
  
 \<<xref:System.Windows.Thickness> />  
  
 </*object*.`From`>  
  
 \</*object*>  
  
<a name="dependencyPropertyInfo_From"></a>   
## Dependency Property Information  
  
|||  
|-|-|  
|Identifier field|<xref:System.Windows.Media.Animation.ThicknessAnimation.FromProperty>|  
|Metadata properties set to `true`|None|  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="FromProperty">
      <MemberSignature Language="C#" Value="public static readonly System.Windows.DependencyProperty FromProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Windows.DependencyProperty FromProperty" />
      <MemberSignature Language="DocId" Value="F:System.Windows.Media.Animation.ThicknessAnimation.FromProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly FromProperty As DependencyProperty " />
      <MemberSignature Language="C++ CLI" Value="public: static initonly System::Windows::DependencyProperty ^ FromProperty;" />
      <MemberSignature Language="F#" Value=" staticval mutable FromProperty : System.Windows.DependencyProperty" Usage="System.Windows.Media.Animation.ThicknessAnimation.FromProperty" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Identifies the <see cref="P:System.Windows.Media.Animation.ThicknessAnimation.From" /> dependency property.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetCurrentValueCore">
      <MemberSignature Language="C#" Value="protected override System.Windows.Thickness GetCurrentValueCore (System.Windows.Thickness defaultOriginValue, System.Windows.Thickness defaultDestinationValue, System.Windows.Media.Animation.AnimationClock animationClock);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance valuetype System.Windows.Thickness GetCurrentValueCore(valuetype System.Windows.Thickness defaultOriginValue, valuetype System.Windows.Thickness defaultDestinationValue, class System.Windows.Media.Animation.AnimationClock animationClock) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.ThicknessAnimation.GetCurrentValueCore(System.Windows.Thickness,System.Windows.Thickness,System.Windows.Media.Animation.AnimationClock)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::Windows::Thickness GetCurrentValueCore(System::Windows::Thickness defaultOriginValue, System::Windows::Thickness defaultDestinationValue, System::Windows::Media::Animation::AnimationClock ^ animationClock);" />
      <MemberSignature Language="F#" Value="override this.GetCurrentValueCore : System.Windows.Thickness * System.Windows.Thickness * System.Windows.Media.Animation.AnimationClock -&gt; System.Windows.Thickness" Usage="thicknessAnimation.GetCurrentValueCore (defaultOriginValue, defaultDestinationValue, animationClock)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Thickness</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="defaultOriginValue" Type="System.Windows.Thickness" />
        <Parameter Name="defaultDestinationValue" Type="System.Windows.Thickness" />
        <Parameter Name="animationClock" Type="System.Windows.Media.Animation.AnimationClock" />
      </Parameters>
      <Docs>
        <param name="defaultOriginValue">The suggested origin value, used if the animation does not have its own explicitly set start value.</param>
        <param name="defaultDestinationValue">The suggested destination value, used if the animation does not have its own explicitly set end value.</param>
        <param name="animationClock">An <see cref="T:System.Windows.Media.Animation.AnimationClock" /> that generates the <see cref="P:System.Windows.Media.Animation.Clock.CurrentTime" /> or <see cref="P:System.Windows.Media.Animation.Clock.CurrentProgress" /> used by the animation.</param>
        <summary>Calculates a value that represents the current value of the property being animated, as determined by the <see cref="T:System.Windows.Media.Animation.ThicknessAnimation" />.</summary>
        <returns>The calculated value of the property, as determined by the current animation.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 If the `defaultOriginValue` is the first in the composition chain, this value will be the snapshot value (if one is available) or the base property value; otherwise this value will be the value returned by the previous animation in the chain with an <xref:System.Windows.Media.Animation.AnimationClock> that is not <xref:System.Windows.Media.Animation.Clock.Stopped%2A>.  
  
 The `defaultDestinationValue` is the base value if the animation is in the first composition layer of animations on a property; otherwise the value is the output value from the previous composition layer of animations for the property.  
  
 ]]></format>
        </remarks>
        <altmember cref="M:System.Windows.Media.Animation.ThicknessAnimationBase.GetCurrentValueCore(System.Windows.Thickness,System.Windows.Thickness,System.Windows.Media.Animation.AnimationClock)" />
      </Docs>
    </Member>
    <Member MemberName="IsAdditive">
      <MemberSignature Language="C#" Value="public bool IsAdditive { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsAdditive" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Media.Animation.ThicknessAnimation.IsAdditive" />
      <MemberSignature Language="VB.NET" Value="Public Property IsAdditive As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsAdditive { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.IsAdditive : bool with get, set" Usage="System.Windows.Media.Animation.ThicknessAnimation.IsAdditive" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets a value that indicates whether the target property's current value should be added to this animation's starting value.</summary>
        <value>
          <see langword="true" /> if the target property's current value should be added to this animation's starting value; otherwise, <see langword="false" />. The default value is <see langword="false" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 If the animation has only one of its <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A>, <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A>, or <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> properties set, setting this property has no effect.  
  
<a name="dependencyPropertyInfo_Additive"></a>   
## Dependency Property Information  
  
|||  
|-|-|  
|Identifier Field|<xref:System.Windows.Media.Animation.AnimationTimeline.IsAdditiveProperty>|  
|Metadata properties set to **true**|None|  
  
> [!NOTE]
>  This dependency property is unusual in that the identifier field for it comes from <xref:System.Windows.Media.Animation.AnimationTimeline>, and is shared by various derived classes.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="IsCumulative">
      <MemberSignature Language="C#" Value="public bool IsCumulative { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsCumulative" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Media.Animation.ThicknessAnimation.IsCumulative" />
      <MemberSignature Language="VB.NET" Value="Public Property IsCumulative As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsCumulative { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.IsCumulative : bool with get, set" Usage="System.Windows.Media.Animation.ThicknessAnimation.IsCumulative" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets a value that specifies whether the animation's value accumulates when it repeats.</summary>
        <value>**true** if the animation accumulates its values when its <see cref="P:System.Windows.Media.Animation.Timeline.RepeatBehavior" /> property causes it to repeat its simple duration. otherwise, **false**. The default value is **false**.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 When this property is set to **true**, the animation's output values only accumulate when the animation's <xref:System.Windows.Media.Animation.Timeline.RepeatBehavior%2A> property causes it to repeat its simple duration. It does not accumulate its values when it restarts because its parent repeated or because its clock was restarted from a <xref:System.Windows.Media.Animation.ClockController.Begin%2A> call.  
  
<a name="dependencyPropertyInfo_Cumulative"></a>   
## Dependency Property Information  
  
|||  
|-|-|  
|Identifier field|<xref:System.Windows.Media.Animation.AnimationTimeline.IsCumulativeProperty>|  
|Metadata properties set to `true`|None|  
  
> [!NOTE]
>  This dependency property is unusual in that the identifier field for it comes from <xref:System.Windows.Media.Animation.AnimationTimeline>, and is shared by various derived classes.  
  
 ]]></format>
        </remarks>
        <altmember cref="P:System.Windows.Media.Animation.Timeline.RepeatBehavior" />
      </Docs>
    </Member>
    <Member MemberName="To">
      <MemberSignature Language="C#" Value="public Nullable&lt;System.Windows.Thickness&gt; To { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.Windows.Thickness&gt; To" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Media.Animation.ThicknessAnimation.To" />
      <MemberSignature Language="VB.NET" Value="Public Property To As Nullable(Of Thickness)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Nullable&lt;System::Windows::Thickness&gt; To { Nullable&lt;System::Windows::Thickness&gt; get(); void set(Nullable&lt;System::Windows::Thickness&gt; value); };" />
      <MemberSignature Language="F#" Value="member this.To : Nullable&lt;System.Windows.Thickness&gt; with get, set" Usage="System.Windows.Media.Animation.ThicknessAnimation.To" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Windows.Thickness&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the animation's ending value.</summary>
        <value>The ending value of the animation. The default value is null.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The following table summarizes how the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A>, <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A>, and <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> properties may be used together or separately to determine an animation's target values.  
  
|Properties Specified|Resulting Behavior|  
|--------------------------|------------------------|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A>|The animation progresses from the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> property to the base value of the property being animated or to a previous animation's output value, depending on how the previous animation is configured.|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> and <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A>|The animation progresses from the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> property to the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A> property.|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> and <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A>|The animation progresses from the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> property to the value specified by the sum of the <xref:System.Windows.Media.Animation.ThicknessAnimation.From%2A> and <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> properties.|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A>|The animation progresses from the animated property's base value or a previous animation's output value to the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A> property.|  
|<xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A>|The animation progresses from the base value of the property being animated or a previous animation's output value to the sum of that value and the value specified by the <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> property.|  
  
 **Note** If you set both the <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A> and <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> properties, the <xref:System.Windows.Media.Animation.ThicknessAnimation.To%2A> property takes precedence and the <xref:System.Windows.Media.Animation.ThicknessAnimation.By%2A> property is ignored.  
  
 To use other interpolation methods or animate between more than two target values, use a <xref:System.Windows.Media.Animation.ThicknessAnimationUsingKeyFrames> object.  
  
<a name="xamlAttributeUsage_To"></a>   
## XAML Attribute Usage  
 <*object* `To`="<xref:System.Windows.Thickness>"/>  
  
 \- or -  
  
 <*object* `To`="{[x:Null Markup Extension](~/docs/framework/xaml-services/x-null-markup-extension.md)}"/>  
  
<a name="xamlPropertyElementUsage_To"></a>   
## XAML Property Element Usage  
 \<*object*>  
  
 <*object*.`To`>  
  
 \<<xref:System.Windows.Thickness> />  
  
 </*object*.`To`>  
  
 \</*object*>  
  
<a name="dependencyPropertyInfo_To"></a>   
## Dependency Property Information  
  
|||  
|-|-|  
|Identifier field|<xref:System.Windows.Media.Animation.ThicknessAnimation.ToProperty>|  
|Metadata properties set to `true`|None|  
  
 ]]></format>
        </remarks>
        <altmember cref="P:System.Windows.Media.Animation.ThicknessAnimation.From" />
        <altmember cref="P:System.Windows.Media.Animation.ThicknessAnimation.By" />
      </Docs>
    </Member>
    <Member MemberName="ToProperty">
      <MemberSignature Language="C#" Value="public static readonly System.Windows.DependencyProperty ToProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Windows.DependencyProperty ToProperty" />
      <MemberSignature Language="DocId" Value="F:System.Windows.Media.Animation.ThicknessAnimation.ToProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly ToProperty As DependencyProperty " />
      <MemberSignature Language="C++ CLI" Value="public: static initonly System::Windows::DependencyProperty ^ ToProperty;" />
      <MemberSignature Language="F#" Value=" staticval mutable ToProperty : System.Windows.DependencyProperty" Usage="System.Windows.Media.Animation.ThicknessAnimation.ToProperty" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Identifies the <see cref="P:System.Windows.Media.Animation.ThicknessAnimation.To" /> dependency property.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>