﻿<Type Name="ConnectorHitTestInfo" FullName="System.Workflow.ComponentModel.Design.ConnectorHitTestInfo">
  <TypeSignature Language="C#" Value="public class ConnectorHitTestInfo : System.Workflow.ComponentModel.Design.HitTestInfo" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ConnectorHitTestInfo extends System.Workflow.ComponentModel.Design.HitTestInfo" />
  <TypeSignature Language="DocId" Value="T:System.Workflow.ComponentModel.Design.ConnectorHitTestInfo" />
  <TypeSignature Language="VB.NET" Value="Public Class ConnectorHitTestInfo&#xA;Inherits HitTestInfo" />
  <TypeSignature Language="C++ CLI" Value="public ref class ConnectorHitTestInfo : System::Workflow::ComponentModel::Design::HitTestInfo" />
  <TypeSignature Language="F#" Value="type ConnectorHitTestInfo = class&#xA;    inherit HitTestInfo" />
  <AssemblyInfo>
    <AssemblyName>System.Workflow.ComponentModel</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Workflow.ComponentModel.Design.HitTestInfo</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete("The System.Workflow.* types are deprecated.  Instead, please use the new types from System.Activities.*")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Contains information about a connector at a specified coordinate in <see cref="T:System.Workflow.ComponentModel.Design.StructuredCompositeActivityDesigner" /> and all classes that inherit from it.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
  
> [!NOTE]
>  [!INCLUDE[DeprecatedContent](~/includes/deprecatedcontent-md.md)]  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ConnectorHitTestInfo (System.Workflow.ComponentModel.Design.CompositeActivityDesigner compositeActivityDesigner, System.Workflow.ComponentModel.Design.HitTestLocations flags, int connector);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Workflow.ComponentModel.Design.CompositeActivityDesigner compositeActivityDesigner, valuetype System.Workflow.ComponentModel.Design.HitTestLocations flags, int32 connector) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Workflow.ComponentModel.Design.ConnectorHitTestInfo.#ctor(System.Workflow.ComponentModel.Design.CompositeActivityDesigner,System.Workflow.ComponentModel.Design.HitTestLocations,System.Int32)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ConnectorHitTestInfo(System::Workflow::ComponentModel::Design::CompositeActivityDesigner ^ compositeActivityDesigner, System::Workflow::ComponentModel::Design::HitTestLocations flags, int connector);" />
      <MemberSignature Language="F#" Value="new System.Workflow.ComponentModel.Design.ConnectorHitTestInfo : System.Workflow.ComponentModel.Design.CompositeActivityDesigner * System.Workflow.ComponentModel.Design.HitTestLocations * int -&gt; System.Workflow.ComponentModel.Design.ConnectorHitTestInfo" Usage="new System.Workflow.ComponentModel.Design.ConnectorHitTestInfo (compositeActivityDesigner, flags, connector)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Workflow.ComponentModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="compositeActivityDesigner" Type="System.Workflow.ComponentModel.Design.CompositeActivityDesigner" />
        <Parameter Name="flags" Type="System.Workflow.ComponentModel.Design.HitTestLocations" />
        <Parameter Name="connector" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="compositeActivityDesigner">The <see cref="T:System.Workflow.ComponentModel.Design.CompositeActivityDesigner" /> that contains the connector.</param>
        <param name="flags">A <see cref="T:System.Workflow.ComponentModel.Design.HitTestLocations" /> that defines the location on the connector that the user clicked.</param>
        <param name="connector">The index identifier of the connector that was clicked.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Workflow.ComponentModel.Design.ConnectorHitTestInfo" /> class.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following example shows the addition of a new branch using a designer based off of the <xref:System.Workflow.ComponentModel.Design.CompositeActivityDesigner> class.  If <xref:System.Workflow.ComponentModel.Design.CompositeActivityDesigner.CanInsertActivities%2A> returns `true`, a new branch is created using the <xref:System.Workflow.ComponentModel.Design.CompositeActivityDesigner.InsertActivities%2A> method. A <xref:System.Workflow.ComponentModel.Design.ConnectorHitTestInfo> object is created as a parameter to the <xref:System.Workflow.ComponentModel.Design.CompositeActivityDesigner.InsertActivities%2A> method. When this is finished, the <xref:System.Workflow.ComponentModel.Design.CompositeActivityDesigner.EnsureVisibleContainedDesigner%2A> method is used to ensure that the newly added branch is displayed in the workflow designer.  
  
 [!code-csharp[wf_Samples#29](~/samples/snippets/csharp/VS_Snippets_CFX/wf_samples/cs/snippets.cs#29)]
 [!code-vb[wf_Samples#29](~/samples/snippets/visualbasic/VS_Snippets_CFX/wf_samples/vb/snippets.vb#29)]  
  
 ]]></format>
        </remarks>
        <exception cref="T:System.ArgumentException">Prior to the constructor call the connector index was set to less than zero.</exception>
      </Docs>
    </Member>
    <Member MemberName="Bounds">
      <MemberSignature Language="C#" Value="public override System.Drawing.Rectangle Bounds { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Drawing.Rectangle Bounds" />
      <MemberSignature Language="DocId" Value="P:System.Workflow.ComponentModel.Design.ConnectorHitTestInfo.Bounds" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property Bounds As Rectangle" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual property System::Drawing::Rectangle Bounds { System::Drawing::Rectangle get(); };" />
      <MemberSignature Language="F#" Value="member this.Bounds : System.Drawing.Rectangle" Usage="System.Workflow.ComponentModel.Design.ConnectorHitTestInfo.Bounds" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Workflow.ComponentModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Drawing.Rectangle</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the bounding rectangle for the connector that was clicked.</summary>
        <value>The <see cref="T:System.Drawing.Rectangle" /> that bounds the connector that was clicked.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Workflow.ComponentModel.Design.ConnectorHitTestInfo.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (obj As Object) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override bool Equals(System::Object ^ obj);" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="connectorHitTestInfo.Equals obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Workflow.ComponentModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="obj">The <see cref="T:System.Object" /> to compare with the current <see cref="T:System.Workflow.ComponentModel.Design.ConnectorHitTestInfo" />.</param>
        <summary>Determines whether the specified <see cref="T:System.Object" /> is equal to the current <see cref="T:System.Workflow.ComponentModel.Design.ConnectorHitTestInfo" />.</summary>
        <returns>
          <see langword="true" /> if the specified <see cref="T:System.Object" /> is equal to the current <see cref="T:System.Workflow.ComponentModel.Design.ConnectorHitTestInfo" />; otherwise, <see langword="false" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Workflow.ComponentModel.Design.ConnectorHitTestInfo.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override int GetHashCode();" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="connectorHitTestInfo.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Workflow.ComponentModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Returns the hash code for the current <see cref="T:System.Workflow.ComponentModel.Design.ConnectorHitTestInfo" />.</summary>
        <returns>The hash code for the current <see cref="T:System.Workflow.ComponentModel.Design.ConnectorHitTestInfo" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MapToIndex">
      <MemberSignature Language="C#" Value="public override int MapToIndex ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 MapToIndex() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Workflow.ComponentModel.Design.ConnectorHitTestInfo.MapToIndex" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function MapToIndex () As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override int MapToIndex();" />
      <MemberSignature Language="F#" Value="override this.MapToIndex : unit -&gt; int" Usage="connectorHitTestInfo.MapToIndex " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Workflow.ComponentModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Returns the index of the connector that the user clicked.</summary>
        <returns>The index of the connector that the user clicked.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SelectableObject">
      <MemberSignature Language="C#" Value="public override object SelectableObject { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object SelectableObject" />
      <MemberSignature Language="DocId" Value="P:System.Workflow.ComponentModel.Design.ConnectorHitTestInfo.SelectableObject" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property SelectableObject As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual property System::Object ^ SelectableObject { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.SelectableObject : obj" Usage="System.Workflow.ComponentModel.Design.ConnectorHitTestInfo.SelectableObject" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Workflow.ComponentModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a selectable object associated with the hit area.</summary>
        <value>A selectable <see cref="T:System.Object" /> associated with the area where the user clicked.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 <xref:System.Workflow.ComponentModel.Design.ConnectorHitTestInfo.SelectableObject%2A> always returns the current <xref:System.Workflow.ComponentModel.Design.ConnectorHitTestInfo>.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>