﻿<Type Name="ExpandedWrapper&lt;TExpandedElement,TProperty0,TProperty1,TProperty2,TProperty3,TProperty4,TProperty5,TProperty6,TProperty7,TProperty8,TProperty9,TProperty10,TProperty11&gt;" FullName="System.Data.Services.Internal.ExpandedWrapper&lt;TExpandedElement,TProperty0,TProperty1,TProperty2,TProperty3,TProperty4,TProperty5,TProperty6,TProperty7,TProperty8,TProperty9,TProperty10,TProperty11&gt;">
  <TypeSignature Language="C#" Value="public sealed class ExpandedWrapper&lt;TExpandedElement,TProperty0,TProperty1,TProperty2,TProperty3,TProperty4,TProperty5,TProperty6,TProperty7,TProperty8,TProperty9,TProperty10,TProperty11&gt; : System.Data.Services.Internal.ExpandedWrapper&lt;TExpandedElement&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ExpandedWrapper`13&lt;TExpandedElement, TProperty0, TProperty1, TProperty2, TProperty3, TProperty4, TProperty5, TProperty6, TProperty7, TProperty8, TProperty9, TProperty10, TProperty11&gt; extends System.Data.Services.Internal.ExpandedWrapper`1&lt;!TExpandedElement&gt;" />
  <TypeSignature Language="DocId" Value="T:System.Data.Services.Internal.ExpandedWrapper`13" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ExpandedWrapper(Of TExpandedElement, TProperty0, TProperty1, TProperty2, TProperty3, TProperty4, TProperty5, TProperty6, TProperty7, TProperty8, TProperty9, TProperty10, TProperty11)&#xA;Inherits ExpandedWrapper(Of TExpandedElement)" />
  <TypeSignature Language="C++ CLI" Value="generic &lt;typename TExpandedElement, typename TProperty0, typename TProperty1, typename TProperty2, typename TProperty3, typename TProperty4, typename TProperty5, typename TProperty6, typename TProperty7, typename TProperty8, typename TProperty9, typename TProperty10, typename TProperty11&gt;&#xA;public ref class ExpandedWrapper sealed : System::Data::Services::Internal::ExpandedWrapper&lt;TExpandedElement&gt;" />
  <TypeSignature Language="F#" Value="type ExpandedWrapper&lt;'ExpandedElement, 'TProperty0, 'TProperty1, 'TProperty2, 'TProperty3, 'TProperty4, 'TProperty5, 'TProperty6, 'TProperty7, 'TProperty8, 'TProperty9, 'TProperty10, 'TProperty11&gt; = class&#xA;    inherit ExpandedWrapper&lt;'ExpandedElement&gt;" />
  <AssemblyInfo>
    <AssemblyName>System.Data.Services</AssemblyName>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TExpandedElement" />
    <TypeParameter Name="TProperty0" />
    <TypeParameter Name="TProperty1" />
    <TypeParameter Name="TProperty2" />
    <TypeParameter Name="TProperty3" />
    <TypeParameter Name="TProperty4" />
    <TypeParameter Name="TProperty5" />
    <TypeParameter Name="TProperty6" />
    <TypeParameter Name="TProperty7" />
    <TypeParameter Name="TProperty8" />
    <TypeParameter Name="TProperty9" />
    <TypeParameter Name="TProperty10" />
    <TypeParameter Name="TProperty11" />
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Data.Services.Internal.ExpandedWrapper&lt;TExpandedElement&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TExpandedElement">TExpandedElement</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.ComponentModel.EditorBrowsable</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <typeparam name="TExpandedElement">The type of the expanded element.</typeparam>
    <typeparam name="TProperty0">The type of the property to expand.</typeparam>
    <typeparam name="TProperty1">The type of the property to expand.</typeparam>
    <typeparam name="TProperty2">The type of the property to expand.</typeparam>
    <typeparam name="TProperty3">The type of the property to expand.</typeparam>
    <typeparam name="TProperty4">The type of the property to expand.</typeparam>
    <typeparam name="TProperty5">The type of the property to expand.</typeparam>
    <typeparam name="TProperty6">The type of the property to expand.</typeparam>
    <typeparam name="TProperty7">The type of the property to expand.</typeparam>
    <typeparam name="TProperty8">The type of the property to expand.</typeparam>
    <typeparam name="TProperty9">The type of the property to expand.</typeparam>
    <typeparam name="TProperty10">The type of the property to expand.</typeparam>
    <typeparam name="TProperty11">The type of the property to expand.</typeparam>
    <summary>This class is used internally by the system to implement support for queries with eager loading of related entities.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The namespace includes a number of variations of the `ExpandedWrapper` class.  
  
 ]]></format>
    </remarks>
    <forInternalUseOnly />
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ExpandedWrapper ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Data.Services.Internal.ExpandedWrapper`13.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ExpandedWrapper();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.Services</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Creates an instance of the <see cref="T:System.Data.Services.Internal.ExpandedWrapper`13" /> class.</summary>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="InternalGetExpandedPropertyValue">
      <MemberSignature Language="C#" Value="protected override object InternalGetExpandedPropertyValue (int nameIndex);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance object InternalGetExpandedPropertyValue(int32 nameIndex) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Data.Services.Internal.ExpandedWrapper`13.InternalGetExpandedPropertyValue(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function InternalGetExpandedPropertyValue (nameIndex As Integer) As Object" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::Object ^ InternalGetExpandedPropertyValue(int nameIndex);" />
      <MemberSignature Language="F#" Value="override this.InternalGetExpandedPropertyValue : int -&gt; obj" Usage="expandedWrapper.InternalGetExpandedPropertyValue nameIndex" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.Services</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="nameIndex" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="nameIndex">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProjectedProperty0">
      <MemberSignature Language="C#" Value="public TProperty0 ProjectedProperty0 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TProperty0 ProjectedProperty0" />
      <MemberSignature Language="DocId" Value="P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty0" />
      <MemberSignature Language="VB.NET" Value="Public Property ProjectedProperty0 As TProperty0" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property TProperty0 ProjectedProperty0 { TProperty0 get(); void set(TProperty0 value); };" />
      <MemberSignature Language="F#" Value="member this.ProjectedProperty0 : 'TProperty0 with get, set" Usage="System.Data.Services.Internal.ExpandedWrapper&lt;'ExpandedElement, 'TProperty0, 'TProperty1, 'TProperty2, 'TProperty3, 'TProperty4, 'TProperty5, 'TProperty6, 'TProperty7, 'TProperty8, 'TProperty9, 'TProperty10, 'TProperty11&gt;.ProjectedProperty0" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.Services</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TProperty0</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Get or sets the property to expand.</summary>
        <value>The property to expand.</value>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="ProjectedProperty1">
      <MemberSignature Language="C#" Value="public TProperty1 ProjectedProperty1 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TProperty1 ProjectedProperty1" />
      <MemberSignature Language="DocId" Value="P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty1" />
      <MemberSignature Language="VB.NET" Value="Public Property ProjectedProperty1 As TProperty1" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property TProperty1 ProjectedProperty1 { TProperty1 get(); void set(TProperty1 value); };" />
      <MemberSignature Language="F#" Value="member this.ProjectedProperty1 : 'TProperty1 with get, set" Usage="System.Data.Services.Internal.ExpandedWrapper&lt;'ExpandedElement, 'TProperty0, 'TProperty1, 'TProperty2, 'TProperty3, 'TProperty4, 'TProperty5, 'TProperty6, 'TProperty7, 'TProperty8, 'TProperty9, 'TProperty10, 'TProperty11&gt;.ProjectedProperty1" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.Services</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TProperty1</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Get or sets the property to expand.</summary>
        <value>The property to expand.</value>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="ProjectedProperty10">
      <MemberSignature Language="C#" Value="public TProperty10 ProjectedProperty10 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TProperty10 ProjectedProperty10" />
      <MemberSignature Language="DocId" Value="P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty10" />
      <MemberSignature Language="VB.NET" Value="Public Property ProjectedProperty10 As TProperty10" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property TProperty10 ProjectedProperty10 { TProperty10 get(); void set(TProperty10 value); };" />
      <MemberSignature Language="F#" Value="member this.ProjectedProperty10 : 'TProperty10 with get, set" Usage="System.Data.Services.Internal.ExpandedWrapper&lt;'ExpandedElement, 'TProperty0, 'TProperty1, 'TProperty2, 'TProperty3, 'TProperty4, 'TProperty5, 'TProperty6, 'TProperty7, 'TProperty8, 'TProperty9, 'TProperty10, 'TProperty11&gt;.ProjectedProperty10" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.Services</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TProperty10</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Get or sets the property to expand.</summary>
        <value>The property to expand.</value>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="ProjectedProperty11">
      <MemberSignature Language="C#" Value="public TProperty11 ProjectedProperty11 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TProperty11 ProjectedProperty11" />
      <MemberSignature Language="DocId" Value="P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty11" />
      <MemberSignature Language="VB.NET" Value="Public Property ProjectedProperty11 As TProperty11" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property TProperty11 ProjectedProperty11 { TProperty11 get(); void set(TProperty11 value); };" />
      <MemberSignature Language="F#" Value="member this.ProjectedProperty11 : 'TProperty11 with get, set" Usage="System.Data.Services.Internal.ExpandedWrapper&lt;'ExpandedElement, 'TProperty0, 'TProperty1, 'TProperty2, 'TProperty3, 'TProperty4, 'TProperty5, 'TProperty6, 'TProperty7, 'TProperty8, 'TProperty9, 'TProperty10, 'TProperty11&gt;.ProjectedProperty11" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.Services</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TProperty11</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Get or sets the property to expand.</summary>
        <value>The property to expand.</value>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="ProjectedProperty2">
      <MemberSignature Language="C#" Value="public TProperty2 ProjectedProperty2 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TProperty2 ProjectedProperty2" />
      <MemberSignature Language="DocId" Value="P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty2" />
      <MemberSignature Language="VB.NET" Value="Public Property ProjectedProperty2 As TProperty2" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property TProperty2 ProjectedProperty2 { TProperty2 get(); void set(TProperty2 value); };" />
      <MemberSignature Language="F#" Value="member this.ProjectedProperty2 : 'TProperty2 with get, set" Usage="System.Data.Services.Internal.ExpandedWrapper&lt;'ExpandedElement, 'TProperty0, 'TProperty1, 'TProperty2, 'TProperty3, 'TProperty4, 'TProperty5, 'TProperty6, 'TProperty7, 'TProperty8, 'TProperty9, 'TProperty10, 'TProperty11&gt;.ProjectedProperty2" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.Services</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TProperty2</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Get or sets the property to expand.</summary>
        <value>The property to expand.</value>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="ProjectedProperty3">
      <MemberSignature Language="C#" Value="public TProperty3 ProjectedProperty3 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TProperty3 ProjectedProperty3" />
      <MemberSignature Language="DocId" Value="P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty3" />
      <MemberSignature Language="VB.NET" Value="Public Property ProjectedProperty3 As TProperty3" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property TProperty3 ProjectedProperty3 { TProperty3 get(); void set(TProperty3 value); };" />
      <MemberSignature Language="F#" Value="member this.ProjectedProperty3 : 'TProperty3 with get, set" Usage="System.Data.Services.Internal.ExpandedWrapper&lt;'ExpandedElement, 'TProperty0, 'TProperty1, 'TProperty2, 'TProperty3, 'TProperty4, 'TProperty5, 'TProperty6, 'TProperty7, 'TProperty8, 'TProperty9, 'TProperty10, 'TProperty11&gt;.ProjectedProperty3" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.Services</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TProperty3</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Get or sets the property to expand.</summary>
        <value>The property to expand.</value>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="ProjectedProperty4">
      <MemberSignature Language="C#" Value="public TProperty4 ProjectedProperty4 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TProperty4 ProjectedProperty4" />
      <MemberSignature Language="DocId" Value="P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty4" />
      <MemberSignature Language="VB.NET" Value="Public Property ProjectedProperty4 As TProperty4" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property TProperty4 ProjectedProperty4 { TProperty4 get(); void set(TProperty4 value); };" />
      <MemberSignature Language="F#" Value="member this.ProjectedProperty4 : 'TProperty4 with get, set" Usage="System.Data.Services.Internal.ExpandedWrapper&lt;'ExpandedElement, 'TProperty0, 'TProperty1, 'TProperty2, 'TProperty3, 'TProperty4, 'TProperty5, 'TProperty6, 'TProperty7, 'TProperty8, 'TProperty9, 'TProperty10, 'TProperty11&gt;.ProjectedProperty4" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.Services</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TProperty4</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Get or sets the property to expand.</summary>
        <value>The property to expand.</value>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="ProjectedProperty5">
      <MemberSignature Language="C#" Value="public TProperty5 ProjectedProperty5 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TProperty5 ProjectedProperty5" />
      <MemberSignature Language="DocId" Value="P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty5" />
      <MemberSignature Language="VB.NET" Value="Public Property ProjectedProperty5 As TProperty5" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property TProperty5 ProjectedProperty5 { TProperty5 get(); void set(TProperty5 value); };" />
      <MemberSignature Language="F#" Value="member this.ProjectedProperty5 : 'TProperty5 with get, set" Usage="System.Data.Services.Internal.ExpandedWrapper&lt;'ExpandedElement, 'TProperty0, 'TProperty1, 'TProperty2, 'TProperty3, 'TProperty4, 'TProperty5, 'TProperty6, 'TProperty7, 'TProperty8, 'TProperty9, 'TProperty10, 'TProperty11&gt;.ProjectedProperty5" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.Services</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TProperty5</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Get or sets the property to expand.</summary>
        <value>The property to expand.</value>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="ProjectedProperty6">
      <MemberSignature Language="C#" Value="public TProperty6 ProjectedProperty6 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TProperty6 ProjectedProperty6" />
      <MemberSignature Language="DocId" Value="P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty6" />
      <MemberSignature Language="VB.NET" Value="Public Property ProjectedProperty6 As TProperty6" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property TProperty6 ProjectedProperty6 { TProperty6 get(); void set(TProperty6 value); };" />
      <MemberSignature Language="F#" Value="member this.ProjectedProperty6 : 'TProperty6 with get, set" Usage="System.Data.Services.Internal.ExpandedWrapper&lt;'ExpandedElement, 'TProperty0, 'TProperty1, 'TProperty2, 'TProperty3, 'TProperty4, 'TProperty5, 'TProperty6, 'TProperty7, 'TProperty8, 'TProperty9, 'TProperty10, 'TProperty11&gt;.ProjectedProperty6" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.Services</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TProperty6</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Get or sets the property to expand.</summary>
        <value>The property to expand.</value>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="ProjectedProperty7">
      <MemberSignature Language="C#" Value="public TProperty7 ProjectedProperty7 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TProperty7 ProjectedProperty7" />
      <MemberSignature Language="DocId" Value="P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty7" />
      <MemberSignature Language="VB.NET" Value="Public Property ProjectedProperty7 As TProperty7" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property TProperty7 ProjectedProperty7 { TProperty7 get(); void set(TProperty7 value); };" />
      <MemberSignature Language="F#" Value="member this.ProjectedProperty7 : 'TProperty7 with get, set" Usage="System.Data.Services.Internal.ExpandedWrapper&lt;'ExpandedElement, 'TProperty0, 'TProperty1, 'TProperty2, 'TProperty3, 'TProperty4, 'TProperty5, 'TProperty6, 'TProperty7, 'TProperty8, 'TProperty9, 'TProperty10, 'TProperty11&gt;.ProjectedProperty7" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.Services</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TProperty7</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Get or sets the property to expand.</summary>
        <value>The property to expand.</value>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="ProjectedProperty8">
      <MemberSignature Language="C#" Value="public TProperty8 ProjectedProperty8 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TProperty8 ProjectedProperty8" />
      <MemberSignature Language="DocId" Value="P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty8" />
      <MemberSignature Language="VB.NET" Value="Public Property ProjectedProperty8 As TProperty8" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property TProperty8 ProjectedProperty8 { TProperty8 get(); void set(TProperty8 value); };" />
      <MemberSignature Language="F#" Value="member this.ProjectedProperty8 : 'TProperty8 with get, set" Usage="System.Data.Services.Internal.ExpandedWrapper&lt;'ExpandedElement, 'TProperty0, 'TProperty1, 'TProperty2, 'TProperty3, 'TProperty4, 'TProperty5, 'TProperty6, 'TProperty7, 'TProperty8, 'TProperty9, 'TProperty10, 'TProperty11&gt;.ProjectedProperty8" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.Services</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TProperty8</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Get or sets the property to expand.</summary>
        <value>The property to expand.</value>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="ProjectedProperty9">
      <MemberSignature Language="C#" Value="public TProperty9 ProjectedProperty9 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TProperty9 ProjectedProperty9" />
      <MemberSignature Language="DocId" Value="P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty9" />
      <MemberSignature Language="VB.NET" Value="Public Property ProjectedProperty9 As TProperty9" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property TProperty9 ProjectedProperty9 { TProperty9 get(); void set(TProperty9 value); };" />
      <MemberSignature Language="F#" Value="member this.ProjectedProperty9 : 'TProperty9 with get, set" Usage="System.Data.Services.Internal.ExpandedWrapper&lt;'ExpandedElement, 'TProperty0, 'TProperty1, 'TProperty2, 'TProperty3, 'TProperty4, 'TProperty5, 'TProperty6, 'TProperty7, 'TProperty8, 'TProperty9, 'TProperty10, 'TProperty11&gt;.ProjectedProperty9" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.Services</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TProperty9</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Get or sets the property to expand.</summary>
        <value>The property to expand.</value>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
  </Members>
</Type>