﻿<Type Name="PageFunctionBase" FullName="System.Windows.Navigation.PageFunctionBase">
  <TypeSignature Language="C#" Value="public abstract class PageFunctionBase : System.Windows.Controls.Page" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit PageFunctionBase extends System.Windows.Controls.Page" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Navigation.PageFunctionBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class PageFunctionBase&#xA;Inherits Page" />
  <TypeSignature Language="C++ CLI" Value="public ref class PageFunctionBase abstract : System::Windows::Controls::Page" />
  <TypeSignature Language="F#" Value="type PageFunctionBase = class&#xA;    inherit Page" />
  <AssemblyInfo>
    <AssemblyName>PresentationFramework</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Windows.Controls.Page</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>An abstract base class that is the parent of all page function classes.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 <xref:System.Windows.Navigation.PageFunction%601> derives from <xref:System.Windows.Navigation.PageFunctionBase>.  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected PageFunctionBase ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Navigation.PageFunctionBase.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; PageFunctionBase();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Navigation.PageFunctionBase" /> type.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoveFromJournal">
      <MemberSignature Language="C#" Value="public bool RemoveFromJournal { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool RemoveFromJournal" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Navigation.PageFunctionBase.RemoveFromJournal" />
      <MemberSignature Language="VB.NET" Value="Public Property RemoveFromJournal As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool RemoveFromJournal { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.RemoveFromJournal : bool with get, set" Usage="System.Windows.Navigation.PageFunctionBase.RemoveFromJournal" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets a value that indicates whether the page function should not be added to navigation history.</summary>
        <value>A <see cref="T:System.Boolean" /> that indicates whether a page function should not be added to navigation history. The default value is <see langword="false" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 <xref:System.Windows.Navigation.PageFunction%601.OnReturn%2A> must be called for <xref:System.Windows.Navigation.PageFunctionBase.RemoveFromJournal%2A> to be applied.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Start">
      <MemberSignature Language="C#" Value="protected virtual void Start ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Start() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Navigation.PageFunctionBase.Start" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Start ()" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; virtual void Start();" />
      <MemberSignature Language="F#" Value="abstract member Start : unit -&gt; unit&#xA;override this.Start : unit -&gt; unit" Usage="pageFunctionBase.Start " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Override this method to initialize a <see cref="T:System.Windows.Navigation.PageFunction`1" /> when it is navigated to for the first time.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This method is only called on the initial navigation. It is not called if a <xref:System.Windows.Navigation.PageFunction%601> is later reactivated.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>