﻿<Type Name="StyleSheetLocation" FullName="System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation">
  <TypeSignature Language="C#" Value="public enum StyleSheetLocation" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed StyleSheetLocation extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation" />
  <TypeSignature Language="VB.NET" Value="Public Enum StyleSheetLocation" />
  <TypeSignature Language="C++ CLI" Value="public enum class StyleSheetLocation" />
  <TypeSignature Language="F#" Value="type StyleSheetLocation = " />
  <AssemblyInfo>
    <AssemblyName>System.Web.Mobile</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete("The System.Web.Mobile.dll assembly has been deprecated and should no longer be used. For information about how to develop ASP.NET mobile applications, see http://go.microsoft.com/fwlink/?LinkId=157231.")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Specifies the type of location for the style sheet for a mobile control or page. For information about how to develop ASP.NET mobile applications, see <see href="https://docs.microsoft.com/aspnet/mobile/overview">Mobile Apps &amp; Sites with ASP.NET</see>.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation> enumeration is used by classes in the <xref:System.Web.UI.MobileControls.Adapters.XhtmlAdapters> namespace to facilitate creating XHTML markup.  
  
 ]]></format>
    </remarks>
    <altmember cref="P:System.Web.UI.MobileControls.Adapters.XhtmlAdapters.XhtmlControlAdapter.CssLocation" />
    <altmember cref="N:System.Web.UI.MobileControls.Adapters.XhtmlAdapters" />
  </Docs>
  <Members>
    <Member MemberName="ApplicationCache">
      <MemberSignature Language="C#" Value="ApplicationCache" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation ApplicationCache = int32(1)" />
      <MemberSignature Language="DocId" Value="F:System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation.ApplicationCache" />
      <MemberSignature Language="VB.NET" Value="ApplicationCache" />
      <MemberSignature Language="C++ CLI" Value="ApplicationCache" />
      <MemberSignature Language="F#" Value="ApplicationCache = 1" Usage="System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation.ApplicationCache" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web.Mobile</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>The style sheet is stored in the Application Cache.</summary>
      </Docs>
    </Member>
    <Member MemberName="Internal">
      <MemberSignature Language="C#" Value="Internal" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation Internal = int32(4)" />
      <MemberSignature Language="DocId" Value="F:System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation.Internal" />
      <MemberSignature Language="VB.NET" Value="Internal" />
      <MemberSignature Language="C++ CLI" Value="Internal" />
      <MemberSignature Language="F#" Value="Internal = 4" Usage="System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation.Internal" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web.Mobile</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>The style sheet is a set of styles within the current source file (either .aspx or .ascx).</summary>
      </Docs>
    </Member>
    <Member MemberName="None">
      <MemberSignature Language="C#" Value="None" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation None = int32(5)" />
      <MemberSignature Language="DocId" Value="F:System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation.None" />
      <MemberSignature Language="VB.NET" Value="None" />
      <MemberSignature Language="C++ CLI" Value="None" />
      <MemberSignature Language="F#" Value="None = 5" Usage="System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation.None" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web.Mobile</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>Not currently used.</summary>
      </Docs>
    </Member>
    <Member MemberName="NotSet">
      <MemberSignature Language="C#" Value="NotSet" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation NotSet = int32(0)" />
      <MemberSignature Language="DocId" Value="F:System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation.NotSet" />
      <MemberSignature Language="VB.NET" Value="NotSet" />
      <MemberSignature Language="C++ CLI" Value="NotSet" />
      <MemberSignature Language="F#" Value="NotSet = 0" Usage="System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation.NotSet" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web.Mobile</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>Default value. The location has not yet been determined.</summary>
      </Docs>
    </Member>
    <Member MemberName="PhysicalFile">
      <MemberSignature Language="C#" Value="PhysicalFile" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation PhysicalFile = int32(3)" />
      <MemberSignature Language="DocId" Value="F:System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation.PhysicalFile" />
      <MemberSignature Language="VB.NET" Value="PhysicalFile" />
      <MemberSignature Language="C++ CLI" Value="PhysicalFile" />
      <MemberSignature Language="F#" Value="PhysicalFile = 3" Usage="System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation.PhysicalFile" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web.Mobile</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>The style sheet is an external physical file, such as MyStylesheet.css.</summary>
      </Docs>
    </Member>
    <Member MemberName="SessionState">
      <MemberSignature Language="C#" Value="SessionState" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation SessionState = int32(2)" />
      <MemberSignature Language="DocId" Value="F:System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation.SessionState" />
      <MemberSignature Language="VB.NET" Value="SessionState" />
      <MemberSignature Language="C++ CLI" Value="SessionState" />
      <MemberSignature Language="F#" Value="SessionState = 2" Usage="System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation.SessionState" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web.Mobile</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Web.UI.MobileControls.Adapters.XhtmlAdapters.StyleSheetLocation</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>The style sheet is stored in the current Session state.</summary>
      </Docs>
    </Member>
  </Members>
</Type>