﻿<Type Name="ActivityAction&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13&gt;" FullName="System.Activities.ActivityAction&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13&gt;">
  <TypeSignature Language="C#" Value="public sealed class ActivityAction&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13&gt; : System.Activities.ActivityDelegate" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ActivityAction`13&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13&gt; extends System.Activities.ActivityDelegate" />
  <TypeSignature Language="DocId" Value="T:System.Activities.ActivityAction`13" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ActivityAction(Of T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)&#xA;Inherits ActivityDelegate" />
  <TypeSignature Language="C++ CLI" Value="generic &lt;typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11, typename T12, typename T13&gt;&#xA;public ref class ActivityAction sealed : System::Activities::ActivityDelegate" />
  <TypeSignature Language="F#" Value="type ActivityAction&lt;'T1, 'T2, 'T3, 'T4, 'T5, 'T6, 'T7, 'T8, 'T9, 'T10, 'T11, 'T12, 'T13&gt; = class&#xA;    inherit ActivityDelegate" />
  <AssemblyInfo>
    <AssemblyName>System.Activities</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="T1" />
    <TypeParameter Name="T2" />
    <TypeParameter Name="T3" />
    <TypeParameter Name="T4" />
    <TypeParameter Name="T5" />
    <TypeParameter Name="T6" />
    <TypeParameter Name="T7" />
    <TypeParameter Name="T8" />
    <TypeParameter Name="T9" />
    <TypeParameter Name="T10" />
    <TypeParameter Name="T11" />
    <TypeParameter Name="T12" />
    <TypeParameter Name="T13" />
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Activities.ActivityDelegate</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="T1">The type of the first in argument of the activity delegate.</typeparam>
    <typeparam name="T2">The type of the second in argument of the activity delegate.</typeparam>
    <typeparam name="T3">The type of the third in argument of the activity delegate.</typeparam>
    <typeparam name="T4">The type of the fourth in argument of the activity delegate.</typeparam>
    <typeparam name="T5">The type of the fifth in argument of the activity delegate.</typeparam>
    <typeparam name="T6">The type of the sixth in argument of the activity delegate.</typeparam>
    <typeparam name="T7">The type of the seventh in argument of the activity delegate.</typeparam>
    <typeparam name="T8">The type of the eighth in argument of the activity delegate.</typeparam>
    <typeparam name="T9">The type of the ninth in argument of the activity delegate.</typeparam>
    <typeparam name="T10">The type of the tenth in argument of the activity delegate.</typeparam>
    <typeparam name="T11">The type of the eleventh in argument of the activity delegate.</typeparam>
    <typeparam name="T12">The type of the twelfth in argument of the activity delegate.</typeparam>
    <typeparam name="T13">The type of the thirteenth in argument of the activity delegate.</typeparam>
    <summary>Defines an activity delegate that has thirteen in arguments and does not return a value.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 An activity delegate allows a developer to define the required signature of an activity that will be specified by a third party.  
  
 There are multiple generic versions of this type that take from 1 to 16 arguments for the activity that is called.  There are also **ActivityFunc** types for activity delegates that return values.  
  
 ]]></format>
    </remarks>
    <altmember cref="T:System.Activities.ActivityAction`1" />
    <altmember cref="T:System.Activities.ActivityAction`2" />
    <altmember cref="T:System.Activities.ActivityAction`3" />
    <altmember cref="T:System.Activities.ActivityAction`4" />
    <altmember cref="T:System.Activities.ActivityAction`5" />
    <altmember cref="T:System.Activities.ActivityAction`6" />
    <altmember cref="T:System.Activities.ActivityAction`7" />
    <altmember cref="T:System.Activities.ActivityAction`8" />
    <altmember cref="T:System.Activities.ActivityAction`9" />
    <altmember cref="T:System.Activities.ActivityAction`10" />
    <altmember cref="T:System.Activities.ActivityAction`11" />
    <altmember cref="T:System.Activities.ActivityAction`12" />
    <altmember cref="T:System.Activities.ActivityAction`14" />
    <altmember cref="T:System.Activities.ActivityAction`15" />
    <altmember cref="T:System.Activities.ActivityAction`16" />
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ActivityAction ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Activities.ActivityAction`13.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ActivityAction();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Creates a new instance of the <see cref="T:System.Activities.ActivityAction`13" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Argument1">
      <MemberSignature Language="C#" Value="public System.Activities.DelegateInArgument&lt;T1&gt; Argument1 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Activities.DelegateInArgument`1&lt;!T1&gt; Argument1" />
      <MemberSignature Language="DocId" Value="P:System.Activities.ActivityAction`13.Argument1" />
      <MemberSignature Language="VB.NET" Value="Public Property Argument1 As DelegateInArgument(Of T1)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Activities::DelegateInArgument&lt;T1&gt; ^ Argument1 { System::Activities::DelegateInArgument&lt;T1&gt; ^ get(); void set(System::Activities::DelegateInArgument&lt;T1&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Argument1 : System.Activities.DelegateInArgument&lt;'T1&gt; with get, set" Usage="System.Activities.ActivityAction&lt;'T1, 'T2, 'T3, 'T4, 'T5, 'T6, 'T7, 'T8, 'T9, 'T10, 'T11, 'T12, 'T13&gt;.Argument1" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.DefaultValue(null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Activities.DelegateInArgument&lt;T1&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the first in argument of the activity delegate.</summary>
        <value>An argument to an activity delegate.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Argument10">
      <MemberSignature Language="C#" Value="public System.Activities.DelegateInArgument&lt;T10&gt; Argument10 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Activities.DelegateInArgument`1&lt;!T10&gt; Argument10" />
      <MemberSignature Language="DocId" Value="P:System.Activities.ActivityAction`13.Argument10" />
      <MemberSignature Language="VB.NET" Value="Public Property Argument10 As DelegateInArgument(Of T10)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Activities::DelegateInArgument&lt;T10&gt; ^ Argument10 { System::Activities::DelegateInArgument&lt;T10&gt; ^ get(); void set(System::Activities::DelegateInArgument&lt;T10&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Argument10 : System.Activities.DelegateInArgument&lt;'T10&gt; with get, set" Usage="System.Activities.ActivityAction&lt;'T1, 'T2, 'T3, 'T4, 'T5, 'T6, 'T7, 'T8, 'T9, 'T10, 'T11, 'T12, 'T13&gt;.Argument10" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.DefaultValue(null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Activities.DelegateInArgument&lt;T10&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the tenth in argument of the activity delegate.</summary>
        <value>An argument to an activity delegate.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Argument11">
      <MemberSignature Language="C#" Value="public System.Activities.DelegateInArgument&lt;T11&gt; Argument11 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Activities.DelegateInArgument`1&lt;!T11&gt; Argument11" />
      <MemberSignature Language="DocId" Value="P:System.Activities.ActivityAction`13.Argument11" />
      <MemberSignature Language="VB.NET" Value="Public Property Argument11 As DelegateInArgument(Of T11)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Activities::DelegateInArgument&lt;T11&gt; ^ Argument11 { System::Activities::DelegateInArgument&lt;T11&gt; ^ get(); void set(System::Activities::DelegateInArgument&lt;T11&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Argument11 : System.Activities.DelegateInArgument&lt;'T11&gt; with get, set" Usage="System.Activities.ActivityAction&lt;'T1, 'T2, 'T3, 'T4, 'T5, 'T6, 'T7, 'T8, 'T9, 'T10, 'T11, 'T12, 'T13&gt;.Argument11" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.DefaultValue(null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Activities.DelegateInArgument&lt;T11&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the eleventh in argument of the activity delegate.</summary>
        <value>An argument to an activity delegate.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Argument12">
      <MemberSignature Language="C#" Value="public System.Activities.DelegateInArgument&lt;T12&gt; Argument12 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Activities.DelegateInArgument`1&lt;!T12&gt; Argument12" />
      <MemberSignature Language="DocId" Value="P:System.Activities.ActivityAction`13.Argument12" />
      <MemberSignature Language="VB.NET" Value="Public Property Argument12 As DelegateInArgument(Of T12)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Activities::DelegateInArgument&lt;T12&gt; ^ Argument12 { System::Activities::DelegateInArgument&lt;T12&gt; ^ get(); void set(System::Activities::DelegateInArgument&lt;T12&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Argument12 : System.Activities.DelegateInArgument&lt;'T12&gt; with get, set" Usage="System.Activities.ActivityAction&lt;'T1, 'T2, 'T3, 'T4, 'T5, 'T6, 'T7, 'T8, 'T9, 'T10, 'T11, 'T12, 'T13&gt;.Argument12" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.DefaultValue(null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Activities.DelegateInArgument&lt;T12&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the twelfth in argument of the activity delegate.</summary>
        <value>An argument to an activity delegate.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Argument13">
      <MemberSignature Language="C#" Value="public System.Activities.DelegateInArgument&lt;T13&gt; Argument13 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Activities.DelegateInArgument`1&lt;!T13&gt; Argument13" />
      <MemberSignature Language="DocId" Value="P:System.Activities.ActivityAction`13.Argument13" />
      <MemberSignature Language="VB.NET" Value="Public Property Argument13 As DelegateInArgument(Of T13)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Activities::DelegateInArgument&lt;T13&gt; ^ Argument13 { System::Activities::DelegateInArgument&lt;T13&gt; ^ get(); void set(System::Activities::DelegateInArgument&lt;T13&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Argument13 : System.Activities.DelegateInArgument&lt;'T13&gt; with get, set" Usage="System.Activities.ActivityAction&lt;'T1, 'T2, 'T3, 'T4, 'T5, 'T6, 'T7, 'T8, 'T9, 'T10, 'T11, 'T12, 'T13&gt;.Argument13" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.DefaultValue(null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Activities.DelegateInArgument&lt;T13&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the thirteenth in argument of the activity delegate.</summary>
        <value>An argument to an activity delegate.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Argument2">
      <MemberSignature Language="C#" Value="public System.Activities.DelegateInArgument&lt;T2&gt; Argument2 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Activities.DelegateInArgument`1&lt;!T2&gt; Argument2" />
      <MemberSignature Language="DocId" Value="P:System.Activities.ActivityAction`13.Argument2" />
      <MemberSignature Language="VB.NET" Value="Public Property Argument2 As DelegateInArgument(Of T2)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Activities::DelegateInArgument&lt;T2&gt; ^ Argument2 { System::Activities::DelegateInArgument&lt;T2&gt; ^ get(); void set(System::Activities::DelegateInArgument&lt;T2&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Argument2 : System.Activities.DelegateInArgument&lt;'T2&gt; with get, set" Usage="System.Activities.ActivityAction&lt;'T1, 'T2, 'T3, 'T4, 'T5, 'T6, 'T7, 'T8, 'T9, 'T10, 'T11, 'T12, 'T13&gt;.Argument2" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.DefaultValue(null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Activities.DelegateInArgument&lt;T2&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the second in argument of the activity delegate.</summary>
        <value>An argument to an activity delegate.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Argument3">
      <MemberSignature Language="C#" Value="public System.Activities.DelegateInArgument&lt;T3&gt; Argument3 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Activities.DelegateInArgument`1&lt;!T3&gt; Argument3" />
      <MemberSignature Language="DocId" Value="P:System.Activities.ActivityAction`13.Argument3" />
      <MemberSignature Language="VB.NET" Value="Public Property Argument3 As DelegateInArgument(Of T3)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Activities::DelegateInArgument&lt;T3&gt; ^ Argument3 { System::Activities::DelegateInArgument&lt;T3&gt; ^ get(); void set(System::Activities::DelegateInArgument&lt;T3&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Argument3 : System.Activities.DelegateInArgument&lt;'T3&gt; with get, set" Usage="System.Activities.ActivityAction&lt;'T1, 'T2, 'T3, 'T4, 'T5, 'T6, 'T7, 'T8, 'T9, 'T10, 'T11, 'T12, 'T13&gt;.Argument3" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.DefaultValue(null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Activities.DelegateInArgument&lt;T3&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the third in argument of the activity delegate.</summary>
        <value>An argument to an activity delegate.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Argument4">
      <MemberSignature Language="C#" Value="public System.Activities.DelegateInArgument&lt;T4&gt; Argument4 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Activities.DelegateInArgument`1&lt;!T4&gt; Argument4" />
      <MemberSignature Language="DocId" Value="P:System.Activities.ActivityAction`13.Argument4" />
      <MemberSignature Language="VB.NET" Value="Public Property Argument4 As DelegateInArgument(Of T4)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Activities::DelegateInArgument&lt;T4&gt; ^ Argument4 { System::Activities::DelegateInArgument&lt;T4&gt; ^ get(); void set(System::Activities::DelegateInArgument&lt;T4&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Argument4 : System.Activities.DelegateInArgument&lt;'T4&gt; with get, set" Usage="System.Activities.ActivityAction&lt;'T1, 'T2, 'T3, 'T4, 'T5, 'T6, 'T7, 'T8, 'T9, 'T10, 'T11, 'T12, 'T13&gt;.Argument4" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.DefaultValue(null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Activities.DelegateInArgument&lt;T4&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the fourth in argument of the activity delegate.</summary>
        <value>An argument to an activity delegate.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Argument5">
      <MemberSignature Language="C#" Value="public System.Activities.DelegateInArgument&lt;T5&gt; Argument5 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Activities.DelegateInArgument`1&lt;!T5&gt; Argument5" />
      <MemberSignature Language="DocId" Value="P:System.Activities.ActivityAction`13.Argument5" />
      <MemberSignature Language="VB.NET" Value="Public Property Argument5 As DelegateInArgument(Of T5)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Activities::DelegateInArgument&lt;T5&gt; ^ Argument5 { System::Activities::DelegateInArgument&lt;T5&gt; ^ get(); void set(System::Activities::DelegateInArgument&lt;T5&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Argument5 : System.Activities.DelegateInArgument&lt;'T5&gt; with get, set" Usage="System.Activities.ActivityAction&lt;'T1, 'T2, 'T3, 'T4, 'T5, 'T6, 'T7, 'T8, 'T9, 'T10, 'T11, 'T12, 'T13&gt;.Argument5" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.DefaultValue(null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Activities.DelegateInArgument&lt;T5&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the fifth in argument of the activity delegate.</summary>
        <value>An argument to an activity delegate.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Argument6">
      <MemberSignature Language="C#" Value="public System.Activities.DelegateInArgument&lt;T6&gt; Argument6 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Activities.DelegateInArgument`1&lt;!T6&gt; Argument6" />
      <MemberSignature Language="DocId" Value="P:System.Activities.ActivityAction`13.Argument6" />
      <MemberSignature Language="VB.NET" Value="Public Property Argument6 As DelegateInArgument(Of T6)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Activities::DelegateInArgument&lt;T6&gt; ^ Argument6 { System::Activities::DelegateInArgument&lt;T6&gt; ^ get(); void set(System::Activities::DelegateInArgument&lt;T6&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Argument6 : System.Activities.DelegateInArgument&lt;'T6&gt; with get, set" Usage="System.Activities.ActivityAction&lt;'T1, 'T2, 'T3, 'T4, 'T5, 'T6, 'T7, 'T8, 'T9, 'T10, 'T11, 'T12, 'T13&gt;.Argument6" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.DefaultValue(null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Activities.DelegateInArgument&lt;T6&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the sixth in argument of the activity delegate.</summary>
        <value>An argument to an activity delegate.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Argument7">
      <MemberSignature Language="C#" Value="public System.Activities.DelegateInArgument&lt;T7&gt; Argument7 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Activities.DelegateInArgument`1&lt;!T7&gt; Argument7" />
      <MemberSignature Language="DocId" Value="P:System.Activities.ActivityAction`13.Argument7" />
      <MemberSignature Language="VB.NET" Value="Public Property Argument7 As DelegateInArgument(Of T7)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Activities::DelegateInArgument&lt;T7&gt; ^ Argument7 { System::Activities::DelegateInArgument&lt;T7&gt; ^ get(); void set(System::Activities::DelegateInArgument&lt;T7&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Argument7 : System.Activities.DelegateInArgument&lt;'T7&gt; with get, set" Usage="System.Activities.ActivityAction&lt;'T1, 'T2, 'T3, 'T4, 'T5, 'T6, 'T7, 'T8, 'T9, 'T10, 'T11, 'T12, 'T13&gt;.Argument7" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.DefaultValue(null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Activities.DelegateInArgument&lt;T7&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the seventh in argument of the activity delegate.</summary>
        <value>An argument to an activity delegate.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Argument8">
      <MemberSignature Language="C#" Value="public System.Activities.DelegateInArgument&lt;T8&gt; Argument8 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Activities.DelegateInArgument`1&lt;!T8&gt; Argument8" />
      <MemberSignature Language="DocId" Value="P:System.Activities.ActivityAction`13.Argument8" />
      <MemberSignature Language="VB.NET" Value="Public Property Argument8 As DelegateInArgument(Of T8)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Activities::DelegateInArgument&lt;T8&gt; ^ Argument8 { System::Activities::DelegateInArgument&lt;T8&gt; ^ get(); void set(System::Activities::DelegateInArgument&lt;T8&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Argument8 : System.Activities.DelegateInArgument&lt;'T8&gt; with get, set" Usage="System.Activities.ActivityAction&lt;'T1, 'T2, 'T3, 'T4, 'T5, 'T6, 'T7, 'T8, 'T9, 'T10, 'T11, 'T12, 'T13&gt;.Argument8" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.DefaultValue(null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Activities.DelegateInArgument&lt;T8&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the eighth in argument of the activity delegate.</summary>
        <value>An argument to an activity delegate.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Argument9">
      <MemberSignature Language="C#" Value="public System.Activities.DelegateInArgument&lt;T9&gt; Argument9 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Activities.DelegateInArgument`1&lt;!T9&gt; Argument9" />
      <MemberSignature Language="DocId" Value="P:System.Activities.ActivityAction`13.Argument9" />
      <MemberSignature Language="VB.NET" Value="Public Property Argument9 As DelegateInArgument(Of T9)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Activities::DelegateInArgument&lt;T9&gt; ^ Argument9 { System::Activities::DelegateInArgument&lt;T9&gt; ^ get(); void set(System::Activities::DelegateInArgument&lt;T9&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Argument9 : System.Activities.DelegateInArgument&lt;'T9&gt; with get, set" Usage="System.Activities.ActivityAction&lt;'T1, 'T2, 'T3, 'T4, 'T5, 'T6, 'T7, 'T8, 'T9, 'T10, 'T11, 'T12, 'T13&gt;.Argument9" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.DefaultValue(null)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Activities.DelegateInArgument&lt;T9&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the ninth in argument of the activity delegate.</summary>
        <value>An argument to an activity delegate.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>