﻿<Type Name="AuthenticateEventArgs" FullName="System.Web.UI.WebControls.AuthenticateEventArgs">
  <TypeSignature Language="C#" Value="public class AuthenticateEventArgs : EventArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AuthenticateEventArgs extends System.EventArgs" />
  <TypeSignature Language="DocId" Value="T:System.Web.UI.WebControls.AuthenticateEventArgs" />
  <TypeSignature Language="VB.NET" Value="Public Class AuthenticateEventArgs&#xA;Inherits EventArgs" />
  <TypeSignature Language="C++ CLI" Value="public ref class AuthenticateEventArgs : EventArgs" />
  <TypeSignature Language="F#" Value="type AuthenticateEventArgs = class&#xA;    inherit EventArgs" />
  <AssemblyInfo>
    <AssemblyName>System.Web</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.EventArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Provides data for the <see cref="E:System.Web.UI.WebControls.Login.Authenticate" /> event.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Web.UI.WebControls.AuthenticateEventArgs> class provides the data needed for the <xref:System.Web.UI.WebControls.Login.Authenticate> event. Custom authentication schemes for a Web site use the <xref:System.Web.UI.WebControls.AuthenticateEventArgs.Authenticated%2A> property to  indicate whether a user's login attempt succeeded.  
  
   
  
## Examples  
 The following code example uses the <xref:System.Web.UI.WebControls.AuthenticateEventArgs> class to pass data to a custom authentication method.  
  
 [!code-aspx-csharp[LoginAuthenticate#1](~/samples/snippets/csharp/VS_Snippets_WebNet/LoginAuthenticate/CS/loginauthenticatecs.aspx#1)]
 [!code-aspx-vb[LoginAuthenticate#1](~/samples/snippets/visualbasic/VS_Snippets_WebNet/LoginAuthenticate/VB/loginauthenticatevb.aspx#1)]  
  
 ]]></format>
    </remarks>
    <altmember cref="E:System.Web.UI.WebControls.Login.Authenticate" />
    <altmember cref="T:System.Web.UI.WebControls.Login" />
  </Docs>
  <Members>
    <MemberGroup MemberName=".ctor">
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Web.UI.WebControls.AuthenticateEventArgs" /> class.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AuthenticateEventArgs ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.WebControls.AuthenticateEventArgs.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; AuthenticateEventArgs();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Web.UI.WebControls.AuthenticateEventArgs" /> class with the <see cref="P:System.Web.UI.WebControls.AuthenticateEventArgs.Authenticated" /> property set to <see langword="false" />.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AuthenticateEventArgs (bool authenticated);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(bool authenticated) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.WebControls.AuthenticateEventArgs.#ctor(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (authenticated As Boolean)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; AuthenticateEventArgs(bool authenticated);" />
      <MemberSignature Language="F#" Value="new System.Web.UI.WebControls.AuthenticateEventArgs : bool -&gt; System.Web.UI.WebControls.AuthenticateEventArgs" Usage="new System.Web.UI.WebControls.AuthenticateEventArgs authenticated" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="authenticated" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="authenticated">
          <see langword="true" /> if the user is authenticated; otherwise, <see langword="false" />.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Web.UI.WebControls.AuthenticateEventArgs" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Authenticated">
      <MemberSignature Language="C#" Value="public bool Authenticated { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Authenticated" />
      <MemberSignature Language="DocId" Value="P:System.Web.UI.WebControls.AuthenticateEventArgs.Authenticated" />
      <MemberSignature Language="VB.NET" Value="Public Property Authenticated As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool Authenticated { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.Authenticated : bool with get, set" Usage="System.Web.UI.WebControls.AuthenticateEventArgs.Authenticated" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets a value indicating whether a user's authentication attempt succeeded.</summary>
        <value>
          <see langword="true" /> if the authentication attempt succeeded; otherwise, <see langword="false" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Use the <xref:System.Web.UI.WebControls.AuthenticateEventArgs.Authenticated%2A> property in custom authentication schemes implemented in the <xref:System.Web.UI.WebControls.Login.Authenticate?displayProperty=nameWithType> event handler to indicate the success or failure of the user's login attempt.  
  
 Setting the <xref:System.Web.UI.WebControls.AuthenticateEventArgs.Authenticated%2A> property to `false` indicates that the Web site user has not presented valid credentials and the <xref:System.Web.UI.WebControls.Login> control should raise the <xref:System.Web.UI.WebControls.Login.LoginError> event in addition to displaying text that indicates the login attempt was not successful. The <xref:System.Web.UI.WebControls.Login.LoginError> event enables the page developer to have additional processes or action occur when user authentication is not successful. Setting <xref:System.Web.UI.WebControls.AuthenticateEventArgs.Authenticated%2A> to `true` indicates that the user has presented valid credentials and the <xref:System.Web.UI.WebControls.Login> control should raise the <xref:System.Web.UI.WebControls.Login.LoggedIn> event and redirect the user back to the current page or to the page indicated by <xref:System.Web.UI.WebControls.Login.DestinationPageUrl%2A>.  
  
   
  
## Examples  
 The following code example uses the <xref:System.Web.UI.WebControls.AuthenticateEventArgs.Authenticated%2A> property with a custom authentication scheme to indicate the success or failure of a user's login attempt.  
  
 [!code-aspx-csharp[LoginAuthenticate#1](~/samples/snippets/csharp/VS_Snippets_WebNet/LoginAuthenticate/CS/loginauthenticatecs.aspx#1)]
 [!code-aspx-vb[LoginAuthenticate#1](~/samples/snippets/visualbasic/VS_Snippets_WebNet/LoginAuthenticate/VB/loginauthenticatevb.aspx#1)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>