﻿<Type Name="DataGridSortCommandEventArgs" FullName="System.Web.UI.WebControls.DataGridSortCommandEventArgs">
  <TypeSignature Language="C#" Value="public class DataGridSortCommandEventArgs : EventArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DataGridSortCommandEventArgs extends System.EventArgs" />
  <TypeSignature Language="DocId" Value="T:System.Web.UI.WebControls.DataGridSortCommandEventArgs" />
  <TypeSignature Language="VB.NET" Value="Public Class DataGridSortCommandEventArgs&#xA;Inherits EventArgs" />
  <TypeSignature Language="C++ CLI" Value="public ref class DataGridSortCommandEventArgs : EventArgs" />
  <TypeSignature Language="F#" Value="type DataGridSortCommandEventArgs = class&#xA;    inherit EventArgs" />
  <AssemblyInfo>
    <AssemblyName>System.Web</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.EventArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Provides data for the <see cref="E:System.Web.UI.WebControls.DataGrid.SortCommand" /> event of the <see cref="T:System.Web.UI.WebControls.DataGrid" /> control. This class cannot be inherited.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 When sorting is enabled by setting the <xref:System.Web.UI.WebControls.DataGrid.AllowSorting%2A> property of the <xref:System.Web.UI.WebControls.DataGrid> control to `true`, <xref:System.Web.UI.WebControls.LinkButton> controls are rendered in the header of each column that has the <xref:System.Web.UI.WebControls.DataGridColumn.SortExpression%2A> property set. (For automatically generated columns, the <xref:System.Web.UI.WebControls.DataGridColumn.SortExpression%2A> property contains the same value as the data field.) These links allow you to sort the <xref:System.Web.UI.WebControls.DataGrid> control by the selected column. The <xref:System.Web.UI.WebControls.DataGrid.SortCommand> event is raised when a <xref:System.Web.UI.WebControls.LinkButton> control is clicked.  
  
 For a list of initial property values for an instance of <xref:System.Web.UI.WebControls.DataGridSortCommandEventArgs>, see the <xref:System.Web.UI.WebControls.DataGridSortCommandEventArgs.%23ctor%2A> constructor.  
  
 For more information about handling events, see [Handling and Raising Events](~/docs/standard/events/index.md).  
  
   
  
## Examples  
 The following code example demonstrates how to specify and code a handler for the <xref:System.Web.UI.WebControls.DataGrid.SortCommand> event to sort a <xref:System.Web.UI.WebControls.DataGrid> control.  
  
 [!code-aspx-csharp[DataGridAllowSorting#1](~/samples/snippets/csharp/VS_Snippets_WebNet/DataGridAllowSorting/CS/datagridallowsortingcs.aspx#1)]
 [!code-aspx-vb[DataGridAllowSorting#1](~/samples/snippets/visualbasic/VS_Snippets_WebNet/DataGridAllowSorting/VB/datagridallowsortingvb.aspx#1)]  
  
 [!code-aspx-csharp[DataGridSortCommand#1](~/samples/snippets/csharp/VS_Snippets_WebNet/DataGridSortCommand/CS/datagridsortcommandcs.aspx#1)]
 [!code-aspx-vb[DataGridSortCommand#1](~/samples/snippets/visualbasic/VS_Snippets_WebNet/DataGridSortCommand/VB/datagridsortcommandvb.aspx#1)]  
  
 ]]></format>
    </remarks>
    <altmember cref="T:System.Web.UI.WebControls.DataGridSortCommandEventHandler" />
    <altmember cref="T:System.Web.UI.WebControls.DataGrid" />
    <altmember cref="E:System.Web.UI.WebControls.DataGrid.SortCommand" />
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DataGridSortCommandEventArgs (object commandSource, System.Web.UI.WebControls.DataGridCommandEventArgs dce);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(object commandSource, class System.Web.UI.WebControls.DataGridCommandEventArgs dce) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.WebControls.DataGridSortCommandEventArgs.#ctor(System.Object,System.Web.UI.WebControls.DataGridCommandEventArgs)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (commandSource As Object, dce As DataGridCommandEventArgs)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; DataGridSortCommandEventArgs(System::Object ^ commandSource, System::Web::UI::WebControls::DataGridCommandEventArgs ^ dce);" />
      <MemberSignature Language="F#" Value="new System.Web.UI.WebControls.DataGridSortCommandEventArgs : obj * System.Web.UI.WebControls.DataGridCommandEventArgs -&gt; System.Web.UI.WebControls.DataGridSortCommandEventArgs" Usage="new System.Web.UI.WebControls.DataGridSortCommandEventArgs (commandSource, dce)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="commandSource" Type="System.Object" />
        <Parameter Name="dce" Type="System.Web.UI.WebControls.DataGridCommandEventArgs" />
      </Parameters>
      <Docs>
        <param name="commandSource">The source of the command.</param>
        <param name="dce">A <see cref="T:System.Web.UI.WebControls.DataGridCommandEventArgs" /> that contains the event data.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Web.UI.WebControls.DataGridSortCommandEventArgs" /> class.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Use this constructor to create and initialize a new instance of the <xref:System.Web.UI.WebControls.DataGridSortCommandEventArgs> class.  
  
 When an instance of <xref:System.Web.UI.WebControls.DataGridSortCommandEventArgs> is created by a call to this constructor, the following properties are initialized to the specified values.  
  
|Property|Initial value|  
|--------------|-------------------|  
|<xref:System.Web.UI.WebControls.DataGridSortCommandEventArgs.CommandSource%2A>|The value of the `commandSource` parameter.|  
|<xref:System.Web.UI.WebControls.DataGridSortCommandEventArgs.SortExpression%2A>|The value of the `dce.CommandArgument` parameter.|  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="CommandSource">
      <MemberSignature Language="C#" Value="public object CommandSource { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object CommandSource" />
      <MemberSignature Language="DocId" Value="P:System.Web.UI.WebControls.DataGridSortCommandEventArgs.CommandSource" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property CommandSource As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ CommandSource { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.CommandSource : obj" Usage="System.Web.UI.WebControls.DataGridSortCommandEventArgs.CommandSource" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the source of the command.</summary>
        <value>The source of the command.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Use the <xref:System.Web.UI.WebControls.DataGridSortCommandEventArgs.CommandSource%2A> property to get the command source that raises the <xref:System.Web.UI.WebControls.DataGrid.SortCommand> event. Because this event is raised only when a link is clicked in the header of the <xref:System.Web.UI.WebControls.DataGrid> control, the returned source is a <xref:System.Web.UI.WebControls.DataGridItem> object that represents the header. This property can be used to programmatically control the header.  
  
   
  
## Examples  
 The following code example demonstrates how to use the <xref:System.Web.UI.WebControls.DataGridSortCommandEventArgs.CommandSource%2A> property to programmatically control the header in the <xref:System.Web.UI.WebControls.DataGrid> control.  
  
 [!code-aspx-csharp[DataGridAllowSorting#1](~/samples/snippets/csharp/VS_Snippets_WebNet/DataGridAllowSorting/CS/datagridallowsortingcs.aspx#1)]
 [!code-aspx-vb[DataGridAllowSorting#1](~/samples/snippets/visualbasic/VS_Snippets_WebNet/DataGridAllowSorting/VB/datagridallowsortingvb.aspx#1)]  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Web.UI.WebControls.DataGrid" />
        <altmember cref="E:System.Web.UI.WebControls.DataGrid.SortCommand" />
      </Docs>
    </Member>
    <Member MemberName="SortExpression">
      <MemberSignature Language="C#" Value="public string SortExpression { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SortExpression" />
      <MemberSignature Language="DocId" Value="P:System.Web.UI.WebControls.DataGridSortCommandEventArgs.SortExpression" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property SortExpression As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ SortExpression { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.SortExpression : string" Usage="System.Web.UI.WebControls.DataGridSortCommandEventArgs.SortExpression" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the expression used to sort the <see cref="T:System.Web.UI.WebControls.DataGrid" /> control.</summary>
        <value>The expression used to sort the <see cref="T:System.Web.UI.WebControls.DataGrid" /> control.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Use the <xref:System.Web.UI.WebControls.DataGridSortCommandEventArgs.SortExpression%2A> property to determine which column the user selected to sort the <xref:System.Web.UI.WebControls.DataGrid> control.  
  
   
  
## Examples  
 The following code example demonstrates how to use the <xref:System.Web.UI.WebControls.DataGridSortCommandEventArgs.SortExpression%2A> property to determine which column the user selected to sort the <xref:System.Web.UI.WebControls.DataGrid> control by.  
  
 [!code-aspx-csharp[DataGridAllowSorting#1](~/samples/snippets/csharp/VS_Snippets_WebNet/DataGridAllowSorting/CS/datagridallowsortingcs.aspx#1)]
 [!code-aspx-vb[DataGridAllowSorting#1](~/samples/snippets/visualbasic/VS_Snippets_WebNet/DataGridAllowSorting/VB/datagridallowsortingvb.aspx#1)]  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Web.UI.WebControls.DataGrid" />
        <altmember cref="E:System.Web.UI.WebControls.DataGrid.SortCommand" />
      </Docs>
    </Member>
  </Members>
</Type>