﻿<Type Name="ErrorConstructor" FullName="Microsoft.JScript.ErrorConstructor">
  <TypeSignature Language="C#" Value="public sealed class ErrorConstructor : Microsoft.JScript.ScriptFunction" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ErrorConstructor extends Microsoft.JScript.ScriptFunction" />
  <TypeSignature Language="DocId" Value="T:Microsoft.JScript.ErrorConstructor" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ErrorConstructor&#xA;Inherits ScriptFunction" />
  <TypeSignature Language="C++ CLI" Value="public ref class ErrorConstructor sealed : Microsoft::JScript::ScriptFunction" />
  <TypeSignature Language="F#" Value="type ErrorConstructor = class&#xA;    inherit ScriptFunction" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.JScript</AssemblyName>
    <AssemblyVersion>7.0.5000.0</AssemblyVersion>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.JScript.ScriptFunction</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Represents a prototype-based object that is defined by a constructor function. This class belongs to the built-in object model category.</summary>
    <remarks>To be added.</remarks>
    <forInternalUseOnly />
    <altmember cref="T:Microsoft.JScript.ErrorPrototype" />
    <altmember cref="T:Microsoft.JScript.ErrorObject" />
  </Docs>
  <Members>
    <Member MemberName="CreateInstance">
      <MemberSignature Language="C#" Value="public Microsoft.JScript.ErrorObject CreateInstance (params object[] args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.JScript.ErrorObject CreateInstance(object[] args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.JScript.ErrorConstructor.CreateInstance(System.Object[])" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateInstance (ParamArray args As Object()) As ErrorObject" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; Microsoft::JScript::ErrorObject ^ CreateInstance(... cli::array &lt;System::Object ^&gt; ^ args);" />
      <MemberSignature Language="F#" Value="override this.CreateInstance : obj[] -&gt; Microsoft.JScript.ErrorObject" Usage="errorConstructor.CreateInstance args" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.JScript</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.JScript.JSFunction(Microsoft.JScript.JSFunctionAttributeEnum.HasVarArgs)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.JScript.ErrorObject</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="args" Type="System.Object[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="args">The arguments to pass to the constructor.</param>
        <summary>Creates an instance of the prototype-based object, passing in the specified arguments.</summary>
        <returns>The instance of the object.</returns>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
        <altmember cref="T:Microsoft.JScript.ErrorPrototype" />
      </Docs>
    </Member>
    <Member MemberName="Invoke">
      <MemberSignature Language="C#" Value="public object Invoke (params object[] args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance object Invoke(object[] args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.JScript.ErrorConstructor.Invoke(System.Object[])" />
      <MemberSignature Language="VB.NET" Value="Public Function Invoke (ParamArray args As Object()) As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::Object ^ Invoke(... cli::array &lt;System::Object ^&gt; ^ args);" />
      <MemberSignature Language="F#" Value="override this.Invoke : obj[] -&gt; obj" Usage="errorConstructor.Invoke args" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.JScript</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.JScript.JSFunction(Microsoft.JScript.JSFunctionAttributeEnum.HasVarArgs)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="args" Type="System.Object[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="args">The arguments to pass to the constructor.</param>
        <summary>Creates an instance of the prototype-based object, passing in the specified arguments.</summary>
        <returns>The instance of the object.</returns>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
        <altmember cref="T:Microsoft.JScript.ErrorPrototype" />
        <altmember cref="T:Microsoft.JScript.ErrorObject" />
      </Docs>
    </Member>
  </Members>
</Type>