﻿<Type Name="IntersectIterator" FullName="System.Xml.Xsl.Runtime.IntersectIterator">
  <TypeSignature Language="C#" Value="public struct IntersectIterator" />
  <TypeSignature Language="ILAsm" Value=".class public sequential ansi sealed beforefieldinit IntersectIterator extends System.ValueType" />
  <TypeSignature Language="DocId" Value="T:System.Xml.Xsl.Runtime.IntersectIterator" />
  <TypeSignature Language="VB.NET" Value="Public Structure IntersectIterator" />
  <TypeSignature Language="C++ CLI" Value="public value class IntersectIterator" />
  <TypeSignature Language="F#" Value="type IntersectIterator = struct" />
  <AssemblyInfo>
    <AssemblyName>System.Data.SqlXml</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>System.Xml</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.ComponentModel.EditorBrowsable</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Represents the position of the iterator to the next node in the intersection of two sets of nodes.</summary>
    <remarks>To be added.</remarks>
    <forInternalUseOnly />
  </Docs>
  <Members>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public void Create (System.Xml.Xsl.Runtime.XmlQueryRuntime runtime);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Create(class System.Xml.Xsl.Runtime.XmlQueryRuntime runtime) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Xml.Xsl.Runtime.IntersectIterator.Create(System.Xml.Xsl.Runtime.XmlQueryRuntime)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Create (runtime As XmlQueryRuntime)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void Create(System::Xml::Xsl::Runtime::XmlQueryRuntime ^ runtime);" />
      <MemberSignature Language="F#" Value="member this.Create : System.Xml.Xsl.Runtime.XmlQueryRuntime -&gt; unit" Usage="intersectIterator.Create runtime" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.SqlXml</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Xml</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="runtime" Type="System.Xml.Xsl.Runtime.XmlQueryRuntime" />
      </Parameters>
      <Docs>
        <param name="runtime">The <see cref="T:System.Xml.Xsl.Runtime.XmlQueryRuntime" /> object.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Xml.Xsl.Runtime.IntersectIterator" /> class.</summary>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="Current">
      <MemberSignature Language="C#" Value="public System.Xml.XPath.XPathNavigator Current { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Xml.XPath.XPathNavigator Current" />
      <MemberSignature Language="DocId" Value="P:System.Xml.Xsl.Runtime.IntersectIterator.Current" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Current As XPathNavigator" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Xml::XPath::XPathNavigator ^ Current { System::Xml::XPath::XPathNavigator ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Current : System.Xml.XPath.XPathNavigator" Usage="System.Xml.Xsl.Runtime.IntersectIterator.Current" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.SqlXml</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Xml</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Xml.XPath.XPathNavigator</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the current result navigator.</summary>
        <value>The current result navigator.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Xml.Xsl.Runtime.IntersectIterator.Current%2A> property gets modified when the <xref:System.Xml.Xsl.Runtime.IntersectIterator.MoveNext%2A> method sets the <xref:System.Xml.Xsl.Runtime.IntersectIterator.Current%2A> property to the next node and returns <xref:System.Xml.Xsl.Runtime.SetIteratorResult.HaveCurrentNode>; otherwise, the <xref:System.Xml.Xsl.Runtime.IntersectIterator.Current%2A> property remains unchanged.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="MoveNext">
      <MemberSignature Language="C#" Value="public System.Xml.Xsl.Runtime.SetIteratorResult MoveNext (System.Xml.XPath.XPathNavigator nestedNavigator);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance valuetype System.Xml.Xsl.Runtime.SetIteratorResult MoveNext(class System.Xml.XPath.XPathNavigator nestedNavigator) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Xml.Xsl.Runtime.IntersectIterator.MoveNext(System.Xml.XPath.XPathNavigator)" />
      <MemberSignature Language="VB.NET" Value="Public Function MoveNext (nestedNavigator As XPathNavigator) As SetIteratorResult" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::Xml::Xsl::Runtime::SetIteratorResult MoveNext(System::Xml::XPath::XPathNavigator ^ nestedNavigator);" />
      <MemberSignature Language="F#" Value="member this.MoveNext : System.Xml.XPath.XPathNavigator -&gt; System.Xml.Xsl.Runtime.SetIteratorResult" Usage="intersectIterator.MoveNext nestedNavigator" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.SqlXml</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Xml</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Xml.Xsl.Runtime.SetIteratorResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="nestedNavigator" Type="System.Xml.XPath.XPathNavigator" />
      </Parameters>
      <Docs>
        <param name="nestedNavigator">The <see cref="T:System.Xml.XPath.XPathNavigator" /> object.</param>
        <summary>Positions the iterator to the next node in the union.</summary>
        <returns>The <see cref="T:System.Xml.Xsl.Runtime.SetIteratorResult" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Returns <xref:System.Xml.Xsl.Runtime.SetIteratorResult.NoMoreNodes> if there are no more nodes.  
  
 Returns <xref:System.Xml.Xsl.Runtime.SetIteratorResult.InitRightIterator> if this function initializes the right nested iterator.  
  
 Returns <xref:System.Xml.Xsl.Runtime.SetIteratorResult.NeedLeftNode> if the next node needs to be fetched from the left-nested iterator.  
  
 Returns <xref:System.Xml.Xsl.Runtime.SetIteratorResult.NeedRightNode> if the next node needs to be fetched from the right-nested iterator.  
  
 Returns <xref:System.Xml.Xsl.Runtime.SetIteratorResult.HaveCurrentNode> if the iterator's <xref:System.Xml.Xsl.Runtime.IntersectIterator.Current%2A> property is set to the next node in the iteration.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
  </Members>
</Type>