﻿<Type Name="MimeTypeAttribute" FullName="System.Data.Services.MimeTypeAttribute">
  <TypeSignature Language="C#" Value="public sealed class MimeTypeAttribute : Attribute" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit MimeTypeAttribute extends System.Attribute" />
  <TypeSignature Language="DocId" Value="T:System.Data.Services.MimeTypeAttribute" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MimeTypeAttribute&#xA;Inherits Attribute" />
  <TypeSignature Language="C++ CLI" Value="public ref class MimeTypeAttribute sealed : Attribute" />
  <TypeSignature Language="F#" Value="type MimeTypeAttribute = class&#xA;    inherit Attribute" />
  <AssemblyInfo>
    <AssemblyName>System.Data.Services</AssemblyName>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Attribute</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.AttributeUsage(System.AttributeTargets.Class, AllowMultiple=false, Inherited=true)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Indicates the MIME type of HTTP request.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The mechanism used to control the serialization format used for a request sent from a client to a data service is the `Content-Type` HTTP header. The default mechanism controlling the format used in a response from a data service is the `Accept` HTTP header. The `Accept` header is used to indicate that the response to the request is limited to a specific set of MIME types. The MIME type returned from parsing the accept header is then used as the response format.  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MimeTypeAttribute (string memberName, string mimeType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string memberName, string mimeType) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Data.Services.MimeTypeAttribute.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (memberName As String, mimeType As String)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; MimeTypeAttribute(System::String ^ memberName, System::String ^ mimeType);" />
      <MemberSignature Language="F#" Value="new System.Data.Services.MimeTypeAttribute : string * string -&gt; System.Data.Services.MimeTypeAttribute" Usage="new System.Data.Services.MimeTypeAttribute (memberName, mimeType)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.Services</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="memberName" Type="System.String" />
        <Parameter Name="mimeType" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="memberName">The name of the attribute.</param>
        <param name="mimeType">The MIME type of the attribute.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Data.Services.MimeTypeAttribute" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MemberName">
      <MemberSignature Language="C#" Value="public string MemberName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MemberName" />
      <MemberSignature Language="DocId" Value="P:System.Data.Services.MimeTypeAttribute.MemberName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property MemberName As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ MemberName { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.MemberName : string" Usage="System.Data.Services.MimeTypeAttribute.MemberName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.Services</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the name of the attribute.</summary>
        <value>A string value that contains the name of the attribute.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MimeType">
      <MemberSignature Language="C#" Value="public string MimeType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MimeType" />
      <MemberSignature Language="DocId" Value="P:System.Data.Services.MimeTypeAttribute.MimeType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property MimeType As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ MimeType { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.MimeType : string" Usage="System.Data.Services.MimeTypeAttribute.MimeType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data.Services</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the MIME type of a request.</summary>
        <value>A string that contains the MIME type.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>