﻿<Type Name="PrintServerProperty" FullName="System.Printing.IndexedProperties.PrintServerProperty">
  <TypeSignature Language="C#" Value="public sealed class PrintServerProperty : System.Printing.IndexedProperties.PrintProperty" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit PrintServerProperty extends System.Printing.IndexedProperties.PrintProperty" />
  <TypeSignature Language="DocId" Value="T:System.Printing.IndexedProperties.PrintServerProperty" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class PrintServerProperty&#xA;Inherits PrintProperty" />
  <TypeSignature Language="C++ CLI" Value="public ref class PrintServerProperty sealed : System::Printing::IndexedProperties::PrintProperty" />
  <TypeSignature Language="F#" Value="type PrintServerProperty = class&#xA;    inherit PrintProperty" />
  <AssemblyInfo>
    <AssemblyName>System.Printing</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Printing.IndexedProperties.PrintProperty</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Represents a <see cref="T:System.Printing.PrintServer" /> property (and its value) of a printing system hardware or software component.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <MemberGroup MemberName=".ctor">
      <AssemblyInfo>
        <AssemblyName>System.Printing</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Printing.IndexedProperties.PrintServerProperty" /> class.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PrintServerProperty (string attributeName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string attributeName) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Printing.IndexedProperties.PrintServerProperty.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (attributeName As String)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; PrintServerProperty(System::String ^ attributeName);" />
      <MemberSignature Language="F#" Value="new System.Printing.IndexedProperties.PrintServerProperty : string -&gt; System.Printing.IndexedProperties.PrintServerProperty" Usage="new System.Printing.IndexedProperties.PrintServerProperty attributeName" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Printing</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="attributeName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="attributeName">The name of the <see cref="T:System.Printing.PrintServer" /> property that the <see cref="T:System.Printing.IndexedProperties.PrintServerProperty" /> represents.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Printing.IndexedProperties.PrintServerProperty" /> class for the specified property.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The `attributeName` should be spelled exactly the same as the name of some particular <xref:System.Printing.PrintServer> property of a print system object, including casing. For example, the <xref:System.Printing.PrintQueue.HostingPrintServer%2A> property of a <xref:System.Printing.PrintQueue> object must be spelled "HostingPrintServer", not "PrintServer" or "Hostingprintserver".  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PrintServerProperty (string attributeName, object attributeValue);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string attributeName, object attributeValue) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Printing.IndexedProperties.PrintServerProperty.#ctor(System.String,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (attributeName As String, attributeValue As Object)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; PrintServerProperty(System::String ^ attributeName, System::Object ^ attributeValue);" />
      <MemberSignature Language="F#" Value="new System.Printing.IndexedProperties.PrintServerProperty : string * obj -&gt; System.Printing.IndexedProperties.PrintServerProperty" Usage="new System.Printing.IndexedProperties.PrintServerProperty (attributeName, attributeValue)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Printing</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="attributeName" Type="System.String" />
        <Parameter Name="attributeValue" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="attributeName">The name of the <see cref="T:System.Printing.PrintServer" /> property that the <see cref="T:System.Printing.IndexedProperties.PrintServerProperty" /> represents.</param>
        <param name="attributeValue">The value of the property that the <see cref="T:System.Printing.IndexedProperties.PrintServerProperty" /> represents.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Printing.IndexedProperties.PrintServerProperty" /> class that has the specified value for the specified property.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The `attributeName` should be spelled exactly the same as the name of some particular <xref:System.Printing.PrintServer> property of a print system object, including casing. For example, the <xref:System.Printing.PrintQueue.HostingPrintServer%2A> property of a <xref:System.Printing.PrintQueue> object must be spelled "HostingPrintServer", not "PrintServer" or "Hostingprintserver".  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="InternalDispose">
      <MemberSignature Language="C#" Value="protected override sealed void InternalDispose (bool disposing);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void InternalDispose(bool disposing) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Printing.IndexedProperties.PrintServerProperty.InternalDispose(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides NotOverridable Sub InternalDispose (disposing As Boolean)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override void InternalDispose(bool disposing);" />
      <MemberSignature Language="F#" Value="override this.InternalDispose : bool -&gt; unit" Usage="printServerProperty.InternalDispose disposing" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Printing</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptions</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="disposing" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="disposing">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <MemberGroup MemberName="op_Implicit">
      <AssemblyInfo>
        <AssemblyName>System.Printing</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Provides implicit conversion from a <see cref="T:System.Printing.IndexedProperties.PrintServerProperty" /> (or from a pointer to such a property) to a <see cref="T:System.Printing.PrintServer" /> value.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName="op_Implicit">
      <MemberSignature Language="C#" Value="public static implicit operator System.Printing.PrintServer (System.Printing.IndexedProperties.PrintServerProperty attribRef);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname class System.Printing.PrintServer op_Implicit(class System.Printing.IndexedProperties.PrintServerProperty attribRef) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Printing.IndexedProperties.PrintServerProperty.op_Implicit(System.Printing.IndexedProperties.PrintServerProperty)~System.Printing.PrintServer" />
      <MemberSignature Language="VB.NET" Value="Public Shared Widening Operator CType (attribRef As PrintServerProperty) As PrintServer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static operator System::Printing::PrintServer ^(System::Printing::IndexedProperties::PrintServerProperty ^ attribRef);" />
      <MemberSignature Language="F#" Value="static member op_Implicit : System.Printing.IndexedProperties.PrintServerProperty -&gt; System.Printing.PrintServer" Usage="System.Printing.IndexedProperties.PrintServerProperty.op_Implicit attribRef" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Printing</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Printing.PrintServer</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="attribRef" Type="System.Printing.IndexedProperties.PrintServerProperty" />
      </Parameters>
      <Docs>
        <param name="attribRef">A pointer to the <see cref="T:System.Printing.IndexedProperties.PrintServerProperty" /> that is converted.</param>
        <summary>Provides implicit conversion to a <see cref="T:System.Printing.PrintServer" /> value from a pointer to a <see cref="T:System.Printing.IndexedProperties.PrintServerProperty" />.</summary>
        <returns>The <see cref="T:System.Printing.PrintServer" /> that is the converted value.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Value">
      <MemberSignature Language="C#" Value="public override object Value { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object Value" />
      <MemberSignature Language="DocId" Value="P:System.Printing.IndexedProperties.PrintServerProperty.Value" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Property Value As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual property System::Object ^ Value { System::Object ^ get(); void set(System::Object ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Value : obj with get, set" Usage="System.Printing.IndexedProperties.PrintServerProperty.Value" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Printing</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the value of the property that the <see cref="T:System.Printing.IndexedProperties.PrintServerProperty" /> represents.</summary>
        <value>A <see cref="T:System.Object" /> that can be cast as a <see cref="T:System.Printing.PrintServer" />.</value>
        <remarks>To be added.</remarks>
        <exception cref="T:System.InvalidOperationException">The property is not internally initialized.</exception>
      </Docs>
    </Member>
  </Members>
</Type>