﻿<Type Name="PrintProcessorProperty" FullName="System.Printing.IndexedProperties.PrintProcessorProperty">
  <TypeSignature Language="C#" Value="public sealed class PrintProcessorProperty : System.Printing.IndexedProperties.PrintProperty" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit PrintProcessorProperty extends System.Printing.IndexedProperties.PrintProperty" />
  <TypeSignature Language="DocId" Value="T:System.Printing.IndexedProperties.PrintProcessorProperty" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class PrintProcessorProperty&#xA;Inherits PrintProperty" />
  <TypeSignature Language="C++ CLI" Value="public ref class PrintProcessorProperty sealed : System::Printing::IndexedProperties::PrintProperty" />
  <TypeSignature Language="F#" Value="type PrintProcessorProperty = class&#xA;    inherit PrintProperty" />
  <AssemblyInfo>
    <AssemblyName>System.Printing</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Printing.IndexedProperties.PrintProperty</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Represents a <see cref="T:System.Printing.PrintProcessor" /> property (and its value) of a printing system hardware or software component.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <MemberGroup MemberName=".ctor">
      <AssemblyInfo>
        <AssemblyName>System.Printing</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Printing.IndexedProperties.PrintProcessorProperty" /> class.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PrintProcessorProperty (string attributeName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string attributeName) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Printing.IndexedProperties.PrintProcessorProperty.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (attributeName As String)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; PrintProcessorProperty(System::String ^ attributeName);" />
      <MemberSignature Language="F#" Value="new System.Printing.IndexedProperties.PrintProcessorProperty : string -&gt; System.Printing.IndexedProperties.PrintProcessorProperty" Usage="new System.Printing.IndexedProperties.PrintProcessorProperty attributeName" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Printing</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="attributeName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="attributeName">The <see cref="T:System.Printing.IndexedProperties.PrintProcessorProperty" /> that is converted.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Printing.IndexedProperties.PrintProcessorProperty" /> class for the specified property.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The `attributeName` should be spelled exactly the same as the name of some particular <xref:System.Printing.PrintProcessor> property of a print system object, including casing. For example, the <xref:System.Printing.PrintQueue.QueuePrintProcessor%2A> property of a <xref:System.Printing.PrintQueue> object must be spelled "QueuePrintProcessor", not "PrintProcessor" or "Queueprintprocessor".  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PrintProcessorProperty (string attributeName, object attributeValue);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string attributeName, object attributeValue) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Printing.IndexedProperties.PrintProcessorProperty.#ctor(System.String,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (attributeName As String, attributeValue As Object)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; PrintProcessorProperty(System::String ^ attributeName, System::Object ^ attributeValue);" />
      <MemberSignature Language="F#" Value="new System.Printing.IndexedProperties.PrintProcessorProperty : string * obj -&gt; System.Printing.IndexedProperties.PrintProcessorProperty" Usage="new System.Printing.IndexedProperties.PrintProcessorProperty (attributeName, attributeValue)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Printing</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="attributeName" Type="System.String" />
        <Parameter Name="attributeValue" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="attributeName">The name of the <see cref="T:System.Printing.PrintProcessor" /> property that the <see cref="T:System.Printing.IndexedProperties.PrintProcessorProperty" /> represents.</param>
        <param name="attributeValue">The value of the property that the <see cref="T:System.Printing.IndexedProperties.PrintProcessorProperty" /> represents.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Printing.IndexedProperties.PrintProcessorProperty" /> class that has the specified value for the specified property.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The `attributeName` should be spelled exactly the same as the name of some particular <xref:System.Printing.PrintProcessor> property of a print system object, including casing. For example, the <xref:System.Printing.PrintQueue.QueuePrintProcessor%2A> property of a <xref:System.Printing.PrintQueue> object must be spelled "QueuePrintProcessor", not "PrintProcessor" or "Queueprintprocessor".  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="InternalDispose">
      <MemberSignature Language="C#" Value="protected override sealed void InternalDispose (bool disposing);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void InternalDispose(bool disposing) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Printing.IndexedProperties.PrintProcessorProperty.InternalDispose(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides NotOverridable Sub InternalDispose (disposing As Boolean)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override void InternalDispose(bool disposing);" />
      <MemberSignature Language="F#" Value="override this.InternalDispose : bool -&gt; unit" Usage="printProcessorProperty.InternalDispose disposing" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Printing</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptions</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="disposing" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="disposing">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <MemberGroup MemberName="op_Implicit">
      <AssemblyInfo>
        <AssemblyName>System.Printing</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Provides implicit conversion from a <see cref="T:System.Printing.IndexedProperties.PrintProcessorProperty" /> (or from a pointer to such a property) to a <see cref="T:System.Printing.PrintProcessor" /> value.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName="op_Implicit">
      <MemberSignature Language="C#" Value="public static implicit operator System.Printing.PrintProcessor (System.Printing.IndexedProperties.PrintProcessorProperty attribRef);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname class System.Printing.PrintProcessor op_Implicit(class System.Printing.IndexedProperties.PrintProcessorProperty attribRef) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty)~System.Printing.PrintProcessor" />
      <MemberSignature Language="VB.NET" Value="Public Shared Widening Operator CType (attribRef As PrintProcessorProperty) As PrintProcessor" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static operator System::Printing::PrintProcessor ^(System::Printing::IndexedProperties::PrintProcessorProperty ^ attribRef);" />
      <MemberSignature Language="F#" Value="static member op_Implicit : System.Printing.IndexedProperties.PrintProcessorProperty -&gt; System.Printing.PrintProcessor" Usage="System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit attribRef" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Printing</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Printing.PrintProcessor</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="attribRef" Type="System.Printing.IndexedProperties.PrintProcessorProperty" />
      </Parameters>
      <Docs>
        <param name="attribRef">A pointer to the <see cref="T:System.Printing.IndexedProperties.PrintProcessorProperty" /> that is converted.</param>
        <summary>Provides implicit conversion to a <see cref="T:System.Printing.PrintProcessor" /> value from a pointer to a <see cref="T:System.Printing.IndexedProperties.PrintProcessorProperty" />.</summary>
        <returns>A <see cref="T:System.Printing.PrintProcessor" /> value of the <see cref="T:System.Printing.IndexedProperties.PrintProcessorProperty" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Value">
      <MemberSignature Language="C#" Value="public override object Value { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object Value" />
      <MemberSignature Language="DocId" Value="P:System.Printing.IndexedProperties.PrintProcessorProperty.Value" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Property Value As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual property System::Object ^ Value { System::Object ^ get(); void set(System::Object ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Value : obj with get, set" Usage="System.Printing.IndexedProperties.PrintProcessorProperty.Value" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Printing</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the value of the property that the <see cref="T:System.Printing.IndexedProperties.PrintProcessorProperty" /> represents.</summary>
        <value>An <see cref="T:System.Object" /> that can be cast to a <see cref="T:System.Printing.PrintProcessor" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>