﻿<Type Name="IJSVsaGlobalItem" FullName="Microsoft.JScript.Vsa.IJSVsaGlobalItem">
  <TypeSignature Language="C#" Value="public interface IJSVsaGlobalItem : Microsoft.JScript.Vsa.IJSVsaItem" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IJSVsaGlobalItem implements class Microsoft.JScript.Vsa.IJSVsaItem" />
  <TypeSignature Language="DocId" Value="T:Microsoft.JScript.Vsa.IJSVsaGlobalItem" />
  <TypeSignature Language="VB.NET" Value="Public Interface IJSVsaGlobalItem&#xA;Implements IJSVsaItem" />
  <TypeSignature Language="C++ CLI" Value="public interface class IJSVsaGlobalItem : Microsoft::JScript::Vsa::IJSVsaItem" />
  <TypeSignature Language="F#" Value="type IJSVsaGlobalItem = interface&#xA;    interface IJSVsaItem" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.JScript</AssemblyName>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.JScript.Vsa.IJSVsaItem</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete("Use of this type is not recommended because it is being deprecated in Visual Studio 2005; there will be no replacement for this feature. Please see the ICodeCompiler documentation for additional help.")</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.ComVisible(true)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.Guid("15B2CCE5-D1EA-4EB9-9E06-8729C72D631B")</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.InterfaceType</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Describes global objects added to the script engine.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ExposeMembers">
      <MemberSignature Language="C#" Value="public bool ExposeMembers { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool ExposeMembers" />
      <MemberSignature Language="DocId" Value="P:Microsoft.JScript.Vsa.IJSVsaGlobalItem.ExposeMembers" />
      <MemberSignature Language="VB.NET" Value="Public Property ExposeMembers As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool ExposeMembers { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.ExposeMembers : bool with get, set" Usage="Microsoft.JScript.Vsa.IJSVsaGlobalItem.ExposeMembers" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.JScript</AssemblyName>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Sets a value indicating whether the members of the global object should be made available to the script engine. [Not presently supported.]</summary>
        <value>Returns TRUE if public members of the global object are available to the script engine without qualification, as if they are part of the global namespace. Returns FALSE if a member of the global object must be qualified with the object's name.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TypeString">
      <MemberSignature Language="C#" Value="public string TypeString { set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string TypeString" />
      <MemberSignature Language="DocId" Value="P:Microsoft.JScript.Vsa.IJSVsaGlobalItem.TypeString" />
      <MemberSignature Language="VB.NET" Value="Public Property TypeString As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ TypeString {  void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.TypeString : string" Usage="Microsoft.JScript.Vsa.IJSVsaGlobalItem.TypeString" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.JScript</AssemblyName>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the type of the global item.</summary>
        <value>Returns the item type of the global item.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>