﻿<Type Name="TrackingRecord" FullName="System.Activities.Tracking.TrackingRecord">
  <TypeSignature Language="C#" Value="public abstract class TrackingRecord" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit TrackingRecord extends System.Object" />
  <TypeSignature Language="DocId" Value="T:System.Activities.Tracking.TrackingRecord" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class TrackingRecord" />
  <TypeSignature Language="C++ CLI" Value="public ref class TrackingRecord abstract" />
  <TypeSignature Language="F#" Value="type TrackingRecord = class" />
  <AssemblyInfo>
    <AssemblyName>System.Activities</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.Serialization.DataContract</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>The abstract class from which all workflow tracking records derive. Tracking records represent the data sent to tracking participants when tracked events occur.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <MemberGroup MemberName=".ctor">
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>When implemented in a derived class, creates a new instance of the derived class.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected TrackingRecord (System.Activities.Tracking.TrackingRecord record);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class System.Activities.Tracking.TrackingRecord record) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Activities.Tracking.TrackingRecord.#ctor(System.Activities.Tracking.TrackingRecord)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (record As TrackingRecord)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; TrackingRecord(System::Activities::Tracking::TrackingRecord ^ record);" />
      <MemberSignature Language="F#" Value="new System.Activities.Tracking.TrackingRecord : System.Activities.Tracking.TrackingRecord -&gt; System.Activities.Tracking.TrackingRecord" Usage="new System.Activities.Tracking.TrackingRecord record" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="record" Type="System.Activities.Tracking.TrackingRecord" />
      </Parameters>
      <Docs>
        <param name="record">The tracking record of the generating activity.</param>
        <summary>When implemented in a derived class, creates a new instance of the derived class with the specified instance tracking record.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected TrackingRecord (Guid instanceId);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(valuetype System.Guid instanceId) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Activities.Tracking.TrackingRecord.#ctor(System.Guid)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (instanceId As Guid)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; TrackingRecord(Guid instanceId);" />
      <MemberSignature Language="F#" Value="new System.Activities.Tracking.TrackingRecord : Guid -&gt; System.Activities.Tracking.TrackingRecord" Usage="new System.Activities.Tracking.TrackingRecord instanceId" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="instanceId" Type="System.Guid" />
      </Parameters>
      <Docs>
        <param name="instanceId">The ID of the generating workflow instance.</param>
        <summary>When implemented in a derived class, creates a new instance of the derived class with the specified instance ID.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected TrackingRecord (Guid instanceId, long recordNumber);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(valuetype System.Guid instanceId, int64 recordNumber) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Activities.Tracking.TrackingRecord.#ctor(System.Guid,System.Int64)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (instanceId As Guid, recordNumber As Long)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; TrackingRecord(Guid instanceId, long recordNumber);" />
      <MemberSignature Language="F#" Value="new System.Activities.Tracking.TrackingRecord : Guid * int64 -&gt; System.Activities.Tracking.TrackingRecord" Usage="new System.Activities.Tracking.TrackingRecord (instanceId, recordNumber)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="instanceId" Type="System.Guid" />
        <Parameter Name="recordNumber" Type="System.Int64" />
      </Parameters>
      <Docs>
        <param name="instanceId">The ID of the generating workflow instance.</param>
        <param name="recordNumber">A sequence that defines the order in which tracking records are generated.</param>
        <summary>When implemented in a derived class, creates a new instance of the derived class with the specified instance ID and record number.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Annotations">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IDictionary&lt;string,string&gt; Annotations { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IDictionary`2&lt;string, string&gt; Annotations" />
      <MemberSignature Language="DocId" Value="P:System.Activities.Tracking.TrackingRecord.Annotations" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Annotations As IDictionary(Of String, String)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Collections::Generic::IDictionary&lt;System::String ^, System::String ^&gt; ^ Annotations { System::Collections::Generic::IDictionary&lt;System::String ^, System::String ^&gt; ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Annotations : System.Collections.Generic.IDictionary&lt;string, string&gt;" Usage="System.Activities.Tracking.TrackingRecord.Annotations" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>When implemented in a derived class, represents a collection of name/value pairs that are added to this tracking record.</summary>
        <value>The dictionary of elements to be added to this tracking record.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Clone">
      <MemberSignature Language="C#" Value="protected internal abstract System.Activities.Tracking.TrackingRecord Clone ();" />
      <MemberSignature Language="ILAsm" Value=".method familyorassemblyhidebysig newslot virtual instance class System.Activities.Tracking.TrackingRecord Clone() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Activities.Tracking.TrackingRecord.Clone" />
      <MemberSignature Language="VB.NET" Value="Protected Friend MustOverride Function Clone () As TrackingRecord" />
      <MemberSignature Language="C++ CLI" Value="protected public:&#xA; abstract System::Activities::Tracking::TrackingRecord ^ Clone();" />
      <MemberSignature Language="F#" Value="abstract member Clone : unit -&gt; System.Activities.Tracking.TrackingRecord" Usage="trackingRecord.Clone " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Activities.Tracking.TrackingRecord</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Creates a copy of the <see cref="T:System.Activities.Tracking.TrackingRecord" />.</summary>
        <returns>A copy of the <see cref="T:System.Activities.Tracking.TrackingRecord" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EventTime">
      <MemberSignature Language="C#" Value="public DateTime EventTime { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.DateTime EventTime" />
      <MemberSignature Language="DocId" Value="P:System.Activities.Tracking.TrackingRecord.EventTime" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property EventTime As DateTime" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property DateTime EventTime { DateTime get(); };" />
      <MemberSignature Language="F#" Value="member this.EventTime : DateTime" Usage="System.Activities.Tracking.TrackingRecord.EventTime" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.DateTime</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>When implemented in a derived class, represents the time the tracking record occurred.</summary>
        <value>The event time.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InstanceId">
      <MemberSignature Language="C#" Value="public Guid InstanceId { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Guid InstanceId" />
      <MemberSignature Language="DocId" Value="P:System.Activities.Tracking.TrackingRecord.InstanceId" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property InstanceId As Guid" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Guid InstanceId { Guid get(); };" />
      <MemberSignature Language="F#" Value="member this.InstanceId : Guid" Usage="System.Activities.Tracking.TrackingRecord.InstanceId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.DataMember</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Guid</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>When implemented in a derived class, represents the ID of the generating workflow instance.</summary>
        <value>The element ID.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Level">
      <MemberSignature Language="C#" Value="public System.Diagnostics.TraceLevel Level { get; protected set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Diagnostics.TraceLevel Level" />
      <MemberSignature Language="DocId" Value="P:System.Activities.Tracking.TrackingRecord.Level" />
      <MemberSignature Language="VB.NET" Value="Public Property Level As TraceLevel" />
      <MemberSignature Language="C++ CLI" Value="public:  property System::Diagnostics::TraceLevel Level {  public:&#xA;System::Diagnostics::TraceLevel get(); protected:&#xA; void set(System::Diagnostics::TraceLevel value); };" />
      <MemberSignature Language="F#" Value="member this.Level : System.Diagnostics.TraceLevel with get, set" Usage="System.Activities.Tracking.TrackingRecord.Level" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Diagnostics.TraceLevel</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the <see cref="T:System.Diagnostics.TraceLevel" /> of the event.</summary>
        <value>The trace level.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RecordNumber">
      <MemberSignature Language="C#" Value="public long RecordNumber { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 RecordNumber" />
      <MemberSignature Language="DocId" Value="P:System.Activities.Tracking.TrackingRecord.RecordNumber" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property RecordNumber As Long" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property long RecordNumber { long get(); };" />
      <MemberSignature Language="F#" Value="member this.RecordNumber : int64" Usage="System.Activities.Tracking.TrackingRecord.RecordNumber" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.DataMember</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>A sequence that defines the order in which tracking records are generated.</summary>
        <value>The sequence order.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Activities.Tracking.TrackingRecord.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override System::String ^ ToString();" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="trackingRecord.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>When implemented in a derived class, returns a string that contains all tracking data from the record.</summary>
        <returns>The tracking data.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>