﻿<Type Name="BamlLocalizabilityResolver" FullName="System.Windows.Markup.Localizer.BamlLocalizabilityResolver">
  <TypeSignature Language="C#" Value="public abstract class BamlLocalizabilityResolver" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit BamlLocalizabilityResolver extends System.Object" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Markup.Localizer.BamlLocalizabilityResolver" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class BamlLocalizabilityResolver" />
  <TypeSignature Language="C++ CLI" Value="public ref class BamlLocalizabilityResolver abstract" />
  <TypeSignature Language="F#" Value="type BamlLocalizabilityResolver = class" />
  <AssemblyInfo>
    <AssemblyName>PresentationFramework</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Resolves localizable settings for classes and properties in binary XAML (BAML).</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 <xref:System.Windows.Markup.Localizer.BamlLocalizabilityResolver> is used by the <xref:System.Windows.Markup.Localizer.BamlLocalizer> in order to resolve localizability settings for classes and properties in [!INCLUDE[TLA2#tla_baml](~/includes/tla2sharptla-baml-md.md)]. The resolver is called both at the time of resource extraction as well as when localized [!INCLUDE[TLA2#tla_baml](~/includes/tla2sharptla-baml-md.md)] is updated.  
  
 At the time of resource extraction (<xref:System.Windows.Markup.Localizer.BamlLocalizer.ExtractResources%2A>), the resolver:  
  
-   Provides <xref:System.Windows.LocalizabilityAttribute> for classes and properties in [!INCLUDE[TLA2#tla_baml](~/includes/tla2sharptla-baml-md.md)] when the <xref:System.Windows.Markup.Localizer.BamlLocalizer> is constructing localizable resources.  
  
-   Provides formatting preferences for elements in [!INCLUDE[TLA2#tla_baml](~/includes/tla2sharptla-baml-md.md)] so elements are formatted as inline tags.  
  
 At the time at which localized [!INCLUDE[TLA2#tla_baml](~/includes/tla2sharptla-baml-md.md)] is updated (<xref:System.Windows.Markup.Localizer.BamlLocalizer.UpdateBaml%2A>), the resolver:  
  
-   Resolves formatting tags back into classes.  
  
-   Resolves the name of the assembly that contains class definition.  
  
-   <xref:System.Windows.Markup.Localizer.BamlLocalizabilityResolver> is subclassed by an internal class that performs the practical aspects of the class functions for <xref:System.Windows.Markup.Localizer.BamlLocalizer>.  
  
 ]]></format>
    </remarks>
    <altmember cref="T:System.Windows.Markup.Localizer.BamlLocalizer" />
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected BamlLocalizabilityResolver ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Markup.Localizer.BamlLocalizabilityResolver.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; BamlLocalizabilityResolver();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Markup.Localizer.BamlLocalizabilityResolver" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetElementLocalizability">
      <MemberSignature Language="C#" Value="public abstract System.Windows.Markup.Localizer.ElementLocalizability GetElementLocalizability (string assembly, string className);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Windows.Markup.Localizer.ElementLocalizability GetElementLocalizability(string assembly, string className) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Markup.Localizer.BamlLocalizabilityResolver.GetElementLocalizability(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function GetElementLocalizability (assembly As String, className As String) As ElementLocalizability" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; abstract System::Windows::Markup::Localizer::ElementLocalizability ^ GetElementLocalizability(System::String ^ assembly, System::String ^ className);" />
      <MemberSignature Language="F#" Value="abstract member GetElementLocalizability : string * string -&gt; System.Windows.Markup.Localizer.ElementLocalizability" Usage="bamlLocalizabilityResolver.GetElementLocalizability (assembly, className)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Markup.Localizer.ElementLocalizability</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="assembly" Type="System.String" />
        <Parameter Name="className" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="assembly">The full name of the assembly that contains [!INCLUDE[TLA2#tla_baml](~/includes/tla2sharptla-baml-md.md)] to be localized.</param>
        <param name="className">The full class name of the element that you want to retrieve localizability information for.</param>
        <summary>Returns a value that indicates whether a specified type of element can be localized and, if so, whether it can be formatted inline.</summary>
        <returns>An object that contains the localizability information for the specified assembly and element.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetPropertyLocalizability">
      <MemberSignature Language="C#" Value="public abstract System.Windows.LocalizabilityAttribute GetPropertyLocalizability (string assembly, string className, string property);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Windows.LocalizabilityAttribute GetPropertyLocalizability(string assembly, string className, string property) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Markup.Localizer.BamlLocalizabilityResolver.GetPropertyLocalizability(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function GetPropertyLocalizability (assembly As String, className As String, property As String) As LocalizabilityAttribute" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; abstract System::Windows::LocalizabilityAttribute ^ GetPropertyLocalizability(System::String ^ assembly, System::String ^ className, System::String ^ property);" />
      <MemberSignature Language="F#" Value="abstract member GetPropertyLocalizability : string * string * string -&gt; System.Windows.LocalizabilityAttribute" Usage="bamlLocalizabilityResolver.GetPropertyLocalizability (assembly, className, property)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.LocalizabilityAttribute</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="assembly" Type="System.String" />
        <Parameter Name="className" Type="System.String" />
        <Parameter Name="property" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="assembly">The full name of the assembly that contains [!INCLUDE[TLA2#tla_baml](~/includes/tla2sharptla-baml-md.md)] to be localized.</param>
        <param name="className">The full class name of the element that you want to retrieve localizability information for.</param>
        <param name="property">The name of the property that you want to retrieve localizability information for.</param>
        <summary>Returns a value that indicates whether a specified property of a specified type of element can be localized.</summary>
        <returns>An object that specifies whether and how the property can be localized.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResolveAssemblyFromClass">
      <MemberSignature Language="C#" Value="public abstract string ResolveAssemblyFromClass (string className);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string ResolveAssemblyFromClass(string className) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Markup.Localizer.BamlLocalizabilityResolver.ResolveAssemblyFromClass(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function ResolveAssemblyFromClass (className As String) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; abstract System::String ^ ResolveAssemblyFromClass(System::String ^ className);" />
      <MemberSignature Language="F#" Value="abstract member ResolveAssemblyFromClass : string -&gt; string" Usage="bamlLocalizabilityResolver.ResolveAssemblyFromClass className" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="className" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="className">The full class name.</param>
        <summary>Returns the full name of the assembly that contains the specified class.</summary>
        <returns>The full name of the assembly that contains the class.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResolveFormattingTagToClass">
      <MemberSignature Language="C#" Value="public abstract string ResolveFormattingTagToClass (string formattingTag);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string ResolveFormattingTagToClass(string formattingTag) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Markup.Localizer.BamlLocalizabilityResolver.ResolveFormattingTagToClass(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function ResolveFormattingTagToClass (formattingTag As String) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; abstract System::String ^ ResolveFormattingTagToClass(System::String ^ formattingTag);" />
      <MemberSignature Language="F#" Value="abstract member ResolveFormattingTagToClass : string -&gt; string" Usage="bamlLocalizabilityResolver.ResolveFormattingTagToClass formattingTag" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="formattingTag" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="formattingTag">The name of the tag.</param>
        <summary>Returns the full class name of a [!INCLUDE[TLA2#tla_xaml](~/includes/tla2sharptla-xaml-md.md)] tag that has not been encountered in [!INCLUDE[TLA2#tla_baml](~/includes/tla2sharptla-baml-md.md)].</summary>
        <returns>The full class name associated with the tag.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This method is called when a <xref:System.Windows.Markup.Localizer.BamlLocalizer> or an equivalent is applying substitutions to localizable resources. If a formatting tag is encountered in the substitutions, this method is called to resolve the formatting tag back to a class name.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>