﻿<Type Name="BamlLocalizerErrorNotifyEventArgs" FullName="System.Windows.Markup.Localizer.BamlLocalizerErrorNotifyEventArgs">
  <TypeSignature Language="C#" Value="public class BamlLocalizerErrorNotifyEventArgs : EventArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit BamlLocalizerErrorNotifyEventArgs extends System.EventArgs" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Markup.Localizer.BamlLocalizerErrorNotifyEventArgs" />
  <TypeSignature Language="VB.NET" Value="Public Class BamlLocalizerErrorNotifyEventArgs&#xA;Inherits EventArgs" />
  <TypeSignature Language="C++ CLI" Value="public ref class BamlLocalizerErrorNotifyEventArgs : EventArgs" />
  <TypeSignature Language="F#" Value="type BamlLocalizerErrorNotifyEventArgs = class&#xA;    inherit EventArgs" />
  <AssemblyInfo>
    <AssemblyName>PresentationFramework</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.EventArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Provides required event data for the <see cref="E:System.Windows.Markup.Localizer.BamlLocalizer.ErrorNotify" /> event.</summary>
    <remarks>To be added.</remarks>
    <altmember cref="T:System.Windows.Markup.Localizer.BamlLocalizer" />
  </Docs>
  <Members>
    <Member MemberName="Error">
      <MemberSignature Language="C#" Value="public System.Windows.Markup.Localizer.BamlLocalizerError Error { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Windows.Markup.Localizer.BamlLocalizerError Error" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Markup.Localizer.BamlLocalizerErrorNotifyEventArgs.Error" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Error As BamlLocalizerError" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Windows::Markup::Localizer::BamlLocalizerError Error { System::Windows::Markup::Localizer::BamlLocalizerError get(); };" />
      <MemberSignature Language="F#" Value="member this.Error : System.Windows.Markup.Localizer.BamlLocalizerError" Usage="System.Windows.Markup.Localizer.BamlLocalizerErrorNotifyEventArgs.Error" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Markup.Localizer.BamlLocalizerError</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the specific error condition encountered by <see cref="T:System.Windows.Markup.Localizer.BamlLocalizer" />.</summary>
        <value>The error condition encountered by <see cref="T:System.Windows.Markup.Localizer.BamlLocalizer" />, as a value of the enumeration.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Key">
      <MemberSignature Language="C#" Value="public System.Windows.Markup.Localizer.BamlLocalizableResourceKey Key { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Windows.Markup.Localizer.BamlLocalizableResourceKey Key" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Markup.Localizer.BamlLocalizerErrorNotifyEventArgs.Key" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Key As BamlLocalizableResourceKey" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Windows::Markup::Localizer::BamlLocalizableResourceKey ^ Key { System::Windows::Markup::Localizer::BamlLocalizableResourceKey ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Key : System.Windows.Markup.Localizer.BamlLocalizableResourceKey" Usage="System.Windows.Markup.Localizer.BamlLocalizerErrorNotifyEventArgs.Key" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationFramework</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Markup.Localizer.BamlLocalizableResourceKey</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the key associated with the resource that generated the error condition.</summary>
        <value>The key associated with the resource that generated the error condition.</value>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Windows.Markup.Localizer.BamlLocalizableResourceKey" />
      </Docs>
    </Member>
  </Members>
</Type>