﻿<Type Name="SingleConverter" FullName="System.ComponentModel.SingleConverter">
  <TypeSignature Language="C#" Value="public class SingleConverter : System.ComponentModel.BaseNumberConverter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SingleConverter extends System.ComponentModel.BaseNumberConverter" />
  <TypeSignature Language="DocId" Value="T:System.ComponentModel.SingleConverter" />
  <TypeSignature Language="VB.NET" Value="Public Class SingleConverter&#xA;Inherits BaseNumberConverter" />
  <TypeSignature Language="C++ CLI" Value="public ref class SingleConverter : System::ComponentModel::BaseNumberConverter" />
  <TypeSignature Language="F#" Value="type SingleConverter = class&#xA;    inherit BaseNumberConverter" />
  <AssemblyInfo>
    <AssemblyName>System.ComponentModel.TypeConverter</AssemblyName>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <AssemblyVersion>4.2.1.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>System</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>netstandard</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ComponentModel.BaseNumberConverter</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Provides a type converter to convert single-precision, floating point number objects to and from various other representations.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This converter can only convert a single-precision, floating point number object to and from a string. The <xref:System.Single> value type represents a single-precision 32-bit number with values ranging from negative 3.402823e38 to positive 3.402823e38.  
  
> [!NOTE]
>  You should never create an instance of <xref:System.ComponentModel.SingleConverter>. Instead, call the <xref:System.ComponentModel.TypeDescriptor.GetConverter%2A> method of <xref:System.ComponentModel.TypeDescriptor>. For more information, see the examples in the <xref:System.ComponentModel.TypeConverter> base class and [How to: Implement a Type Converter](http://msdn.microsoft.com/library/90373a3f-d8c8-492d-841c-945d62393c56).  
  
   
  
## Examples  
 The following sample converts a variable of type <xref:System.Single> to a string, and vice versa.  
  
 [!code-cpp[Converters#19](~/samples/snippets/cpp/VS_Snippets_Winforms/Converters/CPP/converters.cpp#19)]
 [!code-csharp[Converters#19](~/samples/snippets/csharp/VS_Snippets_Winforms/Converters/CS/converters.cs#19)]
 [!code-vb[Converters#19](~/samples/snippets/visualbasic/VS_Snippets_Winforms/Converters/VB/converters.vb#19)]  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SingleConverter ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ComponentModel.SingleConverter.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; SingleConverter();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ComponentModel.TypeConverter</AssemblyName>
        <AssemblyVersion>4.1.0.0</AssemblyVersion>
        <AssemblyVersion>4.2.0.0</AssemblyVersion>
        <AssemblyVersion>4.2.1.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.ComponentModel.SingleConverter" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>