﻿<Type Name="UInt64Converter" FullName="System.ComponentModel.UInt64Converter">
  <TypeSignature Language="C#" Value="public class UInt64Converter : System.ComponentModel.BaseNumberConverter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit UInt64Converter extends System.ComponentModel.BaseNumberConverter" />
  <TypeSignature Language="DocId" Value="T:System.ComponentModel.UInt64Converter" />
  <TypeSignature Language="VB.NET" Value="Public Class UInt64Converter&#xA;Inherits BaseNumberConverter" />
  <TypeSignature Language="C++ CLI" Value="public ref class UInt64Converter : System::ComponentModel::BaseNumberConverter" />
  <TypeSignature Language="F#" Value="type UInt64Converter = class&#xA;    inherit BaseNumberConverter" />
  <AssemblyInfo>
    <AssemblyName>System.ComponentModel.TypeConverter</AssemblyName>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <AssemblyVersion>4.2.1.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>System</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>netstandard</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ComponentModel.BaseNumberConverter</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Provides a type converter to convert 64-bit unsigned integer objects to and from other representations.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This converter can only convert a 64-bit unsigned integer object to and from a string.  
  
 The <xref:System.UInt64> value type represents unsigned integers with values ranging from 0 to 184,467,440,737,095,551,615. This data type is not supported in Visual Basic.  
  
> [!NOTE]
>  You should never create an instance of a <xref:System.ComponentModel.UInt64Converter>. Instead, call the <xref:System.ComponentModel.TypeDescriptor.GetConverter%2A> method of <xref:System.ComponentModel.TypeDescriptor>. For more information, see the examples in the <xref:System.ComponentModel.TypeConverter> base class and [How to: Implement a Type Converter](http://msdn.microsoft.com/library/90373a3f-d8c8-492d-841c-945d62393c56).  
  
   
  
## Examples  
 The following code example converts a variable of type <xref:System.UInt64> to a string, and vice versa.  
  
 [!code-cpp[Converters#25](~/samples/snippets/cpp/VS_Snippets_Winforms/Converters/CPP/converters.cpp#25)]
 [!code-csharp[Converters#25](~/samples/snippets/csharp/VS_Snippets_Winforms/Converters/CS/converters.cs#25)]
 [!code-vb[Converters#25](~/samples/snippets/visualbasic/VS_Snippets_Winforms/Converters/VB/converters.vb#25)]  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public UInt64Converter ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ComponentModel.UInt64Converter.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; UInt64Converter();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ComponentModel.TypeConverter</AssemblyName>
        <AssemblyVersion>4.1.0.0</AssemblyVersion>
        <AssemblyVersion>4.2.0.0</AssemblyVersion>
        <AssemblyVersion>4.2.1.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.ComponentModel.UInt64Converter" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>