﻿<Type Name="MethodCodeType" FullName="System.Runtime.CompilerServices.MethodCodeType">
  <TypeSignature Language="C#" Value="public enum MethodCodeType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi serializable sealed MethodCodeType extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:System.Runtime.CompilerServices.MethodCodeType" />
  <TypeSignature Language="VB.NET" Value="Public Enum MethodCodeType" />
  <TypeSignature Language="C++ CLI" Value="public enum class MethodCodeType" />
  <TypeSignature Language="F#" Value="type MethodCodeType = " />
  <AssemblyInfo>
    <AssemblyName>mscorlib</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>netstandard</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>System.Runtime</AssemblyName>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <AssemblyVersion>4.2.1.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.ComVisible(true)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Defines how a method is implemented.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Used with <xref:System.Runtime.CompilerServices.MethodImplAttribute>.  
  
 The classes in System.Runtime.CompilerServices are for compiler writers use only.  
  
 ]]></format>
    </remarks>
    <forInternalUseOnly />
  </Docs>
  <Members>
    <Member MemberName="IL">
      <MemberSignature Language="C#" Value="IL" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Runtime.CompilerServices.MethodCodeType IL = int32(0)" />
      <MemberSignature Language="DocId" Value="F:System.Runtime.CompilerServices.MethodCodeType.IL" />
      <MemberSignature Language="VB.NET" Value="IL" />
      <MemberSignature Language="C++ CLI" Value="IL" />
      <MemberSignature Language="F#" Value="IL = 0" Usage="System.Runtime.CompilerServices.MethodCodeType.IL" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Runtime</AssemblyName>
        <AssemblyVersion>4.2.0.0</AssemblyVersion>
        <AssemblyVersion>4.2.1.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Runtime.CompilerServices.MethodCodeType</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>Specifies that the method implementation is in Microsoft intermediate language (MSIL).</summary>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="Native">
      <MemberSignature Language="C#" Value="Native" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Runtime.CompilerServices.MethodCodeType Native = int32(1)" />
      <MemberSignature Language="DocId" Value="F:System.Runtime.CompilerServices.MethodCodeType.Native" />
      <MemberSignature Language="VB.NET" Value="Native" />
      <MemberSignature Language="C++ CLI" Value="Native" />
      <MemberSignature Language="F#" Value="Native = 1" Usage="System.Runtime.CompilerServices.MethodCodeType.Native" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Runtime</AssemblyName>
        <AssemblyVersion>4.2.0.0</AssemblyVersion>
        <AssemblyVersion>4.2.1.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Runtime.CompilerServices.MethodCodeType</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>Specifies that the method is implemented in native code.</summary>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="OPTIL">
      <MemberSignature Language="C#" Value="OPTIL" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Runtime.CompilerServices.MethodCodeType OPTIL = int32(2)" />
      <MemberSignature Language="DocId" Value="F:System.Runtime.CompilerServices.MethodCodeType.OPTIL" />
      <MemberSignature Language="VB.NET" Value="OPTIL" />
      <MemberSignature Language="C++ CLI" Value="OPTIL" />
      <MemberSignature Language="F#" Value="OPTIL = 2" Usage="System.Runtime.CompilerServices.MethodCodeType.OPTIL" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Runtime</AssemblyName>
        <AssemblyVersion>4.2.0.0</AssemblyVersion>
        <AssemblyVersion>4.2.1.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Runtime.CompilerServices.MethodCodeType</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>Specifies that the method implementation is in optimized intermediate language (OPTIL).</summary>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="Runtime">
      <MemberSignature Language="C#" Value="Runtime" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Runtime.CompilerServices.MethodCodeType Runtime = int32(3)" />
      <MemberSignature Language="DocId" Value="F:System.Runtime.CompilerServices.MethodCodeType.Runtime" />
      <MemberSignature Language="VB.NET" Value="Runtime" />
      <MemberSignature Language="C++ CLI" Value="Runtime" />
      <MemberSignature Language="F#" Value="Runtime = 3" Usage="System.Runtime.CompilerServices.MethodCodeType.Runtime" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.Runtime</AssemblyName>
        <AssemblyVersion>4.2.0.0</AssemblyVersion>
        <AssemblyVersion>4.2.1.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Runtime.CompilerServices.MethodCodeType</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>Specifies that the method implementation is provided by the runtime.</summary>
        <forInternalUseOnly />
      </Docs>
    </Member>
  </Members>
</Type>