﻿<Type Name="CodeModel2" FullName="Microsoft.VisualStudio.VCCodeModel.CodeModel2">
  <TypeSignature Language="C#" Value="public interface CodeModel2" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract CodeModel2" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.VCCodeModel.CodeModel2" />
  <TypeSignature Language="VB.NET" Value="Public Interface CodeModel2" />
  <TypeSignature Language="C++ CLI" Value="public interface class CodeModel2" />
  <TypeSignature Language="F#" Value="type CodeModel2 = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
    <AssemblyVersion>7.0.5000.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.Guid("29BF788B-FE8C-11D2-AAE9-00C04F72DB55")</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.TypeLibType(4176)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="DotNetNameFromLanguageSpecific">
      <MemberSignature Language="C#" Value="public string DotNetNameFromLanguageSpecific (string bstrLanguageSpecific);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string DotNetNameFromLanguageSpecific([in]string bstrLanguageSpecific) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCCodeModel.CodeModel2.DotNetNameFromLanguageSpecific(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function DotNetNameFromLanguageSpecific (bstrLanguageSpecific As String) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::String ^ DotNetNameFromLanguageSpecific(System::String ^ bstrLanguageSpecific);" />
      <MemberSignature Language="F#" Value="abstract member DotNetNameFromLanguageSpecific : string -&gt; string" Usage="codeModel2.DotNetNameFromLanguageSpecific bstrLanguageSpecific" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="bstrLanguageSpecific" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="bstrLanguageSpecific">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LanguageSpecificNameFromDotNet">
      <MemberSignature Language="C#" Value="public string LanguageSpecificNameFromDotNet (string bstrDotNet);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string LanguageSpecificNameFromDotNet([in]string bstrDotNet) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCCodeModel.CodeModel2.LanguageSpecificNameFromDotNet(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function LanguageSpecificNameFromDotNet (bstrDotNet As String) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::String ^ LanguageSpecificNameFromDotNet(System::String ^ bstrDotNet);" />
      <MemberSignature Language="F#" Value="abstract member LanguageSpecificNameFromDotNet : string -&gt; string" Usage="codeModel2.LanguageSpecificNameFromDotNet bstrDotNet" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(2)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="bstrDotNet" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="bstrDotNet">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>