﻿<Type Name="VCCodeMapEntry" FullName="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry">
  <TypeSignature Language="C#" Value="public interface VCCodeMapEntry" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract VCCodeMapEntry" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry" />
  <TypeSignature Language="VB.NET" Value="Public Interface VCCodeMapEntry" />
  <TypeSignature Language="C++ CLI" Value="public interface class VCCodeMapEntry" />
  <TypeSignature Language="F#" Value="type VCCodeMapEntry = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
    <AssemblyVersion>7.0.5000.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.Guid("0196B074-6DB6-40A7-9920-65A120317867")</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.TypeLibType(4160)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddParameter">
      <MemberSignature Language="C#" Value="public EnvDTE.CodeParameter AddParameter (string Value, object Position);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class EnvDTE.CodeParameter AddParameter(string Value, object Position) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.AddParameter(System.String,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function AddParameter (Value As String, Optional Position As Object) As CodeParameter" />
      <MemberSignature Language="F#" Value="abstract member AddParameter : string * obj -&gt; EnvDTE.CodeParameter" Usage="vCCodeMapEntry.AddParameter (Value, Position)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(581)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.CodeParameter</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Value" Type="System.String" />
        <Parameter Name="Position" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="Value">To be added.</param>
        <param name="Position">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Children">
      <MemberSignature Language="C#" Value="public EnvDTE.CodeElements Children { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.CodeElements Children" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Children" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Children As CodeElements" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::CodeElements ^ Children { EnvDTE::CodeElements ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Children : EnvDTE.CodeElements" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Children" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(8)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(8)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.CodeElements</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CodeModel">
      <MemberSignature Language="C#" Value="public Microsoft.VisualStudio.VCCodeModel.VCCodeModel CodeModel { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.VisualStudio.VCCodeModel.VCCodeModel CodeModel" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.CodeModel" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property CodeModel As VCCodeModel" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::VisualStudio::VCCodeModel::VCCodeModel ^ CodeModel { Microsoft::VisualStudio::VCCodeModel::VCCodeModel ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.CodeModel : Microsoft.VisualStudio.VCCodeModel.VCCodeModel" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.CodeModel" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(546)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(546)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCCodeModel.VCCodeModel</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Collection">
      <MemberSignature Language="C#" Value="public EnvDTE.CodeElements Collection { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.CodeElements Collection" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Collection" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Collection As CodeElements" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::CodeElements ^ Collection { EnvDTE::CodeElements ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Collection : EnvDTE.CodeElements" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Collection" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(2)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(2)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.CodeElements</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Comment">
      <MemberSignature Language="C#" Value="public string Comment { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Comment" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Comment" />
      <MemberSignature Language="VB.NET" Value="Public Property Comment As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Comment { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Comment : string with get, set" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Comment" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(579)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(579)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(579)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DisplayName">
      <MemberSignature Language="C#" Value="public string DisplayName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DisplayName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.DisplayName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DisplayName As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ DisplayName { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.DisplayName : string" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.DisplayName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(512)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(512)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DTE">
      <MemberSignature Language="C#" Value="public EnvDTE.DTE DTE { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.DTE DTE" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.DTE" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DTE As DTE" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::DTE ^ DTE { EnvDTE::DTE ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.DTE : EnvDTE.DTE" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.DTE" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(1)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(1)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.DTE</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EndPoint">
      <MemberSignature Language="C#" Value="public EnvDTE.TextPoint EndPoint { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.TextPoint EndPoint" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.EndPoint" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property EndPoint As TextPoint" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::TextPoint ^ EndPoint { EnvDTE::TextPoint ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.EndPoint : EnvDTE.TextPoint" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.EndPoint" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(11)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(11)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.TextPoint</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EndPointOf">
      <MemberSignature Language="C#" Value="public EnvDTE.TextPoint EndPointOf[EnvDTE.vsCMPart Part, Microsoft.VisualStudio.VCCodeModel.vsCMWhere Where = Microsoft.VisualStudio.VCCodeModel.vsCMWhere.vsCMWhereDefault] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.TextPoint EndPointOf(valuetype EnvDTE.vsCMPart, valuetype Microsoft.VisualStudio.VCCodeModel.vsCMWhere)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.EndPointOf(EnvDTE.vsCMPart,Microsoft.VisualStudio.VCCodeModel.vsCMWhere)" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property EndPointOf(Part As vsCMPart, Optional Where As vsCMWhere = Microsoft.VisualStudio.VCCodeModel.vsCMWhere.vsCMWhereDefault) As TextPoint" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::TextPoint ^ EndPointOf[EnvDTE::vsCMPart, Microsoft::VisualStudio::VCCodeModel::vsCMWhere] { EnvDTE::TextPoint ^ get(EnvDTE::vsCMPart Part, Microsoft::VisualStudio::VCCodeModel::vsCMWhere Where); };" />
      <MemberSignature Language="F#" Value="member this.EndPointOf(EnvDTE.vsCMPart * Microsoft.VisualStudio.VCCodeModel.vsCMWhere) : EnvDTE.TextPoint" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.EndPointOf" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(551)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(551)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.TextPoint</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Part" Type="EnvDTE.vsCMPart" />
        <Parameter Name="Where" Type="Microsoft.VisualStudio.VCCodeModel.vsCMWhere" />
      </Parameters>
      <Docs>
        <param name="Part">To be added.</param>
        <param name="Where">To be added.</param>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Extender">
      <MemberSignature Language="C#" Value="public object Extender[string ExtenderName] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object Extender(string)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Extender(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Extender(ExtenderName As String) As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ Extender[System::String ^] { System::Object ^ get(System::String ^ ExtenderName); };" />
      <MemberSignature Language="F#" Value="member this.Extender(string) : obj" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Extender" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(13)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(13)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ExtenderName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="ExtenderName">To be added.</param>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExtenderCATID">
      <MemberSignature Language="C#" Value="public string ExtenderCATID { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ExtenderCATID" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.ExtenderCATID" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ExtenderCATID As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ ExtenderCATID { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ExtenderCATID : string" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.ExtenderCATID" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(14)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(14)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExtenderNames">
      <MemberSignature Language="C#" Value="public object ExtenderNames { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object ExtenderNames" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.ExtenderNames" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ExtenderNames As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ ExtenderNames { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ExtenderNames : obj" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.ExtenderNames" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(12)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(12)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="File">
      <MemberSignature Language="C#" Value="public string File { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string File" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.File" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property File As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ File { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.File : string" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.File" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(548)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(548)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FullName">
      <MemberSignature Language="C#" Value="public string FullName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FullName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.FullName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property FullName As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ FullName { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.FullName : string" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.FullName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(3)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(3)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEndPoint">
      <MemberSignature Language="C#" Value="public EnvDTE.TextPoint GetEndPoint (EnvDTE.vsCMPart Part = EnvDTE.vsCMPart.vsCMPartWholeWithAttributes);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class EnvDTE.TextPoint GetEndPoint([in]valuetype EnvDTE.vsCMPart Part) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.GetEndPoint(EnvDTE.vsCMPart)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetEndPoint (Optional Part As vsCMPart = EnvDTE.vsCMPart.vsCMPartWholeWithAttributes) As TextPoint" />
      <MemberSignature Language="F#" Value="abstract member GetEndPoint : EnvDTE.vsCMPart -&gt; EnvDTE.TextPoint" Usage="vCCodeMapEntry.GetEndPoint Part" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(16)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.TextPoint</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Part" Type="EnvDTE.vsCMPart" />
      </Parameters>
      <Docs>
        <param name="Part">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetStartPoint">
      <MemberSignature Language="C#" Value="public EnvDTE.TextPoint GetStartPoint (EnvDTE.vsCMPart Part = EnvDTE.vsCMPart.vsCMPartWholeWithAttributes);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class EnvDTE.TextPoint GetStartPoint([in]valuetype EnvDTE.vsCMPart Part) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.GetStartPoint(EnvDTE.vsCMPart)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetStartPoint (Optional Part As vsCMPart = EnvDTE.vsCMPart.vsCMPartWholeWithAttributes) As TextPoint" />
      <MemberSignature Language="F#" Value="abstract member GetStartPoint : EnvDTE.vsCMPart -&gt; EnvDTE.TextPoint" Usage="vCCodeMapEntry.GetStartPoint Part" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(15)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.TextPoint</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Part" Type="EnvDTE.vsCMPart" />
      </Parameters>
      <Docs>
        <param name="Part">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InfoLocation">
      <MemberSignature Language="C#" Value="public EnvDTE.vsCMInfoLocation InfoLocation { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype EnvDTE.vsCMInfoLocation InfoLocation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.InfoLocation" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property InfoLocation As vsCMInfoLocation" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::vsCMInfoLocation InfoLocation { EnvDTE::vsCMInfoLocation get(); };" />
      <MemberSignature Language="F#" Value="member this.InfoLocation : EnvDTE.vsCMInfoLocation" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.InfoLocation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(7)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(7)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.vsCMInfoLocation</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsCaseSensitive">
      <MemberSignature Language="C#" Value="public bool IsCaseSensitive { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsCaseSensitive" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.IsCaseSensitive" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsCaseSensitive As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsCaseSensitive { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.IsCaseSensitive : bool" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.IsCaseSensitive" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(513)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(513)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsCodeType">
      <MemberSignature Language="C#" Value="public bool IsCodeType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsCodeType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.IsCodeType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsCodeType As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsCodeType { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.IsCodeType : bool" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.IsCodeType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(6)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(6)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsInjected">
      <MemberSignature Language="C#" Value="public bool IsInjected { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsInjected" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.IsInjected" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsInjected As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsInjected { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.IsInjected : bool" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.IsInjected" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(547)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(547)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsReadOnly">
      <MemberSignature Language="C#" Value="public bool IsReadOnly { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsReadOnly" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.IsReadOnly" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsReadOnly As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsReadOnly { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.IsReadOnly : bool" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.IsReadOnly" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(514)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(514)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsSelf">
      <MemberSignature Language="C#" Value="public bool IsSelf (object pOther);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool IsSelf([in]object pOther) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.IsSelf(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function IsSelf (pOther As Object) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; bool IsSelf(System::Object ^ pOther);" />
      <MemberSignature Language="F#" Value="abstract member IsSelf : obj -&gt; bool" Usage="vCCodeMapEntry.IsSelf pOther" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(518)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="pOther" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="pOther">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsZombie">
      <MemberSignature Language="C#" Value="public bool IsZombie { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsZombie" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.IsZombie" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsZombie As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsZombie { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.IsZombie : bool" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.IsZombie" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(515)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(515)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Kind">
      <MemberSignature Language="C#" Value="public EnvDTE.vsCMElement Kind { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype EnvDTE.vsCMElement Kind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Kind" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Kind As vsCMElement" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::vsCMElement Kind { EnvDTE::vsCMElement get(); };" />
      <MemberSignature Language="F#" Value="member this.Kind : EnvDTE.vsCMElement" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Kind" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(5)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(5)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.vsCMElement</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Language">
      <MemberSignature Language="C#" Value="public string Language { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Language" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Language" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Language As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Language { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Language : string" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Language" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(9)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(9)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Location">
      <MemberSignature Language="C#" Value="public string Location[Microsoft.VisualStudio.VCCodeModel.vsCMWhere Where = Microsoft.VisualStudio.VCCodeModel.vsCMWhere.vsCMWhereDefault] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Location(valuetype Microsoft.VisualStudio.VCCodeModel.vsCMWhere)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Location(Microsoft.VisualStudio.VCCodeModel.vsCMWhere)" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Location(Optional Where As vsCMWhere = Microsoft.VisualStudio.VCCodeModel.vsCMWhere.vsCMWhereDefault) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Location[Microsoft::VisualStudio::VCCodeModel::vsCMWhere] { System::String ^ get(Microsoft::VisualStudio::VCCodeModel::vsCMWhere Where); };" />
      <MemberSignature Language="F#" Value="member this.Location(Microsoft.VisualStudio.VCCodeModel.vsCMWhere) : string" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Location" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(549)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(549)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Where" Type="Microsoft.VisualStudio.VCCodeModel.vsCMWhere" />
      </Parameters>
      <Docs>
        <param name="Where">To be added.</param>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string this { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Name" />
      <MemberSignature Language="VB.NET" Value="Default Public Property Name As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ default { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(0)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(0)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(0)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Namespace">
      <MemberSignature Language="C#" Value="public EnvDTE.CodeNamespace Namespace { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.CodeNamespace Namespace" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Namespace" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Namespace As CodeNamespace" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::CodeNamespace ^ Namespace { EnvDTE::CodeNamespace ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Namespace : EnvDTE.CodeNamespace" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Namespace" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(580)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(580)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.CodeNamespace</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parameters">
      <MemberSignature Language="C#" Value="public EnvDTE.CodeElements Parameters { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.CodeElements Parameters" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Parameters" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Parameters As CodeElements" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::CodeElements ^ Parameters { EnvDTE::CodeElements ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Parameters : EnvDTE.CodeElements" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Parameters" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(577)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(577)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.CodeElements</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parent">
      <MemberSignature Language="C#" Value="public Microsoft.VisualStudio.VCCodeModel.VCCodeMap Parent { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.VisualStudio.VCCodeModel.VCCodeMap Parent" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Parent" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Parent As VCCodeMap" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::VisualStudio::VCCodeModel::VCCodeMap ^ Parent { Microsoft::VisualStudio::VCCodeModel::VCCodeMap ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Parent : Microsoft.VisualStudio.VCCodeModel.VCCodeMap" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Parent" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(578)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(578)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCCodeModel.VCCodeMap</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Picture">
      <MemberSignature Language="C#" Value="public object Picture { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object Picture" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Picture" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Picture As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ Picture { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Picture : obj" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Picture" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(516)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(516)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Project">
      <MemberSignature Language="C#" Value="public EnvDTE.Project Project { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.Project Project" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Project" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Project As Project" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::Project ^ Project { EnvDTE::Project ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Project : EnvDTE.Project" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.Project" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(545)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(545)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.Project</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProjectItem">
      <MemberSignature Language="C#" Value="public EnvDTE.ProjectItem ProjectItem { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.ProjectItem ProjectItem" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.ProjectItem" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ProjectItem As ProjectItem" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::ProjectItem ^ ProjectItem { EnvDTE::ProjectItem ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ProjectItem : EnvDTE.ProjectItem" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.ProjectItem" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.ProjectItem</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoveParameter">
      <MemberSignature Language="C#" Value="public void RemoveParameter (object Element);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void RemoveParameter(object Element) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.RemoveParameter(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub RemoveParameter (Element As Object)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void RemoveParameter(System::Object ^ Element);" />
      <MemberSignature Language="F#" Value="abstract member RemoveParameter : obj -&gt; unit" Usage="vCCodeMapEntry.RemoveParameter Element" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(582)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Element" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="Element">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StartPoint">
      <MemberSignature Language="C#" Value="public EnvDTE.TextPoint StartPoint { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.TextPoint StartPoint" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.StartPoint" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property StartPoint As TextPoint" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::TextPoint ^ StartPoint { EnvDTE::TextPoint ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.StartPoint : EnvDTE.TextPoint" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.StartPoint" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(10)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(10)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.TextPoint</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StartPointOf">
      <MemberSignature Language="C#" Value="public EnvDTE.TextPoint StartPointOf[EnvDTE.vsCMPart Part, Microsoft.VisualStudio.VCCodeModel.vsCMWhere Where = Microsoft.VisualStudio.VCCodeModel.vsCMWhere.vsCMWhereDefault] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.TextPoint StartPointOf(valuetype EnvDTE.vsCMPart, valuetype Microsoft.VisualStudio.VCCodeModel.vsCMWhere)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.StartPointOf(EnvDTE.vsCMPart,Microsoft.VisualStudio.VCCodeModel.vsCMWhere)" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property StartPointOf(Part As vsCMPart, Optional Where As vsCMWhere = Microsoft.VisualStudio.VCCodeModel.vsCMWhere.vsCMWhereDefault) As TextPoint" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::TextPoint ^ StartPointOf[EnvDTE::vsCMPart, Microsoft::VisualStudio::VCCodeModel::vsCMWhere] { EnvDTE::TextPoint ^ get(EnvDTE::vsCMPart Part, Microsoft::VisualStudio::VCCodeModel::vsCMWhere Where); };" />
      <MemberSignature Language="F#" Value="member this.StartPointOf(EnvDTE.vsCMPart * Microsoft.VisualStudio.VCCodeModel.vsCMWhere) : EnvDTE.TextPoint" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeMapEntry.StartPointOf" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(550)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(550)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.TextPoint</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Part" Type="EnvDTE.vsCMPart" />
        <Parameter Name="Where" Type="Microsoft.VisualStudio.VCCodeModel.vsCMWhere" />
      </Parameters>
      <Docs>
        <param name="Part">To be added.</param>
        <param name="Where">To be added.</param>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>