﻿<Type Name="VCCodeIDLImportLib" FullName="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib">
  <TypeSignature Language="C#" Value="public interface VCCodeIDLImportLib" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract VCCodeIDLImportLib" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib" />
  <TypeSignature Language="VB.NET" Value="Public Interface VCCodeIDLImportLib" />
  <TypeSignature Language="C++ CLI" Value="public interface class VCCodeIDLImportLib" />
  <TypeSignature Language="F#" Value="type VCCodeIDLImportLib = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
    <AssemblyVersion>7.0.5000.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.Guid("0C168282-D8E6-4154-B59E-C0672C128085")</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.TypeLibType(4160)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Children">
      <MemberSignature Language="C#" Value="public EnvDTE.CodeElements Children { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.CodeElements Children" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Children" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Children As CodeElements" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::CodeElements ^ Children { EnvDTE::CodeElements ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Children : EnvDTE.CodeElements" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Children" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(8)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(8)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.CodeElements</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CodeModel">
      <MemberSignature Language="C#" Value="public Microsoft.VisualStudio.VCCodeModel.VCCodeModel CodeModel { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.VisualStudio.VCCodeModel.VCCodeModel CodeModel" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.CodeModel" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property CodeModel As VCCodeModel" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::VisualStudio::VCCodeModel::VCCodeModel ^ CodeModel { Microsoft::VisualStudio::VCCodeModel::VCCodeModel ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.CodeModel : Microsoft.VisualStudio.VCCodeModel.VCCodeModel" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.CodeModel" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(546)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(546)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCCodeModel.VCCodeModel</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Collection">
      <MemberSignature Language="C#" Value="public EnvDTE.CodeElements Collection { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.CodeElements Collection" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Collection" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Collection As CodeElements" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::CodeElements ^ Collection { EnvDTE::CodeElements ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Collection : EnvDTE.CodeElements" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Collection" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(2)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(2)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.CodeElements</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Comment">
      <MemberSignature Language="C#" Value="public string Comment { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Comment" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Comment" />
      <MemberSignature Language="VB.NET" Value="Public Property Comment As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Comment { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Comment : string with get, set" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Comment" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(578)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(578)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(578)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DisplayName">
      <MemberSignature Language="C#" Value="public string DisplayName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DisplayName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.DisplayName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DisplayName As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ DisplayName { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.DisplayName : string" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.DisplayName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(512)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(512)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DTE">
      <MemberSignature Language="C#" Value="public EnvDTE.DTE DTE { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.DTE DTE" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.DTE" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DTE As DTE" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::DTE ^ DTE { EnvDTE::DTE ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.DTE : EnvDTE.DTE" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.DTE" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(1)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(1)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.DTE</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EndPoint">
      <MemberSignature Language="C#" Value="public EnvDTE.TextPoint EndPoint { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.TextPoint EndPoint" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.EndPoint" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property EndPoint As TextPoint" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::TextPoint ^ EndPoint { EnvDTE::TextPoint ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.EndPoint : EnvDTE.TextPoint" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.EndPoint" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(11)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(11)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.TextPoint</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EndPointOf">
      <MemberSignature Language="C#" Value="public EnvDTE.TextPoint EndPointOf[EnvDTE.vsCMPart Part, Microsoft.VisualStudio.VCCodeModel.vsCMWhere Where = Microsoft.VisualStudio.VCCodeModel.vsCMWhere.vsCMWhereDefault] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.TextPoint EndPointOf(valuetype EnvDTE.vsCMPart, valuetype Microsoft.VisualStudio.VCCodeModel.vsCMWhere)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.EndPointOf(EnvDTE.vsCMPart,Microsoft.VisualStudio.VCCodeModel.vsCMWhere)" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property EndPointOf(Part As vsCMPart, Optional Where As vsCMWhere = Microsoft.VisualStudio.VCCodeModel.vsCMWhere.vsCMWhereDefault) As TextPoint" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::TextPoint ^ EndPointOf[EnvDTE::vsCMPart, Microsoft::VisualStudio::VCCodeModel::vsCMWhere] { EnvDTE::TextPoint ^ get(EnvDTE::vsCMPart Part, Microsoft::VisualStudio::VCCodeModel::vsCMWhere Where); };" />
      <MemberSignature Language="F#" Value="member this.EndPointOf(EnvDTE.vsCMPart * Microsoft.VisualStudio.VCCodeModel.vsCMWhere) : EnvDTE.TextPoint" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.EndPointOf" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(551)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(551)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.TextPoint</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Part" Type="EnvDTE.vsCMPart" />
        <Parameter Name="Where" Type="Microsoft.VisualStudio.VCCodeModel.vsCMWhere" />
      </Parameters>
      <Docs>
        <param name="Part">To be added.</param>
        <param name="Where">To be added.</param>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Extender">
      <MemberSignature Language="C#" Value="public object Extender[string ExtenderName] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object Extender(string)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Extender(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Extender(ExtenderName As String) As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ Extender[System::String ^] { System::Object ^ get(System::String ^ ExtenderName); };" />
      <MemberSignature Language="F#" Value="member this.Extender(string) : obj" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Extender" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(13)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(13)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ExtenderName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="ExtenderName">To be added.</param>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExtenderCATID">
      <MemberSignature Language="C#" Value="public string ExtenderCATID { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ExtenderCATID" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.ExtenderCATID" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ExtenderCATID As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ ExtenderCATID { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ExtenderCATID : string" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.ExtenderCATID" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(14)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(14)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExtenderNames">
      <MemberSignature Language="C#" Value="public object ExtenderNames { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object ExtenderNames" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.ExtenderNames" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ExtenderNames As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ ExtenderNames { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ExtenderNames : obj" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.ExtenderNames" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(12)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(12)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="File">
      <MemberSignature Language="C#" Value="public string File { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string File" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.File" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property File As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ File { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.File : string" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.File" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(548)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(548)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FullName">
      <MemberSignature Language="C#" Value="public string FullName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FullName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.FullName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property FullName As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ FullName { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.FullName : string" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.FullName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(3)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(3)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEndPoint">
      <MemberSignature Language="C#" Value="public EnvDTE.TextPoint GetEndPoint (EnvDTE.vsCMPart Part = EnvDTE.vsCMPart.vsCMPartWholeWithAttributes);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class EnvDTE.TextPoint GetEndPoint([in]valuetype EnvDTE.vsCMPart Part) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.GetEndPoint(EnvDTE.vsCMPart)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetEndPoint (Optional Part As vsCMPart = EnvDTE.vsCMPart.vsCMPartWholeWithAttributes) As TextPoint" />
      <MemberSignature Language="F#" Value="abstract member GetEndPoint : EnvDTE.vsCMPart -&gt; EnvDTE.TextPoint" Usage="vCCodeIDLImportLib.GetEndPoint Part" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(16)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.TextPoint</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Part" Type="EnvDTE.vsCMPart" />
      </Parameters>
      <Docs>
        <param name="Part">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetStartPoint">
      <MemberSignature Language="C#" Value="public EnvDTE.TextPoint GetStartPoint (EnvDTE.vsCMPart Part = EnvDTE.vsCMPart.vsCMPartWholeWithAttributes);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class EnvDTE.TextPoint GetStartPoint([in]valuetype EnvDTE.vsCMPart Part) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.GetStartPoint(EnvDTE.vsCMPart)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetStartPoint (Optional Part As vsCMPart = EnvDTE.vsCMPart.vsCMPartWholeWithAttributes) As TextPoint" />
      <MemberSignature Language="F#" Value="abstract member GetStartPoint : EnvDTE.vsCMPart -&gt; EnvDTE.TextPoint" Usage="vCCodeIDLImportLib.GetStartPoint Part" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(15)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.TextPoint</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Part" Type="EnvDTE.vsCMPart" />
      </Parameters>
      <Docs>
        <param name="Part">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InfoLocation">
      <MemberSignature Language="C#" Value="public EnvDTE.vsCMInfoLocation InfoLocation { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype EnvDTE.vsCMInfoLocation InfoLocation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.InfoLocation" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property InfoLocation As vsCMInfoLocation" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::vsCMInfoLocation InfoLocation { EnvDTE::vsCMInfoLocation get(); };" />
      <MemberSignature Language="F#" Value="member this.InfoLocation : EnvDTE.vsCMInfoLocation" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.InfoLocation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(7)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(7)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.vsCMInfoLocation</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsCaseSensitive">
      <MemberSignature Language="C#" Value="public bool IsCaseSensitive { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsCaseSensitive" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.IsCaseSensitive" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsCaseSensitive As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsCaseSensitive { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.IsCaseSensitive : bool" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.IsCaseSensitive" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(513)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(513)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsCodeType">
      <MemberSignature Language="C#" Value="public bool IsCodeType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsCodeType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.IsCodeType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsCodeType As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsCodeType { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.IsCodeType : bool" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.IsCodeType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(6)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(6)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsInjected">
      <MemberSignature Language="C#" Value="public bool IsInjected { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsInjected" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.IsInjected" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsInjected As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsInjected { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.IsInjected : bool" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.IsInjected" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(547)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(547)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsReadOnly">
      <MemberSignature Language="C#" Value="public bool IsReadOnly { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsReadOnly" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.IsReadOnly" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsReadOnly As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsReadOnly { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.IsReadOnly : bool" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.IsReadOnly" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(514)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(514)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsSelf">
      <MemberSignature Language="C#" Value="public bool IsSelf (object pOther);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool IsSelf([in]object pOther) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.IsSelf(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function IsSelf (pOther As Object) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; bool IsSelf(System::Object ^ pOther);" />
      <MemberSignature Language="F#" Value="abstract member IsSelf : obj -&gt; bool" Usage="vCCodeIDLImportLib.IsSelf pOther" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(518)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="pOther" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="pOther">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsZombie">
      <MemberSignature Language="C#" Value="public bool IsZombie { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsZombie" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.IsZombie" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsZombie As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsZombie { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.IsZombie : bool" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.IsZombie" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(515)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(515)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Kind">
      <MemberSignature Language="C#" Value="public EnvDTE.vsCMElement Kind { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype EnvDTE.vsCMElement Kind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Kind" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Kind As vsCMElement" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::vsCMElement Kind { EnvDTE::vsCMElement get(); };" />
      <MemberSignature Language="F#" Value="member this.Kind : EnvDTE.vsCMElement" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Kind" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(5)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(5)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.vsCMElement</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Language">
      <MemberSignature Language="C#" Value="public string Language { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Language" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Language" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Language As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Language { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Language : string" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Language" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(9)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(9)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Location">
      <MemberSignature Language="C#" Value="public string Location[Microsoft.VisualStudio.VCCodeModel.vsCMWhere Where = Microsoft.VisualStudio.VCCodeModel.vsCMWhere.vsCMWhereDefault] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Location(valuetype Microsoft.VisualStudio.VCCodeModel.vsCMWhere)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Location(Microsoft.VisualStudio.VCCodeModel.vsCMWhere)" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Location(Optional Where As vsCMWhere = Microsoft.VisualStudio.VCCodeModel.vsCMWhere.vsCMWhereDefault) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Location[Microsoft::VisualStudio::VCCodeModel::vsCMWhere] { System::String ^ get(Microsoft::VisualStudio::VCCodeModel::vsCMWhere Where); };" />
      <MemberSignature Language="F#" Value="member this.Location(Microsoft.VisualStudio.VCCodeModel.vsCMWhere) : string" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Location" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(549)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(549)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Where" Type="Microsoft.VisualStudio.VCCodeModel.vsCMWhere" />
      </Parameters>
      <Docs>
        <param name="Where">To be added.</param>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string this { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Name" />
      <MemberSignature Language="VB.NET" Value="Default Public Property Name As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ default { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(0)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(0)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(0)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parent">
      <MemberSignature Language="C#" Value="public Microsoft.VisualStudio.VCCodeModel.VCCodeIDLLibrary Parent { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.VisualStudio.VCCodeModel.VCCodeIDLLibrary Parent" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Parent" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Parent As VCCodeIDLLibrary" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::VisualStudio::VCCodeModel::VCCodeIDLLibrary ^ Parent { Microsoft::VisualStudio::VCCodeModel::VCCodeIDLLibrary ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Parent : Microsoft.VisualStudio.VCCodeModel.VCCodeIDLLibrary" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Parent" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(577)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(577)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCCodeModel.VCCodeIDLLibrary</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Picture">
      <MemberSignature Language="C#" Value="public object Picture { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object Picture" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Picture" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Picture As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ Picture { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Picture : obj" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Picture" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(516)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(516)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Project">
      <MemberSignature Language="C#" Value="public EnvDTE.Project Project { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.Project Project" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Project" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Project As Project" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::Project ^ Project { EnvDTE::Project ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Project : EnvDTE.Project" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.Project" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(545)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(545)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.Project</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProjectItem">
      <MemberSignature Language="C#" Value="public EnvDTE.ProjectItem ProjectItem { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.ProjectItem ProjectItem" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.ProjectItem" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ProjectItem As ProjectItem" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::ProjectItem ^ ProjectItem { EnvDTE::ProjectItem ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ProjectItem : EnvDTE.ProjectItem" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.ProjectItem" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.ProjectItem</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StartPoint">
      <MemberSignature Language="C#" Value="public EnvDTE.TextPoint StartPoint { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.TextPoint StartPoint" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.StartPoint" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property StartPoint As TextPoint" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::TextPoint ^ StartPoint { EnvDTE::TextPoint ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.StartPoint : EnvDTE.TextPoint" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.StartPoint" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(10)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(10)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.TextPoint</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StartPointOf">
      <MemberSignature Language="C#" Value="public EnvDTE.TextPoint StartPointOf[EnvDTE.vsCMPart Part, Microsoft.VisualStudio.VCCodeModel.vsCMWhere Where = Microsoft.VisualStudio.VCCodeModel.vsCMWhere.vsCMWhereDefault] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class EnvDTE.TextPoint StartPointOf(valuetype EnvDTE.vsCMPart, valuetype Microsoft.VisualStudio.VCCodeModel.vsCMWhere)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.StartPointOf(EnvDTE.vsCMPart,Microsoft.VisualStudio.VCCodeModel.vsCMWhere)" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property StartPointOf(Part As vsCMPart, Optional Where As vsCMWhere = Microsoft.VisualStudio.VCCodeModel.vsCMWhere.vsCMWhereDefault) As TextPoint" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property EnvDTE::TextPoint ^ StartPointOf[EnvDTE::vsCMPart, Microsoft::VisualStudio::VCCodeModel::vsCMWhere] { EnvDTE::TextPoint ^ get(EnvDTE::vsCMPart Part, Microsoft::VisualStudio::VCCodeModel::vsCMWhere Where); };" />
      <MemberSignature Language="F#" Value="member this.StartPointOf(EnvDTE.vsCMPart * Microsoft.VisualStudio.VCCodeModel.vsCMWhere) : EnvDTE.TextPoint" Usage="Microsoft.VisualStudio.VCCodeModel.VCCodeIDLImportLib.StartPointOf" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(550)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(550)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.TypeLibFunc(1024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>EnvDTE.TextPoint</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Part" Type="EnvDTE.vsCMPart" />
        <Parameter Name="Where" Type="Microsoft.VisualStudio.VCCodeModel.vsCMWhere" />
      </Parameters>
      <Docs>
        <param name="Part">To be added.</param>
        <param name="Where">To be added.</param>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>