﻿<Type Name="vsCMAddPosition" FullName="Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition">
  <TypeSignature Language="C#" Value="public enum vsCMAddPosition" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed vsCMAddPosition extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition" />
  <TypeSignature Language="VB.NET" Value="Public Enum vsCMAddPosition" />
  <TypeSignature Language="C++ CLI" Value="public enum class vsCMAddPosition" />
  <TypeSignature Language="F#" Value="type vsCMAddPosition = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
    <AssemblyVersion>7.0.5000.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="vsCMAddPositionDefault">
      <MemberSignature Language="C#" Value="vsCMAddPositionDefault" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition vsCMAddPositionDefault = int32(-2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition.vsCMAddPositionDefault" />
      <MemberSignature Language="VB.NET" Value="vsCMAddPositionDefault" />
      <MemberSignature Language="C++ CLI" Value="vsCMAddPositionDefault" />
      <MemberSignature Language="F#" Value="vsCMAddPositionDefault = -2" Usage="Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition.vsCMAddPositionDefault" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition</ReturnType>
      </ReturnValue>
      <MemberValue>-2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="vsCMAddPositionEnd">
      <MemberSignature Language="C#" Value="vsCMAddPositionEnd" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition vsCMAddPositionEnd = int32(-1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition.vsCMAddPositionEnd" />
      <MemberSignature Language="VB.NET" Value="vsCMAddPositionEnd" />
      <MemberSignature Language="C++ CLI" Value="vsCMAddPositionEnd" />
      <MemberSignature Language="F#" Value="vsCMAddPositionEnd = -1" Usage="Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition.vsCMAddPositionEnd" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition</ReturnType>
      </ReturnValue>
      <MemberValue>-1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="vsCMAddPositionInvalid">
      <MemberSignature Language="C#" Value="vsCMAddPositionInvalid" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition vsCMAddPositionInvalid = int32(-3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition.vsCMAddPositionInvalid" />
      <MemberSignature Language="VB.NET" Value="vsCMAddPositionInvalid" />
      <MemberSignature Language="C++ CLI" Value="vsCMAddPositionInvalid" />
      <MemberSignature Language="F#" Value="vsCMAddPositionInvalid = -3" Usage="Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition.vsCMAddPositionInvalid" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition</ReturnType>
      </ReturnValue>
      <MemberValue>-3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="vsCMAddPositionStart">
      <MemberSignature Language="C#" Value="vsCMAddPositionStart" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition vsCMAddPositionStart = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition.vsCMAddPositionStart" />
      <MemberSignature Language="VB.NET" Value="vsCMAddPositionStart" />
      <MemberSignature Language="C++ CLI" Value="vsCMAddPositionStart" />
      <MemberSignature Language="F#" Value="vsCMAddPositionStart = 0" Usage="Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition.vsCMAddPositionStart" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCCodeModel</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCCodeModel.vsCMAddPosition</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>