<Type Name="_dispVCProjectEngineEvents_ItemAddedEventHandler" FullName="Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ItemAddedEventHandler">
  <TypeSignature Language="C#" Value="public delegate void _dispVCProjectEngineEvents_ItemAddedEventHandler(object Item, object ItemParent);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed _dispVCProjectEngineEvents_ItemAddedEventHandler extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ItemAddedEventHandler" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub _dispVCProjectEngineEvents_ItemAddedEventHandler(Item As Object, ItemParent As Object)" />
  <TypeSignature Language="C++ CLI" Value="public delegate void _dispVCProjectEngineEvents_ItemAddedEventHandler(System::Object ^ Item, System::Object ^ ItemParent);" />
  <TypeSignature Language="F#" Value="type _dispVCProjectEngineEvents_ItemAddedEventHandler = delegate of obj * obj -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
    <AssemblyVersion>7.0.5000.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.ComVisible(false)</AttributeName>
    </Attribute>
  </Attributes>
  <Parameters>
    <Parameter Name="Item" Type="System.Object" />
    <Parameter Name="ItemParent" Type="System.Object" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="Item">To be added.</param>
    <param name="ItemParent">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
