﻿<Type Name="enumSccEvent" FullName="Microsoft.VisualStudio.VCProjectEngine.enumSccEvent">
  <TypeSignature Language="C#" Value="public enum enumSccEvent" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed enumSccEvent extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.VCProjectEngine.enumSccEvent" />
  <TypeSignature Language="VB.NET" Value="Public Enum enumSccEvent" />
  <TypeSignature Language="C++ CLI" Value="public enum class enumSccEvent" />
  <TypeSignature Language="F#" Value="type enumSccEvent = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
    <AssemblyVersion>7.0.5000.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ePreDirtyNotification">
      <MemberSignature Language="C#" Value="ePreDirtyNotification" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualStudio.VCProjectEngine.enumSccEvent ePreDirtyNotification = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.VCProjectEngine.enumSccEvent.ePreDirtyNotification" />
      <MemberSignature Language="VB.NET" Value="ePreDirtyNotification" />
      <MemberSignature Language="C++ CLI" Value="ePreDirtyNotification" />
      <MemberSignature Language="F#" Value="ePreDirtyNotification = 1" Usage="Microsoft.VisualStudio.VCProjectEngine.enumSccEvent.ePreDirtyNotification" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCProjectEngine.enumSccEvent</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="eProjectInScc">
      <MemberSignature Language="C#" Value="eProjectInScc" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualStudio.VCProjectEngine.enumSccEvent eProjectInScc = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.VCProjectEngine.enumSccEvent.eProjectInScc" />
      <MemberSignature Language="VB.NET" Value="eProjectInScc" />
      <MemberSignature Language="C++ CLI" Value="eProjectInScc" />
      <MemberSignature Language="F#" Value="eProjectInScc = 0" Usage="Microsoft.VisualStudio.VCProjectEngine.enumSccEvent.eProjectInScc" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCProjectEngine.enumSccEvent</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>