﻿<Type Name="optWin98Type" FullName="Microsoft.VisualStudio.VCProjectEngine.optWin98Type">
  <TypeSignature Language="C#" Value="public enum optWin98Type" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed optWin98Type extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.VCProjectEngine.optWin98Type" />
  <TypeSignature Language="VB.NET" Value="Public Enum optWin98Type" />
  <TypeSignature Language="C++ CLI" Value="public enum class optWin98Type" />
  <TypeSignature Language="F#" Value="type optWin98Type = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
    <AssemblyVersion>7.0.5000.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="optWin98Default">
      <MemberSignature Language="C#" Value="optWin98Default" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualStudio.VCProjectEngine.optWin98Type optWin98Default = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.VCProjectEngine.optWin98Type.optWin98Default" />
      <MemberSignature Language="VB.NET" Value="optWin98Default" />
      <MemberSignature Language="C++ CLI" Value="optWin98Default" />
      <MemberSignature Language="F#" Value="optWin98Default = 0" Usage="Microsoft.VisualStudio.VCProjectEngine.optWin98Type.optWin98Default" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCProjectEngine.optWin98Type</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="optWin98No">
      <MemberSignature Language="C#" Value="optWin98No" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualStudio.VCProjectEngine.optWin98Type optWin98No = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.VCProjectEngine.optWin98Type.optWin98No" />
      <MemberSignature Language="VB.NET" Value="optWin98No" />
      <MemberSignature Language="C++ CLI" Value="optWin98No" />
      <MemberSignature Language="F#" Value="optWin98No = 1" Usage="Microsoft.VisualStudio.VCProjectEngine.optWin98Type.optWin98No" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCProjectEngine.optWin98Type</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="optWin98Yes">
      <MemberSignature Language="C#" Value="optWin98Yes" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualStudio.VCProjectEngine.optWin98Type optWin98Yes = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.VCProjectEngine.optWin98Type.optWin98Yes" />
      <MemberSignature Language="VB.NET" Value="optWin98Yes" />
      <MemberSignature Language="C++ CLI" Value="optWin98Yes" />
      <MemberSignature Language="F#" Value="optWin98Yes = 2" Usage="Microsoft.VisualStudio.VCProjectEngine.optWin98Type.optWin98Yes" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCProjectEngine.optWin98Type</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>