﻿<Type Name="subSystemOption" FullName="Microsoft.VisualStudio.VCProjectEngine.subSystemOption">
  <TypeSignature Language="C#" Value="public enum subSystemOption" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed subSystemOption extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.VCProjectEngine.subSystemOption" />
  <TypeSignature Language="VB.NET" Value="Public Enum subSystemOption" />
  <TypeSignature Language="C++ CLI" Value="public enum class subSystemOption" />
  <TypeSignature Language="F#" Value="type subSystemOption = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
    <AssemblyVersion>7.0.5000.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="subSystemConsole">
      <MemberSignature Language="C#" Value="subSystemConsole" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualStudio.VCProjectEngine.subSystemOption subSystemConsole = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.VCProjectEngine.subSystemOption.subSystemConsole" />
      <MemberSignature Language="VB.NET" Value="subSystemConsole" />
      <MemberSignature Language="C++ CLI" Value="subSystemConsole" />
      <MemberSignature Language="F#" Value="subSystemConsole = 1" Usage="Microsoft.VisualStudio.VCProjectEngine.subSystemOption.subSystemConsole" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCProjectEngine.subSystemOption</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="subSystemNotSet">
      <MemberSignature Language="C#" Value="subSystemNotSet" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualStudio.VCProjectEngine.subSystemOption subSystemNotSet = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.VCProjectEngine.subSystemOption.subSystemNotSet" />
      <MemberSignature Language="VB.NET" Value="subSystemNotSet" />
      <MemberSignature Language="C++ CLI" Value="subSystemNotSet" />
      <MemberSignature Language="F#" Value="subSystemNotSet = 0" Usage="Microsoft.VisualStudio.VCProjectEngine.subSystemOption.subSystemNotSet" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCProjectEngine.subSystemOption</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="subSystemWindows">
      <MemberSignature Language="C#" Value="subSystemWindows" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.VisualStudio.VCProjectEngine.subSystemOption subSystemWindows = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.VisualStudio.VCProjectEngine.subSystemOption.subSystemWindows" />
      <MemberSignature Language="VB.NET" Value="subSystemWindows" />
      <MemberSignature Language="C++ CLI" Value="subSystemWindows" />
      <MemberSignature Language="F#" Value="subSystemWindows = 2" Usage="Microsoft.VisualStudio.VCProjectEngine.subSystemOption.subSystemWindows" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCProjectEngine.subSystemOption</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>