﻿<Type Name="VCDebugSettings" FullName="Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings">
  <TypeSignature Language="C#" Value="public interface VCDebugSettings" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract VCDebugSettings" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings" />
  <TypeSignature Language="VB.NET" Value="Public Interface VCDebugSettings" />
  <TypeSignature Language="C++ CLI" Value="public interface class VCDebugSettings" />
  <TypeSignature Language="F#" Value="type VCDebugSettings = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
    <AssemblyVersion>7.0.5000.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.Guid("66158949-7EB3-48F7-A10D-91CDB19AE121")</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.TypeLibType(4160)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Attach">
      <MemberSignature Language="C#" Value="public bool Attach { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Attach" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.Attach" />
      <MemberSignature Language="VB.NET" Value="Public Property Attach As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool Attach { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.Attach : bool with get, set" Usage="Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.Attach" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(12024)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(12024)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(12024)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Command">
      <MemberSignature Language="C#" Value="public string Command { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Command" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.Command" />
      <MemberSignature Language="VB.NET" Value="Public Property Command As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Command { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Command : string with get, set" Usage="Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.Command" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(12020)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(12020)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(12020)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CommandArguments">
      <MemberSignature Language="C#" Value="public string CommandArguments { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string CommandArguments" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.CommandArguments" />
      <MemberSignature Language="VB.NET" Value="Public Property CommandArguments As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ CommandArguments { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.CommandArguments : string with get, set" Usage="Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.CommandArguments" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(12022)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(12022)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(12022)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DebuggerType">
      <MemberSignature Language="C#" Value="public Microsoft.VisualStudio.VCProjectEngine.TypeOfDebugger DebuggerType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.VisualStudio.VCProjectEngine.TypeOfDebugger DebuggerType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.DebuggerType" />
      <MemberSignature Language="VB.NET" Value="Public Property DebuggerType As TypeOfDebugger" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::VisualStudio::VCProjectEngine::TypeOfDebugger DebuggerType { Microsoft::VisualStudio::VCProjectEngine::TypeOfDebugger get(); void set(Microsoft::VisualStudio::VCProjectEngine::TypeOfDebugger value); };" />
      <MemberSignature Language="F#" Value="member this.DebuggerType : Microsoft.VisualStudio.VCProjectEngine.TypeOfDebugger with get, set" Usage="Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.DebuggerType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(12023)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(12023)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(12023)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCProjectEngine.TypeOfDebugger</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HttpUrl">
      <MemberSignature Language="C#" Value="public string HttpUrl { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string HttpUrl" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.HttpUrl" />
      <MemberSignature Language="VB.NET" Value="Public Property HttpUrl As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ HttpUrl { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.HttpUrl : string with get, set" Usage="Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.HttpUrl" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(12028)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(12028)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(12028)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PDBPath">
      <MemberSignature Language="C#" Value="public string PDBPath { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string PDBPath" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.PDBPath" />
      <MemberSignature Language="VB.NET" Value="Public Property PDBPath As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ PDBPath { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.PDBPath : string with get, set" Usage="Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.PDBPath" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(12029)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(12029)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(12029)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Remote">
      <MemberSignature Language="C#" Value="public Microsoft.VisualStudio.VCProjectEngine.RemoteDebuggerType Remote { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.VisualStudio.VCProjectEngine.RemoteDebuggerType Remote" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.Remote" />
      <MemberSignature Language="VB.NET" Value="Public Property Remote As RemoteDebuggerType" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::VisualStudio::VCProjectEngine::RemoteDebuggerType Remote { Microsoft::VisualStudio::VCProjectEngine::RemoteDebuggerType get(); void set(Microsoft::VisualStudio::VCProjectEngine::RemoteDebuggerType value); };" />
      <MemberSignature Language="F#" Value="member this.Remote : Microsoft.VisualStudio.VCProjectEngine.RemoteDebuggerType with get, set" Usage="Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.Remote" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(12025)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(12025)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(12025)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.VisualStudio.VCProjectEngine.RemoteDebuggerType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoteCommand">
      <MemberSignature Language="C#" Value="public string RemoteCommand { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string RemoteCommand" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.RemoteCommand" />
      <MemberSignature Language="VB.NET" Value="Public Property RemoteCommand As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ RemoteCommand { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.RemoteCommand : string with get, set" Usage="Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.RemoteCommand" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(12026)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(12026)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(12026)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoteMachine">
      <MemberSignature Language="C#" Value="public string RemoteMachine { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string RemoteMachine" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.RemoteMachine" />
      <MemberSignature Language="VB.NET" Value="Public Property RemoteMachine As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ RemoteMachine { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.RemoteMachine : string with get, set" Usage="Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.RemoteMachine" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(12027)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(12027)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(12027)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SQLDebugging">
      <MemberSignature Language="C#" Value="public bool SQLDebugging { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool SQLDebugging" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.SQLDebugging" />
      <MemberSignature Language="VB.NET" Value="Public Property SQLDebugging As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool SQLDebugging { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.SQLDebugging : bool with get, set" Usage="Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.SQLDebugging" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(12031)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(12031)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(12031)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WorkingDirectory">
      <MemberSignature Language="C#" Value="public string WorkingDirectory { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string WorkingDirectory" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.WorkingDirectory" />
      <MemberSignature Language="VB.NET" Value="Public Property WorkingDirectory As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ WorkingDirectory { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.WorkingDirectory : string with get, set" Usage="Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings.WorkingDirectory" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(12021)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(12021)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(12021)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>