﻿<Type Name="VCReference" FullName="Microsoft.VisualStudio.VCProjectEngine.VCReference">
  <TypeSignature Language="C#" Value="public interface VCReference : Microsoft.VisualStudio.VCProjectEngine.VCProjectItem" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract VCReference implements class Microsoft.VisualStudio.VCProjectEngine.VCProjectItem" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualStudio.VCProjectEngine.VCReference" />
  <TypeSignature Language="VB.NET" Value="Public Interface VCReference&#xA;Implements VCProjectItem" />
  <TypeSignature Language="C++ CLI" Value="public interface class VCReference : Microsoft::VisualStudio::VCProjectEngine::VCProjectItem" />
  <TypeSignature Language="F#" Value="type VCReference = interface&#xA;    interface VCProjectItem" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
    <AssemblyVersion>7.0.5000.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.VisualStudio.VCProjectEngine.VCProjectItem</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.Guid("625C6493-2C7E-11D3-87BF-A0494CC10000")</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.TypeLibType(4160)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BuildNumber">
      <MemberSignature Language="C#" Value="public int BuildNumber { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 BuildNumber" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.BuildNumber" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property BuildNumber As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int BuildNumber { int get(); };" />
      <MemberSignature Language="F#" Value="member this.BuildNumber : int" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.BuildNumber" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4813)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4813)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CopyLocal">
      <MemberSignature Language="C#" Value="public bool CopyLocal { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool CopyLocal" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.CopyLocal" />
      <MemberSignature Language="VB.NET" Value="Public Property CopyLocal As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool CopyLocal { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.CopyLocal : bool with get, set" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.CopyLocal" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4805)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4805)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(4805)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Culture">
      <MemberSignature Language="C#" Value="public string Culture { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Culture" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.Culture" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Culture As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Culture { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Culture : string" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.Culture" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4807)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4807)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Description">
      <MemberSignature Language="C#" Value="public string Description { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Description" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.Description" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Description As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Description { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Description : string" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.Description" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4803)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4803)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FullPath">
      <MemberSignature Language="C#" Value="public string FullPath { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FullPath" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.FullPath" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property FullPath As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ FullPath { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.FullPath : string" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.FullPath" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4806)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4806)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetBaseFileNameForConfiguration">
      <MemberSignature Language="C#" Value="public string GetBaseFileNameForConfiguration (object Config);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GetBaseFileNameForConfiguration([in]object Config) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCProjectEngine.VCReference.GetBaseFileNameForConfiguration(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetBaseFileNameForConfiguration (Config As Object) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::String ^ GetBaseFileNameForConfiguration(System::Object ^ Config);" />
      <MemberSignature Language="F#" Value="abstract member GetBaseFileNameForConfiguration : obj -&gt; string" Usage="vCReference.GetBaseFileNameForConfiguration Config" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4816)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Config" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="Config">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetBuildNumberForConfiguration">
      <MemberSignature Language="C#" Value="public int GetBuildNumberForConfiguration (object Config);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 GetBuildNumberForConfiguration([in]object Config) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCProjectEngine.VCReference.GetBuildNumberForConfiguration(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetBuildNumberForConfiguration (Config As Object) As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; int GetBuildNumberForConfiguration(System::Object ^ Config);" />
      <MemberSignature Language="F#" Value="abstract member GetBuildNumberForConfiguration : obj -&gt; int" Usage="vCReference.GetBuildNumberForConfiguration Config" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4823)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Config" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="Config">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetCultureForConfiguration">
      <MemberSignature Language="C#" Value="public string GetCultureForConfiguration (object Config);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GetCultureForConfiguration([in]object Config) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCProjectEngine.VCReference.GetCultureForConfiguration(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetCultureForConfiguration (Config As Object) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::String ^ GetCultureForConfiguration(System::Object ^ Config);" />
      <MemberSignature Language="F#" Value="abstract member GetCultureForConfiguration : obj -&gt; string" Usage="vCReference.GetCultureForConfiguration Config" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4817)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Config" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="Config">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetFullPathForConfiguration">
      <MemberSignature Language="C#" Value="public string GetFullPathForConfiguration (object Config);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GetFullPathForConfiguration([in]object Config) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCProjectEngine.VCReference.GetFullPathForConfiguration(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetFullPathForConfiguration (Config As Object) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::String ^ GetFullPathForConfiguration(System::Object ^ Config);" />
      <MemberSignature Language="F#" Value="abstract member GetFullPathForConfiguration : obj -&gt; string" Usage="vCReference.GetFullPathForConfiguration Config" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4815)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Config" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="Config">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMajorVersionForConfiguration">
      <MemberSignature Language="C#" Value="public int GetMajorVersionForConfiguration (object Config);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 GetMajorVersionForConfiguration([in]object Config) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCProjectEngine.VCReference.GetMajorVersionForConfiguration(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetMajorVersionForConfiguration (Config As Object) As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; int GetMajorVersionForConfiguration(System::Object ^ Config);" />
      <MemberSignature Language="F#" Value="abstract member GetMajorVersionForConfiguration : obj -&gt; int" Usage="vCReference.GetMajorVersionForConfiguration Config" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4818)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Config" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="Config">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMinorVersionForConfiguration">
      <MemberSignature Language="C#" Value="public int GetMinorVersionForConfiguration (object Config);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 GetMinorVersionForConfiguration([in]object Config) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCProjectEngine.VCReference.GetMinorVersionForConfiguration(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetMinorVersionForConfiguration (Config As Object) As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; int GetMinorVersionForConfiguration(System::Object ^ Config);" />
      <MemberSignature Language="F#" Value="abstract member GetMinorVersionForConfiguration : obj -&gt; int" Usage="vCReference.GetMinorVersionForConfiguration Config" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4819)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Config" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="Config">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetPublicKeyTokenForConfiguration">
      <MemberSignature Language="C#" Value="public string GetPublicKeyTokenForConfiguration (object Config);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GetPublicKeyTokenForConfiguration([in]object Config) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCProjectEngine.VCReference.GetPublicKeyTokenForConfiguration(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetPublicKeyTokenForConfiguration (Config As Object) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::String ^ GetPublicKeyTokenForConfiguration(System::Object ^ Config);" />
      <MemberSignature Language="F#" Value="abstract member GetPublicKeyTokenForConfiguration : obj -&gt; string" Usage="vCReference.GetPublicKeyTokenForConfiguration Config" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4822)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Config" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="Config">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetReferenceIsManaged">
      <MemberSignature Language="C#" Value="public bool GetReferenceIsManaged (object Config);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool GetReferenceIsManaged([in]object Config) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCProjectEngine.VCReference.GetReferenceIsManaged(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetReferenceIsManaged (Config As Object) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; bool GetReferenceIsManaged(System::Object ^ Config);" />
      <MemberSignature Language="F#" Value="abstract member GetReferenceIsManaged : obj -&gt; bool" Usage="vCReference.GetReferenceIsManaged Config" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4825)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Config" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="Config">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetRevisionNumberForConfiguration">
      <MemberSignature Language="C#" Value="public int GetRevisionNumberForConfiguration (object Config);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 GetRevisionNumberForConfiguration([in]object Config) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCProjectEngine.VCReference.GetRevisionNumberForConfiguration(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetRevisionNumberForConfiguration (Config As Object) As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; int GetRevisionNumberForConfiguration(System::Object ^ Config);" />
      <MemberSignature Language="F#" Value="abstract member GetRevisionNumberForConfiguration : obj -&gt; int" Usage="vCReference.GetRevisionNumberForConfiguration Config" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4824)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Config" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="Config">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetStrongNameForConfiguration">
      <MemberSignature Language="C#" Value="public bool GetStrongNameForConfiguration (object Config);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool GetStrongNameForConfiguration([in]object Config) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCProjectEngine.VCReference.GetStrongNameForConfiguration(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetStrongNameForConfiguration (Config As Object) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; bool GetStrongNameForConfiguration(System::Object ^ Config);" />
      <MemberSignature Language="F#" Value="abstract member GetStrongNameForConfiguration : obj -&gt; bool" Usage="vCReference.GetStrongNameForConfiguration Config" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4821)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Config" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="Config">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetVersionForConfiguration">
      <MemberSignature Language="C#" Value="public string GetVersionForConfiguration (object Config);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GetVersionForConfiguration([in]object Config) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCProjectEngine.VCReference.GetVersionForConfiguration(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetVersionForConfiguration (Config As Object) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::String ^ GetVersionForConfiguration(System::Object ^ Config);" />
      <MemberSignature Language="F#" Value="abstract member GetVersionForConfiguration : obj -&gt; string" Usage="vCReference.GetVersionForConfiguration Config" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4820)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Config" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="Config">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Identity">
      <MemberSignature Language="C#" Value="public string Identity { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Identity" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.Identity" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Identity As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Identity { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Identity : string" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.Identity" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4802)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4802)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ItemName">
      <MemberSignature Language="C#" Value="public string ItemName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ItemName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.ItemName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ItemName As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ ItemName { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ItemName : string" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.ItemName" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.VisualStudio.VCProjectEngine.VCProjectItem.ItemName</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(678)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(678)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Kind">
      <MemberSignature Language="C#" Value="public string Kind { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Kind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.Kind" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Kind As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Kind { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Kind : string" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.Kind" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.VisualStudio.VCProjectEngine.VCProjectItem.Kind</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(679)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(679)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Label">
      <MemberSignature Language="C#" Value="public string Label { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Label" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.Label" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Label As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Label { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Label : string" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.Label" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4801)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4801)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="majorVersion">
      <MemberSignature Language="C#" Value="public int majorVersion { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 majorVersion" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.majorVersion" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property majorVersion As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int majorVersion { int get(); };" />
      <MemberSignature Language="F#" Value="member this.majorVersion : int" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.majorVersion" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4808)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4808)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MatchName">
      <MemberSignature Language="C#" Value="public bool MatchName (string NameToMatch, bool FullOnly);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool MatchName([in]string NameToMatch, [in]bool FullOnly) runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCProjectEngine.VCReference.MatchName(System.String,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Function MatchName (NameToMatch As String, FullOnly As Boolean) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; bool MatchName(System::String ^ NameToMatch, bool FullOnly);" />
      <MemberSignature Language="F#" Value="abstract member MatchName : string * bool -&gt; bool" Usage="vCReference.MatchName (NameToMatch, FullOnly)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.VisualStudio.VCProjectEngine.VCProjectItem.MatchName(System.String,System.Boolean)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(675)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="NameToMatch" Type="System.String" />
        <Parameter Name="FullOnly" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="NameToMatch">To be added.</param>
        <param name="FullOnly">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="minorVersion">
      <MemberSignature Language="C#" Value="public int minorVersion { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 minorVersion" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.minorVersion" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property minorVersion As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int minorVersion { int get(); };" />
      <MemberSignature Language="F#" Value="member this.minorVersion : int" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.minorVersion" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4809)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4809)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.Name" />
      <MemberSignature Language="VB.NET" Value="Public Property Name As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Name { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4800)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4800)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>set: System.Runtime.InteropServices.DispId(4800)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parent">
      <MemberSignature Language="C#" Value="public object Parent { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object Parent" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.Parent" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Parent As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ Parent { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Parent : obj" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.Parent" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.VisualStudio.VCProjectEngine.VCProjectItem.Parent</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(677)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(677)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="project">
      <MemberSignature Language="C#" Value="public object project { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object project" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.project" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property project As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ project { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.project : obj" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.project" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.VisualStudio.VCProjectEngine.VCProjectItem.project</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(676)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(676)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PublicKeyToken">
      <MemberSignature Language="C#" Value="public string PublicKeyToken { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string PublicKeyToken" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.PublicKeyToken" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PublicKeyToken As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ PublicKeyToken { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.PublicKeyToken : string" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.PublicKeyToken" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4812)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4812)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Reference">
      <MemberSignature Language="C#" Value="public object Reference { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object Reference" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.Reference" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Reference As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ Reference { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Reference : obj" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.Reference" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4827)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4827)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReferenceConfigurations">
      <MemberSignature Language="C#" Value="public object ReferenceConfigurations { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object ReferenceConfigurations" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.ReferenceConfigurations" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ReferenceConfigurations As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ ReferenceConfigurations { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ReferenceConfigurations : obj" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.ReferenceConfigurations" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4804)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4804)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Remove">
      <MemberSignature Language="C#" Value="public void Remove ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Remove() runtime managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualStudio.VCProjectEngine.VCReference.Remove" />
      <MemberSignature Language="VB.NET" Value="Public Sub Remove ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void Remove();" />
      <MemberSignature Language="F#" Value="abstract member Remove : unit -&gt; unit" Usage="vCReference.Remove " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4826)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RevisionNumber">
      <MemberSignature Language="C#" Value="public int RevisionNumber { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 RevisionNumber" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.RevisionNumber" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property RevisionNumber As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int RevisionNumber { int get(); };" />
      <MemberSignature Language="F#" Value="member this.RevisionNumber : int" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.RevisionNumber" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4814)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4814)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StrongName">
      <MemberSignature Language="C#" Value="public bool StrongName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool StrongName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.StrongName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property StrongName As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool StrongName { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.StrongName : bool" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.StrongName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4811)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4811)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VCProjectEngine">
      <MemberSignature Language="C#" Value="public object VCProjectEngine { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object VCProjectEngine" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.VCProjectEngine" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property VCProjectEngine As Object" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ VCProjectEngine { System::Object ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.VCProjectEngine : obj" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.VCProjectEngine" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.VisualStudio.VCProjectEngine.VCProjectItem.VCProjectEngine</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(680)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(680)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Version">
      <MemberSignature Language="C#" Value="public string Version { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Version" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualStudio.VCProjectEngine.VCReference.Version" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Version As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Version { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Version : string" Usage="Microsoft.VisualStudio.VCProjectEngine.VCReference.Version" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualStudio.VCProjectEngine</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.InteropServices.DispId(4810)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>get: System.Runtime.InteropServices.DispId(4810)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>