﻿<Type Name="ConnectionManagementSection" FullName="System.Net.Configuration.ConnectionManagementSection">
  <TypeSignature Language="C#" Value="public sealed class ConnectionManagementSection : System.Configuration.ConfigurationSection" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed ConnectionManagementSection extends System.Configuration.ConfigurationSection" />
  <TypeSignature Language="DocId" Value="T:System.Net.Configuration.ConnectionManagementSection" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ConnectionManagementSection&#xA;Inherits ConfigurationSection" />
  <TypeSignature Language="C++ CLI" Value="public ref class ConnectionManagementSection sealed : System::Configuration::ConfigurationSection" />
  <TypeSignature Language="F#" Value="type ConnectionManagementSection = class&#xA;    inherit ConfigurationSection" />
  <AssemblyInfo>
    <AssemblyName>System</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Configuration.ConfigurationSection</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Represents the configuration section for connection management. This class cannot be inherited.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This class corresponds to the [&lt;connectionManagement&gt; Element (Network Settings)](~/docs/framework/configure-apps/file-schema/network/connectionmanagement-element-network-settings.md) configuration element.  
  
 This class is used to access information about the number of simultaneous connections allowed between the local computer and a remote computer.  
  
 This class provides programmatic access to information that can be stored in configuration files.  
  
 ]]></format>
    </remarks>
    <altmember cref="T:System.Net.ServicePoint" />
    <altmember cref="T:System.Net.ServicePointManager" />
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ConnectionManagementSection ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Net.Configuration.ConnectionManagementSection.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ConnectionManagementSection();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Net.Configuration.ConnectionManagementSection" /> class.</summary>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Net.ServicePoint" />
        <altmember cref="T:System.Net.ServicePointManager" />
      </Docs>
    </Member>
    <Member MemberName="ConnectionManagement">
      <MemberSignature Language="C#" Value="public System.Net.Configuration.ConnectionManagementElementCollection ConnectionManagement { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Net.Configuration.ConnectionManagementElementCollection ConnectionManagement" />
      <MemberSignature Language="DocId" Value="P:System.Net.Configuration.ConnectionManagementSection.ConnectionManagement" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ConnectionManagement As ConnectionManagementElementCollection" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Net::Configuration::ConnectionManagementElementCollection ^ ConnectionManagement { System::Net::Configuration::ConnectionManagementElementCollection ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ConnectionManagement : System.Net.Configuration.ConnectionManagementElementCollection" Usage="System.Net.Configuration.ConnectionManagementSection.ConnectionManagement" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("", Options=System.Configuration.ConfigurationPropertyOptions.IsDefaultCollection)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Net.Configuration.ConnectionManagementElementCollection</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the collection of connection management objects in the section.</summary>
        <value>A <see cref="T:System.Net.Configuration.ConnectionManagementElementCollection" /> that contains the connection management information for the local computer.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Net.Configuration.ConnectionManagementElementCollection> returned by this property contains one <xref:System.Net.Configuration.ConnectionManagementElement> for each `connectionManagement` element in the configuration file.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Net.ServicePoint" />
        <altmember cref="T:System.Net.ServicePointManager" />
      </Docs>
    </Member>
    <Member MemberName="Properties">
      <MemberSignature Language="C#" Value="protected override System.Configuration.ConfigurationPropertyCollection Properties { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Configuration.ConfigurationPropertyCollection Properties" />
      <MemberSignature Language="DocId" Value="P:System.Net.Configuration.ConnectionManagementSection.Properties" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides ReadOnly Property Properties As ConfigurationPropertyCollection" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; virtual property System::Configuration::ConfigurationPropertyCollection ^ Properties { System::Configuration::ConfigurationPropertyCollection ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Properties : System.Configuration.ConfigurationPropertyCollection" Usage="System.Net.Configuration.ConnectionManagementSection.Properties" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Configuration.ConfigurationPropertyCollection</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>