﻿<Type Name="CommandLineBuilderExtension" FullName="Microsoft.Build.Tasks.CommandLineBuilderExtension">
  <TypeSignature Language="C#" Value="public class CommandLineBuilderExtension : Microsoft.Build.Utilities.CommandLineBuilder" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CommandLineBuilderExtension extends Microsoft.Build.Utilities.CommandLineBuilder" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Build.Tasks.CommandLineBuilderExtension" />
  <TypeSignature Language="VB.NET" Value="Public Class CommandLineBuilderExtension&#xA;Inherits CommandLineBuilder" />
  <TypeSignature Language="C++ CLI" Value="public ref class CommandLineBuilderExtension : Microsoft::Build::Utilities::CommandLineBuilder" />
  <TypeSignature Language="F#" Value="type CommandLineBuilderExtension = class&#xA;    inherit CommandLineBuilder" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>Microsoft.Build.Tasks</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Build.Utilities.CommandLineBuilder</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Comprises extended utility methods for constructing a command line.</summary>
    <remarks>To be added.</remarks>
    <forInternalUseOnly />
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CommandLineBuilderExtension ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Build.Tasks.CommandLineBuilderExtension.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; CommandLineBuilderExtension();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Build.Tasks.CommandLineBuilderExtension" /> class.</summary>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="GetQuotedText">
      <MemberSignature Language="C#" Value="protected string GetQuotedText (string unquotedText);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance string GetQuotedText(string unquotedText) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Build.Tasks.CommandLineBuilderExtension.GetQuotedText(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Function GetQuotedText (unquotedText As String) As String" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; System::String ^ GetQuotedText(System::String ^ unquotedText);" />
      <MemberSignature Language="F#" Value="member this.GetQuotedText : string -&gt; string" Usage="commandLineBuilderExtension.GetQuotedText unquotedText" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="unquotedText" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="unquotedText">The string to convert.</param>
        <summary>Returns a quoted string appropriate for appending to a command line.</summary>
        <returns>A string representing the new quoted string.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Escapes any double quotes in the string.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
  </Members>
</Type>