﻿<Type Name="FindInList" FullName="Microsoft.Build.Tasks.FindInList">
  <TypeSignature Language="C#" Value="public class FindInList : Microsoft.Build.Tasks.TaskExtension" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit FindInList extends Microsoft.Build.Tasks.TaskExtension" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Build.Tasks.FindInList" />
  <TypeSignature Language="VB.NET" Value="Public Class FindInList&#xA;Inherits TaskExtension" />
  <TypeSignature Language="C++ CLI" Value="public ref class FindInList : Microsoft::Build::Tasks::TaskExtension" />
  <TypeSignature Language="F#" Value="type FindInList = class&#xA;    inherit TaskExtension" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Build.Tasks.TaskExtension</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>In a specified list, finds an item that has the matching itemspec.</summary>
    <remarks>To be added.</remarks>
    <forInternalUseOnly />
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public FindInList ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Build.Tasks.FindInList.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; FindInList();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Build.Tasks.FindInList" /> class.</summary>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="CaseSensitive">
      <MemberSignature Language="C#" Value="public bool CaseSensitive { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool CaseSensitive" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Tasks.FindInList.CaseSensitive" />
      <MemberSignature Language="VB.NET" Value="Public Property CaseSensitive As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool CaseSensitive { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.CaseSensitive : bool with get, set" Usage="Microsoft.Build.Tasks.FindInList.CaseSensitive" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets a Boolean value that indicates whether to match case sensitively.</summary>
        <value>
          <see langword="true" />
          <c>FindInList</c> task should match case sensitively; otherwise, <see langword="false" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Default is case insensitive.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="Execute">
      <MemberSignature Language="C#" Value="public override bool Execute ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Execute() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Build.Tasks.FindInList.Execute" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Execute () As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override bool Execute();" />
      <MemberSignature Language="F#" Value="override this.Execute : unit -&gt; bool" Usage="findInList.Execute " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Executes the <c>FindInList</c> task.</summary>
        <returns>
          <see langword="true" /> if task execution succeeded; otherwise, <see langword="false" />.</returns>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="FindLastMatch">
      <MemberSignature Language="C#" Value="public bool FindLastMatch { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool FindLastMatch" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Tasks.FindInList.FindLastMatch" />
      <MemberSignature Language="VB.NET" Value="Public Property FindLastMatch As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool FindLastMatch { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.FindLastMatch : bool with get, set" Usage="Microsoft.Build.Tasks.FindInList.FindLastMatch" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets a Boolean value that indicates whether to return the last match (<see langword="true" />) or to return the first match (<see langword="false" />).</summary>
        <value>
          <see langword="true" /> if the <c>FindInList</c> task should return the last match; <see langword="false" /> if the <c>FindInList</c> task should return the first match.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Default value is `false`.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="ItemFound">
      <MemberSignature Language="C#" Value="public Microsoft.Build.Framework.ITaskItem ItemFound { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Build.Framework.ITaskItem ItemFound" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Tasks.FindInList.ItemFound" />
      <MemberSignature Language="VB.NET" Value="Public Property ItemFound As ITaskItem" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Build::Framework::ITaskItem ^ ItemFound { Microsoft::Build::Framework::ITaskItem ^ get(); void set(Microsoft::Build::Framework::ITaskItem ^ value); };" />
      <MemberSignature Language="F#" Value="member this.ItemFound : Microsoft.Build.Framework.ITaskItem with get, set" Usage="Microsoft.Build.Tasks.FindInList.ItemFound" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.Build.Framework.Output</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Build.Framework.ITaskItem</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the first matching item found in the list, if any.</summary>
        <value>The first matching item found in the list.</value>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="ItemSpecToFind">
      <MemberSignature Language="C#" Value="public string ItemSpecToFind { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ItemSpecToFind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Tasks.FindInList.ItemSpecToFind" />
      <MemberSignature Language="VB.NET" Value="Public Property ItemSpecToFind As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ ItemSpecToFind { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.ItemSpecToFind : string with get, set" Usage="Microsoft.Build.Tasks.FindInList.ItemSpecToFind" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.Build.Framework.Required</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the itemspec to search for.</summary>
        <value>The itemspec to search for.</value>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="List">
      <MemberSignature Language="C#" Value="public Microsoft.Build.Framework.ITaskItem[] List { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Build.Framework.ITaskItem[] List" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Tasks.FindInList.List" />
      <MemberSignature Language="VB.NET" Value="Public Property List As ITaskItem()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property cli::array &lt;Microsoft::Build::Framework::ITaskItem ^&gt; ^ List { cli::array &lt;Microsoft::Build::Framework::ITaskItem ^&gt; ^ get(); void set(cli::array &lt;Microsoft::Build::Framework::ITaskItem ^&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.List : Microsoft.Build.Framework.ITaskItem[] with get, set" Usage="Microsoft.Build.Tasks.FindInList.List" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.Build.Framework.Required</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Build.Framework.ITaskItem[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the list in which to search for the itemspec.</summary>
        <value>The list in which to search for the itemspec.</value>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="MatchFileNameOnly">
      <MemberSignature Language="C#" Value="public bool MatchFileNameOnly { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool MatchFileNameOnly" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Tasks.FindInList.MatchFileNameOnly" />
      <MemberSignature Language="VB.NET" Value="Public Property MatchFileNameOnly As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool MatchFileNameOnly { bool get(); void set(bool value); };" />
      <MemberSignature Language="F#" Value="member this.MatchFileNameOnly : bool with get, set" Usage="Microsoft.Build.Tasks.FindInList.MatchFileNameOnly" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets a Boolean value that indicates whether to match against just the file name part of the itemspec or to match against the whole itemspec.</summary>
        <value>
          <see langword="true" /> if the <c>FindInList</c> task should match against just the file name part of the itemspec; <see langword="false" /> if the <c>FindInList</c> task should match against the whole itemspec.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Default value is `true`.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
  </Members>
</Type>