﻿<Type Name="ResolveNonMSBuildProjectOutput" FullName="Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput">
  <TypeSignature Language="C#" Value="public class ResolveNonMSBuildProjectOutput : Microsoft.Build.Tasks.ResolveProjectBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ResolveNonMSBuildProjectOutput extends Microsoft.Build.Tasks.ResolveProjectBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput" />
  <TypeSignature Language="VB.NET" Value="Public Class ResolveNonMSBuildProjectOutput&#xA;Inherits ResolveProjectBase" />
  <TypeSignature Language="C++ CLI" Value="public ref class ResolveNonMSBuildProjectOutput : Microsoft::Build::Tasks::ResolveProjectBase" />
  <TypeSignature Language="F#" Value="type ResolveNonMSBuildProjectOutput = class&#xA;    inherit ResolveProjectBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>Microsoft.Build.Tasks</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Build.Tasks.ResolveProjectBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Determines the output files for non-MSBuild project references.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The `ResolveNonMSBuildProjectOutput` task searches for a special property set by the Visual Studio IDE for the list of project GUIDs and their associated outputs. The IDE only pre-resolves non-MSBuild projects and in this way separates MSBuild project references from non-MSBuild references. The IDE returns the list of MSBuild projects as UnresolvedProjectReferences. This enables the task to use more powerful MSBuild mechanisms to manipulate just the MSBuild project references, such as calling into specific targets of references to get the manifest file name, which would not be possible with a mixed list of MSBuild and non-MSBuild project references.  
  
 ]]></format>
    </remarks>
    <forInternalUseOnly />
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ResolveNonMSBuildProjectOutput ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ResolveNonMSBuildProjectOutput();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput" /> class.</summary>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="Execute">
      <MemberSignature Language="C#" Value="public override bool Execute ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Execute() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.Execute" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Execute () As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override bool Execute();" />
      <MemberSignature Language="F#" Value="override this.Execute : unit -&gt; bool" Usage="resolveNonMSBuildProjectOutput.Execute " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Executes the <c>ResolveNonMSBuildProjectOutput</c> task.</summary>
        <returns>
          <see langword="true" /> if task execution succeeded; otherwise, <see langword="false" />.</returns>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="PreresolvedProjectOutputs">
      <MemberSignature Language="C#" Value="public string PreresolvedProjectOutputs { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string PreresolvedProjectOutputs" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.PreresolvedProjectOutputs" />
      <MemberSignature Language="VB.NET" Value="Public Property PreresolvedProjectOutputs As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ PreresolvedProjectOutputs { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.PreresolvedProjectOutputs : string with get, set" Usage="Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.PreresolvedProjectOutputs" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets an XML string containing resolved project outputs.</summary>
        <value>An XML string containing resolved project outputs.</value>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="ResolvedOutputPaths">
      <MemberSignature Language="C#" Value="public Microsoft.Build.Framework.ITaskItem[] ResolvedOutputPaths { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Build.Framework.ITaskItem[] ResolvedOutputPaths" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.ResolvedOutputPaths" />
      <MemberSignature Language="VB.NET" Value="Public Property ResolvedOutputPaths As ITaskItem()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property cli::array &lt;Microsoft::Build::Framework::ITaskItem ^&gt; ^ ResolvedOutputPaths { cli::array &lt;Microsoft::Build::Framework::ITaskItem ^&gt; ^ get(); void set(cli::array &lt;Microsoft::Build::Framework::ITaskItem ^&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.ResolvedOutputPaths : Microsoft.Build.Framework.ITaskItem[] with get, set" Usage="Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.ResolvedOutputPaths" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.Build.Framework.Output</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Build.Framework.ITaskItem[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets resolved reference paths that preserve the original project reference attributes.</summary>
        <value>The resolved reference paths that preserve the original project reference attributes.</value>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="UnresolvedProjectReferences">
      <MemberSignature Language="C#" Value="public Microsoft.Build.Framework.ITaskItem[] UnresolvedProjectReferences { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Build.Framework.ITaskItem[] UnresolvedProjectReferences" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.UnresolvedProjectReferences" />
      <MemberSignature Language="VB.NET" Value="Public Property UnresolvedProjectReferences As ITaskItem()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property cli::array &lt;Microsoft::Build::Framework::ITaskItem ^&gt; ^ UnresolvedProjectReferences { cli::array &lt;Microsoft::Build::Framework::ITaskItem ^&gt; ^ get(); void set(cli::array &lt;Microsoft::Build::Framework::ITaskItem ^&gt; ^ value); };" />
      <MemberSignature Language="F#" Value="member this.UnresolvedProjectReferences : Microsoft.Build.Framework.ITaskItem[] with get, set" Usage="Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.UnresolvedProjectReferences" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks.v4.0</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Tasks</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.Build.Framework.Output</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Build.Framework.ITaskItem[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets project reference items that are in the [!INCLUDE[vstecmsbuild](~/includes/vstecmsbuild-md.md)] format.</summary>
        <value>Project reference items that are in the [!INCLUDE[vstecmsbuild](~/includes/vstecmsbuild-md.md)] format.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Since Visual Studio only pre-resolves non-MSBuild projects, the project reference items that could not be resolved using the pre-resolved list of outputs are in the MSBuild format.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
  </Members>
</Type>