﻿<Type Name="BaseDataListComponentEditor" FullName="System.Web.UI.Design.WebControls.BaseDataListComponentEditor">
  <TypeSignature Language="C#" Value="public abstract class BaseDataListComponentEditor : System.Windows.Forms.Design.WindowsFormsComponentEditor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit BaseDataListComponentEditor extends System.Windows.Forms.Design.WindowsFormsComponentEditor" />
  <TypeSignature Language="DocId" Value="T:System.Web.UI.Design.WebControls.BaseDataListComponentEditor" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class BaseDataListComponentEditor&#xA;Inherits WindowsFormsComponentEditor" />
  <TypeSignature Language="C++ CLI" Value="public ref class BaseDataListComponentEditor abstract : System::Windows::Forms::Design::WindowsFormsComponentEditor" />
  <TypeSignature Language="F#" Value="type BaseDataListComponentEditor = class&#xA;    inherit WindowsFormsComponentEditor" />
  <AssemblyInfo>
    <AssemblyName>System.Design</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Windows.Forms.Design.WindowsFormsComponentEditor</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Provides a component editor base class for Web server controls that are derived from the <see cref="T:System.Web.UI.WebControls.BaseDataList" /> class.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 A component editor provides a user interface for editing the properties of a control. Component editors are invoked from control designers by using the **Property Builder** menu item from the context menu on the control. Component editors that are derived from the <xref:System.Web.UI.Design.WebControls.BaseDataListComponentEditor> class are invoked from designers derived from the <xref:System.Web.UI.Design.WebControls.BaseDataListDesigner> class, and are used to edit the properties of controls that are derived from the <xref:System.Web.UI.WebControls.BaseDataList> class. For examples of such controls, see <xref:System.Web.UI.WebControls.DataGrid> and <xref:System.Web.UI.WebControls.DataList>.  
  
 The <xref:System.Web.UI.Design.WebControls.BaseDataListComponentEditor.EditComponent%2A> method displays a component editor for the associated control, if one can be created. The <xref:System.Web.UI.Design.WebControls.BaseDataListComponentEditor.GetInitialComponentEditorPageIndex%2A> method returns the index of the initial page to be displayed in the component editor.  
  
 ]]></format>
    </remarks>
    <altmember cref="T:System.Web.UI.Design.WebControls.BaseDataListDesigner" />
    <altmember cref="T:System.Web.UI.WebControls.BaseDataList" />
    <altmember cref="T:System.Windows.Forms.Design.WindowsFormsComponentEditor" />
    <altmember cref="T:System.Web.UI.WebControls.DataGrid" />
    <altmember cref="T:System.Web.UI.WebControls.DataList" />
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BaseDataListComponentEditor (int initialPage);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32 initialPage) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.Design.WebControls.BaseDataListComponentEditor.#ctor(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (initialPage As Integer)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; BaseDataListComponentEditor(int initialPage);" />
      <MemberSignature Language="F#" Value="new System.Web.UI.Design.WebControls.BaseDataListComponentEditor : int -&gt; System.Web.UI.Design.WebControls.BaseDataListComponentEditor" Usage="new System.Web.UI.Design.WebControls.BaseDataListComponentEditor initialPage" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Design</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="initialPage" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="initialPage">The index in the array of page control types, of the initial page to display.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Web.UI.Design.WebControls.BaseDataListComponentEditor" /> class.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 A designer that is derived from the <xref:System.Web.UI.Design.WebControls.BaseDataListDesigner> class creates a component editor that is derived from the <xref:System.Web.UI.Design.WebControls.BaseDataListComponentEditor> class, when the user selects **Property Builder** from the context menu within the designer.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Web.UI.Design.WebControls.BaseDataListDesigner" />
        <altmember cref="T:System.Web.UI.WebControls.BaseDataList" />
        <altmember cref="T:System.Windows.Forms.Design.WindowsFormsComponentEditor" />
      </Docs>
    </Member>
    <Member MemberName="EditComponent">
      <MemberSignature Language="C#" Value="public override bool EditComponent (System.ComponentModel.ITypeDescriptorContext context, object obj, System.Windows.Forms.IWin32Window parent);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool EditComponent(class System.ComponentModel.ITypeDescriptorContext context, object obj, class System.Windows.Forms.IWin32Window parent) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.Design.WebControls.BaseDataListComponentEditor.EditComponent(System.ComponentModel.ITypeDescriptorContext,System.Object,System.Windows.Forms.IWin32Window)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function EditComponent (context As ITypeDescriptorContext, obj As Object, parent As IWin32Window) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override bool EditComponent(System::ComponentModel::ITypeDescriptorContext ^ context, System::Object ^ obj, System::Windows::Forms::IWin32Window ^ parent);" />
      <MemberSignature Language="F#" Value="override this.EditComponent : System.ComponentModel.ITypeDescriptorContext * obj * System.Windows.Forms.IWin32Window -&gt; bool" Usage="baseDataListComponentEditor.EditComponent (context, obj, parent)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Design</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="System.ComponentModel.ITypeDescriptorContext" />
        <Parameter Name="obj" Type="System.Object" />
        <Parameter Name="parent" Type="System.Windows.Forms.IWin32Window" />
      </Parameters>
      <Docs>
        <param name="context">An <see cref="T:System.ComponentModel.ITypeDescriptorContext" /> object that can be used to gain additional context information.</param>
        <param name="obj">An <see cref="T:System.Object" /> implementing the <see cref="T:System.ComponentModel.IComponent" />, which represents the component to edit.</param>
        <param name="parent">The <see cref="T:System.Windows.Forms.IWin32Window" /> that represents the parent window.</param>
        <summary>Edits the specified component by using the specified context descriptor and parent window.</summary>
        <returns>
          <see langword="true" /> the component was successfully edited; otherwise, <see langword="false" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Web.UI.Design.WebControls.BaseDataListComponentEditor.EditComponent%2A> method gets a <xref:System.Type> array of page control types by using the <xref:System.Windows.Forms.Design.WindowsFormsComponentEditor.GetComponentEditorPages%2A> method. It creates a <xref:System.Windows.Forms.Design.ComponentEditorForm> object, and then calls its <xref:System.Windows.Forms.Design.ComponentEditorForm.ShowForm%2A> method to display the component editor.  
  
 ]]></format>
        </remarks>
        <block subset="none" type="overrides">
          <para>The <see cref="M:System.Windows.Forms.Design.WindowsFormsComponentEditor.GetComponentEditorPages" /> method must have been overridden to return a <see cref="T:System.Type" /> array of page control types. This array must exist in order for the <see cref="Overload:System.Web.UI.Design.WebControls.BaseDataListComponentEditor.EditComponent" /> method to succeed.</para>
        </block>
        <altmember cref="T:System.Web.UI.Design.WebControls.BaseDataListDesigner" />
        <altmember cref="T:System.Web.UI.WebControls.BaseDataList" />
        <altmember cref="M:System.Windows.Forms.Design.WindowsFormsComponentEditor.GetComponentEditorPages" />
        <altmember cref="M:System.Web.UI.Design.WebControls.DataGridComponentEditor.GetComponentEditorPages" />
        <altmember cref="M:System.Web.UI.Design.WebControls.DataListComponentEditor.GetComponentEditorPages" />
        <altmember cref="T:System.Windows.Forms.Design.ComponentEditorForm" />
      </Docs>
    </Member>
    <Member MemberName="GetInitialComponentEditorPageIndex">
      <MemberSignature Language="C#" Value="protected override int GetInitialComponentEditorPageIndex ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance int32 GetInitialComponentEditorPageIndex() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.Design.WebControls.BaseDataListComponentEditor.GetInitialComponentEditorPageIndex" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetInitialComponentEditorPageIndex () As Integer" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override int GetInitialComponentEditorPageIndex();" />
      <MemberSignature Language="F#" Value="override this.GetInitialComponentEditorPageIndex : unit -&gt; int" Usage="baseDataListComponentEditor.GetInitialComponentEditorPageIndex " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Design</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets the index of the initial page to display in the component editor.</summary>
        <returns>The index of the initial page in the array.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The initial page is specified when the <xref:System.Web.UI.Design.WebControls.BaseDataListComponentEditor> object is created.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Web.UI.Design.WebControls.BaseDataListDesigner" />
        <altmember cref="T:System.Web.UI.WebControls.BaseDataList" />
        <altmember cref="M:System.Web.UI.Design.WebControls.BaseDataListComponentEditor.#ctor(System.Int32)" />
      </Docs>
    </Member>
  </Members>
</Type>