﻿<Type Name="VisualStyleElement" FullName="System.Windows.Forms.VisualStyles.VisualStyleElement">
  <TypeSignature Language="C#" Value="public class VisualStyleElement" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit VisualStyleElement extends System.Object" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Forms.VisualStyles.VisualStyleElement" />
  <TypeSignature Language="VB.NET" Value="Public Class VisualStyleElement" />
  <TypeSignature Language="C++ CLI" Value="public ref class VisualStyleElement" />
  <TypeSignature Language="F#" Value="type VisualStyleElement = class" />
  <AssemblyInfo>
    <AssemblyName>System.Windows.Forms</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Identifies a control or user interface (UI) element that is drawn with visual styles.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.Forms.VisualStyles.VisualStyleElement> class identifies a Windows control or user interface (UI) element that is defined by the current visual style of the operating system. A visual style element is defined in terms of *class*, *part*, and *state*:  
  
-   The *class* identifies a group of related visual style elements that are typically drawn together. The class is specified by the <xref:System.Windows.Forms.VisualStyles.VisualStyleElement.ClassName%2A> property.  
  
-   The *part* defines a discrete member of a class. The part is specified by the <xref:System.Windows.Forms.VisualStyles.VisualStyleElement.Part%2A> property.  
  
-   The *state* describes the current visual state of the element defined by the class and part. The state is specified by the <xref:System.Windows.Forms.VisualStyles.VisualStyleElement.State%2A> property.  
  
 The <xref:System.Windows.Forms.VisualStyles?displayProperty=nameWithType> namespace exposes hundreds of <xref:System.Windows.Forms.VisualStyles.VisualStyleElement> objects that represent the controls and user interface elements that can be defined by a visual style. These objects are exposed as `static` properties of nested classes of <xref:System.Windows.Forms.VisualStyles.VisualStyleElement>. For each property, the qualified name of the owning class represents the class and the part of the drawn element, and the property name represents the state of the element. For example, the <xref:System.Windows.Forms.VisualStyles.VisualStyleElement.Button.PushButton.Pressed%2A?displayProperty=nameWithType> property returns a <xref:System.Windows.Forms.VisualStyles.VisualStyleElement> that can be used to draw a button in the pressed state with visual styles. The `Pressed` property name corresponds to the state, `PushButton` corresponds to the part, and `Button` identifies the class of the visual style element.  
  
 To draw a visual style element, create a <xref:System.Windows.Forms.VisualStyles.VisualStyleRenderer>, set it to the <xref:System.Windows.Forms.VisualStyles.VisualStyleElement> you wish to draw, and then call the <xref:System.Windows.Forms.VisualStyles.VisualStyleRenderer.DrawBackground%2A> method. To determine whether the current visual style provides a definition for a particular element, call the <xref:System.Windows.Forms.VisualStyles.VisualStyleRenderer.IsElementDefined%2A> method with the element as the argument.  
  
 <xref:System.Windows.Forms.VisualStyles.VisualStyleElement> and <xref:System.Windows.Forms.VisualStyles.VisualStyleRenderer> wrap the functionality of the visual styles API from the Windows Shell portion of the Windows Platform SDK. For more information on visual styles, see "Using Windows XP Visual Styles" in the Platform SDK portion of the MSDN Library at [http://msdn.microsoft.com/library](http://msdn.microsoft.com/library/).  
  
   
  
## Examples  
 The following code example is a complete application that provides a UI for browsing and drawing all of the <xref:System.Windows.Forms.VisualStyles.VisualStyleElement> objects exposed by the <xref:System.Windows.Forms.VisualStyles?displayProperty=nameWithType> namespace. To view an element, use the <xref:System.Windows.Forms.ListView> control on the left side of the window to navigate to the node that represents the state of the element you want to draw, and then click the node. This sample will draw the selected element only if the element is defined by the current visual style.  
  
 [!code-cpp[System.Windows.Forms.VisualStyles.VisualStyleElement#0](~/samples/snippets/cpp/VS_Snippets_Winforms/System.Windows.Forms.VisualStyles.VisualStyleElement/cpp/form1.cpp#0)]
 [!code-csharp[System.Windows.Forms.VisualStyles.VisualStyleElement#0](~/samples/snippets/csharp/VS_Snippets_Winforms/System.Windows.Forms.VisualStyles.VisualStyleElement/CS/form1.cs#0)]
 [!code-vb[System.Windows.Forms.VisualStyles.VisualStyleElement#0](~/samples/snippets/visualbasic/VS_Snippets_Winforms/System.Windows.Forms.VisualStyles.VisualStyleElement/VB/form1.vb#0)]  
  
 ]]></format>
    </remarks>
    <altmember cref="T:System.Windows.Forms.VisualStyles.VisualStyleRenderer" />
    <altmember cref="T:System.Windows.Forms.VisualStyles.VisualStyleInformation" />
  </Docs>
  <Members>
    <Member MemberName="ClassName">
      <MemberSignature Language="C#" Value="public string ClassName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ClassName" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Forms.VisualStyles.VisualStyleElement.ClassName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ClassName As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ ClassName { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.ClassName : string" Usage="System.Windows.Forms.VisualStyles.VisualStyleElement.ClassName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Windows.Forms</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the class name of the visual style element that this <see cref="T:System.Windows.Forms.VisualStyles.VisualStyleElement" /> represents.</summary>
        <value>A string that represents the class name of a visual style element.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 A class name refers to a group of related visual style elements that are typically drawn together. A class name can correspond to a control, such as "SCROLLBAR" and "TRACKBAR", but a class name can also refer to a group of elements that do not correspond to a particular control, such as "EXPLORERBAR" and "STARTPANEL".  
  
 For more information on visual style classes, parts, and states, see "Parts and States" in the Windows Shell documentation at [http://msdn.microsoft.com/library](http://msdn.microsoft.com/library).  
  
 ]]></format>
        </remarks>
        <altmember cref="P:System.Windows.Forms.VisualStyles.VisualStyleElement.Part" />
        <altmember cref="P:System.Windows.Forms.VisualStyles.VisualStyleElement.State" />
      </Docs>
    </Member>
    <Member MemberName="CreateElement">
      <MemberSignature Language="C#" Value="public static System.Windows.Forms.VisualStyles.VisualStyleElement CreateElement (string className, int part, int state);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Windows.Forms.VisualStyles.VisualStyleElement CreateElement(string className, int32 part, int32 state) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Forms.VisualStyles.VisualStyleElement.CreateElement(System.String,System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function CreateElement (className As String, part As Integer, state As Integer) As VisualStyleElement" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static System::Windows::Forms::VisualStyles::VisualStyleElement ^ CreateElement(System::String ^ className, int part, int state);" />
      <MemberSignature Language="F#" Value="static member CreateElement : string * int * int -&gt; System.Windows.Forms.VisualStyles.VisualStyleElement" Usage="System.Windows.Forms.VisualStyles.VisualStyleElement.CreateElement (className, part, state)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Windows.Forms</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Forms.VisualStyles.VisualStyleElement</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="className" Type="System.String" />
        <Parameter Name="part" Type="System.Int32" />
        <Parameter Name="state" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="className">A string that represents the class name of the visual style element to be created.</param>
        <param name="part">A value that represents the part of the visual style element to be created.</param>
        <param name="state">A value that represents the state of the visual style element to be created.</param>
        <summary>Creates a new visual style element from the specified class, part, and state values.</summary>
        <returns>A <see cref="T:System.Windows.Forms.VisualStyles.VisualStyleElement" /> with the <see cref="P:System.Windows.Forms.VisualStyles.VisualStyleElement.ClassName" />, <see cref="P:System.Windows.Forms.VisualStyles.VisualStyleElement.Part" />, and <see cref="P:System.Windows.Forms.VisualStyles.VisualStyleElement.State" /> properties initialized to the <paramref name="className" />, <paramref name="part" />, and <paramref name="state" /> parameters.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Part">
      <MemberSignature Language="C#" Value="public int Part { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Part" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Forms.VisualStyles.VisualStyleElement.Part" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Part As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int Part { int get(); };" />
      <MemberSignature Language="F#" Value="member this.Part : int" Usage="System.Windows.Forms.VisualStyles.VisualStyleElement.Part" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Windows.Forms</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a value indicating the part of the visual style element that this <see cref="T:System.Windows.Forms.VisualStyles.VisualStyleElement" /> represents.</summary>
        <value>A value that represents the part of a visual style element.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 A part is a discrete member of a class of visual style elements. For example, visual style elements that represent a check box, radio button, and push button are all considered parts of the "BUTTON" class.  
  
 Part values are integers that range from 1 to the number of parts defined for a particular class. For more information on visual style classes, parts, and states, see "Parts and States" in the Windows Shell documentation at [http://msdn.microsoft.com/library](http://msdn.microsoft.com/library).  
  
 ]]></format>
        </remarks>
        <altmember cref="P:System.Windows.Forms.VisualStyles.VisualStyleElement.ClassName" />
        <altmember cref="P:System.Windows.Forms.VisualStyles.VisualStyleElement.State" />
      </Docs>
    </Member>
    <Member MemberName="State">
      <MemberSignature Language="C#" Value="public int State { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 State" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Forms.VisualStyles.VisualStyleElement.State" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property State As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int State { int get(); };" />
      <MemberSignature Language="F#" Value="member this.State : int" Usage="System.Windows.Forms.VisualStyles.VisualStyleElement.State" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Windows.Forms</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a value indicating the state of the visual style element that this <see cref="T:System.Windows.Forms.VisualStyles.VisualStyleElement" /> represents.</summary>
        <value>A value that represents the state of a visual style element.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 A visual style part can have one or more visual states. For example, a visual style element that represents a radio button can be in the disabled, checked, or unchecked state.  
  
 State values are integers that range from 1 to the number of states defined for a particular part. For more information on visual style classes, parts, and states, see "Parts and States" in the Windows Shell documentation located at [http://msdn.microsoft.com/library](http://msdn.microsoft.com/library).  
  
 ]]></format>
        </remarks>
        <altmember cref="P:System.Windows.Forms.VisualStyles.VisualStyleElement.ClassName" />
        <altmember cref="P:System.Windows.Forms.VisualStyles.VisualStyleElement.Part" />
      </Docs>
    </Member>
  </Members>
</Type>