﻿<Type Name="DesignerHierarchicalDataSourceView" FullName="System.Web.UI.Design.DesignerHierarchicalDataSourceView">
  <TypeSignature Language="C#" Value="public abstract class DesignerHierarchicalDataSourceView" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit DesignerHierarchicalDataSourceView extends System.Object" />
  <TypeSignature Language="DocId" Value="T:System.Web.UI.Design.DesignerHierarchicalDataSourceView" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class DesignerHierarchicalDataSourceView" />
  <TypeSignature Language="C++ CLI" Value="public ref class DesignerHierarchicalDataSourceView abstract" />
  <TypeSignature Language="F#" Value="type DesignerHierarchicalDataSourceView = class" />
  <AssemblyInfo>
    <AssemblyName>System.Design</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Provides a base class for designers for data views based on hierarchical data. This class must be inherited.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Web.UI.Design.DesignerHierarchicalDataSourceView> class is used by developers of custom data source designers.  
  
 ]]></format>
    </remarks>
    <block subset="none" type="overrides">
      <para>You inherit this class as part of a suite of classes to support your own custom data source control for hierarchical data, such as XML data. Override the <see cref="P:System.Web.UI.Design.DesignerHierarchicalDataSourceView.Schema" /> property to provide a custom object that is derived from the <see cref="T:System.Web.UI.Design.IDataSourceSchema" /> class. Override the <see cref="M:System.Web.UI.Design.DesignerHierarchicalDataSourceView.GetDesignTimeData(System.Boolean@)" /> method to provide sample data to the control designer at design time.</para>
    </block>
    <altmember cref="T:System.Web.UI.HierarchicalDataSourceView" />
    <altmember cref="T:System.Web.UI.Design.DataSourceDesigner" />
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected DesignerHierarchicalDataSourceView (System.Web.UI.Design.IHierarchicalDataSourceDesigner owner, string viewPath);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class System.Web.UI.Design.IHierarchicalDataSourceDesigner owner, string viewPath) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.Design.DesignerHierarchicalDataSourceView.#ctor(System.Web.UI.Design.IHierarchicalDataSourceDesigner,System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (owner As IHierarchicalDataSourceDesigner, viewPath As String)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; DesignerHierarchicalDataSourceView(System::Web::UI::Design::IHierarchicalDataSourceDesigner ^ owner, System::String ^ viewPath);" />
      <MemberSignature Language="F#" Value="new System.Web.UI.Design.DesignerHierarchicalDataSourceView : System.Web.UI.Design.IHierarchicalDataSourceDesigner * string -&gt; System.Web.UI.Design.DesignerHierarchicalDataSourceView" Usage="new System.Web.UI.Design.DesignerHierarchicalDataSourceView (owner, viewPath)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Design</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="owner" Type="System.Web.UI.Design.IHierarchicalDataSourceDesigner" />
        <Parameter Name="viewPath" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="owner">The <see cref="T:System.Web.UI.Design.IHierarchicalDataSourceDesigner" /> that is the designer for the associated control.</param>
        <param name="viewPath">A unique path to the block of data to use for the view.</param>
        <summary>Initiates a new instance of the <see cref="T:System.Web.UI.Design.DesignerHierarchicalDataSourceView" /> class.</summary>
        <remarks>To be added.</remarks>
        <exception cref="T:System.ArgumentNullException">
          <paramref name="owner" /> is <see langword="null" />  
  
 -or-  
  
 <paramref name="viewPath" /> is <see langword="null" />.</exception>
        <altmember cref="T:System.Web.UI.HierarchicalDataSourceView" />
      </Docs>
    </Member>
    <Member MemberName="DataSourceDesigner">
      <MemberSignature Language="C#" Value="public System.Web.UI.Design.IHierarchicalDataSourceDesigner DataSourceDesigner { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Web.UI.Design.IHierarchicalDataSourceDesigner DataSourceDesigner" />
      <MemberSignature Language="DocId" Value="P:System.Web.UI.Design.DesignerHierarchicalDataSourceView.DataSourceDesigner" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DataSourceDesigner As IHierarchicalDataSourceDesigner" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Web::UI::Design::IHierarchicalDataSourceDesigner ^ DataSourceDesigner { System::Web::UI::Design::IHierarchicalDataSourceDesigner ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.DataSourceDesigner : System.Web.UI.Design.IHierarchicalDataSourceDesigner" Usage="System.Web.UI.Design.DesignerHierarchicalDataSourceView.DataSourceDesigner" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Design</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Web.UI.Design.IHierarchicalDataSourceDesigner</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the associated designer.</summary>
        <value>The parent <see cref="T:System.Web.UI.Design.IHierarchicalDataSourceDesigner" />.</value>
        <remarks>To be added.</remarks>
        <altmember cref="T:System.Web.UI.HierarchicalDataSourceView" />
      </Docs>
    </Member>
    <Member MemberName="GetDesignTimeData">
      <MemberSignature Language="C#" Value="public virtual System.Web.UI.IHierarchicalEnumerable GetDesignTimeData (out bool isSampleData);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Web.UI.IHierarchicalEnumerable GetDesignTimeData([out] bool&amp; isSampleData) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.Design.DesignerHierarchicalDataSourceView.GetDesignTimeData(System.Boolean@)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function GetDesignTimeData (ByRef isSampleData As Boolean) As IHierarchicalEnumerable" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual System::Web::UI::IHierarchicalEnumerable ^ GetDesignTimeData([Runtime::InteropServices::Out] bool % isSampleData);" />
      <MemberSignature Language="F#" Value="abstract member GetDesignTimeData :  -&gt; System.Web.UI.IHierarchicalEnumerable&#xA;override this.GetDesignTimeData :  -&gt; System.Web.UI.IHierarchicalEnumerable" Usage="designerHierarchicalDataSourceView.GetDesignTimeData isSampleData" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Design</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Web.UI.IHierarchicalEnumerable</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="isSampleData" Type="System.Boolean&amp;" RefType="out" />
      </Parameters>
      <Docs>
        <param name="isSampleData">
          <see langword="true" /> to indicate the returned data is sample data; <see langword="false" /> to indicate the returned data is live data.</param>
        <summary>Generates design-time data that matches the schema of the associated data source control and returns a value indicating whether the data is sample or real data.</summary>
        <returns>This implementation always returns <see langword="null" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Web.UI.Design.DesignerHierarchicalDataSourceView.GetDesignTimeData%2A> method should provide a design-time version of data for use by the associated data-bound control designer.  
  
 It is not expected nor recommended that the designer perform actual data access at design time. Instead, the designer should create sample data that matches the schema of the data source.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Web.UI.IHierarchicalEnumerable" />
        <altmember cref="T:System.Web.UI.HierarchicalDataSourceView" />
      </Docs>
    </Member>
    <Member MemberName="Path">
      <MemberSignature Language="C#" Value="public string Path { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Path" />
      <MemberSignature Language="DocId" Value="P:System.Web.UI.Design.DesignerHierarchicalDataSourceView.Path" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Path As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Path { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Path : string" Usage="System.Web.UI.Design.DesignerHierarchicalDataSourceView.Path" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Design</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the path to the block of data that is presented in the view.</summary>
        <value>The path provided when creating the <see cref="T:System.Web.UI.Design.DesignerHierarchicalDataSourceView" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The specific nature of the <xref:System.Web.UI.Design.DesignerHierarchicalDataSourceView.Path%2A> property is determined by the nature of the data. For XML data, it would be an XPath query, but for other kinds of data it could be a URL or some other unique identifying path.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Web.UI.HierarchicalDataSourceView" />
      </Docs>
    </Member>
    <Member MemberName="Schema">
      <MemberSignature Language="C#" Value="public virtual System.Web.UI.Design.IDataSourceSchema Schema { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Web.UI.Design.IDataSourceSchema Schema" />
      <MemberSignature Language="DocId" Value="P:System.Web.UI.Design.DesignerHierarchicalDataSourceView.Schema" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property Schema As IDataSourceSchema" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual property System::Web::UI::Design::IDataSourceSchema ^ Schema { System::Web::UI::Design::IDataSourceSchema ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Schema : System.Web.UI.Design.IDataSourceSchema" Usage="System.Web.UI.Design.DesignerHierarchicalDataSourceView.Schema" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Design</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Web.UI.Design.IDataSourceSchema</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a schema that describes the data source view for the associated control.</summary>
        <value>This implementation always returns <see langword="null" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Web.UI.Design.DesignerHierarchicalDataSourceView.Schema%2A> property allows the control designer of a data-bound control to provide intelligent choices based on the design-time data source view that is selected for data binding.  
  
   
  
## Examples  
 For a complete example of using the <xref:System.Web.UI.Design.DesignerHierarchicalDataSourceView.Schema%2A> method with views and schemas and a data source designer, see <xref:System.Web.UI.Design.DataSourceDesigner>.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.Web.UI.Design.XmlDocumentSchema" />
        <altmember cref="T:System.Web.UI.HierarchicalDataSourceView" />
      </Docs>
    </Member>
  </Members>
</Type>