﻿<Type Name="UserNamePasswordClientCredential" FullName="System.ServiceModel.Security.UserNamePasswordClientCredential">
  <TypeSignature Language="C#" Value="public sealed class UserNamePasswordClientCredential" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit UserNamePasswordClientCredential extends System.Object" />
  <TypeSignature Language="DocId" Value="T:System.ServiceModel.Security.UserNamePasswordClientCredential" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class UserNamePasswordClientCredential" />
  <TypeSignature Language="C++ CLI" Value="public ref class UserNamePasswordClientCredential sealed" />
  <TypeSignature Language="F#" Value="type UserNamePasswordClientCredential = class" />
  <AssemblyInfo>
    <AssemblyName>System.ServiceModel</AssemblyName>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>System.ServiceModel.Primitives</AssemblyName>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <AssemblyVersion>4.1.1.0</AssemblyVersion>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Represents a client credential based on user name and password.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This class enables the user to configure the user name and password for a WCF<xref:System.ServiceModel.ChannelFactory> credential when using user name/password authentication. If the channel factory's binding is not configured to use user name/password-based authentication, the user name and password are not used. If the channel factory's binding is configured to use federated security that requires getting an issued token from a security token service, the user name and password are also presented to the security token service if it requires user name/password authentication.  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="Password">
      <MemberSignature Language="C#" Value="public string Password { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Password" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Security.UserNamePasswordClientCredential.Password" />
      <MemberSignature Language="VB.NET" Value="Public Property Password As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Password { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.Password : string with get, set" Usage="System.ServiceModel.Security.UserNamePasswordClientCredential.Password" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Primitives</AssemblyName>
        <AssemblyVersion>4.1.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.1.0</AssemblyVersion>
        <AssemblyVersion>4.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the password.</summary>
        <value>The password.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 To get or set this property, access the <xref:System.ServiceModel.Security.UserNamePasswordClientCredential> object from the <xref:System.ServiceModel.Description.ClientCredentials.UserName%2A> property from the client object, as shown in the code below.  
  
 [!code-csharp[S_UEUserNamePasswordClientCredential#10](~/samples/snippets/csharp/VS_Snippets_CFX/s_ueusernamepasswordclientcredential/cs/source.cs#10)]
 [!code-vb[S_UEUserNamePasswordClientCredential#10](~/samples/snippets/visualbasic/VS_Snippets_CFX/s_ueusernamepasswordclientcredential/vb/source.vb#10)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="UserName">
      <MemberSignature Language="C#" Value="public string UserName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string UserName" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.Security.UserNamePasswordClientCredential.UserName" />
      <MemberSignature Language="VB.NET" Value="Public Property UserName As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ UserName { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="F#" Value="member this.UserName : string with get, set" Usage="System.ServiceModel.Security.UserNamePasswordClientCredential.UserName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Primitives</AssemblyName>
        <AssemblyVersion>4.1.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.1.0</AssemblyVersion>
        <AssemblyVersion>4.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the user name.</summary>
        <value>The user name.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For user name/password authentication, this property is required and cannot be `null` or empty.  
  
   
  
## Examples  
 To get or set this property, access the <xref:System.ServiceModel.Security.UserNamePasswordClientCredential> object from the <xref:System.ServiceModel.Description.ClientCredentials.UserName%2A> property from the client object, as shown in the code below.  
  
 [!code-csharp[S_UEUserNamePasswordClientCredential#10](~/samples/snippets/csharp/VS_Snippets_CFX/s_ueusernamepasswordclientcredential/cs/source.cs#10)]
 [!code-vb[S_UEUserNamePasswordClientCredential#10](~/samples/snippets/visualbasic/VS_Snippets_CFX/s_ueusernamepasswordclientcredential/vb/source.vb#10)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>