﻿<Type Name="DebuggedProcessEventHandler" FullName="Debugging.DebuggedProcessEventHandler">
  <TypeSignature Language="C#" Value="public delegate void DebuggedProcessEventHandler(object sender, DebuggedProcessEventArgs e);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed DebuggedProcessEventHandler extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Debugging.DebuggedProcessEventHandler" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub DebuggedProcessEventHandler(sender As Object, e As DebuggedProcessEventArgs)" />
  <TypeSignature Language="C++ CLI" Value="public delegate void DebuggedProcessEventHandler(System::Object ^ sender, DebuggedProcessEventArgs ^ e);" />
  <TypeSignature Language="F#" Value="type DebuggedProcessEventHandler = delegate of obj * DebuggedProcessEventArgs -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>Debugging</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="sender" Type="System.Object" />
    <Parameter Name="e" Type="Debugging.DebuggedProcessEventArgs" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="sender">To be added.</param>
    <param name="e">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>