﻿<Type Name="CachingSectionGroup" FullName="System.Runtime.Caching.Configuration.CachingSectionGroup">
  <TypeSignature Language="C#" Value="public sealed class CachingSectionGroup : System.Configuration.ConfigurationSectionGroup" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit CachingSectionGroup extends System.Configuration.ConfigurationSectionGroup" />
  <TypeSignature Language="DocId" Value="T:System.Runtime.Caching.Configuration.CachingSectionGroup" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class CachingSectionGroup&#xA;Inherits ConfigurationSectionGroup" />
  <TypeSignature Language="C++ CLI" Value="public ref class CachingSectionGroup sealed : System::Configuration::ConfigurationSectionGroup" />
  <TypeSignature Language="F#" Value="type CachingSectionGroup = class&#xA;    inherit ConfigurationSectionGroup" />
  <AssemblyInfo>
    <AssemblyName>System.Runtime.Caching</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Configuration.ConfigurationSectionGroup</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Defines a configuration section for.NET Framework caching. This class cannot be inherited.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Runtime.Caching.Configuration.CachingSectionGroup> class defines a caching section (`system.runtime.caching`) for configuration files. This section contains elements that are used to configure various types of caches. In ASP.NET, the only element that is available in the caching section is the [\<memoryCache>](~/docs/framework/configure-apps/file-schema/runtime/memorycache-element-cache-settings.md) element. This element configures caches that are based on the <xref:System.Runtime.Caching.MemoryCache> class.  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CachingSectionGroup ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Runtime.Caching.Configuration.CachingSectionGroup.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; CachingSectionGroup();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Caching</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Runtime.Caching.Configuration.CachingSectionGroup" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MemoryCaches">
      <MemberSignature Language="C#" Value="public System.Runtime.Caching.Configuration.MemoryCacheSection MemoryCaches { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Runtime.Caching.Configuration.MemoryCacheSection MemoryCaches" />
      <MemberSignature Language="DocId" Value="P:System.Runtime.Caching.Configuration.CachingSectionGroup.MemoryCaches" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property MemoryCaches As MemoryCacheSection" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Runtime::Caching::Configuration::MemoryCacheSection ^ MemoryCaches { System::Runtime::Caching::Configuration::MemoryCacheSection ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.MemoryCaches : System.Runtime.Caching.Configuration.MemoryCacheSection" Usage="System.Runtime.Caching.Configuration.CachingSectionGroup.MemoryCaches" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Runtime.Caching</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Configuration.ConfigurationProperty("memoryCache")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Runtime.Caching.Configuration.MemoryCacheSection</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the collection of <see cref="T:System.Runtime.Caching.Configuration.MemoryCacheElement" /> objects.</summary>
        <value>The collection of cache-section objects.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Runtime.Caching.Configuration.CachingSectionGroup.MemoryCaches%2A> property returns the collection of <xref:System.Runtime.Caching.Configuration.MemoryCacheSection> objects from the parent caching section.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>