﻿<Type Name="PropertyValueEditor" FullName="System.Activities.Presentation.PropertyEditing.PropertyValueEditor">
  <TypeSignature Language="C#" Value="public class PropertyValueEditor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PropertyValueEditor extends System.Object" />
  <TypeSignature Language="DocId" Value="T:System.Activities.Presentation.PropertyEditing.PropertyValueEditor" />
  <TypeSignature Language="VB.NET" Value="Public Class PropertyValueEditor" />
  <TypeSignature Language="C++ CLI" Value="public ref class PropertyValueEditor" />
  <TypeSignature Language="F#" Value="type PropertyValueEditor = class" />
  <AssemblyInfo>
    <AssemblyName>System.Activities.Presentation</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Establishes an inline editor for the updating of property values.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This class can hold a single <xref:System.Windows.DataTemplate>: one for an <xref:System.Activities.Presentation.PropertyEditing.PropertyContainerEditMode.Inline> editor. Inline editing refers to the entering of property values into a text box or similar control as opposed to setting the value by choosing it from a drop-down menu.  
  
   
  
## Examples  
<!-- TODO: review snippet reference  [!CODE [WFD_PropertyValueEditor#0](WFD_PropertyValueEditor#0)]  -->  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <MemberGroup MemberName=".ctor">
      <AssemblyInfo>
        <AssemblyName>System.Activities.Presentation</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Creates a new instance of the <see cref="T:System.Activities.Presentation.PropertyEditing.PropertyValueEditor" /> class.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PropertyValueEditor ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Activities.Presentation.PropertyEditing.PropertyValueEditor.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; PropertyValueEditor();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities.Presentation</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Creates a new instance of the <see cref="T:System.Activities.Presentation.PropertyEditing.PropertyValueEditor" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PropertyValueEditor (System.Windows.DataTemplate inlineEditorTemplate);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Windows.DataTemplate inlineEditorTemplate) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Activities.Presentation.PropertyEditing.PropertyValueEditor.#ctor(System.Windows.DataTemplate)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (inlineEditorTemplate As DataTemplate)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; PropertyValueEditor(System::Windows::DataTemplate ^ inlineEditorTemplate);" />
      <MemberSignature Language="F#" Value="new System.Activities.Presentation.PropertyEditing.PropertyValueEditor : System.Windows.DataTemplate -&gt; System.Activities.Presentation.PropertyEditing.PropertyValueEditor" Usage="new System.Activities.Presentation.PropertyEditing.PropertyValueEditor inlineEditorTemplate" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities.Presentation</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="inlineEditorTemplate" Type="System.Windows.DataTemplate" />
      </Parameters>
      <Docs>
        <param name="inlineEditorTemplate">The inline editor <see cref="T:System.Windows.DataTemplate" /> used to create the new property value editor.</param>
        <summary>Creates a new instance of the <see cref="T:System.Activities.Presentation.PropertyEditing.PropertyValueEditor" /> class with the specified <see cref="T:System.Windows.DataTemplate" /> that is used for an inline editor.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <MemberGroup MemberName="CreateEditorAttribute">
      <AssemblyInfo>
        <AssemblyName>System.Activities.Presentation</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Creates a new <see cref="T:System.ComponentModel.EditorAttribute" /> to designate that a particular  <see cref="T:System.Activities.Presentation.PropertyEditing.PropertyValueEditor" /> be used to change a property value.</summary>
        <remarks></remarks>
      </Docs>
    </MemberGroup>
    <Member MemberName="CreateEditorAttribute">
      <MemberSignature Language="C#" Value="public static System.ComponentModel.EditorAttribute CreateEditorAttribute (System.Activities.Presentation.PropertyEditing.PropertyValueEditor editor);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.ComponentModel.EditorAttribute CreateEditorAttribute(class System.Activities.Presentation.PropertyEditing.PropertyValueEditor editor) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Activities.Presentation.PropertyEditing.PropertyValueEditor.CreateEditorAttribute(System.Activities.Presentation.PropertyEditing.PropertyValueEditor)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function CreateEditorAttribute (editor As PropertyValueEditor) As EditorAttribute" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static System::ComponentModel::EditorAttribute ^ CreateEditorAttribute(System::Activities::Presentation::PropertyEditing::PropertyValueEditor ^ editor);" />
      <MemberSignature Language="F#" Value="static member CreateEditorAttribute : System.Activities.Presentation.PropertyEditing.PropertyValueEditor -&gt; System.ComponentModel.EditorAttribute" Usage="System.Activities.Presentation.PropertyEditing.PropertyValueEditor.CreateEditorAttribute editor" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities.Presentation</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.ComponentModel.EditorAttribute</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="editor" Type="System.Activities.Presentation.PropertyEditing.PropertyValueEditor" />
      </Parameters>
      <Docs>
        <param name="editor">The <see cref="T:System.Activities.Presentation.PropertyEditing.PropertyValueEditor" /> for which to create the new <see cref="T:System.ComponentModel.EditorAttribute" />.</param>
        <summary>Creates a new <see cref="T:System.ComponentModel.EditorAttribute" /> to designate that a particular  <see cref="T:System.Activities.Presentation.PropertyEditing.PropertyValueEditor" /> be used to change a property value.</summary>
        <returns>A new <see cref="T:System.ComponentModel.EditorAttribute" /> for the designated <see cref="T:System.Activities.Presentation.PropertyEditing.PropertyValueEditor" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateEditorAttribute">
      <MemberSignature Language="C#" Value="public static System.ComponentModel.EditorAttribute CreateEditorAttribute (Type propertyValueEditorType);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.ComponentModel.EditorAttribute CreateEditorAttribute(class System.Type propertyValueEditorType) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Activities.Presentation.PropertyEditing.PropertyValueEditor.CreateEditorAttribute(System.Type)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function CreateEditorAttribute (propertyValueEditorType As Type) As EditorAttribute" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static System::ComponentModel::EditorAttribute ^ CreateEditorAttribute(Type ^ propertyValueEditorType);" />
      <MemberSignature Language="F#" Value="static member CreateEditorAttribute : Type -&gt; System.ComponentModel.EditorAttribute" Usage="System.Activities.Presentation.PropertyEditing.PropertyValueEditor.CreateEditorAttribute propertyValueEditorType" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities.Presentation</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.ComponentModel.EditorAttribute</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="propertyValueEditorType" Type="System.Type" />
      </Parameters>
      <Docs>
        <param name="propertyValueEditorType">The <see cref="T:System.Activities.Presentation.PropertyEditing.PropertyValueEditor" /> type for which to create the new <see cref="T:System.ComponentModel.EditorAttribute" />.</param>
        <summary>Creates a new <see cref="T:System.ComponentModel.EditorAttribute" /> to designate that a particular  <see cref="T:System.Activities.Presentation.PropertyEditing.PropertyValueEditor" /> type be used to change a property value.</summary>
        <returns>A new <see cref="T:System.ComponentModel.EditorAttribute" /> for the designated <see cref="T:System.Activities.Presentation.PropertyEditing.PropertyValueEditor" /> type.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InlineEditorTemplate">
      <MemberSignature Language="C#" Value="public System.Windows.DataTemplate InlineEditorTemplate { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Windows.DataTemplate InlineEditorTemplate" />
      <MemberSignature Language="DocId" Value="P:System.Activities.Presentation.PropertyEditing.PropertyValueEditor.InlineEditorTemplate" />
      <MemberSignature Language="VB.NET" Value="Public Property InlineEditorTemplate As DataTemplate" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Windows::DataTemplate ^ InlineEditorTemplate { System::Windows::DataTemplate ^ get(); void set(System::Windows::DataTemplate ^ value); };" />
      <MemberSignature Language="F#" Value="member this.InlineEditorTemplate : System.Windows.DataTemplate with get, set" Usage="System.Activities.Presentation.PropertyEditing.PropertyValueEditor.InlineEditorTemplate" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Activities.Presentation</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.DataTemplate</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the <see cref="P:System.Activities.Presentation.PropertyEditing.PropertyValueEditor.InlineEditorTemplate" />, the <see cref="T:System.Windows.DataTemplate" /> that is used for an inline editor.</summary>
        <value>A <see cref="T:System.Windows.DataTemplate" /> that represents an inline editor.</value>
        <remarks></remarks>
      </Docs>
    </Member>
  </Members>
</Type>