﻿<Type Name="EditorPartChrome" FullName="System.Web.UI.WebControls.WebParts.EditorPartChrome">
  <TypeSignature Language="C#" Value="public class EditorPartChrome" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit EditorPartChrome extends System.Object" />
  <TypeSignature Language="DocId" Value="T:System.Web.UI.WebControls.WebParts.EditorPartChrome" />
  <TypeSignature Language="VB.NET" Value="Public Class EditorPartChrome" />
  <TypeSignature Language="C++ CLI" Value="public ref class EditorPartChrome" />
  <TypeSignature Language="F#" Value="type EditorPartChrome = class" />
  <AssemblyInfo>
    <AssemblyName>System.Web</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Enables developers to override the rendering for only the selected sections of <see cref="T:System.Web.UI.WebControls.WebParts.EditorPart" /> controls in an <see cref="T:System.Web.UI.WebControls.WebParts.EditorZoneBase" /> zone.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Chrome refers to the peripheral user interface (UI) elements that frame each Web Parts control or server control contained in a zone. The chrome for a control includes its border, its title bar, and the icons, title text, and verbs menu that appear within the title bar. The appearance of the chrome is set at the zone level, and applies to all the controls in the zone.  
  
 The Web Parts control set uses the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome> class to render the chrome for <xref:System.Web.UI.WebControls.WebParts.EditorPart> controls. Additionally, this class provides a way for developers to customize the rendering of any <xref:System.Web.UI.WebControls.WebParts.EditorPart> controls in an <xref:System.Web.UI.WebControls.WebParts.EditorZoneBase> zone. For example, you can override the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome.CreateEditorPartChromeStyle%2A> method to customize some specific style attributes defined in the <xref:System.Web.UI.WebControls.WebParts.EditorZoneBase> zone.  
  
 The <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome> class contains several important methods that are useful when you want to override the rendering of <xref:System.Web.UI.WebControls.WebParts.EditorPart> controls. One is the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome.%23ctor%2A> constructor, which you use when you override the <xref:System.Web.UI.WebControls.WebParts.EditorZoneBase.CreateEditorPartChrome%2A> method in a custom <xref:System.Web.UI.WebControls.WebParts.EditorZoneBase> class to create an instance of your custom <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome> object. Another useful method is the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome.RenderPartContents%2A> method, which you can use to control the rendering of the content area of controls in a zone (as opposed to chrome elements such as headers, footers, and title bars). Finally, if you want complete programmatic control over all aspects of rendering the <xref:System.Web.UI.WebControls.WebParts.EditorPart> controls, you can override the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome.RenderEditorPart%2A> method.  
  
   
  
## Examples  
 The following code example demonstrates how to use the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome> class to override the default rendering of <xref:System.Web.UI.WebControls.WebParts.EditorPart> controls in an <xref:System.Web.UI.WebControls.WebParts.EditorZoneBase> zone.  
  
 The code example has three parts:  
  
-   A user control that enables you to change display modes on a Web Parts page.  
  
-   A Web page that hosts all the controls in the example.  
  
-   A class that contains the source code for a custom <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome> class and <xref:System.Web.UI.WebControls.WebParts.EditorZoneBase> zone.  
  
 The first part of the code example is the user control. The source code for the user control comes from another topic. For this code example to work, you need to obtain the .ascx file for the user control from the [Walkthrough: Changing Display Modes on a Web Parts Page](http://msdn.microsoft.com/library/24e42f74-82dc-4c13-8574-130398985fc0) topic, and place the file in the same folder as the .aspx page in this code example.  
  
 The second part of the example is the Web page. Note that there is a `Register` directive near the top of the file to register the compiled component and a tag prefix. Also note that the page references the custom editor zone using the element `<aspSample:MyEditorZone>`.  
  
 [!code-aspx-csharp[WebParts_EditorPartChrome_Overview#1](~/samples/snippets/csharp/VS_Snippets_WebNet/WebParts_EditorPartChrome_Overview/CS/EditorPartDemo.aspx#1)]
 [!code-aspx-vb[WebParts_EditorPartChrome_Overview#1](~/samples/snippets/visualbasic/VS_Snippets_WebNet/WebParts_EditorPartChrome_Overview/VB/EditorPartDemo.aspx#1)]  
  
 The third part of the example contains the implementation of the custom editor part chrome and editor part zone. `MyEditorZone` extends <xref:System.Web.UI.WebControls.WebParts.EditorZone> and overrides <xref:System.Web.UI.WebControls.WebParts.EditorZoneBase.CreateEditorPartChrome%2A> to return the custom editor part chrome. `MyEditorPartChrome` changes the background color of the editor part control in the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome.CreateEditorPartChromeStyle%2A> method. The background color of the zone is changed in the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome.PerformPreRender%2A> method, and text is added to the editor part in the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome.RenderPartContents%2A> method.  
  
 [!code-csharp[WebParts_EditorPartChrome_Overview#2](~/samples/snippets/csharp/VS_Snippets_WebNet/WebParts_EditorPartChrome_Overview/CS/source.cs#2)]
 [!code-vb[WebParts_EditorPartChrome_Overview#2](~/samples/snippets/visualbasic/VS_Snippets_WebNet/WebParts_EditorPartChrome_Overview/VB/source.vb#2)]  
  
 ]]></format>
    </remarks>
    <block subset="none" type="overrides">
      <para>If you inherit from the <see cref="T:System.Web.UI.WebControls.WebParts.EditorPartChrome" /> class, you must create a customized <see cref="T:System.Web.UI.WebControls.WebParts.EditorZone" /> zone to return your customized <see cref="T:System.Web.UI.WebControls.WebParts.EditorPartChrome" /> class. The Example section of this class overview demonstrates how to create a customized <see cref="T:System.Web.UI.WebControls.WebParts.EditorZone" /> zone to return a customized <see cref="T:System.Web.UI.WebControls.WebParts.EditorPartChrome" /> class</para>
    </block>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EditorPartChrome (System.Web.UI.WebControls.WebParts.EditorZoneBase zone);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Web.UI.WebControls.WebParts.EditorZoneBase zone) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.WebControls.WebParts.EditorPartChrome.#ctor(System.Web.UI.WebControls.WebParts.EditorZoneBase)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (zone As EditorZoneBase)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; EditorPartChrome(System::Web::UI::WebControls::WebParts::EditorZoneBase ^ zone);" />
      <MemberSignature Language="F#" Value="new System.Web.UI.WebControls.WebParts.EditorPartChrome : System.Web.UI.WebControls.WebParts.EditorZoneBase -&gt; System.Web.UI.WebControls.WebParts.EditorPartChrome" Usage="new System.Web.UI.WebControls.WebParts.EditorPartChrome zone" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="zone" Type="System.Web.UI.WebControls.WebParts.EditorZoneBase" />
      </Parameters>
      <Docs>
        <param name="zone">The associated <see cref="T:System.Web.UI.WebControls.WebParts.EditorZoneBase" />.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Web.UI.WebControls.WebParts.EditorPartChrome" /> class.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome.%23ctor%2A> constructor initializes a new instance of the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome> class. It is used primarily by an <xref:System.Web.UI.WebControls.WebParts.EditorZoneBase> zone in its <xref:System.Web.UI.WebControls.WebParts.EditorZoneBase.CreateEditorPartChrome%2A> method to create an instance of the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome> object that handles the chrome rendering and any custom rendering for <xref:System.Web.UI.WebControls.WebParts.EditorPart> controls in the zone.  
  
 ]]></format>
        </remarks>
        <exception cref="T:System.ArgumentNullException">The <see cref="T:System.Web.UI.WebControls.WebParts.EditorZoneBase" /> that <paramref name="zone" /> refers to is <see langword="null" />.</exception>
      </Docs>
    </Member>
    <Member MemberName="CreateEditorPartChromeStyle">
      <MemberSignature Language="C#" Value="protected virtual System.Web.UI.WebControls.Style CreateEditorPartChromeStyle (System.Web.UI.WebControls.WebParts.EditorPart editorPart, System.Web.UI.WebControls.WebParts.PartChromeType chromeType);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class System.Web.UI.WebControls.Style CreateEditorPartChromeStyle(class System.Web.UI.WebControls.WebParts.EditorPart editorPart, valuetype System.Web.UI.WebControls.WebParts.PartChromeType chromeType) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.WebControls.WebParts.EditorPartChrome.CreateEditorPartChromeStyle(System.Web.UI.WebControls.WebParts.EditorPart,System.Web.UI.WebControls.WebParts.PartChromeType)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; virtual System::Web::UI::WebControls::Style ^ CreateEditorPartChromeStyle(System::Web::UI::WebControls::WebParts::EditorPart ^ editorPart, System::Web::UI::WebControls::WebParts::PartChromeType chromeType);" />
      <MemberSignature Language="F#" Value="abstract member CreateEditorPartChromeStyle : System.Web.UI.WebControls.WebParts.EditorPart * System.Web.UI.WebControls.WebParts.PartChromeType -&gt; System.Web.UI.WebControls.Style&#xA;override this.CreateEditorPartChromeStyle : System.Web.UI.WebControls.WebParts.EditorPart * System.Web.UI.WebControls.WebParts.PartChromeType -&gt; System.Web.UI.WebControls.Style" Usage="editorPartChrome.CreateEditorPartChromeStyle (editorPart, chromeType)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Web.UI.WebControls.Style</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="editorPart" Type="System.Web.UI.WebControls.WebParts.EditorPart" />
        <Parameter Name="chromeType" Type="System.Web.UI.WebControls.WebParts.PartChromeType" />
      </Parameters>
      <Docs>
        <param name="editorPart">The control that is currently being rendered.</param>
        <param name="chromeType">The type of chrome for a particular control; one of the <see cref="T:System.Web.UI.WebControls.WebParts.PartChromeType" /> enumeration values.</param>
        <summary>Creates the style object that supplies style attributes for each <see cref="T:System.Web.UI.WebControls.WebParts.EditorPart" /> control rendered by the <see cref="T:System.Web.UI.WebControls.WebParts.EditorPartChrome" /> object.</summary>
        <returns>A <see cref="T:System.Web.UI.WebControls.Style" /> that contains style attributes for <paramref name="editorPart" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome.CreateEditorPartChromeStyle%2A> method creates a <xref:System.Web.UI.WebControls.Style> object that is used by the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome> object to render an <xref:System.Web.UI.WebControls.WebParts.EditorPart> control.  
  
   
  
## Examples  
 The following code example demonstrates how to override the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome.CreateEditorPartChromeStyle%2A> method to change the background color of the editor part control. For the full code required to run the example, including the Web page to host these controls, see the Example section of the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome> class overview.  
  
 [!code-csharp[WebParts_EditorPartChrome_Overview#3](~/samples/snippets/csharp/VS_Snippets_WebNet/WebParts_EditorPartChrome_Overview/CS/source.cs#3)]
 [!code-vb[WebParts_EditorPartChrome_Overview#3](~/samples/snippets/visualbasic/VS_Snippets_WebNet/WebParts_EditorPartChrome_Overview/VB/source.vb#3)]  
  
 ]]></format>
        </remarks>
        <exception cref="T:System.ArgumentNullException">The control that <paramref name="editorPart" /> refers to is <see langword="null" />.</exception>
        <exception cref="T:System.ArgumentOutOfRangeException">
          <paramref name="chromeType" /> is not a <see cref="T:System.Web.UI.WebControls.WebParts.PartChromeType" />.</exception>
        <block subset="none" type="overrides">
          <para>If you inherit from the <see cref="T:System.Web.UI.WebControls.WebParts.EditorPartChrome" /> class, you can optionally override the <see cref="M:System.Web.UI.WebControls.WebParts.EditorPartChrome.CreateEditorPartChromeStyle(System.Web.UI.WebControls.WebParts.EditorPart,System.Web.UI.WebControls.WebParts.PartChromeType)" /> method, and merge the style information from the base method with custom style attributes that you want to add. For a demonstration, see the Example section.</para>
        </block>
      </Docs>
    </Member>
    <Member MemberName="PerformPreRender">
      <MemberSignature Language="C#" Value="public virtual void PerformPreRender ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void PerformPreRender() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.WebControls.WebParts.EditorPartChrome.PerformPreRender" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub PerformPreRender ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual void PerformPreRender();" />
      <MemberSignature Language="F#" Value="abstract member PerformPreRender : unit -&gt; unit&#xA;override this.PerformPreRender : unit -&gt; unit" Usage="editorPartChrome.PerformPreRender " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Performs tasks that must be done prior to rendering <see cref="T:System.Web.UI.WebControls.WebParts.EditorPart" /> controls.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome.PerformPreRender%2A> method allows you to perform tasks that must be done during the <xref:System.Web.UI.Control.PreRender> event and cannot be done when the control is rendered, such as applying a style sheet to a control.  
  
   
  
## Examples  
 The following code example demonstrates how to override the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome.PerformPreRender%2A> method to change the background color of the editor zone. For the full code required to run the example, including the Web page to host these controls, see the Example section of the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome> class overview.  
  
 [!code-csharp[WebParts_EditorPartChrome_Overview#4](~/samples/snippets/csharp/VS_Snippets_WebNet/WebParts_EditorPartChrome_Overview/CS/source.cs#4)]
 [!code-vb[WebParts_EditorPartChrome_Overview#4](~/samples/snippets/visualbasic/VS_Snippets_WebNet/WebParts_EditorPartChrome_Overview/VB/source.vb#4)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="RenderEditorPart">
      <MemberSignature Language="C#" Value="public virtual void RenderEditorPart (System.Web.UI.HtmlTextWriter writer, System.Web.UI.WebControls.WebParts.EditorPart editorPart);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void RenderEditorPart(class System.Web.UI.HtmlTextWriter writer, class System.Web.UI.WebControls.WebParts.EditorPart editorPart) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.WebControls.WebParts.EditorPartChrome.RenderEditorPart(System.Web.UI.HtmlTextWriter,System.Web.UI.WebControls.WebParts.EditorPart)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual void RenderEditorPart(System::Web::UI::HtmlTextWriter ^ writer, System::Web::UI::WebControls::WebParts::EditorPart ^ editorPart);" />
      <MemberSignature Language="F#" Value="abstract member RenderEditorPart : System.Web.UI.HtmlTextWriter * System.Web.UI.WebControls.WebParts.EditorPart -&gt; unit&#xA;override this.RenderEditorPart : System.Web.UI.HtmlTextWriter * System.Web.UI.WebControls.WebParts.EditorPart -&gt; unit" Usage="editorPartChrome.RenderEditorPart (writer, editorPart)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.Web.UI.HtmlTextWriter" />
        <Parameter Name="editorPart" Type="System.Web.UI.WebControls.WebParts.EditorPart" />
      </Parameters>
      <Docs>
        <param name="writer">The <see cref="T:System.Web.UI.HtmlTextWriter" /> that receives the <c>editorPart</c> content.</param>
        <param name="editorPart">The control currently being rendered.</param>
        <summary>Renders a complete <see cref="T:System.Web.UI.WebControls.WebParts.EditorPart" /> control with all its sections.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome.RenderEditorPart%2A> method renders the complete <xref:System.Web.UI.WebControls.WebParts.EditorPart> control, with header, contents, and footer. Overriding this method gives a developer complete programmatic control over rendering all aspects of `editorPart`; for that reason, overriding this method is quite complex.  
  
 ]]></format>
        </remarks>
        <exception cref="T:System.ArgumentNullException">The control that <paramref name="editorPart" /> refers to is <see langword="null" />.</exception>
      </Docs>
    </Member>
    <Member MemberName="RenderPartContents">
      <MemberSignature Language="C#" Value="protected virtual void RenderPartContents (System.Web.UI.HtmlTextWriter writer, System.Web.UI.WebControls.WebParts.EditorPart editorPart);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void RenderPartContents(class System.Web.UI.HtmlTextWriter writer, class System.Web.UI.WebControls.WebParts.EditorPart editorPart) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.UI.WebControls.WebParts.EditorPartChrome.RenderPartContents(System.Web.UI.HtmlTextWriter,System.Web.UI.WebControls.WebParts.EditorPart)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; virtual void RenderPartContents(System::Web::UI::HtmlTextWriter ^ writer, System::Web::UI::WebControls::WebParts::EditorPart ^ editorPart);" />
      <MemberSignature Language="F#" Value="abstract member RenderPartContents : System.Web.UI.HtmlTextWriter * System.Web.UI.WebControls.WebParts.EditorPart -&gt; unit&#xA;override this.RenderPartContents : System.Web.UI.HtmlTextWriter * System.Web.UI.WebControls.WebParts.EditorPart -&gt; unit" Usage="editorPartChrome.RenderPartContents (writer, editorPart)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.Web.UI.HtmlTextWriter" />
        <Parameter Name="editorPart" Type="System.Web.UI.WebControls.WebParts.EditorPart" />
      </Parameters>
      <Docs>
        <param name="writer">The <see cref="T:System.Web.UI.HtmlTextWriter" /> that receives the <c>editorPart</c> content.</param>
        <param name="editorPart">The control currently being rendered.</param>
        <summary>Renders the main content area of an <see cref="T:System.Web.UI.WebControls.WebParts.EditorPart" /> control, excluding the header and footer.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome.RenderPartContents%2A> method enables you to override the rendering of the body area of `editorPart`, while leaving rendering of the header and footer to the default rendering.  
  
   
  
## Examples  
 The following code example demonstrates how to override the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome.RenderPartContents%2A> method to add text to the editor part. For the full code required to run the example, including the Web page to host these controls, see the Example section of the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome> class overview.  
  
 [!code-csharp[WebParts_EditorPartChrome_Overview#5](~/samples/snippets/csharp/VS_Snippets_WebNet/WebParts_EditorPartChrome_Overview/CS/source.cs#5)]
 [!code-vb[WebParts_EditorPartChrome_Overview#5](~/samples/snippets/visualbasic/VS_Snippets_WebNet/WebParts_EditorPartChrome_Overview/VB/source.vb#5)]  
  
 ]]></format>
        </remarks>
        <block subset="none" type="overrides">
          <para>You can optionally override the <see cref="M:System.Web.UI.WebControls.WebParts.EditorPartChrome.RenderPartContents(System.Web.UI.HtmlTextWriter,System.Web.UI.WebControls.WebParts.EditorPart)" /> method. If so, you can simply perform whatever rendering customizations you want for <paramref name="editorPart" />, and then call its <see cref="M:System.Web.UI.Control.RenderControl(System.Web.UI.HtmlTextWriter)" /> method.</para>
        </block>
      </Docs>
    </Member>
    <Member MemberName="Zone">
      <MemberSignature Language="C#" Value="protected System.Web.UI.WebControls.WebParts.EditorZoneBase Zone { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Web.UI.WebControls.WebParts.EditorZoneBase Zone" />
      <MemberSignature Language="DocId" Value="P:System.Web.UI.WebControls.WebParts.EditorPartChrome.Zone" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Property Zone As EditorZoneBase" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; property System::Web::UI::WebControls::WebParts::EditorZoneBase ^ Zone { System::Web::UI::WebControls::WebParts::EditorZoneBase ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Zone : System.Web.UI.WebControls.WebParts.EditorZoneBase" Usage="System.Web.UI.WebControls.WebParts.EditorPartChrome.Zone" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Web.UI.WebControls.WebParts.EditorZoneBase</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a reference to the associated <see cref="T:System.Web.UI.WebControls.WebParts.EditorZoneBase" /> zone.</summary>
        <value>A reference to an <see cref="T:System.Web.UI.WebControls.WebParts.EditorZoneBase" /> that is associated with the <see cref="T:System.Web.UI.WebControls.WebParts.EditorPartChrome" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome.Zone%2A> property provides a reference to the <xref:System.Web.UI.WebControls.WebParts.EditorZoneBase> zone that contains the controls for which the <xref:System.Web.UI.WebControls.WebParts.EditorPartChrome> object provides rendering.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>