﻿<Type Name="MethodToken" FullName="System.Reflection.Emit.MethodToken">
  <TypeSignature Language="C#" Value="public struct MethodToken" />
  <TypeSignature Language="ILAsm" Value=".class public sequential ansi serializable sealed beforefieldinit MethodToken extends System.ValueType" />
  <TypeSignature Language="DocId" Value="T:System.Reflection.Emit.MethodToken" />
  <TypeSignature Language="VB.NET" Value="Public Structure MethodToken" />
  <TypeSignature Language="C++ CLI" Value="public value class MethodToken" />
  <TypeSignature Language="F#" Value="type MethodToken = struct" />
  <AssemblyInfo>
    <AssemblyName>mscorlib</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.ComVisible(true)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>The <see langword="MethodToken" /> struct is an object representation of a token that represents a method.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Empty">
      <MemberSignature Language="C#" Value="public static readonly System.Reflection.Emit.MethodToken Empty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly valuetype System.Reflection.Emit.MethodToken Empty" />
      <MemberSignature Language="DocId" Value="F:System.Reflection.Emit.MethodToken.Empty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Empty As MethodToken " />
      <MemberSignature Language="C++ CLI" Value="public: static initonly System::Reflection::Emit::MethodToken Empty;" />
      <MemberSignature Language="F#" Value=" staticval mutable Empty : System.Reflection.Emit.MethodToken" Usage="System.Reflection.Emit.MethodToken.Empty" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Reflection.Emit.MethodToken</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The default <see langword="MethodToken" /> with <see cref="P:System.Reflection.Emit.MethodToken.Token" /> value 0.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <MemberGroup MemberName="Equals">
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Indicates whether the current instance is equal to a specified object.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Reflection.Emit.MethodToken.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (obj As Object) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override bool Equals(System::Object ^ obj);" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="methodToken.Equals obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="obj">The object to compare to this object.</param>
        <summary>Tests whether the given object is equal to this <see langword="MethodToken" /> object.</summary>
        <returns>
          <see langword="true" /> if <paramref name="obj" /> is an instance of <see langword="MethodToken" /> and is equal to this object; otherwise, <see langword="false" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public bool Equals (System.Reflection.Emit.MethodToken obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool Equals(valuetype System.Reflection.Emit.MethodToken obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Reflection.Emit.MethodToken.Equals(System.Reflection.Emit.MethodToken)" />
      <MemberSignature Language="VB.NET" Value="Public Function Equals (obj As MethodToken) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; bool Equals(System::Reflection::Emit::MethodToken obj);" />
      <MemberSignature Language="F#" Value="override this.Equals : System.Reflection.Emit.MethodToken -&gt; bool" Usage="methodToken.Equals obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="System.Reflection.Emit.MethodToken" />
      </Parameters>
      <Docs>
        <param name="obj">The <see cref="T:System.Reflection.Emit.MethodToken" /> to compare to the current instance.</param>
        <summary>Indicates whether the current instance is equal to the specified <see cref="T:System.Reflection.Emit.MethodToken" />.</summary>
        <returns>
          <see langword="true" /> if the value of <paramref name="obj" /> is equal to the value of the current instance; otherwise, <see langword="false" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Reflection.Emit.MethodToken.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override int GetHashCode();" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="methodToken.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Returns the generated hash code for this method.</summary>
        <returns>Returns the hash code for this instance.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="op_Equality">
      <MemberSignature Language="C#" Value="public static bool operator == (System.Reflection.Emit.MethodToken a, System.Reflection.Emit.MethodToken b);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname bool op_Equality(valuetype System.Reflection.Emit.MethodToken a, valuetype System.Reflection.Emit.MethodToken b) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Reflection.Emit.MethodToken.op_Equality(System.Reflection.Emit.MethodToken,System.Reflection.Emit.MethodToken)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Operator == (a As MethodToken, b As MethodToken) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static bool operator ==(System::Reflection::Emit::MethodToken a, System::Reflection::Emit::MethodToken b);" />
      <MemberSignature Language="F#" Value="static member ( = ) : System.Reflection.Emit.MethodToken * System.Reflection.Emit.MethodToken -&gt; bool" Usage="a = b" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="a" Type="System.Reflection.Emit.MethodToken" />
        <Parameter Name="b" Type="System.Reflection.Emit.MethodToken" />
      </Parameters>
      <Docs>
        <param name="a">The <see cref="T:System.Reflection.Emit.MethodToken" /> to compare to <c>b</c>.</param>
        <param name="b">The <see cref="T:System.Reflection.Emit.MethodToken" /> to compare to <c>a</c>.</param>
        <summary>Indicates whether two <see cref="T:System.Reflection.Emit.MethodToken" /> structures are equal.</summary>
        <returns>
          <see langword="true" /> if <paramref name="a" /> is equal to <paramref name="b" />; otherwise, <see langword="false" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[The equivalent method for this operator is <xref:System.Reflection.Emit.MethodToken.Equals%28System.Reflection.Emit.MethodToken%29?displayProperty=nameWithType>.]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="op_Inequality">
      <MemberSignature Language="C#" Value="public static bool operator != (System.Reflection.Emit.MethodToken a, System.Reflection.Emit.MethodToken b);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname bool op_Inequality(valuetype System.Reflection.Emit.MethodToken a, valuetype System.Reflection.Emit.MethodToken b) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Reflection.Emit.MethodToken.op_Inequality(System.Reflection.Emit.MethodToken,System.Reflection.Emit.MethodToken)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Operator != (a As MethodToken, b As MethodToken) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static bool operator !=(System::Reflection::Emit::MethodToken a, System::Reflection::Emit::MethodToken b);" />
      <MemberSignature Language="F#" Value="static member op_Inequality : System.Reflection.Emit.MethodToken * System.Reflection.Emit.MethodToken -&gt; bool" Usage="System.Reflection.Emit.MethodToken.op_Inequality (a, b)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="a" Type="System.Reflection.Emit.MethodToken" />
        <Parameter Name="b" Type="System.Reflection.Emit.MethodToken" />
      </Parameters>
      <Docs>
        <param name="a">The <see cref="T:System.Reflection.Emit.MethodToken" /> to compare to <c>b</c>.</param>
        <param name="b">The <see cref="T:System.Reflection.Emit.MethodToken" /> to compare to <c>a</c>.</param>
        <summary>Indicates whether two <see cref="T:System.Reflection.Emit.MethodToken" /> structures are not equal.</summary>
        <returns>
          <see langword="true" /> if <paramref name="a" /> is not equal to <paramref name="b" />; otherwise, <see langword="false" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[The equivalent method for this operator is <xref:System.Reflection.Emit.MethodToken.Equals%28System.Reflection.Emit.MethodToken%29?displayProperty=nameWithType>.]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Token">
      <MemberSignature Language="C#" Value="public int Token { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Token" />
      <MemberSignature Language="DocId" Value="P:System.Reflection.Emit.MethodToken.Token" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Token As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int Token { int get(); };" />
      <MemberSignature Language="F#" Value="member this.Token : int" Usage="System.Reflection.Emit.MethodToken.Token" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Returns the metadata token for this method.</summary>
        <value>Read-only. Returns the metadata token for this method.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>