﻿<Type Name="MyGroupCollectionAttribute" FullName="Microsoft.VisualBasic.MyGroupCollectionAttribute">
  <TypeSignature Language="C#" Value="public sealed class MyGroupCollectionAttribute : Attribute" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MyGroupCollectionAttribute extends System.Attribute" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualBasic.MyGroupCollectionAttribute" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MyGroupCollectionAttribute&#xA;Inherits Attribute" />
  <TypeSignature Language="C++ CLI" Value="public ref class MyGroupCollectionAttribute sealed : Attribute" />
  <TypeSignature Language="F#" Value="type MyGroupCollectionAttribute = class&#xA;    inherit Attribute" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualBasic</AssemblyName>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Attribute</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.AttributeUsage(System.AttributeTargets.Class, AllowMultiple=false, Inherited=false)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.ComponentModel.EditorBrowsable</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>This attribute supports <see langword="My.Forms" /> and <see langword="My.WebServices" /> in Visual Basic.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This attribute supports `My.Forms` and `My.WebServices` in Visual Basic. It is not intended to be used directly from your code.  
  
 When this attribute is put on a class, the compiler fills that class with properties corresponding to all the types in the project that derive from the type specified by the <xref:Microsoft.VisualBasic.MyGroupCollectionAttribute.MyGroupName%2A> property.  
  
 ]]></format>
    </remarks>
    <forInternalUseOnly />
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MyGroupCollectionAttribute (string typeToCollect, string createInstanceMethodName, string disposeInstanceMethodName, string defaultInstanceAlias);" />
      <MemberSignature Language="ILAsm" Value=".method public specialname rtspecialname instance void .ctor(string typeToCollect, string createInstanceMethodName, string disposeInstanceMethodName, string defaultInstanceAlias) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualBasic.MyGroupCollectionAttribute.#ctor(System.String,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (typeToCollect As String, createInstanceMethodName As String, disposeInstanceMethodName As String, defaultInstanceAlias As String)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; MyGroupCollectionAttribute(System::String ^ typeToCollect, System::String ^ createInstanceMethodName, System::String ^ disposeInstanceMethodName, System::String ^ defaultInstanceAlias);" />
      <MemberSignature Language="F#" Value="new Microsoft.VisualBasic.MyGroupCollectionAttribute : string * string * string * string -&gt; Microsoft.VisualBasic.MyGroupCollectionAttribute" Usage="new Microsoft.VisualBasic.MyGroupCollectionAttribute (typeToCollect, createInstanceMethodName, disposeInstanceMethodName, defaultInstanceAlias)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic</AssemblyName>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="typeToCollect" Type="System.String" />
        <Parameter Name="createInstanceMethodName" Type="System.String" />
        <Parameter Name="disposeInstanceMethodName" Type="System.String" />
        <Parameter Name="defaultInstanceAlias" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="typeToCollect">
          <see langword="String" />. Initializes the <see cref="P:Microsoft.VisualBasic.MyGroupCollectionAttribute.MyGroupName" /> property. The compiler generates accessor properties for classes that derive from this type.</param>
        <param name="createInstanceMethodName">
          <see langword="String" />. Initializes the <see cref="P:Microsoft.VisualBasic.MyGroupCollectionAttribute.CreateMethod" /> property. Specifies the method in the class that creates the type's instances.</param>
        <param name="disposeInstanceMethodName">
          <see langword="String" />. Initializes the <see cref="P:Microsoft.VisualBasic.MyGroupCollectionAttribute.DisposeMethod" /> property. Specifies the method in the class that disposes of the type's instances.</param>
        <param name="defaultInstanceAlias">
          <see langword="String" />. Initializes the <see cref="P:Microsoft.VisualBasic.MyGroupCollectionAttribute.DefaultInstanceAlias" /> property. Specifies the name of the property that returns the default instance of the class.</param>
        <summary>This attribute supports <see langword="My.Forms" /> and <see langword="My.WebServices" /> in Visual Basic.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This attribute supports `My.Forms` and `My.WebServices` in Visual Basic. It is not intended to be used directly from your code.  
  
 When this attribute is put on a class, the compiler fills that class with properties corresponding to all the types in the project that derive from the type specified by the <xref:Microsoft.VisualBasic.MyGroupCollectionAttribute.MyGroupName%2A> property.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="CreateMethod">
      <MemberSignature Language="C#" Value="public string CreateMethod { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string CreateMethod" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualBasic.MyGroupCollectionAttribute.CreateMethod" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property CreateMethod As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ CreateMethod { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.CreateMethod : string" Usage="Microsoft.VisualBasic.MyGroupCollectionAttribute.CreateMethod" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic</AssemblyName>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>This property supports <see langword="My" /> in Visual Basic.</summary>
        <value>Specifies the method in the class that creates the type's instances.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This property supports `My.Forms` and `My.WebServices` in Visual Basic. It is not intended to be used directly from your code.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="DefaultInstanceAlias">
      <MemberSignature Language="C#" Value="public string DefaultInstanceAlias { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DefaultInstanceAlias" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualBasic.MyGroupCollectionAttribute.DefaultInstanceAlias" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DefaultInstanceAlias As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ DefaultInstanceAlias { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.DefaultInstanceAlias : string" Usage="Microsoft.VisualBasic.MyGroupCollectionAttribute.DefaultInstanceAlias" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic</AssemblyName>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>This property supports <see langword="My" /> in Visual Basic.</summary>
        <value>Specifies the name of the property that returns the default instance of the class.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This property supports `My.Forms` and `My.WebServices` in Visual Basic. It is not intended to be used directly from your code.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="DisposeMethod">
      <MemberSignature Language="C#" Value="public string DisposeMethod { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DisposeMethod" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualBasic.MyGroupCollectionAttribute.DisposeMethod" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DisposeMethod As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ DisposeMethod { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.DisposeMethod : string" Usage="Microsoft.VisualBasic.MyGroupCollectionAttribute.DisposeMethod" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic</AssemblyName>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>This property supports <see langword="My" /> in Visual Basic.</summary>
        <value>Specifies the method in the class that disposes of the type's instances.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This property supports `My.Forms` and `My.WebServices` in Visual Basic. It is not intended to be used directly from your code.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="MyGroupName">
      <MemberSignature Language="C#" Value="public string MyGroupName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MyGroupName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.VisualBasic.MyGroupCollectionAttribute.MyGroupName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property MyGroupName As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ MyGroupName { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.MyGroupName : string" Usage="Microsoft.VisualBasic.MyGroupCollectionAttribute.MyGroupName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic</AssemblyName>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>This property supports <see langword="My" /> in Visual Basic.</summary>
        <value>Specifies the name of the type for which the compiler generates accessor properties.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This property supports `My.Forms` and `My.WebServices` in Visual Basic. It is not intended to be used directly from your code.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
  </Members>
</Type>