﻿<Type Name="VSMobileUIPackage" FullName="Microsoft.VSDesigner.MobileWebForms.VSMobileUIPackage">
  <TypeSignature Language="C#" Value="public sealed class VSMobileUIPackage : Microsoft.VisualStudio.Shell.VsPackage" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit VSMobileUIPackage extends Microsoft.VisualStudio.Shell.VsPackage" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VSDesigner.MobileWebForms.VSMobileUIPackage" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class VSMobileUIPackage&#xA;Inherits VsPackage" />
  <TypeSignature Language="C++ CLI" Value="public ref class VSMobileUIPackage sealed : Microsoft::VisualStudio::Shell::VsPackage" />
  <TypeSignature Language="F#" Value="type VSMobileUIPackage = class&#xA;    inherit VsPackage" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VSDesigner.Mobile</AssemblyName>
    <AssemblyVersion>7.0.5000.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.VisualStudio.Shell.VsPackage</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.CLSCompliant(false)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.Guid("EA7B4519-70DE-4704-9A86-96BFEFF6A5AB")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public VSMobileUIPackage ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VSDesigner.MobileWebForms.VSMobileUIPackage.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; VSMobileUIPackage();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VSDesigner.Mobile</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResetDefaults">
      <MemberSignature Language="C#" Value="public override void ResetDefaults (int pkgFlags);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void ResetDefaults(int32 pkgFlags) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VSDesigner.MobileWebForms.VSMobileUIPackage.ResetDefaults(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub ResetDefaults (pkgFlags As Integer)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override void ResetDefaults(int pkgFlags);" />
      <MemberSignature Language="F#" Value="abstract member ResetDefaults : int -&gt; unit&#xA;override this.ResetDefaults : int -&gt; unit" Usage="vSMobileUIPackage.ResetDefaults pkgFlags" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VSDesigner.Mobile</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="pkgFlags" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="pkgFlags">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>