﻿<Type Name="Size3D" FullName="System.Windows.Media.Media3D.Size3D">
  <TypeSignature Language="C#" Value="public struct Size3D : IFormattable" />
  <TypeSignature Language="ILAsm" Value=".class public sequential ansi serializable sealed beforefieldinit Size3D extends System.ValueType implements class System.IFormattable" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Media.Media3D.Size3D" />
  <TypeSignature Language="VB.NET" Value="Public Structure Size3D&#xA;Implements IFormattable" />
  <TypeSignature Language="C++ CLI" Value="public value class Size3D : IFormattable" />
  <TypeSignature Language="F#" Value="type Size3D = struct&#xA;    interface IFormattable" />
  <AssemblyInfo>
    <AssemblyName>PresentationCore</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.IFormattable</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>System.ComponentModel.TypeConverter(typeof(System.Windows.Media.Media3D.Size3DConverter))</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Windows.Markup.ValueSerializer(typeof(System.Windows.Media.Media3D.Converters.Size3DValueSerializer))</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Data structure that describes the size of a three-dimensional object.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 <xref:System.Windows.Media.Media3D.Size3D> and <xref:System.Windows.Media.Media3D.Rect3D> are not typically used in XAML, because no settable properties exist in the WPF 3D object model that use those types.  
    
## Examples  
 This example shows how to determine if two  <xref:System.Windows.Media.Media3D.Size3D> structures are equal using the <xref:System.Windows.Media.Media3D.Size3D> static <xref:System.Windows.Media.Media3D.Size3D.Equals%2A> method.  
  
 The following code illustrates how to check <xref:System.Windows.Media.Media3D.Size3D> structures for equality.  The <xref:System.Windows.Media.Media3D.Size3D> structures are declared and assigned values.  The <xref:System.Windows.Media.Media3D.Size3D.Equals%2A> method is then used to determine if the two structures are equal.  
  
 [!code-csharp[3DGallery_procedural_snip#Size3DEqualityExample_csharp](~/samples/snippets/csharp/VS_Snippets_Wpf/3DGallery_procedural_snip/CSharp/Misc3DOperationsExample.cs#size3dequalityexample_csharp)]  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Size3D (double x, double y, double z);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(float64 x, float64 y, float64 z) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Media3D.Size3D.#ctor(System.Double,System.Double,System.Double)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (x As Double, y As Double, z As Double)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; Size3D(double x, double y, double z);" />
      <MemberSignature Language="F#" Value="new System.Windows.Media.Media3D.Size3D : double * double * double -&gt; System.Windows.Media.Media3D.Size3D" Usage="new System.Windows.Media.Media3D.Size3D (x, y, z)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="x" Type="System.Double" />
        <Parameter Name="y" Type="System.Double" />
        <Parameter Name="z" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="x">The new <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure's <see cref="P:System.Windows.Media.Media3D.Size3D.X" /> value.</param>
        <param name="y">The new <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure's <see cref="P:System.Windows.Media.Media3D.Size3D.Y" /> value.</param>
        <param name="z">The new <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure's <see cref="P:System.Windows.Media.Media3D.Size3D.Z" /> value.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.Media.Media3D.Size3D.X%2A>, <xref:System.Windows.Media.Media3D.Size3D.Y%2A>, and <xref:System.Windows.Media.Media3D.Size3D.Z%2A> values must be non-negative.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Empty">
      <MemberSignature Language="C#" Value="public static System.Windows.Media.Media3D.Size3D Empty { get; }" />
      <MemberSignature Language="ILAsm" Value=".property valuetype System.Windows.Media.Media3D.Size3D Empty" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Media.Media3D.Size3D.Empty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Empty As Size3D" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static property System::Windows::Media::Media3D::Size3D Empty { System::Windows::Media::Media3D::Size3D get(); };" />
      <MemberSignature Language="F#" Value="member this.Empty : System.Windows.Media.Media3D.Size3D" Usage="System.Windows.Media.Media3D.Size3D.Empty" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Media.Media3D.Size3D</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a value that represents an empty <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.</summary>
        <value>An empty instance of a <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 A <xref:System.Windows.Media.Media3D.Size3D> structure with <xref:System.Windows.Media.Media3D.Size3D.X%2A>, <xref:System.Windows.Media.Media3D.Size3D.Y%2A>, and <xref:System.Windows.Media.Media3D.Size3D.Z%2A> values set to 0 is not empty.  An empty <xref:System.Windows.Media.Media3D.Size3D> structure has <xref:System.Windows.Media.Media3D.Size3D.X%2A>, <xref:System.Windows.Media.Media3D.Size3D.Y%2A>, and <xref:System.Windows.Media.Media3D.Size3D.Z%2A> values set to negative infinity. This is the only time a <xref:System.Windows.Media.Media3D.Size3D> structure can have negative values.  
  
   
  
## Examples  
 The following example shows how to make a <xref:System.Windows.Media.Media3D.Size3D> structure empty.  
  
 [!code-csharp[size3dsample#Mil3dSize3DN10](~/samples/snippets/csharp/VS_Snippets_Wpf/Size3DSample/CSharp/Window1.xaml.cs#mil3dsize3dn10)]
 [!code-vb[size3dsample#Mil3dSize3DN10](~/samples/snippets/visualbasic/VS_Snippets_Wpf/Size3DSample/visualbasic/window1.xaml.vb#mil3dsize3dn10)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <MemberGroup MemberName="Equals">
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Compares two <see cref="T:System.Windows.Media.Media3D.Size3D" /> structures for equality.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object o);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object o) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Media3D.Size3D.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (o As Object) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override bool Equals(System::Object ^ o);" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="size3D.Equals o" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="o" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="o">The <see cref="T:System.Object" /> to compare.</param>
        <summary>Determines whether the specified object is a <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure and whether the <see cref="P:System.Windows.Media.Media3D.Size3D.X" />, <see cref="P:System.Windows.Media.Media3D.Size3D.Y" /> and <see cref="P:System.Windows.Media.Media3D.Size3D.Z" /> properties of the specified <see cref="T:System.Object" /> are equal to the <see cref="P:System.Windows.Media.Media3D.Size3D.X" />, <see cref="P:System.Windows.Media.Media3D.Size3D.Y" /> and <see cref="P:System.Windows.Media.Media3D.Size3D.Z" /> properties of this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.</summary>
        <returns>
          <see langword="true" /> if instances are equal; otherwise, <see langword="false" />.  
  
 <see langword="true" /> if <paramref name="o" /> is a <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure and is identical with this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure; otherwise, <see langword="false" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Because <xref:System.Double> values can lose precision when arithmetic operations are performed on them, a comparison between two <xref:System.Windows.Media.Media3D.Size3D> instances that are logically equal might fail.  
  
   
  
## Examples  
 The following example shows how to check if an <xref:System.Object> and a <xref:System.Windows.Media.Media3D.Size3D> structure are equal.  
  
 [!code-csharp[size3dsample#Mil3dSize3DN3](~/samples/snippets/csharp/VS_Snippets_Wpf/Size3DSample/CSharp/Window1.xaml.cs#mil3dsize3dn3)]
 [!code-vb[size3dsample#Mil3dSize3DN3](~/samples/snippets/visualbasic/VS_Snippets_Wpf/Size3DSample/visualbasic/window1.xaml.vb#mil3dsize3dn3)]  
  
 ]]></format>
        </remarks>
        <altmember cref="M:System.Windows.Media.Media3D.Size3D.op_Equality(System.Windows.Media.Media3D.Size3D,System.Windows.Media.Media3D.Size3D)" />
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public bool Equals (System.Windows.Media.Media3D.Size3D value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool Equals(valuetype System.Windows.Media.Media3D.Size3D value) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Media3D.Size3D.Equals(System.Windows.Media.Media3D.Size3D)" />
      <MemberSignature Language="VB.NET" Value="Public Function Equals (value As Size3D) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; bool Equals(System::Windows::Media::Media3D::Size3D value);" />
      <MemberSignature Language="F#" Value="override this.Equals : System.Windows.Media.Media3D.Size3D -&gt; bool" Usage="size3D.Equals value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.Windows.Media.Media3D.Size3D" />
      </Parameters>
      <Docs>
        <param name="value">The instance of Size3D to compare to this instance.</param>
        <summary>Compares two <see cref="T:System.Windows.Media.Media3D.Size3D" /> structures for equality.</summary>
        <returns>
          <see langword="true" /> if instances are equal; otherwise, <see langword="false" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Because <xref:System.Double> values can lose precision when arithmetic operations are performed on them, a comparison between two <xref:System.Windows.Media.Media3D.Size3D> instances that are logically equal might fail.  
  
 ]]></format>
        </remarks>
        <altmember cref="M:System.Windows.Media.Media3D.Size3D.op_Equality(System.Windows.Media.Media3D.Size3D,System.Windows.Media.Media3D.Size3D)" />
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public static bool Equals (System.Windows.Media.Media3D.Size3D size1, System.Windows.Media.Media3D.Size3D size2);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool Equals(valuetype System.Windows.Media.Media3D.Size3D size1, valuetype System.Windows.Media.Media3D.Size3D size2) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Media3D.Size3D.Equals(System.Windows.Media.Media3D.Size3D,System.Windows.Media.Media3D.Size3D)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Equals (size1 As Size3D, size2 As Size3D) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static bool Equals(System::Windows::Media::Media3D::Size3D size1, System::Windows::Media::Media3D::Size3D size2);" />
      <MemberSignature Language="F#" Value="static member Equals : System.Windows.Media.Media3D.Size3D * System.Windows.Media.Media3D.Size3D -&gt; bool" Usage="System.Windows.Media.Media3D.Size3D.Equals (size1, size2)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="size1" Type="System.Windows.Media.Media3D.Size3D" />
        <Parameter Name="size2" Type="System.Windows.Media.Media3D.Size3D" />
      </Parameters>
      <Docs>
        <param name="size1">The first <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure to compare.</param>
        <param name="size2">The second <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure to compare.</param>
        <summary>Compares two <see cref="T:System.Windows.Media.Media3D.Size3D" /> structures for equality.   Two <see cref="T:System.Windows.Media.Media3D.Size3D" /> structures are equal if the values of their <see cref="P:System.Windows.Media.Media3D.Size3D.X" />, <see cref="P:System.Windows.Media.Media3D.Size3D.Y" />, and <see cref="P:System.Windows.Media.Media3D.Size3D.Z" /> properties are the same.</summary>
        <returns>
          <see langword="true" /> if instances are equal; otherwise, <see langword="false" />.  
  
 <see langword="true" /> if the <see cref="P:System.Windows.Media.Media3D.Size3D.X" />, <see cref="P:System.Windows.Media.Media3D.Size3D.Y" />, and <see cref="P:System.Windows.Media.Media3D.Size3D.Z" /> components of <paramref name="size1" /> and <paramref name="size2" /> are equal; otherwise, <see langword="false" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Because <xref:System.Double> values can lose precision when arithmetic operations are performed on them, a comparison between two <xref:System.Windows.Media.Media3D.Size3D> instances that are logically equal might fail.  
  
   
  
## Examples  
 The following example shows how to check if two <xref:System.Windows.Media.Media3D.Size3D> structures are equal.  
  
 [!code-csharp[3dgallery_procedural_snip#Size3DEqualityExample_csharp](~/samples/snippets/csharp/VS_Snippets_Wpf/3DGallery_procedural_snip/CSharp/Misc3DOperationsExample.cs#size3dequalityexample_csharp)]  
  
 ]]></format>
        </remarks>
        <altmember cref="M:System.Windows.Media.Media3D.Size3D.op_Equality(System.Windows.Media.Media3D.Size3D,System.Windows.Media.Media3D.Size3D)" />
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Media3D.Size3D.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override int GetHashCode();" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="size3D.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Returns a hash code for this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.</summary>
        <returns>A hash code for this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following example shows how to get the hash code of a <xref:System.Windows.Media.Media3D.Size3D> structure.  
  
 [!code-csharp[size3dsample#Mil3dSize3DN12](~/samples/snippets/csharp/VS_Snippets_Wpf/Size3DSample/CSharp/Window1.xaml.cs#mil3dsize3dn12)]
 [!code-vb[size3dsample#Mil3dSize3DN12](~/samples/snippets/visualbasic/VS_Snippets_Wpf/Size3DSample/visualbasic/window1.xaml.vb#mil3dsize3dn12)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="IsEmpty">
      <MemberSignature Language="C#" Value="public bool IsEmpty { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsEmpty" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Media.Media3D.Size3D.IsEmpty" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsEmpty As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsEmpty { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.IsEmpty : bool" Usage="System.Windows.Media.Media3D.Size3D.IsEmpty" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a value that indicates whether this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure is empty.</summary>
        <value>
          <see langword="true" /> if the <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure is empty; otherwise, <see langword="false" />.  The default is <see langword="false" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 A <xref:System.Windows.Media.Media3D.Size3D> structure with <xref:System.Windows.Media.Media3D.Size3D.X%2A>, <xref:System.Windows.Media.Media3D.Size3D.Y%2A>, and <xref:System.Windows.Media.Media3D.Size3D.Z%2A> values set to 0 is not empty.  An empty <xref:System.Windows.Media.Media3D.Size3D> structure has <xref:System.Windows.Media.Media3D.Size3D.X%2A>, <xref:System.Windows.Media.Media3D.Size3D.Y%2A>, and <xref:System.Windows.Media.Media3D.Size3D.Z%2A> values set to negative infinity. This is the only time a <xref:System.Windows.Media.Media3D.Size3D> structure can have negative values.  
  
   
  
## Examples  
 The following example shows how to check if a <xref:System.Windows.Media.Media3D.Size3D> structure is empty.  
  
 [!code-csharp[size3dsample#Mil3dSize3DN9](~/samples/snippets/csharp/VS_Snippets_Wpf/Size3DSample/CSharp/Window1.xaml.cs#mil3dsize3dn9)]
 [!code-vb[size3dsample#Mil3dSize3DN9](~/samples/snippets/visualbasic/VS_Snippets_Wpf/Size3DSample/visualbasic/window1.xaml.vb#mil3dsize3dn9)]  
  
 ]]></format>
        </remarks>
        <altmember cref="P:System.Windows.Media.Media3D.Size3D.Empty" />
      </Docs>
    </Member>
    <Member MemberName="op_Equality">
      <MemberSignature Language="C#" Value="public static bool operator == (System.Windows.Media.Media3D.Size3D size1, System.Windows.Media.Media3D.Size3D size2);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname bool op_Equality(valuetype System.Windows.Media.Media3D.Size3D size1, valuetype System.Windows.Media.Media3D.Size3D size2) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Media3D.Size3D.op_Equality(System.Windows.Media.Media3D.Size3D,System.Windows.Media.Media3D.Size3D)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Operator == (size1 As Size3D, size2 As Size3D) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static bool operator ==(System::Windows::Media::Media3D::Size3D size1, System::Windows::Media::Media3D::Size3D size2);" />
      <MemberSignature Language="F#" Value="static member ( = ) : System.Windows.Media.Media3D.Size3D * System.Windows.Media.Media3D.Size3D -&gt; bool" Usage="size1 = size2" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="size1" Type="System.Windows.Media.Media3D.Size3D" />
        <Parameter Name="size2" Type="System.Windows.Media.Media3D.Size3D" />
      </Parameters>
      <Docs>
        <param name="size1">The first <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure to compare.</param>
        <param name="size2">The second <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure to compare.</param>
        <summary>Compares two <see cref="T:System.Windows.Media.Media3D.Size3D" /> structures for equality.   Two <see cref="T:System.Windows.Media.Media3D.Size3D" /> structures are equal if the values of their <see cref="P:System.Windows.Media.Media3D.Size3D.X" />, <see cref="P:System.Windows.Media.Media3D.Size3D.Y" />, and <see cref="P:System.Windows.Media.Media3D.Size3D.Z" /> properties are the same.</summary>
        <returns>
          <see langword="true" /> if the <see cref="P:System.Windows.Media.Media3D.Size3D.X" />, <see cref="P:System.Windows.Media.Media3D.Size3D.Y" />, and <see cref="P:System.Windows.Media.Media3D.Size3D.Z" /> components of <paramref name="size1" /> and <paramref name="size2" /> are equal; otherwise, <see langword="false" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Because <xref:System.Double> values can lose precision when arithmetic operations are performed on them, a comparison between two <xref:System.Windows.Media.Media3D.Size3D> instances that are logically equal might fail.  
  
   
  
## Examples  
 The following example shows how to use the overloaded equality operator to check if two <xref:System.Windows.Media.Media3D.Size3D> structures are equal.  
  
 [!code-csharp[size3dsample#Mil3dSize3DN4](~/samples/snippets/csharp/VS_Snippets_Wpf/Size3DSample/CSharp/Window1.xaml.cs#mil3dsize3dn4)]
 [!code-vb[size3dsample#Mil3dSize3DN4](~/samples/snippets/visualbasic/VS_Snippets_Wpf/Size3DSample/visualbasic/window1.xaml.vb#mil3dsize3dn4)]  
  
 ]]></format>
        </remarks>
        <altmember cref="Overload:System.Windows.Media.Media3D.Size3D.Equals" />
      </Docs>
    </Member>
    <MemberGroup MemberName="op_Explicit">
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Converts this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure into a <see cref="T:System.Windows.Media.Media3D.Vector3D" /> structure or a <see cref="T:System.Windows.Media.Media3D.Point3D" /> structure.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName="op_Explicit">
      <MemberSignature Language="C#" Value="public static explicit operator System.Windows.Media.Media3D.Point3D (System.Windows.Media.Media3D.Size3D size);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname valuetype System.Windows.Media.Media3D.Point3D op_Explicit(valuetype System.Windows.Media.Media3D.Size3D size) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Media3D.Size3D.op_Explicit(System.Windows.Media.Media3D.Size3D)~System.Windows.Media.Media3D.Point3D" />
      <MemberSignature Language="VB.NET" Value="Public Shared Narrowing Operator CType (size As Size3D) As Point3D" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static explicit operator System::Windows::Media::Media3D::Point3D(System::Windows::Media::Media3D::Size3D size);" />
      <MemberSignature Language="F#" Value="static member op_Explicit : System.Windows.Media.Media3D.Size3D -&gt; System.Windows.Media.Media3D.Point3D" Usage="System.Windows.Media.Media3D.Size3D.op_Explicit size" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Media.Media3D.Point3D</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="size" Type="System.Windows.Media.Media3D.Size3D" />
      </Parameters>
      <Docs>
        <param name="size">The size to convert.</param>
        <summary>Converts this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure into a <see cref="T:System.Windows.Media.Media3D.Point3D" /> structure.</summary>
        <returns>The result of converting <paramref name="size" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following example shows how to explicitly convert a <xref:System.Windows.Media.Media3D.Size3D> structure into a  <xref:System.Windows.Media.Media3D.Point3D> structure.  
  
 [!code-csharp[size3dsample#Mil3dSize3DN8](~/samples/snippets/csharp/VS_Snippets_Wpf/Size3DSample/CSharp/Window1.xaml.cs#mil3dsize3dn8)]
 [!code-vb[size3dsample#Mil3dSize3DN8](~/samples/snippets/visualbasic/VS_Snippets_Wpf/Size3DSample/visualbasic/window1.xaml.vb#mil3dsize3dn8)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="op_Explicit">
      <MemberSignature Language="C#" Value="public static explicit operator System.Windows.Media.Media3D.Vector3D (System.Windows.Media.Media3D.Size3D size);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname valuetype System.Windows.Media.Media3D.Vector3D op_Explicit(valuetype System.Windows.Media.Media3D.Size3D size) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Media3D.Size3D.op_Explicit(System.Windows.Media.Media3D.Size3D)~System.Windows.Media.Media3D.Vector3D" />
      <MemberSignature Language="VB.NET" Value="Public Shared Narrowing Operator CType (size As Size3D) As Vector3D" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static explicit operator System::Windows::Media::Media3D::Vector3D(System::Windows::Media::Media3D::Size3D size);" />
      <MemberSignature Language="F#" Value="static member op_Explicit : System.Windows.Media.Media3D.Size3D -&gt; System.Windows.Media.Media3D.Vector3D" Usage="System.Windows.Media.Media3D.Size3D.op_Explicit size" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Media.Media3D.Vector3D</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="size" Type="System.Windows.Media.Media3D.Size3D" />
      </Parameters>
      <Docs>
        <param name="size">The size to convert.</param>
        <summary>Converts this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure into a <see cref="T:System.Windows.Media.Media3D.Vector3D" /> structure.</summary>
        <returns>The result of converting <paramref name="size" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following example shows how to explicitly convert a <xref:System.Windows.Media.Media3D.Size3D> structure into a  <xref:System.Windows.Media.Media3D.Vector3D> structure.  
  
 [!code-csharp[size3dsample#Mil3dSize3DN7](~/samples/snippets/csharp/VS_Snippets_Wpf/Size3DSample/CSharp/Window1.xaml.cs#mil3dsize3dn7)]
 [!code-vb[size3dsample#Mil3dSize3DN7](~/samples/snippets/visualbasic/VS_Snippets_Wpf/Size3DSample/visualbasic/window1.xaml.vb#mil3dsize3dn7)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="op_Inequality">
      <MemberSignature Language="C#" Value="public static bool operator != (System.Windows.Media.Media3D.Size3D size1, System.Windows.Media.Media3D.Size3D size2);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname bool op_Inequality(valuetype System.Windows.Media.Media3D.Size3D size1, valuetype System.Windows.Media.Media3D.Size3D size2) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Media3D.Size3D.op_Inequality(System.Windows.Media.Media3D.Size3D,System.Windows.Media.Media3D.Size3D)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Operator != (size1 As Size3D, size2 As Size3D) As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static bool operator !=(System::Windows::Media::Media3D::Size3D size1, System::Windows::Media::Media3D::Size3D size2);" />
      <MemberSignature Language="F#" Value="static member op_Inequality : System.Windows.Media.Media3D.Size3D * System.Windows.Media.Media3D.Size3D -&gt; bool" Usage="System.Windows.Media.Media3D.Size3D.op_Inequality (size1, size2)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="size1" Type="System.Windows.Media.Media3D.Size3D" />
        <Parameter Name="size2" Type="System.Windows.Media.Media3D.Size3D" />
      </Parameters>
      <Docs>
        <param name="size1">The first <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure to compare.</param>
        <param name="size2">The second <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure to compare.</param>
        <summary>Compares two <see cref="T:System.Windows.Media.Media3D.Size3D" /> structures for inequality.  Two <see cref="T:System.Windows.Media.Media3D.Size3D" /> structures are not equal if the values of their <see cref="P:System.Windows.Media.Media3D.Size3D.X" />, <see cref="P:System.Windows.Media.Media3D.Size3D.Y" /> and <see cref="P:System.Windows.Media.Media3D.Size3D.Z" /> properties are different.</summary>
        <returns>
          <see langword="true" /> if the <see cref="P:System.Windows.Media.Media3D.Size3D.X" />, <see cref="P:System.Windows.Media.Media3D.Size3D.Y" /> and <see cref="P:System.Windows.Media.Media3D.Size3D.Z" /> coordinates of <paramref name="size1" /> and <paramref name="size2" /> are different; otherwise, <see langword="false" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Because <xref:System.Double> values can lose precision when arithmetic operations are performed on them, a comparison between two <xref:System.Windows.Media.Media3D.Size3D> instances that are logically equal might fail.  
  
   
  
## Examples  
 The following example shows how to use the overloaded inequality operator to check if two <xref:System.Windows.Media.Media3D.Size3D> structures are not equal.  
  
 [!code-csharp[size3dsample#Mil3dSize3DN5](~/samples/snippets/csharp/VS_Snippets_Wpf/Size3DSample/CSharp/Window1.xaml.cs#mil3dsize3dn5)]
 [!code-vb[size3dsample#Mil3dSize3DN5](~/samples/snippets/visualbasic/VS_Snippets_Wpf/Size3DSample/visualbasic/window1.xaml.vb#mil3dsize3dn5)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Parse">
      <MemberSignature Language="C#" Value="public static System.Windows.Media.Media3D.Size3D Parse (string source);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype System.Windows.Media.Media3D.Size3D Parse(string source) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Media3D.Size3D.Parse(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Parse (source As String) As Size3D" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static System::Windows::Media::Media3D::Size3D Parse(System::String ^ source);" />
      <MemberSignature Language="F#" Value="static member Parse : string -&gt; System.Windows.Media.Media3D.Size3D" Usage="System.Windows.Media.Media3D.Size3D.Parse source" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Media.Media3D.Size3D</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="source" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="source">The <see cref="T:System.String" /> representation of the three-dimensional size structure.</param>
        <summary>Converts a <see cref="T:System.String" /> representation of a three-dimensional size structure into the equivalent <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.</summary>
        <returns>The equivalent <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following example shows how to turn a string representation of a <xref:System.Windows.Media.Media3D.Size3D> into a <xref:System.Windows.Media.Media3D.Size3D> structure.  
  
 [!code-csharp[size3dsample#Mil3dSize3DN6](~/samples/snippets/csharp/VS_Snippets_Wpf/Size3DSample/CSharp/Window1.xaml.cs#mil3dsize3dn6)]
 [!code-vb[size3dsample#Mil3dSize3DN6](~/samples/snippets/visualbasic/VS_Snippets_Wpf/Size3DSample/visualbasic/window1.xaml.vb#mil3dsize3dn6)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="System.IFormattable.ToString">
      <MemberSignature Language="C#" Value="string IFormattable.ToString (string format, IFormatProvider provider);" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance string System.IFormattable.ToString(string format, class System.IFormatProvider provider) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Media3D.Size3D.System#IFormattable#ToString(System.String,System.IFormatProvider)" />
      <MemberSignature Language="VB.NET" Value="Function ToString (format As String, provider As IFormatProvider) As String Implements IFormattable.ToString" />
      <MemberSignature Language="C++ CLI" Value=" virtual System::String ^ System.IFormattable.ToString(System::String ^ format, IFormatProvider ^ provider) = IFormattable::ToString;" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IFormattable.ToString(System.String,System.IFormatProvider)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="format" Type="System.String" />
        <Parameter Name="provider" Type="System.IFormatProvider" />
      </Parameters>
      <Docs>
        <param name="format">The string specifying the format to use.  
  
 -or-  
  
 <see langword="null" /> to use the default format defined for the type of the <see cref="T:System.IFormattable" /> implementation.</param>
        <param name="provider">The <see langword="IFormatProvider" /> to use to format the value.  
  
 -or-  
  
 <see langword="null" /> to obtain the numeric format information from the current locale setting of the operating system.</param>
        <summary>This member supports the [!INCLUDE[TLA#tla_winclient](~/includes/tlasharptla-winclient-md.md)] infrastructure and is not intended to be used directly from your code. For a description of this member, see <see cref="M:System.IFormattable.ToString(System.String,System.IFormatProvider)" />.</summary>
        <returns>A string containing the value of the current instance in the specified format.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <MemberGroup MemberName="ToString">
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Creates a <see cref="T:System.String" /> representation of this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Media3D.Size3D.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override System::String ^ ToString();" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="size3D.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Creates a <see cref="T:System.String" /> representation of this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.</summary>
        <returns>Returns a <see cref="T:System.String" /> containing the <see cref="P:System.Windows.Media.Media3D.Size3D.X" />, <see cref="P:System.Windows.Media.Media3D.Size3D.Y" />, and <see cref="P:System.Windows.Media.Media3D.Size3D.Z" /> values of this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 If a <xref:System.Windows.Media.Media3D.Size3D> structure is empty, the string "empty" is returned, rather than the <xref:System.Windows.Media.Media3D.Size3D.X%2A>, <xref:System.Windows.Media.Media3D.Size3D.Y%2A>, and <xref:System.Windows.Media.Media3D.Size3D.Z%2A> values of the <xref:System.Windows.Media.Media3D.Size3D> structure.  
  
   
  
## Examples  
 The following example shows how to get a string representation of a <xref:System.Windows.Media.Media3D.Size3D> structure.  
  
 [!code-csharp[size3dsample#Mil3dSize3DN11](~/samples/snippets/csharp/VS_Snippets_Wpf/Size3DSample/CSharp/Window1.xaml.cs#mil3dsize3dn11)]
 [!code-vb[size3dsample#Mil3dSize3DN11](~/samples/snippets/visualbasic/VS_Snippets_Wpf/Size3DSample/visualbasic/window1.xaml.vb#mil3dsize3dn11)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public string ToString (IFormatProvider provider);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance string ToString(class System.IFormatProvider provider) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Media3D.Size3D.ToString(System.IFormatProvider)" />
      <MemberSignature Language="VB.NET" Value="Public Function ToString (provider As IFormatProvider) As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::String ^ ToString(IFormatProvider ^ provider);" />
      <MemberSignature Language="F#" Value="override this.ToString : IFormatProvider -&gt; string" Usage="size3D.ToString provider" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="provider" Type="System.IFormatProvider" />
      </Parameters>
      <Docs>
        <param name="provider">Culture-specific formatting information.</param>
        <summary>Creates a <see cref="T:System.String" /> representation of this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.</summary>
        <returns>Returns a <see cref="T:System.String" /> containing the <see cref="P:System.Windows.Media.Media3D.Size3D.X" />, <see cref="P:System.Windows.Media.Media3D.Size3D.Y" />, and <see cref="P:System.Windows.Media.Media3D.Size3D.Z" /> values of this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 If a <xref:System.Windows.Media.Media3D.Size3D> structure is empty, the string "empty" is returned, rather than the <xref:System.Windows.Media.Media3D.Size3D.X%2A>, <xref:System.Windows.Media.Media3D.Size3D.Y%2A>, and <xref:System.Windows.Media.Media3D.Size3D.Z%2A> values of the <xref:System.Windows.Media.Media3D.Size3D> structure.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="X">
      <MemberSignature Language="C#" Value="public double X { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 X" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Media.Media3D.Size3D.X" />
      <MemberSignature Language="VB.NET" Value="Public Property X As Double" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property double X { double get(); void set(double value); };" />
      <MemberSignature Language="F#" Value="member this.X : double with get, set" Usage="System.Windows.Media.Media3D.Size3D.X" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the <see cref="P:System.Windows.Media.Media3D.Size3D.X" /> value of this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.</summary>
        <value>The <see cref="P:System.Windows.Media.Media3D.Size3D.X" /> value of this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.  The default value is <c>0</c>.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.Media.Media3D.Size3D.X%2A>, <xref:System.Windows.Media.Media3D.Size3D.Y%2A>, and <xref:System.Windows.Media.Media3D.Size3D.Z%2A> values must be non-negative.  
  
 <xref:System.Windows.Media.Media3D.Size3D> and <xref:System.Windows.Media.Media3D.Rect3D> are not typically used in XAML, because no settable properties exist in the WPF 3D object model that use those types.  
    
## Examples  
 The following example shows how to check if two <xref:System.Windows.Media.Media3D.Size3D> structures are equal. It also shows how to assign values to a <xref:System.Windows.Media.Media3D.Size3D> structure when the structure is being declared and after the structure has been declared.  
  
 [!code-csharp[size3dsample#Mil3dSize3DN2](~/samples/snippets/csharp/VS_Snippets_Wpf/Size3DSample/CSharp/Window1.xaml.cs#mil3dsize3dn2)]
 [!code-vb[size3dsample#Mil3dSize3DN2](~/samples/snippets/visualbasic/VS_Snippets_Wpf/Size3DSample/visualbasic/window1.xaml.vb#mil3dsize3dn2)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Y">
      <MemberSignature Language="C#" Value="public double Y { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 Y" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Media.Media3D.Size3D.Y" />
      <MemberSignature Language="VB.NET" Value="Public Property Y As Double" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property double Y { double get(); void set(double value); };" />
      <MemberSignature Language="F#" Value="member this.Y : double with get, set" Usage="System.Windows.Media.Media3D.Size3D.Y" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the <see cref="P:System.Windows.Media.Media3D.Size3D.Y" /> value of this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.</summary>
        <value>The <see cref="P:System.Windows.Media.Media3D.Size3D.Y" /> value of this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.  The default value is <c>0</c>.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.Media.Media3D.Size3D.X%2A>, <xref:System.Windows.Media.Media3D.Size3D.Y%2A>, and <xref:System.Windows.Media.Media3D.Size3D.Z%2A> values must be non-negative.  
  
 <xref:System.Windows.Media.Media3D.Size3D> and <xref:System.Windows.Media.Media3D.Rect3D> are not typically used in XAML, because no settable properties exist in the WPF 3D object model that use those types.  
    
## Examples  
 The following example shows how to check if two <xref:System.Windows.Media.Media3D.Size3D> structures are equal. It also shows how to assign values to a <xref:System.Windows.Media.Media3D.Size3D> structure when the structure is being declared and after the structure has been declared.  
  
 [!code-csharp[3dgallery_procedural_snip#Size3DEqualityExample_csharp](~/samples/snippets/csharp/VS_Snippets_Wpf/3DGallery_procedural_snip/CSharp/Misc3DOperationsExample.cs#size3dequalityexample_csharp)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="Z">
      <MemberSignature Language="C#" Value="public double Z { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 Z" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Media.Media3D.Size3D.Z" />
      <MemberSignature Language="VB.NET" Value="Public Property Z As Double" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property double Z { double get(); void set(double value); };" />
      <MemberSignature Language="F#" Value="member this.Z : double with get, set" Usage="System.Windows.Media.Media3D.Size3D.Z" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the <see cref="P:System.Windows.Media.Media3D.Size3D.Z" /> value of this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.</summary>
        <value>The <see cref="P:System.Windows.Media.Media3D.Size3D.Z" /> value of this <see cref="T:System.Windows.Media.Media3D.Size3D" /> structure.  The default value is <c>0</c>.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.Media.Media3D.Size3D.X%2A>, <xref:System.Windows.Media.Media3D.Size3D.Y%2A>, and <xref:System.Windows.Media.Media3D.Size3D.Z%2A> values must be non-negative.  
  
 <xref:System.Windows.Media.Media3D.Size3D> and <xref:System.Windows.Media.Media3D.Rect3D> are not typically used in XAML, because no settable properties exist in the WPF 3D object model that use those types.  
    
## Examples  
 The following example shows how to check if two <xref:System.Windows.Media.Media3D.Size3D> structures are equal. It also shows how to assign values to a <xref:System.Windows.Media.Media3D.Size3D> structure when the structure is being declared and after the structure has been declared.  
  
 [!code-csharp[3dgallery_procedural_snip#Size3DEqualityExample_csharp](~/samples/snippets/csharp/VS_Snippets_Wpf/3DGallery_procedural_snip/CSharp/Misc3DOperationsExample.cs#size3dequalityexample_csharp)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>