﻿<Type Name="DriveType" FullName="System.IO.DriveType">
  <TypeSignature Language="C#" Value="public enum DriveType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi serializable sealed DriveType extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:System.IO.DriveType" />
  <TypeSignature Language="VB.NET" Value="Public Enum DriveType" />
  <TypeSignature Language="C++ CLI" Value="public enum class DriveType" />
  <TypeSignature Language="F#" Value="type DriveType = " />
  <AssemblyInfo>
    <AssemblyName>System.IO.FileSystem.DriveInfo</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <AssemblyVersion>4.1.1.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>mscorlib</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>netstandard</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.ComVisible(true)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Defines constants for drive types, including CDRom, Fixed, Network, NoRootDirectory, Ram, Removable, and Unknown.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 <xref:System.IO.DriveType> is used by the <xref:System.IO.DriveInfo> class to indicate drive type. It can be used with the <xref:System.IO.DriveType> property.  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="CDRom">
      <MemberSignature Language="C#" Value="CDRom" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.IO.DriveType CDRom = int32(5)" />
      <MemberSignature Language="DocId" Value="F:System.IO.DriveType.CDRom" />
      <MemberSignature Language="VB.NET" Value="CDRom" />
      <MemberSignature Language="C++ CLI" Value="CDRom" />
      <MemberSignature Language="F#" Value="CDRom = 5" Usage="System.IO.DriveType.CDRom" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.IO.FileSystem.DriveInfo</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.1.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.DriveType</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>The drive is an optical disc device, such as a CD or DVD-ROM.</summary>
      </Docs>
    </Member>
    <Member MemberName="Fixed">
      <MemberSignature Language="C#" Value="Fixed" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.IO.DriveType Fixed = int32(3)" />
      <MemberSignature Language="DocId" Value="F:System.IO.DriveType.Fixed" />
      <MemberSignature Language="VB.NET" Value="Fixed" />
      <MemberSignature Language="C++ CLI" Value="Fixed" />
      <MemberSignature Language="F#" Value="Fixed = 3" Usage="System.IO.DriveType.Fixed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.IO.FileSystem.DriveInfo</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.1.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.DriveType</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>The drive is a fixed disk.</summary>
      </Docs>
    </Member>
    <Member MemberName="Network">
      <MemberSignature Language="C#" Value="Network" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.IO.DriveType Network = int32(4)" />
      <MemberSignature Language="DocId" Value="F:System.IO.DriveType.Network" />
      <MemberSignature Language="VB.NET" Value="Network" />
      <MemberSignature Language="C++ CLI" Value="Network" />
      <MemberSignature Language="F#" Value="Network = 4" Usage="System.IO.DriveType.Network" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.IO.FileSystem.DriveInfo</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.1.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.DriveType</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>The drive is a network drive.</summary>
      </Docs>
    </Member>
    <Member MemberName="NoRootDirectory">
      <MemberSignature Language="C#" Value="NoRootDirectory" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.IO.DriveType NoRootDirectory = int32(1)" />
      <MemberSignature Language="DocId" Value="F:System.IO.DriveType.NoRootDirectory" />
      <MemberSignature Language="VB.NET" Value="NoRootDirectory" />
      <MemberSignature Language="C++ CLI" Value="NoRootDirectory" />
      <MemberSignature Language="F#" Value="NoRootDirectory = 1" Usage="System.IO.DriveType.NoRootDirectory" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.IO.FileSystem.DriveInfo</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.1.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.DriveType</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>The drive does not have a root directory.</summary>
      </Docs>
    </Member>
    <Member MemberName="Ram">
      <MemberSignature Language="C#" Value="Ram" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.IO.DriveType Ram = int32(6)" />
      <MemberSignature Language="DocId" Value="F:System.IO.DriveType.Ram" />
      <MemberSignature Language="VB.NET" Value="Ram" />
      <MemberSignature Language="C++ CLI" Value="Ram" />
      <MemberSignature Language="F#" Value="Ram = 6" Usage="System.IO.DriveType.Ram" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.IO.FileSystem.DriveInfo</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.1.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.DriveType</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>The drive is a RAM disk.</summary>
      </Docs>
    </Member>
    <Member MemberName="Removable">
      <MemberSignature Language="C#" Value="Removable" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.IO.DriveType Removable = int32(2)" />
      <MemberSignature Language="DocId" Value="F:System.IO.DriveType.Removable" />
      <MemberSignature Language="VB.NET" Value="Removable" />
      <MemberSignature Language="C++ CLI" Value="Removable" />
      <MemberSignature Language="F#" Value="Removable = 2" Usage="System.IO.DriveType.Removable" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.IO.FileSystem.DriveInfo</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.1.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.DriveType</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>The drive is a removable storage device, such as a floppy disk drive or a USB flash drive.</summary>
      </Docs>
    </Member>
    <Member MemberName="Unknown">
      <MemberSignature Language="C#" Value="Unknown" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.IO.DriveType Unknown = int32(0)" />
      <MemberSignature Language="DocId" Value="F:System.IO.DriveType.Unknown" />
      <MemberSignature Language="VB.NET" Value="Unknown" />
      <MemberSignature Language="C++ CLI" Value="Unknown" />
      <MemberSignature Language="F#" Value="Unknown = 0" Usage="System.IO.DriveType.Unknown" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.IO.FileSystem.DriveInfo</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.1.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.DriveType</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>The type of drive is unknown.</summary>
      </Docs>
    </Member>
  </Members>
</Type>