﻿<Type Name="RenamedEventArgs" FullName="System.IO.RenamedEventArgs">
  <TypeSignature Language="C#" Value="public class RenamedEventArgs : System.IO.FileSystemEventArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RenamedEventArgs extends System.IO.FileSystemEventArgs" />
  <TypeSignature Language="DocId" Value="T:System.IO.RenamedEventArgs" />
  <TypeSignature Language="VB.NET" Value="Public Class RenamedEventArgs&#xA;Inherits FileSystemEventArgs" />
  <TypeSignature Language="C++ CLI" Value="public ref class RenamedEventArgs : System::IO::FileSystemEventArgs" />
  <TypeSignature Language="F#" Value="type RenamedEventArgs = class&#xA;    inherit FileSystemEventArgs" />
  <AssemblyInfo>
    <AssemblyName>System.IO.FileSystem.Watcher</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <AssemblyVersion>4.1.1.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>System</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>netstandard</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.IO.FileSystemEventArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Provides data for the <see cref="E:System.IO.FileSystemWatcher.Renamed" /> event.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This class inherits from <xref:System.IO.FileSystemEventArgs> and extends it by adding an old name field and an old full path field to specify the previous name and full path of the affected file or directory.  
  
   
  
## Examples  
 The following example shows how to create a FileSystemWatcher to monitor file changes (creates, deletes, renames, changes) occurring on a disk drive. The example also shows how to properly receive error notifications.  
  
 [!code-csharp[FileSystemWatcher#1](~/samples/snippets/csharp/VS_Snippets_CLR/FileSystemWatcher/cs/filesystemwatcher.cs#1)]
 [!code-vb[FileSystemWatcher#1](~/samples/snippets/visualbasic/VS_Snippets_CLR/FileSystemWatcher/VB/FileSystemWatcher.vb#1)]  
  
 ]]></format>
    </remarks>
    <altmember cref="T:System.IO.FileSystemEventArgs" />
    <altmember cref="T:System.IO.FileSystemEventHandler" />
    <altmember cref="T:System.IO.FileSystemWatcher" />
    <altmember cref="T:System.IO.InternalBufferOverflowException" />
    <altmember cref="T:System.IO.NotifyFilters" />
    <altmember cref="M:System.IO.FileSystemWatcher.OnRenamed(System.IO.RenamedEventArgs)" />
    <altmember cref="E:System.IO.FileSystemWatcher.Renamed" />
    <altmember cref="T:System.IO.RenamedEventHandler" />
    <altmember cref="T:System.IO.WaitForChangedResult" />
    <altmember cref="T:System.IO.WatcherChangeTypes" />
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RenamedEventArgs (System.IO.WatcherChangeTypes changeType, string directory, string name, string oldName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.IO.WatcherChangeTypes changeType, string directory, string name, string oldName) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.IO.RenamedEventArgs.#ctor(System.IO.WatcherChangeTypes,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (changeType As WatcherChangeTypes, directory As String, name As String, oldName As String)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; RenamedEventArgs(System::IO::WatcherChangeTypes changeType, System::String ^ directory, System::String ^ name, System::String ^ oldName);" />
      <MemberSignature Language="F#" Value="new System.IO.RenamedEventArgs : System.IO.WatcherChangeTypes * string * string * string -&gt; System.IO.RenamedEventArgs" Usage="new System.IO.RenamedEventArgs (changeType, directory, name, oldName)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.IO.FileSystem.Watcher</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.1.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="changeType" Type="System.IO.WatcherChangeTypes" />
        <Parameter Name="directory" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="oldName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="changeType">One of the <see cref="T:System.IO.WatcherChangeTypes" /> values.</param>
        <param name="directory">The name of the affected file or directory.</param>
        <param name="name">The name of the affected file or directory.</param>
        <param name="oldName">The old name of the affected file or directory.</param>
        <summary>Initializes a new instance of the <see cref="T:System.IO.RenamedEventArgs" /> class.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This class inherits from the <xref:System.IO.FileSystemEventArgs> class and extends it by adding an old name field to specify the previous name of the file or directory affected.  
  
 ]]></format>
        </remarks>
        <altmember cref="T:System.IO.FileSystemEventArgs" />
        <altmember cref="T:System.IO.WatcherChangeTypes" />
      </Docs>
    </Member>
    <Member MemberName="OldFullPath">
      <MemberSignature Language="C#" Value="public string OldFullPath { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string OldFullPath" />
      <MemberSignature Language="DocId" Value="P:System.IO.RenamedEventArgs.OldFullPath" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property OldFullPath As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ OldFullPath { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.OldFullPath : string" Usage="System.IO.RenamedEventArgs.OldFullPath" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.IO.FileSystem.Watcher</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.1.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the previous fully qualified path of the affected file or directory.</summary>
        <value>The previous fully qualified path of the affected file or directory.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following example demonstrates the <xref:System.IO.RenamedEventArgs.OldFullPath%2A> property. This code example is part of a larger example provided for the <xref:System.IO.RenamedEventArgs> class.  
  
 [!code-csharp[FileSystemWatcher#8](~/samples/snippets/csharp/VS_Snippets_CLR/FileSystemWatcher/cs/filesystemwatcher.cs#8)]
 [!code-vb[FileSystemWatcher#8](~/samples/snippets/visualbasic/VS_Snippets_CLR/FileSystemWatcher/VB/FileSystemWatcher.vb#8)]  
  
 ]]></format>
        </remarks>
        <permission cref="T:System.Security.Permissions.FileIOPermission">for reading files. Associated enumeration: <see cref="F:System.Security.Permissions.FileIOPermissionAccess.Read" /></permission>
      </Docs>
    </Member>
    <Member MemberName="OldName">
      <MemberSignature Language="C#" Value="public string OldName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string OldName" />
      <MemberSignature Language="DocId" Value="P:System.IO.RenamedEventArgs.OldName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property OldName As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ OldName { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.OldName : string" Usage="System.IO.RenamedEventArgs.OldName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.IO.FileSystem.Watcher</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.1.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the old name of the affected file or directory.</summary>
        <value>The previous name of the affected file or directory.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>