﻿<Type Name="SearchOption" FullName="System.IO.SearchOption">
  <TypeSignature Language="C#" Value="public enum SearchOption" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi serializable sealed SearchOption extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:System.IO.SearchOption" />
  <TypeSignature Language="VB.NET" Value="Public Enum SearchOption" />
  <TypeSignature Language="C++ CLI" Value="public enum class SearchOption" />
  <TypeSignature Language="F#" Value="type SearchOption = " />
  <AssemblyInfo>
    <AssemblyName>System.IO.FileSystem</AssemblyName>
    <AssemblyVersion>4.0.1.0</AssemblyVersion>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <AssemblyVersion>4.1.1.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>mscorlib</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>netstandard</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.ComVisible(true)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Specifies whether to search the current directory, or the current directory and all subdirectories.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 If you choose AllDirectories in your search and the directory structure contains a link that creates a loop, the search operation enters an infinite loop.  
  
   
  
## Examples  
 The following example lists all the directories and files that begin with the letter "c", as in "c:\\". In this example, <xref:System.IO.SearchOption.TopDirectoryOnly> is used to specify that only the top-level directory should be searched.  
  
 [!code-cpp[System.IO.DirectoryInfo_SearchOptions#00](~/samples/snippets/cpp/VS_Snippets_CLR_System/system.IO.DirectoryInfo_SearchOptions/cpp/searchoption.cpp#00)]
 [!code-csharp[System.IO.DirectoryInfo_SearchOptions#00](~/samples/snippets/csharp/VS_Snippets_CLR_System/system.IO.DirectoryInfo_SearchOptions/cs/searchoption.cs#00)]
 [!code-vb[System.IO.DirectoryInfo_SearchOptions#00](~/samples/snippets/visualbasic/VS_Snippets_CLR_System/system.IO.DirectoryInfo_SearchOptions/vb/searchoption.vb#00)]  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="AllDirectories">
      <MemberSignature Language="C#" Value="AllDirectories" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.IO.SearchOption AllDirectories = int32(1)" />
      <MemberSignature Language="DocId" Value="F:System.IO.SearchOption.AllDirectories" />
      <MemberSignature Language="VB.NET" Value="AllDirectories" />
      <MemberSignature Language="C++ CLI" Value="AllDirectories" />
      <MemberSignature Language="F#" Value="AllDirectories = 1" Usage="System.IO.SearchOption.AllDirectories" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.IO.FileSystem</AssemblyName>
        <AssemblyVersion>4.0.1.0</AssemblyVersion>
        <AssemblyVersion>4.1.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.1.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.SearchOption</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>Includes the current directory and all its subdirectories in a search operation. This option includes reparse points such as mounted drives and symbolic links in the search.</summary>
      </Docs>
    </Member>
    <Member MemberName="TopDirectoryOnly">
      <MemberSignature Language="C#" Value="TopDirectoryOnly" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.IO.SearchOption TopDirectoryOnly = int32(0)" />
      <MemberSignature Language="DocId" Value="F:System.IO.SearchOption.TopDirectoryOnly" />
      <MemberSignature Language="VB.NET" Value="TopDirectoryOnly" />
      <MemberSignature Language="C++ CLI" Value="TopDirectoryOnly" />
      <MemberSignature Language="F#" Value="TopDirectoryOnly = 0" Usage="System.IO.SearchOption.TopDirectoryOnly" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.IO.FileSystem</AssemblyName>
        <AssemblyVersion>4.0.1.0</AssemblyVersion>
        <AssemblyVersion>4.1.0.0</AssemblyVersion>
        <AssemblyVersion>4.1.1.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>mscorlib</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>netstandard</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.SearchOption</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>Includes only the current directory in a search operation.</summary>
      </Docs>
    </Member>
  </Members>
</Type>