﻿<Type Name="SyndicationElementExtensionCollection" FullName="System.ServiceModel.Syndication.SyndicationElementExtensionCollection">
  <TypeSignature Language="C#" Value="public sealed class SyndicationElementExtensionCollection : System.Collections.ObjectModel.Collection&lt;System.ServiceModel.Syndication.SyndicationElementExtension&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit SyndicationElementExtensionCollection extends System.Collections.ObjectModel.Collection`1&lt;class System.ServiceModel.Syndication.SyndicationElementExtension&gt;" />
  <TypeSignature Language="DocId" Value="T:System.ServiceModel.Syndication.SyndicationElementExtensionCollection" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SyndicationElementExtensionCollection&#xA;Inherits Collection(Of SyndicationElementExtension)" />
  <TypeSignature Language="C++ CLI" Value="public ref class SyndicationElementExtensionCollection sealed : System::Collections::ObjectModel::Collection&lt;System::ServiceModel::Syndication::SyndicationElementExtension ^&gt;" />
  <TypeSignature Language="F#" Value="type SyndicationElementExtensionCollection = class&#xA;    inherit Collection&lt;SyndicationElementExtension&gt;" />
  <AssemblyInfo>
    <AssemblyName>System.ServiceModel</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>System.ServiceModel.Web</AssemblyName>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Collections.ObjectModel.Collection&lt;System.ServiceModel.Syndication.SyndicationElementExtension&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">System.ServiceModel.Syndication.SyndicationElementExtension</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>A collection of <see cref="T:System.ServiceModel.Syndication.SyndicationElementExtension" /> objects.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <MemberGroup MemberName="Add">
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Adds a <see cref="T:System.ServiceModel.Syndication.SyndicationElementExtension" /> object to the collection.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public void Add (object extension);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Add(object extension) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Syndication.SyndicationElementExtensionCollection.Add(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Add (extension As Object)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void Add(System::Object ^ extension);" />
      <MemberSignature Language="F#" Value="override this.Add : obj -&gt; unit" Usage="syndicationElementExtensionCollection.Add extension" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Web</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="extension" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="extension">The <see cref="T:System.ServiceModel.Syndication.SyndicationElementExtension" /> object to add.</param>
        <summary>Adds the specified <see cref="T:System.ServiceModel.Syndication.SyndicationElementExtension" /> object to the collection.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public void Add (System.Xml.XmlReader xmlReader);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Add(class System.Xml.XmlReader xmlReader) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Syndication.SyndicationElementExtensionCollection.Add(System.Xml.XmlReader)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void Add(System::Xml::XmlReader ^ xmlReader);" />
      <MemberSignature Language="F#" Value="override this.Add : System.Xml.XmlReader -&gt; unit" Usage="syndicationElementExtensionCollection.Add xmlReader" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Web</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="xmlReader" Type="System.Xml.XmlReader" />
      </Parameters>
      <Docs>
        <param name="xmlReader">The <see cref="T:System.Xml.XmlReader" /> to read the syndication element extension from.</param>
        <summary>Adds a new syndication element extension to the collection.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public void Add (object dataContractExtension, System.Runtime.Serialization.DataContractSerializer serializer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Add(object dataContractExtension, class System.Runtime.Serialization.DataContractSerializer serializer) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Syndication.SyndicationElementExtensionCollection.Add(System.Object,System.Runtime.Serialization.DataContractSerializer)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Add (dataContractExtension As Object, serializer As DataContractSerializer)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void Add(System::Object ^ dataContractExtension, System::Runtime::Serialization::DataContractSerializer ^ serializer);" />
      <MemberSignature Language="F#" Value="override this.Add : obj * System.Runtime.Serialization.DataContractSerializer -&gt; unit" Usage="syndicationElementExtensionCollection.Add (dataContractExtension, serializer)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Web</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="dataContractExtension" Type="System.Object" />
        <Parameter Name="serializer" Type="System.Runtime.Serialization.DataContractSerializer" />
      </Parameters>
      <Docs>
        <param name="dataContractExtension">The object to add to the collection.</param>
        <param name="serializer">The serializer to use.</param>
        <summary>Adds the specified object to the collection using the specified data contract serializer.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public void Add (object xmlSerializerExtension, System.Xml.Serialization.XmlSerializer serializer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Add(object xmlSerializerExtension, class System.Xml.Serialization.XmlSerializer serializer) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Syndication.SyndicationElementExtensionCollection.Add(System.Object,System.Xml.Serialization.XmlSerializer)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Add (xmlSerializerExtension As Object, serializer As XmlSerializer)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void Add(System::Object ^ xmlSerializerExtension, System::Xml::Serialization::XmlSerializer ^ serializer);" />
      <MemberSignature Language="F#" Value="override this.Add : obj * System.Xml.Serialization.XmlSerializer -&gt; unit" Usage="syndicationElementExtensionCollection.Add (xmlSerializerExtension, serializer)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Web</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="xmlSerializerExtension" Type="System.Object" />
        <Parameter Name="serializer" Type="System.Xml.Serialization.XmlSerializer" />
      </Parameters>
      <Docs>
        <param name="xmlSerializerExtension">The object to add to the collection.</param>
        <param name="serializer">The XML serializer to use.</param>
        <summary>Adds the specified object to the collection using the specified XML serializer.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public void Add (string outerName, string outerNamespace, object dataContractExtension);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Add(string outerName, string outerNamespace, object dataContractExtension) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Syndication.SyndicationElementExtensionCollection.Add(System.String,System.String,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Add (outerName As String, outerNamespace As String, dataContractExtension As Object)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void Add(System::String ^ outerName, System::String ^ outerNamespace, System::Object ^ dataContractExtension);" />
      <MemberSignature Language="F#" Value="override this.Add : string * string * obj -&gt; unit" Usage="syndicationElementExtensionCollection.Add (outerName, outerNamespace, dataContractExtension)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Web</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="outerName" Type="System.String" />
        <Parameter Name="outerNamespace" Type="System.String" />
        <Parameter Name="dataContractExtension" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="outerName">The outer name.</param>
        <param name="outerNamespace">The outer namespace.</param>
        <param name="dataContractExtension">The object to add to the collection.</param>
        <summary>Adds the specified object to the collection with the specified outer name and outer namespace.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public void Add (string outerName, string outerNamespace, object dataContractExtension, System.Runtime.Serialization.XmlObjectSerializer dataContractSerializer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Add(string outerName, string outerNamespace, object dataContractExtension, class System.Runtime.Serialization.XmlObjectSerializer dataContractSerializer) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Syndication.SyndicationElementExtensionCollection.Add(System.String,System.String,System.Object,System.Runtime.Serialization.XmlObjectSerializer)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Add (outerName As String, outerNamespace As String, dataContractExtension As Object, dataContractSerializer As XmlObjectSerializer)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void Add(System::String ^ outerName, System::String ^ outerNamespace, System::Object ^ dataContractExtension, System::Runtime::Serialization::XmlObjectSerializer ^ dataContractSerializer);" />
      <MemberSignature Language="F#" Value="override this.Add : string * string * obj * System.Runtime.Serialization.XmlObjectSerializer -&gt; unit" Usage="syndicationElementExtensionCollection.Add (outerName, outerNamespace, dataContractExtension, dataContractSerializer)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Web</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="outerName" Type="System.String" />
        <Parameter Name="outerNamespace" Type="System.String" />
        <Parameter Name="dataContractExtension" Type="System.Object" />
        <Parameter Name="dataContractSerializer" Type="System.Runtime.Serialization.XmlObjectSerializer" />
      </Parameters>
      <Docs>
        <param name="outerName">The outer name.</param>
        <param name="outerNamespace">The outer namespace.</param>
        <param name="dataContractExtension">The object to add to the collection.</param>
        <param name="dataContractSerializer">The serializer to use.</param>
        <summary>Adds the specified object to the collection with the specified outer name and outer namespace using the specified data contract serializer.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClearItems">
      <MemberSignature Language="C#" Value="protected override void ClearItems ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void ClearItems() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Syndication.SyndicationElementExtensionCollection.ClearItems" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub ClearItems ()" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override void ClearItems();" />
      <MemberSignature Language="F#" Value="override this.ClearItems : unit -&gt; unit" Usage="syndicationElementExtensionCollection.ClearItems " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Web</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetReaderAtElementExtensions">
      <MemberSignature Language="C#" Value="public System.Xml.XmlReader GetReaderAtElementExtensions ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Xml.XmlReader GetReaderAtElementExtensions() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Syndication.SyndicationElementExtensionCollection.GetReaderAtElementExtensions" />
      <MemberSignature Language="VB.NET" Value="Public Function GetReaderAtElementExtensions () As XmlReader" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::Xml::XmlReader ^ GetReaderAtElementExtensions();" />
      <MemberSignature Language="F#" Value="member this.GetReaderAtElementExtensions : unit -&gt; System.Xml.XmlReader" Usage="syndicationElementExtensionCollection.GetReaderAtElementExtensions " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Web</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Xml.XmlReader</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Gets an <see cref="T:System.Xml.XmlReader" /> with the element extensions.</summary>
        <returns>An <see cref="T:System.Xml.XmlReader" /> that contains the element extensions.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InsertItem">
      <MemberSignature Language="C#" Value="protected override void InsertItem (int index, System.ServiceModel.Syndication.SyndicationElementExtension item);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void InsertItem(int32 index, class System.ServiceModel.Syndication.SyndicationElementExtension item) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Syndication.SyndicationElementExtensionCollection.InsertItem(System.Int32,System.ServiceModel.Syndication.SyndicationElementExtension)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub InsertItem (index As Integer, item As SyndicationElementExtension)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override void InsertItem(int index, System::ServiceModel::Syndication::SyndicationElementExtension ^ item);" />
      <MemberSignature Language="F#" Value="override this.InsertItem : int * System.ServiceModel.Syndication.SyndicationElementExtension -&gt; unit" Usage="syndicationElementExtensionCollection.InsertItem (index, item)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Web</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
        <Parameter Name="item" Type="System.ServiceModel.Syndication.SyndicationElementExtension" />
      </Parameters>
      <Docs>
        <param name="index">To be added.</param>
        <param name="item">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <MemberGroup MemberName="ReadElementExtensions&lt;TExtension&gt;">
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Reads the element extensions.</summary>
      </Docs>
    </MemberGroup>
    <Member MemberName="ReadElementExtensions&lt;TExtension&gt;">
      <MemberSignature Language="C#" Value="public System.Collections.ObjectModel.Collection&lt;TExtension&gt; ReadElementExtensions&lt;TExtension&gt; (string extensionName, string extensionNamespace);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Collections.ObjectModel.Collection`1&lt;!!TExtension&gt; ReadElementExtensions&lt;TExtension&gt;(string extensionName, string extensionNamespace) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Syndication.SyndicationElementExtensionCollection.ReadElementExtensions``1(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function ReadElementExtensions(Of TExtension) (extensionName As String, extensionNamespace As String) As Collection(Of TExtension)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA;generic &lt;typename TExtension&gt;&#xA; System::Collections::ObjectModel::Collection&lt;TExtension&gt; ^ ReadElementExtensions(System::String ^ extensionName, System::String ^ extensionNamespace);" />
      <MemberSignature Language="F#" Value="member this.ReadElementExtensions : string * string -&gt; System.Collections.ObjectModel.Collection&lt;'Extension&gt;" Usage="syndicationElementExtensionCollection.ReadElementExtensions (extensionName, extensionNamespace)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Web</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.ObjectModel.Collection&lt;TExtension&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TExtension" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="extensionName" Type="System.String" />
        <Parameter Name="extensionNamespace" Type="System.String" />
      </Parameters>
      <Docs>
        <typeparam name="TExtension">The type of the extension to read.</typeparam>
        <param name="extensionName">The name of the element extension.</param>
        <param name="extensionNamespace">The namespace of the element extension.</param>
        <summary>Reads the element extensions with the specified name and namespace.</summary>
        <returns>A collection of element extension objects.</returns>
        <remarks>To be added.</remarks>
        <exception cref="T:System.Runtime.Serialization.InvalidDataContractException">The type is not a valid data contract.</exception>
        <exception cref="T:System.Runtime.Serialization.SerializationException">The input XML cannot be deserialized into the requested type.</exception>
      </Docs>
    </Member>
    <Member MemberName="ReadElementExtensions&lt;TExtension&gt;">
      <MemberSignature Language="C#" Value="public System.Collections.ObjectModel.Collection&lt;TExtension&gt; ReadElementExtensions&lt;TExtension&gt; (string extensionName, string extensionNamespace, System.Runtime.Serialization.XmlObjectSerializer serializer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Collections.ObjectModel.Collection`1&lt;!!TExtension&gt; ReadElementExtensions&lt;TExtension&gt;(string extensionName, string extensionNamespace, class System.Runtime.Serialization.XmlObjectSerializer serializer) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Syndication.SyndicationElementExtensionCollection.ReadElementExtensions``1(System.String,System.String,System.Runtime.Serialization.XmlObjectSerializer)" />
      <MemberSignature Language="VB.NET" Value="Public Function ReadElementExtensions(Of TExtension) (extensionName As String, extensionNamespace As String, serializer As XmlObjectSerializer) As Collection(Of TExtension)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA;generic &lt;typename TExtension&gt;&#xA; System::Collections::ObjectModel::Collection&lt;TExtension&gt; ^ ReadElementExtensions(System::String ^ extensionName, System::String ^ extensionNamespace, System::Runtime::Serialization::XmlObjectSerializer ^ serializer);" />
      <MemberSignature Language="F#" Value="member this.ReadElementExtensions : string * string * System.Runtime.Serialization.XmlObjectSerializer -&gt; System.Collections.ObjectModel.Collection&lt;'Extension&gt;" Usage="syndicationElementExtensionCollection.ReadElementExtensions (extensionName, extensionNamespace, serializer)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Web</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.ObjectModel.Collection&lt;TExtension&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TExtension" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="extensionName" Type="System.String" />
        <Parameter Name="extensionNamespace" Type="System.String" />
        <Parameter Name="serializer" Type="System.Runtime.Serialization.XmlObjectSerializer" />
      </Parameters>
      <Docs>
        <typeparam name="TExtension">The type of the extension to read.</typeparam>
        <param name="extensionName">The name of the element extension.</param>
        <param name="extensionNamespace">The namespace of the element extension.</param>
        <param name="serializer">The <see cref="T:System.Runtime.Serialization.XmlObjectSerializer" /> to use.</param>
        <summary>Reads the element extensions with the specified name and namespace.</summary>
        <returns>A collection of element extension objects.</returns>
        <remarks>To be added.</remarks>
        <exception cref="T:System.Runtime.Serialization.InvalidDataContractException">The type is not a valid data contract.</exception>
        <exception cref="T:System.Runtime.Serialization.SerializationException">The input XML cannot be deserialized into the requested type.</exception>
      </Docs>
    </Member>
    <Member MemberName="ReadElementExtensions&lt;TExtension&gt;">
      <MemberSignature Language="C#" Value="public System.Collections.ObjectModel.Collection&lt;TExtension&gt; ReadElementExtensions&lt;TExtension&gt; (string extensionName, string extensionNamespace, System.Xml.Serialization.XmlSerializer serializer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Collections.ObjectModel.Collection`1&lt;!!TExtension&gt; ReadElementExtensions&lt;TExtension&gt;(string extensionName, string extensionNamespace, class System.Xml.Serialization.XmlSerializer serializer) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Syndication.SyndicationElementExtensionCollection.ReadElementExtensions``1(System.String,System.String,System.Xml.Serialization.XmlSerializer)" />
      <MemberSignature Language="VB.NET" Value="Public Function ReadElementExtensions(Of TExtension) (extensionName As String, extensionNamespace As String, serializer As XmlSerializer) As Collection(Of TExtension)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA;generic &lt;typename TExtension&gt;&#xA; System::Collections::ObjectModel::Collection&lt;TExtension&gt; ^ ReadElementExtensions(System::String ^ extensionName, System::String ^ extensionNamespace, System::Xml::Serialization::XmlSerializer ^ serializer);" />
      <MemberSignature Language="F#" Value="member this.ReadElementExtensions : string * string * System.Xml.Serialization.XmlSerializer -&gt; System.Collections.ObjectModel.Collection&lt;'Extension&gt;" Usage="syndicationElementExtensionCollection.ReadElementExtensions (extensionName, extensionNamespace, serializer)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Web</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.ObjectModel.Collection&lt;TExtension&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TExtension" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="extensionName" Type="System.String" />
        <Parameter Name="extensionNamespace" Type="System.String" />
        <Parameter Name="serializer" Type="System.Xml.Serialization.XmlSerializer" />
      </Parameters>
      <Docs>
        <typeparam name="TExtension">The type of the extension to read.</typeparam>
        <param name="extensionName">The name of the element extension.</param>
        <param name="extensionNamespace">The namespace of the element extension.</param>
        <param name="serializer">The <see cref="T:System.Xml.Serialization.XmlSerializer" /> to use.</param>
        <summary>Reads the element extensions with the specified name and namespace.</summary>
        <returns>A collection of element extension objects.</returns>
        <remarks>To be added.</remarks>
        <exception cref="T:System.InvalidOperationException">The input XML cannot be deserialized into the requested type.</exception>
      </Docs>
    </Member>
    <Member MemberName="RemoveItem">
      <MemberSignature Language="C#" Value="protected override void RemoveItem (int index);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void RemoveItem(int32 index) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Syndication.SyndicationElementExtensionCollection.RemoveItem(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub RemoveItem (index As Integer)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override void RemoveItem(int index);" />
      <MemberSignature Language="F#" Value="override this.RemoveItem : int -&gt; unit" Usage="syndicationElementExtensionCollection.RemoveItem index" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Web</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="index">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetItem">
      <MemberSignature Language="C#" Value="protected override void SetItem (int index, System.ServiceModel.Syndication.SyndicationElementExtension item);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void SetItem(int32 index, class System.ServiceModel.Syndication.SyndicationElementExtension item) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.Syndication.SyndicationElementExtensionCollection.SetItem(System.Int32,System.ServiceModel.Syndication.SyndicationElementExtension)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub SetItem (index As Integer, item As SyndicationElementExtension)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override void SetItem(int index, System::ServiceModel::Syndication::SyndicationElementExtension ^ item);" />
      <MemberSignature Language="F#" Value="override this.SetItem : int * System.ServiceModel.Syndication.SyndicationElementExtension -&gt; unit" Usage="syndicationElementExtensionCollection.SetItem (index, item)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Web</AssemblyName>
        <AssemblyVersion>3.5.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
        <Parameter Name="item" Type="System.ServiceModel.Syndication.SyndicationElementExtension" />
      </Parameters>
      <Docs>
        <param name="index">To be added.</param>
        <param name="item">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>