﻿<Type Name="SingleType" FullName="Microsoft.VisualBasic.CompilerServices.SingleType">
  <TypeSignature Language="C#" Value="public sealed class SingleType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SingleType extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.VisualBasic.CompilerServices.SingleType" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SingleType" />
  <TypeSignature Language="C++ CLI" Value="public ref class SingleType sealed" />
  <TypeSignature Language="F#" Value="type SingleType = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.VisualBasic</AssemblyName>
    <AssemblyVersion>7.0.5000.0</AssemblyVersion>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.ComponentModel.EditorBrowsable</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>This class has been deprecated as of Visual Basic 2005.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This class provides methods for manipulating data that potentially represents a `Single` value.  
  
 ]]></format>
    </remarks>
    <forInternalUseOnly />
  </Docs>
  <Members>
    <MemberGroup MemberName="FromObject">
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic</AssemblyName>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Returns a <see langword="Single" /> value that corresponds to the specified object and optional number format information.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This class supports the Visual Basic compiler and is not intended to be used directly from your code.  
  
 ]]></format>
        </remarks>
      </Docs>
    </MemberGroup>
    <Member MemberName="FromObject">
      <MemberSignature Language="C#" Value="public static float FromObject (object Value);" />
      <MemberSignature Language="ILAsm" Value=".method public static float32 FromObject(object Value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualBasic.CompilerServices.SingleType.FromObject(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function FromObject (Value As Object) As Single" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static float FromObject(System::Object ^ Value);" />
      <MemberSignature Language="F#" Value="static member FromObject : obj -&gt; single" Usage="Microsoft.VisualBasic.CompilerServices.SingleType.FromObject Value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="Value">Required. Object to convert to a <see langword="Single" /> value.</param>
        <summary>Returns a <see langword="Single" /> value that corresponds to the specified object.</summary>
        <returns>The <see langword="Single" /> value corresponding to <paramref name="Value" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This class supports the Visual Basic compiler and is not intended to be used directly from your code.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="FromObject">
      <MemberSignature Language="C#" Value="public static float FromObject (object Value, System.Globalization.NumberFormatInfo NumberFormat);" />
      <MemberSignature Language="ILAsm" Value=".method public static float32 FromObject(object Value, class System.Globalization.NumberFormatInfo NumberFormat) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualBasic.CompilerServices.SingleType.FromObject(System.Object,System.Globalization.NumberFormatInfo)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function FromObject (Value As Object, NumberFormat As NumberFormatInfo) As Single" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static float FromObject(System::Object ^ Value, System::Globalization::NumberFormatInfo ^ NumberFormat);" />
      <MemberSignature Language="F#" Value="static member FromObject : obj * System.Globalization.NumberFormatInfo -&gt; single" Usage="Microsoft.VisualBasic.CompilerServices.SingleType.FromObject (Value, NumberFormat)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Value" Type="System.Object" />
        <Parameter Name="NumberFormat" Type="System.Globalization.NumberFormatInfo" />
      </Parameters>
      <Docs>
        <param name="Value">Required. Object to convert to a <see langword="Single" /> value.</param>
        <param name="NumberFormat">A <see cref="T:System.Globalization.NumberFormatInfo" /> object that defines how numeric values are formatted and displayed, depending on the culture.</param>
        <summary>Returns a <see langword="Single" /> value that corresponds to the specified object.</summary>
        <returns>The <see langword="Single" /> value corresponding to <paramref name="Value" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This class supports the Visual Basic compiler and is not intended to be used directly from your code.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <MemberGroup MemberName="FromString">
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic</AssemblyName>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Docs>
        <summary>Returns a <see langword="Single" /> value that corresponds to the specified string and optional number format information.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This class supports the Visual Basic compiler and is not intended to be used directly from your code.  
  
 ]]></format>
        </remarks>
      </Docs>
    </MemberGroup>
    <Member MemberName="FromString">
      <MemberSignature Language="C#" Value="public static float FromString (string Value);" />
      <MemberSignature Language="ILAsm" Value=".method public static float32 FromString(string Value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualBasic.CompilerServices.SingleType.FromString(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function FromString (Value As String) As Single" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static float FromString(System::String ^ Value);" />
      <MemberSignature Language="F#" Value="static member FromString : string -&gt; single" Usage="Microsoft.VisualBasic.CompilerServices.SingleType.FromString Value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="Value">Required. String to convert to a <see langword="Single" /> value.</param>
        <summary>Returns a <see langword="Single" /> value that corresponds to the specified string.</summary>
        <returns>The <see langword="Single" /> value that corresponds to <paramref name="Value" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This class supports the Visual Basic compiler and is not intended to be used directly from your code.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="FromString">
      <MemberSignature Language="C#" Value="public static float FromString (string Value, System.Globalization.NumberFormatInfo NumberFormat);" />
      <MemberSignature Language="ILAsm" Value=".method public static float32 FromString(string Value, class System.Globalization.NumberFormatInfo NumberFormat) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.VisualBasic.CompilerServices.SingleType.FromString(System.String,System.Globalization.NumberFormatInfo)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function FromString (Value As String, NumberFormat As NumberFormatInfo) As Single" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static float FromString(System::String ^ Value, System::Globalization::NumberFormatInfo ^ NumberFormat);" />
      <MemberSignature Language="F#" Value="static member FromString : string * System.Globalization.NumberFormatInfo -&gt; single" Usage="Microsoft.VisualBasic.CompilerServices.SingleType.FromString (Value, NumberFormat)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.VisualBasic</AssemblyName>
        <AssemblyVersion>7.0.5000.0</AssemblyVersion>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="Value" Type="System.String" />
        <Parameter Name="NumberFormat" Type="System.Globalization.NumberFormatInfo" />
      </Parameters>
      <Docs>
        <param name="Value">Required. String to convert to a <see langword="Single" /> value.</param>
        <param name="NumberFormat">A <see cref="T:System.Globalization.NumberFormatInfo" /> object that defines how numeric values are formatted and displayed, depending on the culture.</param>
        <summary>Returns a <see langword="Single" /> value that corresponds to the specified string and number format information.</summary>
        <returns>The <see langword="Single" /> value corresponding to <paramref name="Value" />.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This class supports the Visual Basic compiler and is not intended to be used directly from your code.  
  
 ]]></format>
        </remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
  </Members>
</Type>