﻿<Type Name="VsaEngine" FullName="Microsoft_VsaVb.VsaEngine">
  <TypeSignature Language="C#" Value="public interface VsaEngine : Microsoft.Vsa.IVsaEngine" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract VsaEngine implements class Microsoft.Vsa.IVsaEngine" />
  <TypeSignature Language="DocId" Value="T:Microsoft_VsaVb.VsaEngine" />
  <TypeSignature Language="VB.NET" Value="Public Interface VsaEngine&#xA;Implements IVsaEngine" />
  <TypeSignature Language="C++ CLI" Value="public interface class VsaEngine : Microsoft::Vsa::IVsaEngine" />
  <TypeSignature Language="F#" Value="type VsaEngine = interface&#xA;    interface IVsaEngine" />
  <AssemblyInfo>
    <AssemblyName>Microsoft_VsaVb</AssemblyName>
    <AssemblyVersion>7.0.5000.0</AssemblyVersion>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Vsa.IVsaEngine</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.CoClass(typeof(Microsoft_VsaVb.VsaEngineClass))</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.Guid("E0C0FFE1-7EEA-4EE2-B7E4-0080C7EB0B74")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>