﻿<Type Name="IInternalConfigurationBuilderHost" FullName="System.Configuration.Internal.IInternalConfigurationBuilderHost">
  <TypeSignature Language="C#" Value="public interface IInternalConfigurationBuilderHost" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IInternalConfigurationBuilderHost" />
  <TypeSignature Language="DocId" Value="T:System.Configuration.Internal.IInternalConfigurationBuilderHost" />
  <TypeSignature Language="VB.NET" Value="Public Interface IInternalConfigurationBuilderHost" />
  <TypeSignature Language="C++ CLI" Value="public interface class IInternalConfigurationBuilderHost" />
  <TypeSignature Language="F#" Value="type IInternalConfigurationBuilderHost = interface" />
  <AssemblyInfo>
    <AssemblyName>System.Configuration</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.InteropServices.ComVisible(false)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Defines the supplemental interface to <see cref="T:System.Configuration.Internal.IInternalConfigHost" /> for configuration hosts that wish to support the application of <see cref="T:System.Configuration.ConfigurationBuilder" /> objects.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ProcessConfigurationSection">
      <MemberSignature Language="C#" Value="public System.Configuration.ConfigurationSection ProcessConfigurationSection (System.Configuration.ConfigurationSection configSection, System.Configuration.ConfigurationBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Configuration.ConfigurationSection ProcessConfigurationSection(class System.Configuration.ConfigurationSection configSection, class System.Configuration.ConfigurationBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Configuration.Internal.IInternalConfigurationBuilderHost.ProcessConfigurationSection(System.Configuration.ConfigurationSection,System.Configuration.ConfigurationBuilder)" />
      <MemberSignature Language="VB.NET" Value="Public Function ProcessConfigurationSection (configSection As ConfigurationSection, builder As ConfigurationBuilder) As ConfigurationSection" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::Configuration::ConfigurationSection ^ ProcessConfigurationSection(System::Configuration::ConfigurationSection ^ configSection, System::Configuration::ConfigurationBuilder ^ builder);" />
      <MemberSignature Language="F#" Value="abstract member ProcessConfigurationSection : System.Configuration.ConfigurationSection * System.Configuration.ConfigurationBuilder -&gt; System.Configuration.ConfigurationSection" Usage="iInternalConfigurationBuilderHost.ProcessConfigurationSection (configSection, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Configuration</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Configuration.ConfigurationSection</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="configSection" Type="System.Configuration.ConfigurationSection" />
        <Parameter Name="builder" Type="System.Configuration.ConfigurationBuilder" />
      </Parameters>
      <Docs>
        <param name="configSection">The <see cref="T:System.Configuration.ConfigurationSection" /> to process.</param>
        <param name="builder">
          <see cref="T:System.Configuration.ConfigurationBuilder" /> to use to process the <c>configSection</c>.</param>
        <summary>Processes a <see cref="T:System.Configuration.ConfigurationSection" /> object using the provided <see cref="T:System.Configuration.ConfigurationBuilder" />.</summary>
        <returns>The processed <see cref="T:System.Configuration.ConfigurationSection" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessRawXml">
      <MemberSignature Language="C#" Value="public System.Xml.XmlNode ProcessRawXml (System.Xml.XmlNode rawXml, System.Configuration.ConfigurationBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Xml.XmlNode ProcessRawXml(class System.Xml.XmlNode rawXml, class System.Configuration.ConfigurationBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Configuration.Internal.IInternalConfigurationBuilderHost.ProcessRawXml(System.Xml.XmlNode,System.Configuration.ConfigurationBuilder)" />
      <MemberSignature Language="VB.NET" Value="Public Function ProcessRawXml (rawXml As XmlNode, builder As ConfigurationBuilder) As XmlNode" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::Xml::XmlNode ^ ProcessRawXml(System::Xml::XmlNode ^ rawXml, System::Configuration::ConfigurationBuilder ^ builder);" />
      <MemberSignature Language="F#" Value="abstract member ProcessRawXml : System.Xml.XmlNode * System.Configuration.ConfigurationBuilder -&gt; System.Xml.XmlNode" Usage="iInternalConfigurationBuilderHost.ProcessRawXml (rawXml, builder)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Configuration</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Xml.XmlNode</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="rawXml" Type="System.Xml.XmlNode" />
        <Parameter Name="builder" Type="System.Configuration.ConfigurationBuilder" />
      </Parameters>
      <Docs>
        <param name="rawXml">The <see cref="T:System.Xml.XmlNode" /> to process.</param>
        <param name="builder">
          <see cref="T:System.Configuration.ConfigurationBuilder" /> to use to process the <c>rawXml</c>.</param>
        <summary>Processes the markup of a configuration section using the provided <see cref="T:System.Configuration.ConfigurationBuilder" />.</summary>
        <returns>The processed <see cref="T:System.Xml.XmlNode" />.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>