﻿<Type Name="WorkflowMarkupSourceAttribute" FullName="System.Workflow.ComponentModel.Compiler.WorkflowMarkupSourceAttribute">
  <TypeSignature Language="C#" Value="public sealed class WorkflowMarkupSourceAttribute : Attribute" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit WorkflowMarkupSourceAttribute extends System.Attribute" />
  <TypeSignature Language="DocId" Value="T:System.Workflow.ComponentModel.Compiler.WorkflowMarkupSourceAttribute" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class WorkflowMarkupSourceAttribute&#xA;Inherits Attribute" />
  <TypeSignature Language="C++ CLI" Value="public ref class WorkflowMarkupSourceAttribute sealed : Attribute" />
  <TypeSignature Language="F#" Value="type WorkflowMarkupSourceAttribute = class&#xA;    inherit Attribute" />
  <AssemblyInfo>
    <AssemblyName>System.Workflow.ComponentModel</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Attribute</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.AttributeUsage(System.AttributeTargets.Class, AllowMultiple=false)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Obsolete("The System.Workflow.* types are deprecated.  Instead, please use the new types from System.Activities.*")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Attribute that contains information about a Workflow markup file. This class cannot be inherited.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
  
> [!NOTE]
>  [!INCLUDE[DeprecatedContent](~/includes/deprecatedcontent-md.md)]  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public WorkflowMarkupSourceAttribute (string fileName, string md5Digest);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string fileName, string md5Digest) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Workflow.ComponentModel.Compiler.WorkflowMarkupSourceAttribute.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (fileName As String, md5Digest As String)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; WorkflowMarkupSourceAttribute(System::String ^ fileName, System::String ^ md5Digest);" />
      <MemberSignature Language="F#" Value="new System.Workflow.ComponentModel.Compiler.WorkflowMarkupSourceAttribute : string * string -&gt; System.Workflow.ComponentModel.Compiler.WorkflowMarkupSourceAttribute" Usage="new System.Workflow.ComponentModel.Compiler.WorkflowMarkupSourceAttribute (fileName, md5Digest)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Workflow.ComponentModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="fileName" Type="System.String" />
        <Parameter Name="md5Digest" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="fileName">A string that contains the file name of the mark up file.</param>
        <param name="md5Digest">A string representing the <see cref="P:System.Workflow.ComponentModel.Compiler.WorkflowMarkupSourceAttribute.MD5Digest" /> for the file.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Workflow.ComponentModel.Compiler.WorkflowMarkupSourceAttribute" /> class, initializing the values of <see cref="P:System.Workflow.ComponentModel.Compiler.WorkflowMarkupSourceAttribute.FileName" /> and <see cref="P:System.Workflow.ComponentModel.Compiler.WorkflowMarkupSourceAttribute.MD5Digest" />.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FileName">
      <MemberSignature Language="C#" Value="public string FileName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FileName" />
      <MemberSignature Language="DocId" Value="P:System.Workflow.ComponentModel.Compiler.WorkflowMarkupSourceAttribute.FileName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property FileName As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ FileName { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.FileName : string" Usage="System.Workflow.ComponentModel.Compiler.WorkflowMarkupSourceAttribute.FileName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Workflow.ComponentModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the name of the file represented by this instance.</summary>
        <value>The name of the file represented by this instance</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MD5Digest">
      <MemberSignature Language="C#" Value="public string MD5Digest { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MD5Digest" />
      <MemberSignature Language="DocId" Value="P:System.Workflow.ComponentModel.Compiler.WorkflowMarkupSourceAttribute.MD5Digest" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property MD5Digest As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ MD5Digest { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.MD5Digest : string" Usage="System.Workflow.ComponentModel.Compiler.WorkflowMarkupSourceAttribute.MD5Digest" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Workflow.ComponentModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the MD5 hash algorithm computed checksum that is associated with the workflow markup source file.</summary>
        <value>A <see cref="T:System.String" /> that contains the checksum associated with the workflow markup source file.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This value is used to compare if the workflow markup file has been changed.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>