﻿<Type Name="AxHost+ClsidAttribute" FullName="System.Windows.Forms.AxHost+ClsidAttribute">
  <TypeSignature Language="C#" Value="public sealed class AxHost.ClsidAttribute : Attribute" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit AxHost/ClsidAttribute extends System.Attribute" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Forms.AxHost.ClsidAttribute" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class AxHost.ClsidAttribute&#xA;Inherits Attribute" />
  <TypeSignature Language="C++ CLI" Value="public: ref class AxHost::ClsidAttribute sealed : Attribute" />
  <TypeSignature Language="F#" Value="type AxHost.ClsidAttribute = class&#xA;    inherit Attribute" />
  <AssemblyInfo>
    <AssemblyName>System.Windows.Forms</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Attribute</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.AttributeUsage(System.AttributeTargets.Class, Inherited=false)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Specifies the CLSID of an ActiveX control hosted by an <see cref="T:System.Windows.Forms.AxHost" /> control.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ClsidAttribute (string clsid);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string clsid) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Forms.AxHost.ClsidAttribute.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (clsid As String)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ClsidAttribute(System::String ^ clsid);" />
      <MemberSignature Language="F#" Value="new System.Windows.Forms.AxHost.ClsidAttribute : string -&gt; System.Windows.Forms.AxHost.ClsidAttribute" Usage="new System.Windows.Forms.AxHost.ClsidAttribute clsid" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Windows.Forms</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="clsid" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="clsid">The CLSID of the ActiveX control.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Forms.AxHost.ClsidAttribute" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Value">
      <MemberSignature Language="C#" Value="public string Value { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Value" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Forms.AxHost.ClsidAttribute.Value" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Value As String" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Value { System::String ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.Value : string" Usage="System.Windows.Forms.AxHost.ClsidAttribute.Value" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Windows.Forms</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The CLSID of the ActiveX control.</summary>
        <value>The CLSID of the ActiveX control.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>