﻿<Type Name="SelectedGridItemChangedEventArgs" FullName="System.Windows.Forms.SelectedGridItemChangedEventArgs">
  <TypeSignature Language="C#" Value="public class SelectedGridItemChangedEventArgs : EventArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SelectedGridItemChangedEventArgs extends System.EventArgs" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Forms.SelectedGridItemChangedEventArgs" />
  <TypeSignature Language="VB.NET" Value="Public Class SelectedGridItemChangedEventArgs&#xA;Inherits EventArgs" />
  <TypeSignature Language="C++ CLI" Value="public ref class SelectedGridItemChangedEventArgs : EventArgs" />
  <TypeSignature Language="F#" Value="type SelectedGridItemChangedEventArgs = class&#xA;    inherit EventArgs" />
  <AssemblyInfo>
    <AssemblyName>System.Windows.Forms</AssemblyName>
    <AssemblyVersion>1.0.5000.0</AssemblyVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.EventArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Provides data for the <see cref="E:System.Windows.Forms.PropertyGrid.SelectedGridItemChanged" /> event of the <see cref="T:System.Windows.Forms.PropertyGrid" /> control.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 The <xref:System.Windows.Forms.PropertyGrid.SelectedGridItemChanged> event occurs when the user changes the <xref:System.Windows.Forms.GridItem> that is selected in a <xref:System.Windows.Forms.PropertyGrid>.  
  
   
  
## Examples  
 The following code example demonstrates the use of this type. In the example, an event handler reports on the occurrence of the <xref:System.Windows.Forms.PropertyGrid.SelectedGridItemChanged> event. This report helps you to learn when the event occurs and can assist you in debugging. To report on multiple events or on events that occur frequently, consider replacing <xref:System.Windows.Forms.MessageBox.Show%2A> with <xref:System.Console.WriteLine%2A?displayProperty=nameWithType> or appending the message to a multiline <xref:System.Windows.Forms.TextBox>.  
  
 To run the example code, paste it into a project that contains an instance of type <xref:System.Windows.Forms.PropertyGrid> named `PropertyGrid1`. Then ensure that the event handler is associated with the <xref:System.Windows.Forms.PropertyGrid.SelectedGridItemChanged> event.  
  
 [!code-csharp[System.Windows.Forms.EventExamples#533](~/samples/snippets/csharp/VS_Snippets_Winforms/System.Windows.Forms.EventExamples/CS/EventExamples.cs#533)]
 [!code-vb[System.Windows.Forms.EventExamples#533](~/samples/snippets/visualbasic/VS_Snippets_Winforms/System.Windows.Forms.EventExamples/VB/EventExamples.vb#533)]  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SelectedGridItemChangedEventArgs (System.Windows.Forms.GridItem oldSel, System.Windows.Forms.GridItem newSel);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Windows.Forms.GridItem oldSel, class System.Windows.Forms.GridItem newSel) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Forms.SelectedGridItemChangedEventArgs.#ctor(System.Windows.Forms.GridItem,System.Windows.Forms.GridItem)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (oldSel As GridItem, newSel As GridItem)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; SelectedGridItemChangedEventArgs(System::Windows::Forms::GridItem ^ oldSel, System::Windows::Forms::GridItem ^ newSel);" />
      <MemberSignature Language="F#" Value="new System.Windows.Forms.SelectedGridItemChangedEventArgs : System.Windows.Forms.GridItem * System.Windows.Forms.GridItem -&gt; System.Windows.Forms.SelectedGridItemChangedEventArgs" Usage="new System.Windows.Forms.SelectedGridItemChangedEventArgs (oldSel, newSel)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Windows.Forms</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="oldSel" Type="System.Windows.Forms.GridItem" />
        <Parameter Name="newSel" Type="System.Windows.Forms.GridItem" />
      </Parameters>
      <Docs>
        <param name="oldSel">The previously selected grid item.</param>
        <param name="newSel">The newly selected grid item.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Forms.SelectedGridItemChangedEventArgs" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NewSelection">
      <MemberSignature Language="C#" Value="public System.Windows.Forms.GridItem NewSelection { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Windows.Forms.GridItem NewSelection" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Forms.SelectedGridItemChangedEventArgs.NewSelection" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property NewSelection As GridItem" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Windows::Forms::GridItem ^ NewSelection { System::Windows::Forms::GridItem ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.NewSelection : System.Windows.Forms.GridItem" Usage="System.Windows.Forms.SelectedGridItemChangedEventArgs.NewSelection" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Windows.Forms</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Forms.GridItem</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the newly selected <see cref="T:System.Windows.Forms.GridItem" />.</summary>
        <value>The new <see cref="T:System.Windows.Forms.GridItem" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following code example demonstrates the use of this member. In the example, an event handler reports on the occurrence of the <xref:System.Windows.Forms.PropertyGrid.SelectedGridItemChanged?displayProperty=nameWithType> event. This report helps you to learn when the event occurs and can assist you in debugging. To report on multiple events or on events that occur frequently, consider replacing <xref:System.Windows.Forms.MessageBox.Show%2A?displayProperty=nameWithType> with <xref:System.Console.WriteLine%2A?displayProperty=nameWithType> or appending the message to a multiline <xref:System.Windows.Forms.TextBox>.  
  
 To run the example code, paste it into a project that contains an instance of type <xref:System.Windows.Forms.PropertyGrid> named `PropertyGrid1`. Then ensure that the event handler is associated with the <xref:System.Windows.Forms.PropertyGrid.SelectedGridItemChanged?displayProperty=nameWithType> event.  
  
 [!code-csharp[System.Windows.Forms.EventExamples#533](~/samples/snippets/csharp/VS_Snippets_Winforms/System.Windows.Forms.EventExamples/CS/EventExamples.cs#533)]
 [!code-vb[System.Windows.Forms.EventExamples#533](~/samples/snippets/visualbasic/VS_Snippets_Winforms/System.Windows.Forms.EventExamples/VB/EventExamples.vb#533)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="OldSelection">
      <MemberSignature Language="C#" Value="public System.Windows.Forms.GridItem OldSelection { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Windows.Forms.GridItem OldSelection" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Forms.SelectedGridItemChangedEventArgs.OldSelection" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property OldSelection As GridItem" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Windows::Forms::GridItem ^ OldSelection { System::Windows::Forms::GridItem ^ get(); };" />
      <MemberSignature Language="F#" Value="member this.OldSelection : System.Windows.Forms.GridItem" Usage="System.Windows.Forms.SelectedGridItemChangedEventArgs.OldSelection" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Windows.Forms</AssemblyName>
        <AssemblyVersion>1.0.5000.0</AssemblyVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Forms.GridItem</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the previously selected <see cref="T:System.Windows.Forms.GridItem" />.</summary>
        <value>The old <see cref="T:System.Windows.Forms.GridItem" />. This can be <see langword="null" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Examples  
 The following code example demonstrates the use of this member. In the example, an event handler reports on the occurrence of the <xref:System.Windows.Forms.PropertyGrid.SelectedGridItemChanged?displayProperty=nameWithType> event. This report helps you to learn when the event occurs and can assist you in debugging. To report on multiple events or on events that occur frequently, consider replacing <xref:System.Windows.Forms.MessageBox.Show%2A?displayProperty=nameWithType> with <xref:System.Console.WriteLine%2A?displayProperty=nameWithType> or appending the message to a multiline <xref:System.Windows.Forms.TextBox>.  
  
 To run the example code, paste it into a project that contains an instance of type <xref:System.Windows.Forms.PropertyGrid> named `PropertyGrid1`. Then ensure that the event handler is associated with the <xref:System.Windows.Forms.PropertyGrid.SelectedGridItemChanged?displayProperty=nameWithType> event.  
  
 [!code-csharp[System.Windows.Forms.EventExamples#533](~/samples/snippets/csharp/VS_Snippets_Winforms/System.Windows.Forms.EventExamples/CS/EventExamples.cs#533)]
 [!code-vb[System.Windows.Forms.EventExamples#533](~/samples/snippets/visualbasic/VS_Snippets_Winforms/System.Windows.Forms.EventExamples/VB/EventExamples.vb#533)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>