﻿<Type Name="ToolStripLayoutStyle" FullName="System.Windows.Forms.ToolStripLayoutStyle">
  <TypeSignature Language="C#" Value="public enum ToolStripLayoutStyle" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed ToolStripLayoutStyle extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Forms.ToolStripLayoutStyle" />
  <TypeSignature Language="VB.NET" Value="Public Enum ToolStripLayoutStyle" />
  <TypeSignature Language="C++ CLI" Value="public enum class ToolStripLayoutStyle" />
  <TypeSignature Language="F#" Value="type ToolStripLayoutStyle = " />
  <AssemblyInfo>
    <AssemblyName>System.Windows.Forms</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>Specifies the possible alignments with which the items of a <see cref="T:System.Windows.Forms.ToolStrip" /> can be displayed.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 You control <xref:System.Windows.Forms.ToolStrip> layout by choosing one of the members of <xref:System.Windows.Forms.ToolStripLayoutStyle> with the <xref:System.Windows.Forms.ToolStrip.LayoutStyle%2A> property.  
  
#### Stack Layouts  
 Stacking is the arranging of items beside each other at both ends of the <xref:System.Windows.Forms.ToolStrip>. The following list describes the stack layouts.  
  
-   StackWithOverflow is the default. This setting causes the <xref:System.Windows.Forms.ToolStripLayoutStyle.StackWithOverflow> to alter its layout automatically in accordance with the <xref:System.Windows.Forms.ToolStrip.Orientation%2A> property to handle dragging and docking scenarios.  
  
-   VerticalStackWithOverflow renders the <xref:System.Windows.Forms.ToolStrip.Orientation%2A> items beside each other vertically.  
  
-   HorizontalStackWithOverflow renders the <xref:System.Windows.Forms.ToolStripLayoutStyle.VerticalStackWithOverflow> items beside each other horizontally.  
  
#### Other Features of Stack Layouts  
 <xref:System.Windows.Forms.ToolStripItem.Alignment%2A> determines the end of the <xref:System.Windows.Forms.ToolStripLayoutStyle.HorizontalStackWithOverflow> to which the item is aligned.  
  
 When items do not fit within the <xref:System.Windows.Forms.ToolStrip>, an overflow button automatically appears. The <xref:System.Windows.Forms.ToolStripItem.Overflow%2A> property setting determines whether an item appears in the overflow area always, as needed, or never.  
  
 In the <xref:System.Windows.Forms.ToolStrip.LayoutCompleted> event, you can inspect the <xref:System.Windows.Forms.ToolStripItem.Placement%2A> property to determine whether an item was placed on the main <xref:System.Windows.Forms.ToolStripItem.Overflow%2A>, the overflow <xref:System.Windows.Forms.ToolStrip.LayoutCompleted>, or if it is not currently showing at all. The typical reasons why an item is not displayed are that the item did not fit on the main <xref:System.Windows.Forms.ToolStripItem.Placement%2A> and its <xref:System.Windows.Forms.ToolStripItem.Overflow%2A> property was set to <xref:System.Windows.Forms.ToolStripItemOverflow>.  
  
 Make a <xref:System.Windows.Forms.ToolStrip> movable by putting it in a <xref:System.Windows.Forms.ToolStripPanel> and setting its <xref:System.Windows.Forms.ToolStrip.GripStyle%2A> to <xref:System.Windows.Forms.ToolStripGripStyle>.  
  
#### Other Layout Options  
 The other layout options are Flow and Table.  
  
#### Flow Layout  
 Flow layout is the default for <xref:System.Windows.Forms.ContextMenuStrip>, <xref:System.Windows.Forms.ToolStripDropDownMenu>, and <xref:System.Windows.Forms.ToolStripOverflow>. It is similar to the <xref:System.Windows.Forms.FlowLayoutPanel>. The features of Flow layout are as follows:  
  
-   All of the features of <xref:System.Windows.Forms.FlowLayoutPanel> are exposed by the <xref:System.Windows.Forms.ToolStrip.LayoutSettings%2A> property. You must cast the <xref:System.Windows.Forms.LayoutSettings> class to a <xref:System.Windows.Forms.FlowLayoutSettings> class.  
  
-   You can use the <xref:System.Windows.Forms.ToolStripItem.Dock%2A> and <xref:System.Windows.Forms.ToolStripItem.Anchor%2A> properties in code to align the items within the row.  
  
-   The <xref:System.Windows.Forms.ToolStripItem.Alignment%2A> property is ignored.  
  
-   In the <xref:System.Windows.Forms.ToolStrip.LayoutCompleted> event, you can inspect the <xref:System.Windows.Forms.ToolStripItem.Placement%2A> property to determine whether an item was placed on the main <xref:System.Windows.Forms.ToolStrip> or did not fit.  
  
-   The grip is not rendered, and therefore a <xref:System.Windows.Forms.ToolStrip> in Flow layout style in a <xref:System.Windows.Forms.ToolStripPanel> cannot be moved.  
  
-   The <xref:System.Windows.Forms.ToolStripItem.Anchor%2A> overflow button is not rendered, and <xref:System.Windows.Forms.ToolStripItem.Overflow%2A> is ignored.  
  
#### Table Layout  
 Table layout is the default for <xref:System.Windows.Forms.StatusStrip>. It is similar to <xref:System.Windows.Forms.TableLayoutPanel>. The features of Table layout are as follows:  
  
-   All of the features of <xref:System.Windows.Forms.TableLayoutPanel> are exposed by the <xref:System.Windows.Forms.ToolStrip.LayoutSettings%2A> property. You must cast the <xref:System.Windows.Forms.LayoutSettings> class to a <xref:System.Windows.Forms.TableLayoutSettings> class.  
  
-   You can use the <xref:System.Windows.Forms.ToolStripItem.Dock%2A> and <xref:System.Windows.Forms.ToolStripItem.Anchor%2A> properties in code to align the items within the table cell.  
  
-   The <xref:System.Windows.Forms.ToolStripItem.Alignment%2A> property is ignored.  
  
-   In the <xref:System.Windows.Forms.ToolStrip.LayoutCompleted> event, you can inspect the <xref:System.Windows.Forms.ToolStripItem.Placement%2A> property to determine whether an item was placed on the main <xref:System.Windows.Forms.ToolStripLayoutStyle.Table> or did not fit.  
  
-   The grip is not rendered, and therefore a <xref:System.Windows.Forms.ToolStrip> in Table layout style in a <xref:System.Windows.Forms.ToolStripPanel> cannot be moved.  
  
-   The <xref:System.Windows.Forms.ToolStrip> overflow button is not rendered, and <xref:System.Windows.Forms.ToolStripItem.Overflow%2A> is ignored.  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="Flow">
      <MemberSignature Language="C#" Value="Flow" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Windows.Forms.ToolStripLayoutStyle Flow = int32(3)" />
      <MemberSignature Language="DocId" Value="F:System.Windows.Forms.ToolStripLayoutStyle.Flow" />
      <MemberSignature Language="VB.NET" Value="Flow" />
      <MemberSignature Language="C++ CLI" Value="Flow" />
      <MemberSignature Language="F#" Value="Flow = 3" Usage="System.Windows.Forms.ToolStripLayoutStyle.Flow" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Windows.Forms</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Forms.ToolStripLayoutStyle</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>Specifies that items flow horizontally or vertically as necessary.</summary>
      </Docs>
    </Member>
    <Member MemberName="HorizontalStackWithOverflow">
      <MemberSignature Language="C#" Value="HorizontalStackWithOverflow" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Windows.Forms.ToolStripLayoutStyle HorizontalStackWithOverflow = int32(1)" />
      <MemberSignature Language="DocId" Value="F:System.Windows.Forms.ToolStripLayoutStyle.HorizontalStackWithOverflow" />
      <MemberSignature Language="VB.NET" Value="HorizontalStackWithOverflow" />
      <MemberSignature Language="C++ CLI" Value="HorizontalStackWithOverflow" />
      <MemberSignature Language="F#" Value="HorizontalStackWithOverflow = 1" Usage="System.Windows.Forms.ToolStripLayoutStyle.HorizontalStackWithOverflow" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Windows.Forms</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Forms.ToolStripLayoutStyle</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>Specifies that items are laid out horizontally and overflow as necessary.</summary>
      </Docs>
    </Member>
    <Member MemberName="StackWithOverflow">
      <MemberSignature Language="C#" Value="StackWithOverflow" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Windows.Forms.ToolStripLayoutStyle StackWithOverflow = int32(0)" />
      <MemberSignature Language="DocId" Value="F:System.Windows.Forms.ToolStripLayoutStyle.StackWithOverflow" />
      <MemberSignature Language="VB.NET" Value="StackWithOverflow" />
      <MemberSignature Language="C++ CLI" Value="StackWithOverflow" />
      <MemberSignature Language="F#" Value="StackWithOverflow = 0" Usage="System.Windows.Forms.ToolStripLayoutStyle.StackWithOverflow" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Windows.Forms</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Forms.ToolStripLayoutStyle</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>Specifies that items are laid out automatically.</summary>
      </Docs>
    </Member>
    <Member MemberName="Table">
      <MemberSignature Language="C#" Value="Table" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Windows.Forms.ToolStripLayoutStyle Table = int32(4)" />
      <MemberSignature Language="DocId" Value="F:System.Windows.Forms.ToolStripLayoutStyle.Table" />
      <MemberSignature Language="VB.NET" Value="Table" />
      <MemberSignature Language="C++ CLI" Value="Table" />
      <MemberSignature Language="F#" Value="Table = 4" Usage="System.Windows.Forms.ToolStripLayoutStyle.Table" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Windows.Forms</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Forms.ToolStripLayoutStyle</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>Specifies that items are laid out flush left.</summary>
      </Docs>
    </Member>
    <Member MemberName="VerticalStackWithOverflow">
      <MemberSignature Language="C#" Value="VerticalStackWithOverflow" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Windows.Forms.ToolStripLayoutStyle VerticalStackWithOverflow = int32(2)" />
      <MemberSignature Language="DocId" Value="F:System.Windows.Forms.ToolStripLayoutStyle.VerticalStackWithOverflow" />
      <MemberSignature Language="VB.NET" Value="VerticalStackWithOverflow" />
      <MemberSignature Language="C++ CLI" Value="VerticalStackWithOverflow" />
      <MemberSignature Language="F#" Value="VerticalStackWithOverflow = 2" Usage="System.Windows.Forms.ToolStripLayoutStyle.VerticalStackWithOverflow" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Windows.Forms</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Forms.ToolStripLayoutStyle</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>Specifies that items are laid out vertically, are centered within the control, and overflow as necessary.</summary>
      </Docs>
    </Member>
  </Members>
</Type>