﻿<Type Name="ServiceHostingEnvironment" FullName="System.ServiceModel.ServiceHostingEnvironment">
  <TypeSignature Language="C#" Value="public static class ServiceHostingEnvironment" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ServiceHostingEnvironment extends System.Object" />
  <TypeSignature Language="DocId" Value="T:System.ServiceModel.ServiceHostingEnvironment" />
  <TypeSignature Language="VB.NET" Value="Public Class ServiceHostingEnvironment" />
  <TypeSignature Language="C++ CLI" Value="public ref class ServiceHostingEnvironment abstract sealed" />
  <TypeSignature Language="F#" Value="type ServiceHostingEnvironment = class" />
  <AssemblyInfo>
    <AssemblyName>System.ServiceModel.Activation</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>System.ServiceModel</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.CompilerServices.TypeForwardedFrom("System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Provides information about the current hosting environment in which Windows Communication Foundation (WCF) services are running.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This class exposes AppDomain-wide settings not specifically associated with an individual service. This class can only be applied at the application or machine configuration level.  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="AspNetCompatibilityEnabled">
      <MemberSignature Language="C#" Value="public static bool AspNetCompatibilityEnabled { get; }" />
      <MemberSignature Language="ILAsm" Value=".property bool AspNetCompatibilityEnabled" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.ServiceHostingEnvironment.AspNetCompatibilityEnabled" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property AspNetCompatibilityEnabled As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static property bool AspNetCompatibilityEnabled { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.AspNetCompatibilityEnabled : bool" Usage="System.ServiceModel.ServiceHostingEnvironment.AspNetCompatibilityEnabled" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Activation</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a value that indicates whether this service is running in the context of the [!INCLUDE[vstecasp](~/includes/vstecasp-md.md)] HTTP application pipeline.</summary>
        <value>
          <see langword="true" /> if ASP.NET compatibility is enabled for the current AppDomain; otherwise, <see langword="false" />. The default is <see langword="false" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This value reflects the value set by the <xref:System.ServiceModel.Configuration.ServiceHostingEnvironmentSection.AspNetCompatibilityEnabled%2A> configuration element.  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="EnsureInitialized">
      <MemberSignature Language="C#" Value="public static void EnsureInitialized ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void EnsureInitialized() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.ServiceHostingEnvironment.EnsureInitialized" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub EnsureInitialized ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static void EnsureInitialized();" />
      <MemberSignature Language="F#" Value="static member EnsureInitialized : unit -&gt; unit" Usage="System.ServiceModel.ServiceHostingEnvironment.EnsureInitialized " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Activation</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.EditorBrowsable</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Initializes the service if it has not already been initialized.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EnsureServiceAvailable">
      <MemberSignature Language="C#" Value="public static void EnsureServiceAvailable (string virtualPath);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void EnsureServiceAvailable(string virtualPath) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.ServiceModel.ServiceHostingEnvironment.EnsureServiceAvailable(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub EnsureServiceAvailable (virtualPath As String)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static void EnsureServiceAvailable(System::String ^ virtualPath);" />
      <MemberSignature Language="F#" Value="static member EnsureServiceAvailable : string -&gt; unit" Usage="System.ServiceModel.ServiceHostingEnvironment.EnsureServiceAvailable virtualPath" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Activation</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="virtualPath" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="virtualPath">The virtual path to the service.</param>
        <summary>Ensures that a service is activated at the provided virtual path.</summary>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 This method is used by third-party transport developers to activate the service at the provided virtual path if that service is not already active. This method is idempotent so that once it has been called, calling it again with the same `virtualPath` specified is safe in the sense that it has no effect.  
  
 The expected virtual path format is `/<app-name>/<sub-directory/<service-name>.svc` or `~/<sub-directory/<service-name>.svc` where `<app-name>` is the application name,  `<sub-directory>` is the IIS virtual directory, and `<service-name>` is the service name.  
  
 ]]></format>
        </remarks>
        <exception cref="T:System.ServiceModel.EndpointNotFoundException">A service at given virtual path cannot be found.</exception>
        <exception cref="T:System.ServiceModel.ServiceActivationException">The service fails to activate successfully.</exception>
        <exception cref="T:System.InvalidOperationException">The service is not running in the hosted environment.</exception>
        <exception cref="T:System.ArgumentNullException">
          <paramref name="virtualPath" /> is <see langword="null" />.</exception>
        <exception cref="T:System.ArgumentException">
          <paramref name="virtualPath" /> is an absolute URI or not valid.</exception>
      </Docs>
    </Member>
    <Member MemberName="MultipleSiteBindingsEnabled">
      <MemberSignature Language="C#" Value="public static bool MultipleSiteBindingsEnabled { get; }" />
      <MemberSignature Language="ILAsm" Value=".property bool MultipleSiteBindingsEnabled" />
      <MemberSignature Language="DocId" Value="P:System.ServiceModel.ServiceHostingEnvironment.MultipleSiteBindingsEnabled" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property MultipleSiteBindingsEnabled As Boolean" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static property bool MultipleSiteBindingsEnabled { bool get(); };" />
      <MemberSignature Language="F#" Value="member this.MultipleSiteBindingsEnabled : bool" Usage="System.ServiceModel.ServiceHostingEnvironment.MultipleSiteBindingsEnabled" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel.Activation</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>System.ServiceModel</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets a value that specifies whether multiple site bindings are allowed for the service host.</summary>
        <value>
          <see langword="true" /> if multiple site bindings are enabled; otherwise <see langword="false" />.</value>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For more information, see [Supporting Multiple IIS Site Bindings](~/docs/framework/wcf/feature-details/supporting-multiple-iis-site-bindings.md)  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>